# Template for IBM xlf and xlc compilers
#typical use with netCDF:
# mkmf -t template.ibm -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
#
# -C                  array bounds checking
# -qfullpath -g       for totalview
#
# -O     Optimizes code (currently the same as -O2).
#
# -O0    Performs very few optimizations (the same as -qnoopt).
#
# -O2    Optimizes code.
#
# -O3    Performs the -O level optimizations and performs additional
#        optimizations that are memory or compile time intensive.
#
# -O4    Aggressively optimizes the source program, trading off
#        additional compile time for potential improvements in the
#        generated code.  This option implies the following options:
#        -qarch=auto -qcache=auto -qhot -qipa -qtune=auto -O3.
#
# -O5    Same as -O4, but also implies the -qipa=level=2 option.
#
#
FC = xlf90
LD = xlf90
NETCDF = /Users/thoar/netcdf-3.5.1
INCS = -I${NETCDF}/include
FFLAGS = -qsuffix=f=f90:cpp=F90 -qarch=auto -qmaxmem=-1 -O0 -C $(INCS)
LIBS = -L${NETCDF}/lib -lnetcdf
LDFLAGS = $(LIBS)
