# Template for the Intel fortran compiler; Version 8.1 for Ocotillo
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# source /usr/local/intel8.1/bin/ifortvars.csh
#
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
#
MPIFC = ifort
MPILD = ifort
FC = ifort
LD = ifort
NETCDF = /ocotillo/users/thoar/netcdf-3.6.1-cc-c++-ifort8.1
INCS = -I$(NETCDF)/include
#FFLAGS = -CA -CB -CS -CU -CV -check overflow,underflow,bounds,shape -O0 $(INCS)
FFLAGS = -CU -CV -check overflow -O0 $(INCS)
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(INCS) $(LIBS)
