# template for ifort 8.1 Compiler on lightning
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004, 2005, Data Assimilation Initiative, University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next two lines automatically updated by CVS, do not edit>
# $Id$
# $Name$
#
# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#
# On lightning, the best way to get the appropriate environment 
# for the Intel compilers is to use the ifortvars.[sh,csh] scripts
# that are in the ${INTEL}/bin  directory.
#
# The default values are ones designed for numerical accuracy,
# NOT SPEED. Please change when compiling for production use.
#
# FFLAGS   useful for debugging
#     -C       (partially) enable extensive runtime error checking
#     -g       include symbol table
#     -check all
#     -[no]warn <keywords>
#           specifies the level of warning messages issued.
#           keywords:  all, [no]alignments, [no]argument_checking, [no]declarations,
#                      [no]errors, [no]fileopt, [no]general, [no]ignore_loc, 
#                      [no]stderrors, [no]truncated_source, [no]uncalled,
#                      [no]uninitialized, [no]unused, [no]usage
#
# FFLAGS   useful for benchmarking
#     -O0      disable optimizations
#     -pc64    set internal FPU precision to 53 bit significand
#     -fpe0    underflows result in zero; all other exceptions abort
#
# FFLAGS   useful for production
#     -O2      optimize
#
#----------------------------------------------------------------------
# if the intel.9.1 module is loaded, these things are properly set.
#
# MPI_HOME = /contrib/2.6/mpich-gm/1.2.6..14a-intel-9.1.042-64/bin/mpif90
# MPIFC = $(MPI_HOME)/bin/mpif90
# MPILD = $(MPI_HOME)/bin/mpif90
# FC=/contrib/2.6/intel/9.1.036-64/bin/ifort
# LD=/contrib/2.6/intel/9.1.036-64/bin/ifort
#----------------------------------------------------------------------
MPIFC=mpif90
MPILD=mpif90
FC=ifort
LD=ifort
NETCDF = /home/lightning/thoar/netcdf-3.6.0p1-gcc-g++-ifort9.1.036
INCS = -I$(NETCDF)/include
#FFLAGS = -pc64 -O0 -warn all $(INCS)
#FFLAGS = -free -C -r8 -pc64 -O0 -warn all $(INCS)
FFLAGS = -pc64 -O0 -warn all -check all $(INCS)
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(INCS) $(LIBS)
