# Template for GNU gfortran on Linux or Mac OSX
#
# DART software - Copyright 2004 - 2011 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# Most likely NETCDF (and maybe LIBS) will need to be customized for your site
#
# 
# Building DART with open-source software:
# 
# All the parts (except matlab, which is optional and only used to display results)
# needed to build and run the DART package are now possible to get free from 
# the open-source community.  To compile and run DART, you will need:
# 
#
# 1. The GNU GCC 4.2.0 version of the gfortran compiler.  See this web page for
#    information on supported platforms and downloads: 
#      http://gcc.gnu.org/wiki/GFortran
# 
#    (Note that there is a separate G95 project which distributes an alternate
#    open-source fortran distribution, and I have heard that others have 
#    successfully compiled other fortran code with that compiler, but we have
#    not tried it with DART yet.)
# 
#    NOTE: The 4.1.2 compiler made the HORRIBLE choice of changing the default 
#    record header size for unformatted writes such that it was incompatible 
#    with every existing binary file. Specifying -frecord-marker=4 is crucial
#    to have any hope of success.
# 
# 2. The netCDF software library package.  See:
#      http://www.unidata.ucar.edu/software/netcdf
# 
#    The 3.6.2 version compiled for us with this:
# 
#     ./configure CC=gcc FC=gfortran
#     make check
#     make install
#
#    You can add the argument --prefix=/dir to configure to make the install
#    location for the includes and libs someplace other than /usr/local.
# 
# 
# If you want to try the *optional* parallel execution option, you will
# need a version of the MPI libs.  There are at least two open source options:
#
# 3. For parallel execution, OpenMPI 1.2 from:
#       http://www.open-mpi.org/
#
#     or mpich from:
#       http://http://www-unix.mcs.anl.gov/mpi/mpich/
#
# Note that MPI IS NOT REQUIRED to build and run DART.  
#
# 
# Possibly useful flags:
#
# -ffree-form          forces input file to be read as free format regardless 
#                      of what file extension is has.
#
# -fdefault-real-8     force all real variables to be real*8.
#
# -ffpe-trap=invalid,overflow,precision,denormal,underflow
#
# Comment about netcdf libraries:
#  We call NetCDF from Fortran 90, so we need the fortran interface
#  library.  In some versions of netcdf (e.g. 4.x), the fortran
#  interfaces are built in a separate library (-lnetcdff) and the
#  rest of the netcdf functions are in -lnetcdf.  If you get a link
#  error with the flags below, try removing -lnetcdff, or find out
#  where the fortran 90 interfaces live in the netcdf distribution
#  on your system and change the LIBS variable below to match.
# 

#MPIFC = mpif90
#MPILD = mpif90
##FC = gfortran
##LD = gfortran
#FC = mpif90 
#LD = mpif90

MPIFC = mpif90 
MPILD = mpif90 
FC = gfortran 
LD = gfortran 

# If your NETCDF environment variable is not set correctly, 
# uncomment the following line and set value properly. 
NETCDF = /Users/hkershaw/gnu_4.5.0
INCS = -I${NETCDF}/include 
LIBS = -L${NETCDF}/lib  -lnetcdff -lnetcdf  

#FFLAGS  = -O0 $(INCS)  -fcray-pointer -ffree-line-length-none -g -fbounds-check -frecord-marker=4 -fconvert=swap
FFLAGS  = -O0 $(INCS)  -fcray-pointer -ffree-line-length-none -g -fbounds-check -frecord-marker=4 -ffpe-trap=invalid -fconvert=swap
LDFLAGS = $(FFLAGS) $(LIBS)

#FFLAGS = -O0 -fbounds-check -frecord-marker=4 -ffpe-trap=invalid $(INCS) 

# The following libraries are commonly needed if netCDF4 was built with HDF5 support.
#LIBS = -L${NETCDF}/lib -lnetcdf -lcurl -lhdf5_hl -lhdf5 -lz  -lm
