# Template for the Intel Fortran Compiler Version 7.1 on machine "ocotillo"
# 
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
# 
# NETCDF and LIBS needs to be customized for your site
#    The netcdf library on this machine/compiler was particularly nonstandard ...
#
# MPICH libraries are only needed for Bgrid model and only when you turn on
#       the -Duse_libMPI preprocessor flag.
#
# FFLAGS   used all the time
#    -fpp
#
# FFLAGS   for benchmarking
#    -O0
#    -pc64
#
# FFLAGS   for debugging
#    -g
#
# FFLAGS   for production
#    -O2
#
# FFLAGS   no longer needed as of Hawaii release
#    -i4
#    -r8
#
# LDFLAGS
#     -static -KPIC    needed for relocatable code
#
FC = ifc
LD = ifc
NETCDF = /ocotillo/users/jla/netcdf
INCS = -I$(NETCDF)/include
FFLAGS = -i4 -r8 -fpp -O2 -I/opt/Intel/include
LIBS = -L$(NETCDF)/lib -lnetcdf -ludunits -lPEPCF90 -L/usr/local/mpich-1.2.1..7b.sav/lib -lmpich
LDFLAGS = -static -KPIC $(LIBS) 
