# Template for SGI Altix systems 
# (Altix clusters are based on Intel chips, 
#  not MIPS chips like earlier SGI systems.)
#
# DART software - Copyright 2004 - 2011 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site -- 
#  this file is known to work on the COLUMBIA cluster at NASA Ames,
#  and the ORIGIN cluster at the NSSL in Norman.
#
# the location of NETCDF on these two machines is: 
#     columbia    NETCDF = /opt/pd/netcdf/3.6.0-p1/
#     origin      NETCDF = /home/wicker/Software/netcdf-3.6.0-p1
#
# For MPI programs you still use the 'ifort' compiler but add the
#   '-lmpi' flag to link in the mpi libraries and also mark the
#   executable as an MPI job.  This is different from most Linux
#   clusters which have a separate 'mpif90' script to add the MPI
#   specific include dirs and link libraries.
#
# FFLAGS   use when you like, if you must
#     -fpp     run Fortran preprocessor on source files prior to compilation
#     -free    interpret source as free-format, regardless of file extension
#     -r8      specify default real size ...
#
# FFLAGS   useful for debugging
#     -C       (paritally) enable extensive runtime error checking
#     -g       include symbol table
#     -mp1     Improves floating-point precision and consistency.  This option
#              disables fewer optimizations and has less impact on performance
#              than -mp or -fltconsistency
#     -check all       [bounds,overflow,format,args]
#     -check noarg_temp_created   turns off this one
#     -[no]warn <keywords>
#           specifies the level of warning messages issued.
#           keywords:  [no]alignments, [no]argument_checking, [no]declarations,
#                      [no]errors, [no]fileopt, [no]general, [no]ignore_loc, 
#                      [no]stderrors, [no]truncated_source, [no]uncalled,
#                      [no]uninitialized, [no]unused, [no]usage
#
# FFLAGS   useful for benchmarking
#     -O0      disable optimizations
#
# FFLAGS   useful for production
#     -O2      optimize
#

MPIFC = ifort
MPILD = ifort -lmpi
FC = ifort
LD = ifort

# If your NETCDF environment variable is not set correctly, 
# uncomment the following line and set value properly. 
# NETCDF = /opt/pd/netcdf/3.6.0-p1

INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf 
FFLAGS  = -O0 $(INCS)
LDFLAGS = $(FFLAGS) $(LIBS)

