# Template for unspecified PGI f90 Compiler
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#
# FFLAGS   useful for benchmarking
#    -Ktrap=fp               trap floating point exceptions and EXIT
#    -pc 64                  use 64bit register precision (useful for comparison)
#    -v                      verbose compile
#    -O0                     no optimization
#
# FFLAGS   useful for speed
#    -fastsse                'general optimal flags for SSE, SSE2 chipsets'
#    -Minline                
#    -Knoieee                don't perform IEEE arithmetic (faster, see note) 
#    -Minfo=loop,inline      emit info about loop optmztn and inlining to stderr
#
# FFLAGS   useful for non-conforming code
#    -Mfree                  regardless of file extension, process as free format
#    -Mr8                    promote all reals to real*8
#
# NOTE: 'noieee' "... produces results that differ from the correctly rounded 
#                 result by no more than 3 units in the last place."
#
# If you use -Mprof=func for profiling information, you must add it to
# both FFLAGS and LDFLAGS.
#

MPIFC = mpif90
MPILD = mpif90
FC = pgf90
LD = pgf90
CPPFLAGS =
LIST = -Mlist
NETCDF = /usr/local/netcdf
FFLAGS = -r8 -Ktrap=fp -pc 64 -v -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf -L/usr/local/udunits-1.11.7/lib -ludunits
LDFLAGS = $(LIBS)

