# Template for GNU gfortran on Linux
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id: mkmf.template 2825 2007-04-09 18:57:05Z nancy $
# $Revision$
# $Date: 2007-04-09 12:57:05 -0600 (Mon, 09 Apr 2007) $

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# Most likely NETCDF and LIBS need to be customized for your site
#
# 
# Building DART with open-source software:
# 
# All the parts (except matlab, which is optional and used to display results)
# needed to build and run the DART package are now possible to get free from 
# the open-source community.  To compile and run DART, you will need:
# 
#
# 1. The GNU GCC 4.0 version of the gfortran compiler.  See this web page for
#    information on supported platforms and downloads: 
#      http://gcc.gnu.org/wiki/GFortran
# 
#    (Note that there is a separate G95 project which distributes an alternate
#    open-source fortran distribution, and I have heard that others have 
#    successfully compiled other fortran code with that compiler, but I have
#    not tried it myself.)
# 
# 
# 2. The netCDF software library package.  See:
#      http://www.unidata.ucar.edu/software/netcdf
# 
#    The netcdf 3.6.2 version needed to be configured and compiled like this:
# 
#     ./configure CC=gcc FC=gfortran 
#     make check
#     make install
# 
# 
# Possibly useful flags:
#
# -ffree-form          forces input file to be read as free format regardless 
#                      of what file extension is has.
#
# -fdefault-real-8     force all real variables to be real*8.
#
# 

MPIFC = mpif90
MPILD = mpif90
FC = gfortran
LD = gfortran
NETCDF = /usr/local
INCS = ${NETCDF}/include
FFLAGS  = -O2 -I$(INCS) 
LIBS    = -L${NETCDF}/lib -lnetcdf
LDFLAGS = -I$(INCS) $(LIBS)

