# Template for IBM XLF compiler on an IBM AIX platform
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# Our installation has the system of compiling the libraries with both 64 bit
# and 32 bit addressing, and incorporates the 'autopromotion' flags into
# the library directory node. Hence, the netCDF libraries compiled with
# 64bit addressing will be in /usr/local/lib64  and if no autopromotion
# flags are set, the libraries will be installed into u
# /usr/local/lib64/r4i4 -- TJH. 
#
# FFLAGS   used all the time
#   -qsuffix=f=f90:cpp=F90      invoke the preprocessor at right time
#   -q64                        use 64bit addressing
#   -qarch=auto                 optimize for _this_ architecture
#   -qmaxmem=-1 
#
# FFLAGS   useful for debugging
#   -C                        array bounds checking
#   -qfullpath -g             for totalview
#
# FFLAGS   useful for benchmarking
#   -O0                       turn off optimization
#
# FFLAGS   useful for production
#   -O2                       turn up optimization (at your own risk)
#
# FFLAGS   we no longer use 
#   -qdpc                     double precision constants
#   -qrealsize=8              autopromote (more than you think)
#   -qintsize=4               ditto
#
MPIFC = mpxlf95_r
MPILD = mpxlf95_r
FC = xlf90_r
LD = xlf90_r
INCS = -I/usr/local/lib64/r4i4 -I/usr/local/include
LIBS = -L/usr/local/lib64/r4i4 -lnetcdf
FFLAGS = -qsuffix=f=f90:cpp=F90 -q64 -b64 -qarch=auto -qmaxmem=-1 -O2 $(INCS)
LDFLAGS = $(FFLAGS) -bmaxdata:2000000000 -bmaxstack:2000000000 $(LIBS)
