# Template for GNU g95 on Linux or Mac OSX
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# Most likely NETCDF (and maybe LIBS) will need to be customized for your site
#
# 
# Building DART with open-source software:
# 
# All the parts (except matlab, which is optional and only used to display results)
# needed to build and run the DART package are now possible to get free from 
# the open-source community.  To compile and run DART, you will need:
# 
#
# 1. The g95 compiler.  See this web page for
#    information on supported platforms and downloads: 
#      http://g95.sourceforge.net/
# 
#    (Note that the g95 compiler is a separate project from the 'gfortran'
#    compiler.  gfortran is part of the GNU compiler development efforts;
#    g95 is a separately developed and supported project.)
# 
# 
# 2. The netCDF software library package.  See:
#      http://www.unidata.ucar.edu/software/netcdf
# 
#    The 3.6.2 version compiled for us with this:
# 
#     ./configure CC=gcc FC=g95
#     make check
#     make install
#
#    You can add the argument --prefix=/dir to configure to make the install
#    location for the includes and libs someplace other than /usr/local.
# 
# 
# If you want to try the *optional* parallel execution option, you will
# need a version of the MPI libs.  There are at least two open source options:
#
# 3. For parallel execution, OpenMPI 1.2 from:
#       http://www.open-mpi.org/
#
#     or mpich from:
#       http://http://www-unix.mcs.anl.gov/mpi/mpich/
#
# Note that MPI IS NOT REQUIRED to build and run DART.  
#
# 
# Possibly useful flags:
#
# 

MPIFC = mpif90
MPILD = mpif90
FC = g95
LD = g95
NETCDF = /usr/local/netcdf
INCS = -I${NETCDF}/include
FFLAGS = -O2 $(INCS) 
LIBS = -L${NETCDF}/lib -lnetcdf
LDFLAGS = $(FFLAGS) $(LIBS)

