# Template for Intel ifort and Mac OSX
#
# DART software - Copyright 2004 - 2013 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx ...
#
# NOTE: The intel compiler can provide a lot more
#       information if you LEAVE the object and module files intact.
#       Do not remove the *.o and *.mod files when debugging code.
#
# Building DART with the commercial Intel compiler for the iMacs:
#
# You will need to have a version of the (free) netCDF software
# library package:
#
#      http://www.unidata.ucar.edu/software/netcdf
#
#
# users have had problems with the default stack size on OS X.
# the -Wl,-stack_size argument below increases the stack large
# enough to run large models.
#
# IF YOU HAVE MORE CURRENT COMPILER INFORMATION, PLEASE SHARE IT WITH US.

MPIFC = mpif90
MPILD = mpif90
FC = ifort
LD = ifort

# DISCUSSION ABOUT NETCDF. DART works with both V3 and V4 flavors of netCDF.
# Some V4 installations also require the HDF5 libraries. Some don't.
# Some netCDF installations require both -lnetcdff and -lnetcdf, some only
# require -lnetcdf. The permutations make it difficult to cover the possible
# installations. Here are some candidates, you might just have to resort to
# trial and error:
# LIBS = -L$(NETCDF)/lib -lnetcdf
# LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf
# LIBS = -L$(NETCDF)/lib -lnetcdf           -lcurl -lhdf5_hl -lhdf5 -lz -lm
# LIBS = -L$(NETCDF)/lib -lnetcdf -lnetcdff -lcurl -lhdf5_hl -lhdf5 -lz -lm
#
# If you get an error "ld: library not found for -lnetcdff" (note 2 f's),
# remove it from the LIBS line. The same is true for any library. If 'ld'
# does not complain - it worked.

# If your NETCDF environment variable is not set correctly,
# uncomment the following line and set value to where lib and include
# are found for the netcdf files that match this compiler.
#
# NETCDF = /opt/local

INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf

# for Intel 9.x:
FFLAGS  = $(INCS) -O2
LDFLAGS = $(INCS) -Wl,-stack_size,10000000 $(LIBS)

# for Intel 10.x:
#FFLAGS  = $(INCS) -O2 -m64 -heap-arrays -vec-report0 -fpe0
#LDFLAGS = $(INCS) $(LIBS)

# <next few lines under version control, do not edit>
# $URL$
# $Revision$
# $Date$

