# template for the Intel fortran compiler; Version 7.1 for Ocotillo update
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
FC = ifc
LD = ifc
FFLAGS = -i4 -r8 -fpp -O2 -I/ocotillo/users/jla/netcdf/include
LDFLAGS = $(LIBS)
# LIBS needs to be customized for your site
# machine called ocotillo .... 
# LIBS = -L/ocotillo/users/jla/netcdf/lib -lnetcdf -ludunits -lPEPCF90 -L/usr/local/mpich-1.2.1..7b.sav/lib -lmpich
LIBS = -L/ocotillo/users/jla/netcdf/lib -lnetcdf -ludunits -lPEPCF90
