# template for Pathscale 2.0 f90 Compiler on 'lightning' - an opteron cluster
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004, 2005, Data Assimilation Initiative, University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next two lines automatically updated by CVS, do not edit>
# $Id$
# $Name$
#
# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#
# FFLAGS   useful for benchmarking
#   -O0                     no optimization
#   -Wuninitialized         Warn about unitialized automatic variables
#   -ffortran-bounds-check  check bounds
#   -fno-fast-math          Conform to ANSI & IEEE math rules at expense of speed
#   -fno-fast-stdlib        Do not use faster versions of std library functions
#   -fullwarn               more warnings, especially about missing prototypes
#
# FFLAGS   useful for speed
#    -O                      'same as -O2'
#    -O3                     'full optimization'
#    -Ofast                  'default fast option configuration'
#
# The netcdf library location for a different version of the compiler:
# NETCDF = 
#
# Compiler Information (pathf90 --v):
#    PathScale EKO Compiler Suite(TM): Version 2.0
#    Built on: 2004-12-30 13:33:07 -0800
#    Thread model: posix
#    GNU gcc version 3.3.1 (PathScale 2.0 driver)

#----------------------------------------------------------------------
# if the pathScale module is loaded, these things are properly set.
#MPI_HOME=/contrib/mpich-gm/1.2.6..13b-pathscale-2.0-64
#MPIFC=$(MPI_HOME)/bin/mpif90
#MPILD=$(MPI_HOME)/bin/mpif90
#----------------------------------------------------------------------
MPIFC=mpif90
MPILD=mpif90
FC = pathf90
LD = pathf90
CPPFLAGS =
LIST = 
NETCDF = /home/lightning/thoar/netcdf-3.6.0p1-pathcc-pathf90-2.0-64
FFLAGS = -O0 -I$(NETCDF)/include
#FFLAGS = -O0 -I$(NETCDF)/include -freeform -r8
#FFLAGS = -Wuninitialized -ffortran-bounds-check -fullwarn -O0 -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(LIBS)
