# Template for Intel ifort and Mac OSX
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# Most likely NETCDF and LIBS need to be customized for your site
#
# 
# Building DART with the commercial Intel compiler for the iMacs:
# 
# You will need to have a version of the (free) netCDF software
# library package:
#
#      http://www.unidata.ucar.edu/software/netcdf
# 
#
# users have had problems with the default stack size on OS X.
# the -Wl,-stack_size argument below increases the stack large
# enough to run large models.
#

MPIFC = mpif90
MPILD = mpif90
FC = ifort
LD = ifort
NETCDF = /usr/local
INCS = -I${NETCDF}/include
LIBS = -L${NETCDF}/lib -lnetcdf
# for Intel 9.x:
FFLAGS = $(INCS) -O2 
LDFLAGS = $(INCS) -Wl,-stack_size,10000000 $(LIBS)
# for Intel 10.x:
#FFLAGS = $(INCS) -O2 -m64 -heap-arrays
#LDFLAGS = $(INCS) $(LIBS)

