# template for PGI f90 Compiler on Mac OS X
# (at the time of the latest DART release there was a PGI beta compiler
#   available for Intel-based Macs)
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id: mkmf.template.pgf90.ghotiol 2713 2007-03-26 04:09:04Z thoar $
# $Revision$
# $Date: 2007-03-25 22:09:04 -0600 (Sun, 25 Mar 2007) $

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS need to be customized for your site
#
# if you switch between machines frequently, you can leave
# the NETCDF variable unset here and set it in your environment.
#
# FFLAGS   useful for benchmarking
#    -Ktrap=fp               trap floating point exceptions and EXIT
#    -pc 64                  use 64bit register precision (useful for comparison)
#    -v                      verbose compile
#    -O0                     no optimization
#
# FFLAGS   useful for speed
#    -fastsse                'general optimal flags for SSE, SSE2 chipsets'
#    -Minline                
#    -Knoieee                don't perform IEEE arithmetic (faster, see note) 
#    -Minfo=loop,inline      emit info about loop optmztn and inlining to stderr
#
# FFLAGS   useful for non-conforming code
#    -Mr8                    promote all reals to real*8
#    -Mextend                Allow source lines up to 132 characters
#    -Mfixed                 Assume fixed-format source
#    -Mfree                  Assume free-format source
#
# NOTE: 'noieee' "... produces results that differ from the correctly rounded 
#                     result by no more than 3 units in the last place."
#
# If you add the -Mprof=func flag to get profiling information, you must
# add it to both FFLAGS and LDFLAGS.
#
# Compiler versions we have run this on:
#
# Compiler Information (pgf90 -V):
# pgf90 7.0-3 32-bit target on Apple OS/X 
# Copyright 1989-2000, The Portland Group, Inc.  All Rights Reserved.
# Copyright 2000-2007, STMicroelectronics, Inc.  All Rights Reserved.

MPIFC = mpif90
MPILD = mpif90
FC = pgf90
LD = pgf90
NETCDF = /usr/local/netcdf-pgi
INCS = -I$(NETCDF)/include

FFLAGS = -O2 $(INCS)
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(INCS) $(LIBS)

# for development or debugging, use this for flags:
#FFLAGS = -O0 -Ktrap=fp -pc 64 $(INCS)

