# Template for lf95 Compiler on lightning
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#
# FFLAGS   useful for benchmarking
#    -Ktrap=fp               trap floating point exceptions and EXIT
#    -pc 64                  use 64bit register precision (useful for comparison)
#    -v                      verbose compile
#    -O0                     no optimization
#
# FFLAGS
#    -O2
#    -ap                 ensure consistent arithmetic precision
#    -Wa,--32            pass on to loader ... (32 bit compile)
#    --trap 	         trap ndp exceptions
#    --verbose
#
# NOTE: 'noieee' "... produces results that differ from the correctly rounded 
#                 result by no more than 3 units in the last place."
#
# Compiler Information (lf95 -V):
#    thoar@ln0127en:~> lf95 --version
# Lahey/Fujitsu Fortran 95 Compiler Release L6.20a  S/N: LP073363  
# Copyright (C) 1994-2003 Lahey Computer Systems.  All rights reserved.
# Copyright (C) 1998-2003 FUJITSU LIMITED. All rights reserved.
# Registered to:  NCAR
#
# PATH="/contrib/lahey/6.2/bin:$PATH"; export PATH
# LD_LIBRARY_PATH="/contrib/lahey/6.2/lib:$LD_LIBRARY_PATH"; export LD_LIBRARY_PATH
#FFLAGS = -Wa,--32 --ap --trap --warn --wide -g $(INCS)
# --unroll   did nothing
# --o2  is useful.

FC = /contrib/lahey/6.2/bin/lf95
LD = /contrib/lahey/6.2/bin/lf95
CPPFLAGS =
LIST = --list
NETCDF = /contrib/netcdf/3.5.1-lahey-6.2-32
INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf
FFLAGS = -Wa,--32 --trap --wide --o2 $(INCS)
LDFLAGS = $(LIBS)
