# template for PGI f90 Compiler on Linux workstations or clusters
#
# DART software - Copyright © 2004 - 2010 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS need to be customized for your site
#  here are some values for the local NCAR machines:
#    ocotillo       NETCDF = /usr/local/netcdf-pgi
#    fisher         NETCDF = /contrib/netcdf-3.6.0-p1-cc-c++-pgf90.6.1-1
#    lightning 6.0  NETCDF = /contrib/netcdf/3.5.1-pgi6.0-64   
#    lightning 6.2  NETCDF = /home/lightning/thoar/netcdf-3.6.0p1-pgcc-pgCC-pgf90-6.2
#    coral 32bit    NETCDF = /contrib/netcdf-3.6.0p1-pgcc-pgf90-6.0-8-32
#    coral 64bit    NETCDF = /contrib/netcdf-3.6.0p1-cc-pgf90-6.0-8-64
#    bangkok        NETCDF = /usr/local/netcdf-pgi
#
# if you switch between machines frequently, you can leave
# the NETCDF variable unset here and set it in your environment.
#
# FFLAGS   useful for benchmarking
#    -Ktrap=fp               trap floating point exceptions and EXIT
#    -pc 64                  use 64bit register precision (useful for comparison)
#    -v                      verbose compile
#    -O0                     no optimization
#
# FFLAGS   useful for speed
#    -fastsse                'general optimal flags for SSE, SSE2 chipsets'
#    -Minline                
#    -Knoieee                don't perform IEEE arithmetic (faster, see note) 
#    -Minfo=loop,inline      emit info about loop optmztn and inlining to stderr
#
# FFLAGS   useful for non-conforming code
#    -Mr8                    promote all reals to real*8
#    -Mextend                Allow source lines up to 132 characters
#    -Mfixed                 Assume fixed-format source
#    -Mfree                  Assume free-format source
#    -Mbyteswapio            turn big_endian to little_endian or vice-versa
#
# NOTE: 'noieee' "... produces results that differ from the correctly rounded 
#                     result by no more than 3 units in the last place."
#                            
# DIRECT ACCESS ... reclen ... should be in units of 'bytes'. 
#                   If runtime environment parameter FTNOPT is set to "vaxio",
#                   the units are number of words.
#
# If you add the -Mprof=func flag to get profiling information, you must
# add it to both FFLAGS and LDFLAGS.
#
# Compiler versions we have run this on:
#
# Compiler Information (pgf90 -V):
#  pgf90 6.0-1 64-bit target on x86-64 Linux 
#  Copyright 1989-2000, The Portland Group, Inc.  All Rights Reserved.
#  Copyright 2000-2005, STMicroelectronics, Inc.  All Rights Reserved.
#
# Compiler Information (pgf90 -V):
#  pgf90 6.1-1 32-bit target on x86 Linux 
#  Copyright 1989-2000, The Portland Group, Inc.  All Rights Reserved.
#  Copyright 2000-2005, STMicroelectronics, Inc.  All Rights Reserved.

# The machine 'fisher' has no mpi; use mkmf_xxx without the -mpi flag 
#  when building the executables in the model/*/work directories.
#
# On lightning, load the 'lsf' module to get mpif90 in your path.
# (as well as the 'pgi' module.)

MPIFC = mpif90
MPILD = mpif90
FC = pgf90
LD = pgf90
NETCDF = /usr/local/netcdf-pgi
INCS = -I$(NETCDF)/include

FFLAGS = -O2 $(INCS)
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(INCS) $(LIBS)

# for development or debugging, use this for flags:
#FFLAGS = -O0 -Ktrap=fp -pc 64 $(INCS)

