# template for Intel 8.x Fortran Compiler on a Fedora Core 2 Intel architecture
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004, 2005, Data Assimilation Initiative, University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next two lines are maintained by CVS, please do not edit>
# $Id$
# $Name$
#
# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#     fisher    NETCDF = /home/thoar/netcdf-3.5.1-cc-c++-ifort8.0.046
#     lightning NETCDF = /gpfs/lightning/thoar/netcdf-3.6.0p1-gcc-g++-ifort8.1-64
#     dart      NETCDF = /home/thoar/netcdf-3.5.1-cc-c++-ifort8.0.046
#     bangkok   NETCDF = /home/thoar/netcdf-3.5.1-cc-c++-ifort8.0.046_pe050.1
#
# FFLAGS   used all the time
#     -fpp     run Fortran preprocessor on source files prior to compilation
#
# FFLAGS   useful for debugging
#     -C       (paritally) enable extensive runtime error checking
#     -g       include symbol table
#     -check all
#
# FFLAGS   useful for benchmarking
#     -O0      disable optimizations
#     -pc64    set internal FPU precision to 53 bit significand
#
# FFLAGS   useful for production
#     -O2      optimize
#
# Compiler Information (ifort -V):  [dart, ghotiol]
#    Intel(R) Fortran Compiler for 32-bit applications, Version 8.0   
#    Build 20040412Z Package ID: l_fc_pc_8.0.046 
#    Copyright (C) 1985-2004 Intel Corporation.  All rights reserved.
#    FOR NON-COMMERCIAL USE ONLY
#
# Compiler Information (ifort -V):  [lightning]
#    Intel(R) Fortran Compiler for Intel(R) EM64T-based applications, Version 8.1
#    Build 20050406 Package ID: l_fce_pc_8.1.027
#    Copyright (C) 1985-2005 Intel Corporation.  All rights reserved.

FC = ifort
LD = ifort
NETCDF = /home/thoar/netcdf-3.5.1-cc-c++-ifort8.0.046
INCS = -I$(NETCDF)/include
FFLAGS = -fpp -O0 $(INCS)
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(INCS) $(LIBS)
