# Template for IBM xlf Compilers on Mac OSX
#
# DART software - Copyright 2004 - 2011 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#
# -C                  array bounds checking
# -qfullpath -g       for totalview
#
#
# FFLAGS   used all the time
#   -qsuffix=f=f90:cpp=F90      invoke the preprocessor at right time
#   -qarch=auto                 optimize for _this_ architecture
#   -qmaxmem=-1 
#
# FFLAGS   useful for debugging
#   -C                        array bounds checking
#   -qfullpath -g             for totalview
#
# FFLAGS   useful for benchmarking
#   -O0                       turn off optimization
#
# FFLAGS   useful for production
#    -O     Optimizes code (currently the same as -O2).
#
#    -O0    Performs very few optimizations (the same as -qnoopt).
#
#    -O2    Optimizes code.
#
#    -O3    Performs the -O level optimizations and performs additional
#           optimizations that are memory or compile time intensive.
#
#    -O4    Aggressively optimizes the source program, trading off
#           additional compile time for potential improvements in the
#           generated code.  This option implies the following options:
#           -qarch=auto -qcache=auto -qhot -qipa -qtune=auto -O3.
#
#    -O5    Same as -O4, but also implies the -qipa=level=2 option.

MPIFC = mpif90
MPILD = mpif90
FC = xlf90
LD = xlf90

# If your NETCDF environment variable is not set correctly, 
# uncomment the following line and set value properly. 
# NETCDF = /Users/thoar/netcdf-3.5.1

INCS = -I${NETCDF}/include
LIBS = -L${NETCDF}/lib -lnetcdf
FFLAGS = -qsuffix=f=f90:cpp=F90 -qarch=auto -qmaxmem=-1 -O2 $(INCS)
LDFLAGS = $(FFLAGS) $(LIBS)
