# Template for Absoft 9.0 ProFortran and Mac OSX
#
# DART software - Copyright © 2004 - 2010 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#    The netcdf 3.5.1 lib had to be compiled with such that all the routines
#    were lower-case symbols with trailing underscores, so DART must follow.
#
# There are some gotchas with this compiler. According to the User Guide:
#
#      -dp       "DEMOTE Double Precision to Real"
#
#      -N113     "Promote REAL and COMPLEX"    Without an explicit length 
#                declaration, single precision REAL and COMPLEX data types 
#                default to thirty-two bits or four bytes (KIND=4) and 
#                sixty-four bits or eight bytes  (KIND=4), respectively.
#                The -N113 option is used to promote these to their double 
#                precision equivalents (KIND=8). This option does not affect 
#                variables which appear in type statements with explicit 
#                sizes (such as REAL (KIND=4) or COMPLEX (KIND=4)).  
#
#      -f free   instructs compiler to accept source code written in the 
#                format for Fortran 90/95 Free Source Form.
#
#      -reclen32 Causes the library to interpret the value specified for 
#                RECL= in an OPEN statement as 32-bit words instead of bytes. 
#
#      -N26      Use this option to force the compiler to consider the byte 
#                ordering of all unformatted files to be big-endian by default.
#                The CONVERT specifier in the OPEN statement may be used to 
#                override this setting for individual files. 
#
# FFLAGS   used all the time
#     -YEXT_NAMES=LCS          lower case symbols
#     -YEXT_SFX=_              trailing underscore
#     -altiVec                 use fast libs for Mac
#     -p$(INCS)                precompiled modules are here 
#
# FFLAGS   useful for debugging
#     -en                      warns of non-standard language. (extensions)
#     -g                       debug symbol table
#     -N32                     issue a warning when the source code contains 
#                              an extension to the ANSI F77 standard. 
#     -wabort                  treat all warnings as errors
#     -Rb                      check array boundaries
#     -Rc                      check array conformance (shapes)
#     -Rs                      check that character substring expressions
#                              do not specify a character index outside the 
#                              scope of the character variable or 
#                              character array element.
#     -C                       full Checking (too much info ...)
#
# FFLAGS   useful for production (untested)
#     -c                       Generate relocatable object files.
#     -0[123]                  optimization possibilities
#
# LDFLAGS
#     -unixlib                 resolves 'system' call ... and more.
#
# Compiler Information (f90 -v):
#   Pro Fortran 9.0     (pretty minimalist message, if you ask me)

MPIFC = mpif90
MPILD = mpif90
FC = f90
LD = f90
NETCDF = /Users/thoar/Absoft
INCS = ${NETCDF}/include
LIBS = -L${NETCDF}/lib -lnetcdf
 FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O0 -Rb -Rc -g -p$(INCS)
#FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O0 -Rb -Rc -p$(INCS)
#FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O0 -N113 -f free -Rb -Rc -p$(INCS) -I$(INCS)
#FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O0 -Rb -Rc -N26 -p$(INCS) -I$(INCS)
LDFLAGS = -unixlib $(FFLAGS) $(LIBS)
