# template for PGI 5.2.4 f90 Compiler on Fedora Core 2 Intel architecture
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#
# FFLAGS   useful for benchmarking
#    -Ktrap=fp               trap floating point exceptions and EXIT
#    -pc 64                  use 64bit register precision (useful for comparison)
#    -v                      verbose compile
#    -O0                     no optimization
#
# FFLAGS   useful for speed
#    -fastsse                'general optimal flags for SSE, SSE2 chipsets'
#    -Minline                
#    -Knoieee                don't perform IEEE arithmetic (faster, see note) 
#    -Minfo=loop,inline      emit info about loop optmztn and inlining to stderr
#
# FFLAGS   useful for non-conforming code
#    -Mfree                  regardless of file extension, process as free format
#    -Mr8                    promote all reals to real*8
#
# NOTE: 'noieee' "... produces results that differ from the correctly rounded 
#                 result by no more than 3 units in the last place."
#
# The netcdf library location for a different version of the compiler:
# NETCDF = /usr/local/netcdf-3.5.1-gcc-g++-pgif90.5.1-3
#
# If you add the -Mprof=func flag to get profiling information, you must
# add it to both FFLAGS and LDFLAGS.
#
# Compiler Information (pgf90 -V):
#    pgf90 5.2-4
#    Copyright 1989-2000, The Portland Group, Inc.  All Rights Reserved.
#    Copyright 2000-2004, STMicroelectronics, Inc.  All Rights Reserved.

MPI_HOME=/contrib/mpich-gm/1.2.6..13b-pgi-5.1-64
MPIFC=$(MPI_HOME)/bin/mpif90
MPILD=$(MPI_HOME)/bin/mpif90
FC = /opt/pgi/linux86-64/5.1/bin/pgf90
LD = /opt/pgi/linux86-64/5.1/bin/pgf90
CPPFLAGS =
LIST = -Mlist
NETCDF = /contrib/netcdf/3.5.1-pgi-5.1-64
#FFLAGS = -fast -Mprof=func -Ktrap=fp -pc 64 -I$(NETCDF)/include
FFLAGS = -fast              -Ktrap=fp -pc 64 -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf
#LDFLAGS = $(LIBS) -Mprof=func
LDFLAGS = $(LIBS)
