# template for Intel 9.x Fortran Compiler on a Fedora Core 4 Intel architecture
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2006 Data Assimilation Research Section, 
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next two lines are maintained by CVS, please do not edit>
# $Id$
# $Name$
#
# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#     fisher    NETCDF = /contrib/netcdf-3.6.0-p1-cc-c++-ifort9.0.031
#     dart      NETCDF = /contrib/netcdf-3.6.0-p1-cc-c++-ifort9.0.031
#     coral     NETCDF = /coral/local/netcdf-3.6.0p1-icc-ifort9.0.028-64
#     lightning NETCDF = /gpfs/lightning/thoar/netcdf-3.6.0p1-gcc-g++-ifort8.1-64
#     bangkok   NETCDF = /home/thoar/netcdf-3.5.1-cc-c++-ifort8.0.046_pe050.1
#
# FFLAGS   use when you like, if you must
#     -fpp     run Fortran preprocessor on source files prior to compilation
#     -free    interpret source as free-format, regardless of file extension
#     -r8      specify default real size ...
#
# FFLAGS   useful for debugging
#     -CB      enable runtime bounds check
#     -g       include symbol table
#     -check all       [bounds,overflow,format,args]
#     -[no]warn <keywords>
#           specifies the level of warning messages issued.
#           keywords:  [no]alignments, [no]argument_checking, [no]declarations,
#                      [no]errors, [no]fileopt, [no]general, [no]ignore_loc, 
#                      [no]stderrors, [no]truncated_source, [no]uncalled,
#                      [no]uninitialized, [no]unused, [no]usage
#
# FFLAGS   useful for benchmarking
#     -O0      disable optimizations
#     -pc64    set internal FPU precision to 53 bit significand
#     -fpe0    underflows result in zero; all other exceptions abort
#
# FFLAGS   useful for production
#     -O2      optimize
#     -mp      maintain precision in the face of optimization
#
# Compiler Information (ifort -V):  [dart, fisher]
#    Intel(R) Fortran Compiler for 32-bit applications, Version 9.0
#    Build 20051201Z Package ID: l_fc_c_9.0.031
#    Copyright (C) 1985-2005 Intel Corporation.  All rights reserved.
#    FOR NON-COMMERCIAL USE ONLY
#
#FFLAGS = -r8 -free $(INCS)   (pbl_1d flags)

# if not using the default mpi wrappers, set MPI_HOME to the location
MPIFC = mpif90
MPILD = mpif90
FC = ifort
LD = ifort
NETCDF = /contrib/netcdf-3.6.0-p1-cc-c++-ifort9.0.031
INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf
FFLAGS = -CB -pc64 -mp -O0 $(INCS)
LDFLAGS =          -mp -O0 $(INCS) $(LIBS)

