# Template for IBM xlf and xlc compilers
#typical use with netCDF:
# mkmf -t template.ibm -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
#
# -C                  array bounds checking
# -qfullpath -g       for totalview
#
FC = xlf90_r
LD = xlf90_r
CC = xlc_r
CFLAGS = -q64
INCS = -I/usr/local/lib64/r4i4/ -I/usr/local/include
FFLAGS = -qsuffix=f=f90:cpp=F90 -q64 -qarch=auto -qmaxmem=-1 -qdpc -qrealsize=8 -qintsize=4 -O0 -C $(INCS)
LIBS = -L/usr/local/lib64/r4i4 -lnetcdf
LDFLAGS = -q64 -b64  -bmaxdata:2000000000 -bmaxstack:2000000000 $(LIBS)
