# template for PGI 6.1.1 f90 Compiler on Fedora Core 4 Intel architecture
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines updated by version control software, do not edit>
# $Id$
#
# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#
# FFLAGS   useful for benchmarking
#    -Ktrap=fp               trap floating point exceptions and EXIT
#    -pc 64                  use 64bit register precision (useful for comparison)
#    -v                      verbose compile
#    -O0                     no optimization
#
# FFLAGS   useful for speed
#    -fastsse                'general optimal flags for SSE, SSE2 chipsets'
#    -Minline                
#    -Knoieee                don't perform IEEE arithmetic (faster, see note) 
#    -Minfo=loop,inline      emit info about loop optmztn and inlining to stderr
#
# FFLAGS   useful for non-conforming code
#    -Mfree                  regardless of file extension, process as free format
#    -Mr8                    promote all reals to real*8
#
# NOTE: 'noieee' "... produces results that differ from the correctly rounded 
#                 result by no more than 3 units in the last place."
#
# The netcdf library location for a different version of the compiler:
# NETCDF = /usr/local/netcdf-3.5.1-gcc-g++-pgif90.5.1-3
#
# Compiler Information (pgf90 -V):
#    pgf90 6.1-1 32-bit target on x86 Linux 
#    Copyright 1989-2000, The Portland Group, Inc.  All Rights Reserved.
#    Copyright 2000-2005, STMicroelectronics, Inc.  All Rights Reserved.

# fisher has no mpi; replace mpi_utilities_mod.f90 with null_mpi_utilities_mod.f90
# and use the standard compiler.
MPIFC = pgf90
MPILD = pgf90
FC = pgf90
LD = pgf90
CPPFLAGS =
NETCDF = /contrib/netcdf-3.6.0-p1-cc-c++-pgf90.6.1-1
FFLAGS = -O0 -Ktrap=fp -pc 64 -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(LIBS)
