# template for ifort 8.1 Compiler on lightning
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004, 2005, Data Assimilation Initiative, University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next two lines automatically updated by CVS, do not edit>
# $Id$
# $Name$
#
# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#

FC = ifort
LD = ifort
NETCDF = /home/lightning/thoar/netcdf-3.6.0p1-gcc-g++-ifort8.1-64
INCS = -I$(NETCDF)/include
FFLAGS = -fpp -O2 $(INCS)
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(INCS) $(LIBS)
