# template for the Intel fortran compiler; Version 8.1 for Ocotillo
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2006, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next two lines are maintained by version control software, please do not edit>
# $Id: mkmf.template.Intel-8.1.ocotillo,v 1.1 2007/01/12 21:05:19 thoar Exp $
# $Name:  $
#
# source /usr/local/intel8.1/bin/ifortvars.csh
#
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
#
MPIFC = ifort
MPILD = ifort
FC = ifort
LD = ifort
NETCDF = /ocotillo/users/thoar/netcdf-3.6.1-cc-c++-ifort8.1
INCS = -I$(NETCDF)/include
#FFLAGS = -CA -CB -CS -CU -CV -check overflow,underflow,bounds,shape -O0 $(INCS)
FFLAGS = -CU -CV -check overflow -O0 $(INCS)
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(INCS) $(LIBS)
