# template for Intel 8.x Fortran Compiler on a Fedora Core 2 Intel architecture
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2006, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next two lines are maintained by CVS, please do not edit>
# $Id$
# $Name$
#
# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#        ocotillo has 
#
# FFLAGS   used all the time
#     -fpp     run Fortran preprocessor on source files prior to compilation
#
# FFLAGS   useful for debugging
#     -C       (partially) enable extensive runtime error checking
#     -g       include symbol table
#     -p       profiling with gprof (put in [FFLAGS and LDFLAGS] or INCS)
#
# FFLAGS   useful for benchmarking
#     -O0      disable optimizations
#     -pc64    set internal FPU precision to 53 bit significand
#
# FFLAGS   useful for production
#     -O2      disable optimizations
#
FC = ifort
LD = ifort
NETCDF = /ocotillo/users/caya/netcdf
INCS = -I$(NETCDF)/include
#FFLAGS = -CA -CB -CS -CU -CV -check overflow,underflow,bounds,shape -O0 $(INCS)
FFLAGS = -CU -CV -check overflow -O0 $(INCS)
LIBS = -L$(NETCDF)/lib -lnetcdf
LDFLAGS = $(INCS) $(LIBS)
