# Template for Lahey F95 Compiler on a Fedora Core 2 Intel Architecture
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#
# FFLAGS   useful for benchmarking
#    --ap    preserve arithmetic accuracy in the face of optimization
#    --trap  trap ndp exceptions
#    --verbose
#    --warn
#    --wide
#    --O0    no optimization
#    --chk [<args>]
#             check for:
#                subscripts and substrings out of bounds,
#                interface mismatches,
#                uninitialized variables.
#             Arguments can be combined (separated by commas).
#         <args>:
#             a   argument checking.  
#             e   array expression shape checking.  
#             s   subscript checking.  
#             u   undefined variable checking.  
#             x   extra checking.
#    --chkglobal
#    --verbose
#    --wo     warn if obsolescent feature
#
# FFLAGS   useful for production
#    --li    use Lahey intrinsic procedures
#    --o1    classical, memory, and interprocedural optimizations
#    --o2    -o1 + loop and array optimizations
#    --sse2  optimize using SSE2 instructions
#
# FFLAGS   for historical reasons
#    --dbl   does the autopromotion
#
# Compiler Information:   (lf95 --version)
#    Lahey/Fujitsu Fortran 95 Compiler Release L6.20c  S/N: LP073067f 
#    Copyright (C) 1994-2003 Lahey Computer Systems.  All rights reserved.
#    Copyright (C) 1998-2003 FUJITSU LIMITED. All rights reserved.

FC = lf95
LD = lf95
CPPFLAGS =
LIST = --list
NETCDF = /home/thoar/netcdf-3.5.1-cc-c++-lf95.6.20a
INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdf
#FFLAGS = --ap --trap --warn --wide --chk a,s,u,x --o0 $(INCS) 
FFLAGS = --ap --trap --warn --wide --oO $(INCS)
LDFLAGS = $(LIBS)
