# template for the Intel Fortran Compiler Version 7.1 on machine "ocotillo"
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
#
# LIBS needs to be customized for your site
# MPICH libraries are not needed for non-Bgrid models
#
FC = ifc
LD = ifc
FFLAGS = -i4 -r8 -fpp -O2 -I/opt/Intel/include
LDFLAGS = -static -KPIC $(LIBS) 
# machine called DART .... LIBS = -L/usr/local/lib -lnetcdf -L/opt/intel/lib -ludunits -lPEPCF90 -L/usr/mpi/lib -lmpich
LIBS = -L/ocotillo/users/jla/netcdf/lib -lnetcdf -ludunits -lPEPCF90 -L/usr/local/mpich-1.2.1..7b.sav/lib -lmpich
