# Template for Absoft 9.0 ProFortran and Mac OSX
#
# Data Assimilation Research Testbed -- DART
# Copyright 2004-2007, Data Assimilation Research Section
# University Corporation for Atmospheric Research
# Licensed under the GPL -- www.gpl.org/licenses/gpl.html
#
# <next few lines under version control, do not edit>
# $URL$
# $Id$
# $Revision$
# $Date$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx -c"-Duse_netCDF" ...
#
# NETCDF and LIBS needs to be customized for your site
#    The netcdf 3.5.1 lib had to be compiled with such that all the routines
#    were lower-case symbols with trailing underscores, so DART must follow.
#
# There are some gotchas with this compiler. According to the User Guide:
#      -dp       "DEMOTE Double Precision to Real"
#      -N113     "Promote REAL and COMPLEX"    Without an explicit length 
#                declaration, single precision REAL and COMPLEX data types 
#                default to thirty-two bits or four bytes (KIND=4) and 
#                sixty-four bits or eight bytes  (KIND=4), respectively.
#                The -N113 option is used to promote these to their double 
#                precision equivalents (KIND=8). This option does not affect 
#                variables which appear in type statements with explicit 
#                sizes (such as REAL (KIND=4) or COMPLEX (KIND=4)).  
#      -f free   instructs compiler to accept source code written in the 
#                format for Fortran 90/95 Free Source Form.
#
# FFLAGS   used all the time
#     -YEXT_NAMES=LCS          lower case symbols
#     -YEXT_SFX=_              trailing underscore
#     -altiVec                 use fast libs for Mac
#     -p$(INCS)                precompiled modules are here 
#
# FFLAGS   useful for debugging
#     -en                      warns of non-standard language. (extensions)
#     -g                       debug symbol table
#     -N32                     issue a warning when the source code contains 
#                              an extension to the ANSI F77 standard. 
#     -wabort                  treat all warnings as errors
#     -Rb                      check array boundaries
#     -Rc                      check array conformance (shapes)
#     -C                       full Checking (too much info ...)
#
# FFLAGS   useful for production (untested)
#     -c                       Generate relocatable object files.
#     -0[123]                  optimization possibilities
#
# LDFLAGS
#     -unixlib                 resolves 'system' call ... and more.
#
# Compiler Information (f90 -v):
#   Pro Fortran 9.0     (pretty minimalist, if you ask me)

FC = f90
LD = f90
NETCDF = /Users/thoar/Absoft
INCS = ${NETCDF}/include
LIBS = -L${NETCDF}/lib -lnetcdf
#FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O0 -Rb -Rc -p$(INCS)
#FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O0 -N113 -f free -Rb -Rc -p$(INCS) -I$(INCS)
 FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O0 -p$(INCS) -I$(INCS)
LDFLAGS = -unixlib -p$(INCS) $(LIBS)
