
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_QuikSCAT_mod.f90'
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 /

&obs_sequence_nml
   write_binary_obs_sequence = .true. 
 /

&convert_L2b_nml
   datadir   = '../data'
   l2b_file  = 'QS_S2B43581.20073060816'
   outputdir = '.'
   lon1      =   0.0
   lon2      = 360.0
   lat1      = -90.0
   lat2      =  90.0
   along_track_thin = 0
   cross_track_thin = 0
 /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
 /

