&filter_nml
   async = 0,
   ens_size = 20,
   cutoff = 0.20,
   cov_inflate = 1.00,
   start_from_restart = .false.,
   output_restart = .false.,
   obs_sequence_file_name = "obs_seq.out",
   restart_in_file_name = "filter_ics",
   restart_out_file_name = "filter_restart",
   init_time_days = -1,
   init_time_seconds = -1, 
   output_state_ens_mean = .true.,
   output_state_ens_spread = .true.,
   num_output_ens_members = 0, 
   output_interval = 1,
   num_groups = 1,
   confidence_slope = 0.0,
   output_obs_diagnostics = .false.,
   get_mean_reg = .false.,
   get_median_reg = .false.
&end
