&filter_nml
   async = 0,
   adv_ens_command = "./advance_ens.csh",
   ens_size = 20, 
   start_from_restart = .false.,
   output_restart = .false.,
   obs_sequence_in_name = "obs_seq.out",
   obs_sequence_out_name = "obs_seq.final",
   restart_in_file_name = "filter_ics",
   restart_out_file_name = "filter_restart", 
   init_time_days = 0,
   init_time_seconds = 0,
   output_state_ens_mean = .true.,
   output_state_ens_spread = .true.,
   output_obs_ens_mean = .true.,
   output_obs_ens_spread = .true., 
   num_output_state_members = 0,
   num_output_obs_members = 0,
   output_interval = 1,
   num_groups = 1,
   outlier_threshold = -1.0 /

