&filter_nml
   async                    = 0,
   adv_ens_command          = "./advance_model.csh",
   ens_size                 = 20,
   start_from_restart       = .true.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "filter_ics",
   restart_out_file_name    = "filter_restart",
   init_time_days           = 0,
   init_time_seconds        = 0,
   output_state_ens_mean    = .true.,
   output_state_ens_spread  = .true.,
   output_obs_ens_mean      = .true.,
   output_obs_ens_spread    = .true.,
   num_output_state_members = 20,
   num_output_obs_members   = 0,
   output_interval          = 1,
   num_groups               = 2,
   outlier_threshold        = 1000.0

   inf_flavor                 = 2,                      0,
   inf_start_from_restart     = .false.,                .false.,
   inf_output_restart         = .true.,                 .true.,
   inf_deterministic          = .true.,                 .true.,
   inf_in_file_name           = 'prior_inf_ics',        'post_inf_ics',
   inf_out_file_name          = 'prior_inf_restart',    'post_inf_restart',
   inf_diag_file_name         = 'prior_inf_diag',       'post_inf_diag',
   inf_initial                = 1.02,                   1.00,
   inf_sd_initial             = 0.1,                    0.0,
   inf_lower_bound            = 1.0,                    1.0,
   inf_upper_bound            = 1000000,                1000000,
   inf_sd_lower_bound         = 0.0,                    0.0
/

