&assim_tools_smoother_nml
   filter_kind = 1,
   cutoff = 0.4,
   sort_obs_inc = .false.,
   cov_inflate = -1.0,
   cov_inflate_sd = -0.05,
   sd_lower_bound = -0.05, 
   deterministic_cov_inflate = .true.,
   start_from_assim_restart = .false.,
   assim_restart_in_file_name = 'assim_tools_ics',
   assim_restart_out_file_name = 'assim_tools_restart',
   do_parallel = 0,
   num_domains = 1,
   parallel_command = "./assim_filter.csh",
   spread_restoration = .false.,
   cov_inflate_upper_bound = 2.0,
   internal_outlier_threshold = -1.0  /

