&state_space_diag_nml
/

&quality_control_nml
   input_qc_threshold       =  3.0,
   outlier_threshold        = -1.0,
   enable_special_outlier_code = .false.,
/

&perfect_model_obs_nml
   start_from_restart       = .true.,
   output_restart           = .true.,
   async                    = 0,
   init_time_days           = 0,
   init_time_seconds        = 0,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   output_interval          = 1,
   restart_in_file_name     = "perfect_ics",
   restart_out_file_name    = "perfect_restart",
   obs_seq_in_file_name     = "obs_seq.in",
   obs_seq_out_file_name    = "obs_seq.out",
   adv_ens_command          = "../shell_scripts/advance_model.csh",
   trace_execution          = .false.,
   output_timestamps        = .false.,
   print_every_nth_obs      = -1,
   output_forward_op_errors = .false.,
   silence                  = .false.,
   /

&filter_nml
   async                        = 0,
   adv_ens_command              = "./advance_model.csh",
   ens_size                     = 20,
   output_restart               = .true.,
   obs_sequence_in_name         = "obs_seq.out",
   obs_sequence_out_name        = "obs_seq.final",
   restart_in_file_name         = "filter_ics",
   restart_out_file_name        = "filter_restart",
   init_time_days               = 0,
   init_time_seconds            = 0,
   first_obs_days               = -1,
   first_obs_seconds            = -1,
   last_obs_days                = -1,
   last_obs_seconds             = -1,
   num_output_state_members     = 20,
   num_output_obs_members       = 20,
   output_interval              = 1,
   num_groups                   = 1,
   output_forward_op_errors     = .false.,
   output_restart_mean          = .false.,
   output_timestamps            = .false.,
   output_inflation             = .true.,
   trace_execution              = .false.,
   silence                      = .false.,
   direct_netcdf_read           = .false.,
   direct_netcdf_write          = .false.,
   distributed_state            = .true.,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   perturb_from_single_instance = .false.,
   perturbation_amplitude       = 0.2,

   inf_flavor                  = 2,                       0,  
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_output_restart          = .true.,                  .true.,
   inf_deterministic           = .true.,                  .true.,
   inf_in_file_name            = 'prior_inflate_ics',     'post_inflate_ics',
   inf_out_file_name           = 'prior_inflate_restart', 'post_inflate_restart',
   inf_diag_file_name          = 'prior_inflate_diag',    'post_inflate_diag',
   inf_initial                 = 1.0,                     1.0,
   inf_sd_initial              = 0.6,                     0.0,
   inf_damping                 = 0.9,                     1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 1000000.0,               1000000.0,
   inf_sd_lower_bound          = 0.6,                     0.0,
/

&smoother_nml
   num_lags              = 0,
   start_from_restart    = .false.,
   output_restart        = .true.,
   restart_in_file_name  = 'ics',
   restart_out_file_name = 'restart',
   /

&ensemble_manager_nml
   /

&assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.02,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 0,
   rectangular_quadrature          = .true.,
   gaussian_likelihood_tails       = .false.,
   /

&cov_cutoff_nml
   select_localization = 1,
   /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics",
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.,
   /

&obs_kind_nml
   assimilate_these_obs_types = 'RAW_STATE_VARIABLE',
   /

&assim_model_nml
   netCDF_large_file_support  = .false.,
   /

&model_nml
   model_size        = 40,
   forcing           = 8.00,
   delta_t           = 0.05,
   time_step_days    = 0,
   time_step_seconds = 3600,
   /

&utilities_nml
   termlevel      = 1,
   module_details = .false.,
   logfilename    = 'dart_log.out',
   nmlfilename    = 'dart_log.nml',
   write_nml      = 'file',
   print_debug    = .false.,
   /

&mpi_utilities_nml
   /

&preprocess_nml
          overwrite_output = .true.,
    input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
  output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
               input_files = '../../../obs_def/obs_def_1d_state_mod.f90',
   /

&restart_file_tool_nml
   input_file_name              = "filter_restart",
   output_file_name             = "filter_updated_restart",
   ens_size                     = 1,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                = -1,
   new_data_secs                = -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .false.,
   overwrite_advance_time       = .false.,
   new_advance_days             = -1,
   new_advance_secs             = -1,
   gregorian_cal                = .false.
   /

&obs_sequence_tool_nml
   filename_seq      = 'obs1.out', 'obs2.out',
   filename_seq_list = '',
   filename_out      = 'obs_seq.combined',
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
   print_only        = .false.,
   gregorian_cal     = .false.,
   /

# other possible obs tool namelist items:
#
# keep only the U and V radiosonde winds:
#   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT',
#                        'RADIOSONDE_V_WIND_COMPONENT',
#   keep_types         = .true.,
#
# remove the U and V radiosonde winds:
#   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT',
#                        'RADIOSONDE_V_WIND_COMPONENT',
#   keep_types         = .false.,
#
# keep only observations with a DART QC of 0:
#   qc_metadata        = 'Dart quality control',
#   min_qc             = 0,
#   max_qc             = 0,
#
# keep only radiosonde temp obs between 250 and 300 K:
#   copy_metadata      = 'NCEP BUFR observation',
#   copy_type          = 'RADIOSONDE_TEMPERATURE',
#   min_copy           = 250.0,
#   max_copy           = 300.0,

&obs_diag_nml
   obs_sequence_name     = 'obs_seq.final',
   bin_width_days        = -1,
   bin_width_seconds     = -1,
   init_skip_days        = 0, 
   init_skip_seconds     = 0,
   Nregions              = 3,
   trusted_obs           = 'null',
   lonlim1               = 0.00, 0.00, 0.50, -1.0,
   lonlim2               = 1.01, 0.50, 1.01, -1.0,
   reg_names             = 'whole', 'yin', 'yang', 'bogus',
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   /

&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  1601,  1,  1,  0,  0,  0,
   first_bin_end   =  2999,  1,  1,  0,  0,  0,
   last_bin_end    =  2999,  1,  1,  0,  0,  0,
   bin_interval_days    = 1000000,
   bin_interval_seconds = 0,
   max_num_bins         = 1000,
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.final',
   obs_sequence_list = '',
   append_to_netcdf  = .false.,
   lonlim1    =    0.0,
   lonlim2    =    1.0,
   verbose    = .true.
   /

&state_vector_io_nml
   write_binary_restart_files = .false.,
   /

&io_filenames_nml
   restart_in_stub = 'advance_temp'
   restart_out_stub = 'advance_temp'
/

&model_mod_check_nml
   verbose               = .false.
   test1thru             = 5
   x_ind                 = 3
   kind_of_interest      = 'KIND_RAW_STATE_VARIABLE'
   loc_of_interest       = 0.4
   interp_test_xrange    = 0.0, 1.0 
   interp_test_dx        = 0.1
   /
 
