&filter_nml
   async = .false.
   ens_size = 20,
   cutoff = 0.20
   cov_inflate = 1.0,
   start_from_restart = .false.,
   output_restart = .true.
   obs_sequence_file_name = "obs_seq.out",
   restart_in_file_name = "perfect_ics",
   restart_out_file_name = "filter_restart",
   init_time_days = 0,
   init_time_seconds = 0, 
   output_state_ens_mean = .true.
   output_state_ens_spread = .true.
   num_output_ens_members = 20 
   output_interval = 1
&end


&perfect_model_obs_nml
   async = .false.
   obs_seq_in_file_name = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   start_from_restart = .true.,
   output_restart = .true.,
   restart_in_file_name = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   init_time_days = 0,
   init_time_seconds = 0,
   output_interval = 1
&end



&model_nml
   model_size = 40,
   forcing = 8.00
   delta_t = 0.005
&end
