
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/land_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_land_mod.f90'
   /

&snow_to_obs_nml
   /

&snow_to_obs_nc_nml
   year = 2002
   doy  = 327
   snow_input_file = '../data/MOD10_L2.A2002327.0000.005.2007231010135.nc'
   debug = .true.
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .false.
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
   /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
   /

