#!/bin/csh
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$

#BSUB -J gentable
#BSUB -o gentable.log
#BSUB -q caldera
#BSUB -n 1
#BSUB -P P86850054
#BSUB -W 24:00

# this takes a while.  run this on a post-processing node
# as a single task, with a 24 hour wallclock limit.

./gen_sampling_err_table

exit 0

# <next few lines under version control, do not edit>
# $URL$
# $Revision$
# $Date$

