
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90'
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90'
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90'
   input_files              = '../../../obs_def/obs_def_upper_atm_mod.f90'
 /

&convert_f16_edr_dsk_nml
   input_netcdf_file = 'input_file.nc'
   output_obs_file   = 'obs_seq.out'
   debug             = 0
 /

&location_nml
 /

&obs_kind_nml
 /

&utilities_nml
   module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
 /

&obs_sequence_tool_nml
   filename_seq         = ''
   filename_seq_list    = ''
   filename_out         = 'obs_seq.processed'
   first_obs_days       = -1
   first_obs_seconds    = -1
   last_obs_days        = -1
   last_obs_seconds     = -1
   obs_types            = ''
   keep_types           = .true.
   min_lat              =  -90.0
   max_lat              =   90.0
   min_lon              =    0.0
   max_lon              =  360.0
   gregorian_cal        = .true.
/

! SEE THE .HTML FILE FOR MORE DETAILED EXAMPLES AND FULL
! DOCUMENTATION.  here are brief examples of possible settings:
!
! keep only observations with a DART QC of 0:
!   qc_metadata        = 'Dart quality control'
!   min_qc             = 0
!   max_qc             = 0
!
! keep only radiosonde temp obs between 250 and 300 K:
!   copy_metadata      = 'NCEP BUFR observation'
!   copy_type          = 'RADIOSONDE_TEMPERATURE'
!   min_copy           = 250.0
!   max_copy           = 300.0
!
! keep only the U and V radiosonde winds:
!   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT',
!                        'RADIOSONDE_V_WIND_COMPONENT'
!   keep_types         = .true.
!
! remove the U and V radiosonde winds:
!   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT',
!                        'RADIOSONDE_V_WIND_COMPONENT'
!   keep_types         = .false.
!
! change the metadata strings:
!   edit_copy_metadata  = .true.
!   new_copy_metadata   = 'observations'
!   edit_qc_metadata    = .true.
!   new_qc_metadata     = 'QC', 'DART quality control'
!
! change the number and order of the copies and qc:
!   edit_copies    = .true.
!   new_copy_index = 1, 2, 81, 82
!   edit_qcs       = .true.
!   new_qc_index   =  2
!
! add a new copy or qc by using 0 as the index number:
!   edit_copies    = .true.
!   new_copy_index = 1, 2, 0, 81, 82
!   new_copy_data  = 5.0
!   edit_qcs       = .true.
!   new_qc_index   =  1, 2, 0, 0
!   new_qc_data    = 0.0, 3.0
!
! allow different metadata strings in multiple files to match:
!   synonymous_copy_list = 'NCEP BUFR observations', 'observations'
!   synonymous_qc_list   = 'NCEP QC index', 'AIRS QC', 'QC'

