!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
define symbol stat1=Obs
define symbol stat2=Prior
define symbol stat3=Posterior
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set memory/size=1024
cancel mode logo; PPL DFLTFNT TR;
define symbol VAR=$1

define symbol figname=OBS_SPACE_DIAG_($VAR).png; spa rm ($figname)

go frt.EXP_LEGENDS.jnl

define symbol salt_unit=psu; define symbol temp_unit=#C

define viewport/xlimits=0.00,1.00/ylim=0.00,1.00/TEXT=1.4 t1
set win/asp=1.2/size=1; set viewport t1

define axis/z=0:15:1 myaz; define grid/z=myaz mygrd

file/grid=mygrd/var="a,b,c,depth,e,f,($stat1),($stat2),($stat3)" obs_seq.($VAR)

plot/set/nokey/GRAT=(dash,color=blue)/vlim=15:0:1 obs,prior,posterior
go unlabel 1; go unlabel 2; go unlabel 3; go unlabel 4; go unlabel 5; go unlabel 6; 
	ppl xlab ($($VAR)_unit); ppl ylab depth;
        PPL AXSET,1,1,1,1
	REPEAT/RANGE=1:3/NAME=EL (\
        ppl pen `EL`,`EL+12`; ppl line `EL`,1,1;\
	DEFINE SYMBOL ELO=`EL`;\
        go legend `EL` "($stat($ELO))" ur ;\
	)
PPL PLOT; 

frame/file=($figname)/YPIXELS=1250/TRANSPARENT
