 obs_sequence
obs_kind_definitions
           1
           4 RADIOSONDE_TEMPERATURE          
  num_copies:            1  num_qc:            0
  num_obs:            1  max_num_obs:            1
observation                                                     
  first:            1  last:            1
 OBS            1
   280.000000000000     
          -1          -1          -1
obdef
loc3d
     4.537856055185257        0.6981317007977318         70000.00000000000      2
kind
           4
     0     148835
   2.00000000000000     
