
&bats_to_clim_obs_nml
   text_input_file       = "../data/bats_climatology.txt"
   max_lines             = 3000
   obs_out_dir           = '../obs_seq_files',
   debug                 = .true.
  /

&preprocess_nml
  input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
  output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
  input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
  output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
  obs_type_files          = '../../../../observations/forward_operators/obs_def_ocean_mod.f90'
  quantity_files          = '../../../../assimilation_code/modules/observations/default_quantities_mod.f90', '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
  /

&obs_kind_nml
  assimilate_these_obs_types = 'BATS_OXYGEN',
                               'BATS_INORGANIC_CARBON',
                               'BATS_ALKALINITY',
                               'BATS_NITRATE',
                               'BATS_PHOSPHATE',
                               'BATS_SILICATE'
  /

&location_nml
  /

&utilities_nml
   module_details = .false.
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
  /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

