
&preprocess_nml
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                             '../../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                             '../../../../observations/forward_operators/obs_def_metar_mod.f90',
                             '../../../../observations/forward_operators/obs_def_dew_point_mod.f90',
                             '../../../../observations/forward_operators/obs_def_gts_mod.f90',
                             '../../../../observations/forward_operators/obs_def_rel_humidity_mod.f90'
   /

&convert_madis_rawin_nml
   do_significant_level_temps = .true.
   do_significant_level_winds = .true.
   wind_use_vert_pressure     = .true.
   LH_err                     = .false.
   include_specific_humidity  = .true.
   include_relative_humidity  = .false.
   include_dewpoint           = .false.
   use_input_qc               = .true.
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /
