
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90',
                              '../../../obs_def/obs_def_COSMOS_mod.f90'
   /


&obs_kind_nml
   assimilate_these_obs_types = 'TOWER_NETC_ECO_EXCHANGE',
                                'TOWER_LATENT_HEAT_FLUX',
                                'TOWER_SENSIBLE_HEAT_FLUX',
                                'MODIS_SNOWCOVER_FRAC',
   evaluate_these_obs_types   = 'null'
   /

&location_nml
   /

&utilities_nml
   module_details = .FALSE.,
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .FALSE.
   /


&obs_sequence_tool_nml
   filename_seq      = '',
   filename_seq_list = 'olist',
   filename_out      = 'OUTDIR/obs_seq.YYYY-MM-DD-SSSSS',
   print_only        = .false.,
   gregorian_cal     = .true.,
   first_obs_days    = DART1D,
   first_obs_seconds = DART1S,
   last_obs_days     = DARTND,
   last_obs_seconds  = DARTNS,
   edit_qc_metadata  = .true.,
   new_qc_metadata   = 'Original QC',
/

