
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90',
                              '../../../obs_def/obs_def_COSMOS_mod.f90'
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .FALSE.,
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .FALSE.
   /

&ozflux_to_obs_nml
   text_input_file = '/g/data1/xa5/DINGO/HowardSprings/Advanced_processed_data_HowardSprings_v11.csv',
   obs_out_file    = 'obs_seq.HowardSprings.out',
   timezoneoffset  = +9.5,
   latitude        = -12.49520,
   longitude       = 131.15,
   elevation       = 64,
   flux_height     = 23,
   maxgoodqc       = 3,
   verbose         = .TRUE.
   /

&netcdf_to_obs_nml
   input_file  = '/g/data1/xa5/AMSR-E_VUA_LPRM/hydro1.sci.gsfc.nasa.gov/data/s4pa/WAOB/LPRM_AMSRE_D_SOILM3.002/2002/06/LPRM-AMSR_E_L3_D_SOILM3_V002_20020619.nc'
   output_file = 'obs_seq.out',
   verbose     = .true.
   min_lat     = -45.0,
   max_lat     = -10.5,
   min_lon     = 105.0,
   max_lon     = 160.0,
   /

&obs_sequence_tool_nml
   filename_seq_list = 'station_list.txt',
   filename_out    = 'obs_seq.out',
   gregorian_cal   = .TRUE.
   /

