&probit_transform_nml
   /

&algorithm_info_nml
   qceff_table_filename = ''
   /

&filter_nml
   input_state_files            = ''
   input_state_file_list        = 'gitm_input_files.txt'
   single_file_in               = .false.
   perturb_from_single_instance = .false.
   init_time_days               = -1
   init_time_seconds            = -1

   stages_to_write              = 'preassim','output'

   output_state_files           = ''
   output_state_file_list       = 'gitm_output_files.txt'
   output_mean                  = .true.
   output_sd                    = .true.
   output_members               = .true.
   num_output_state_members     = 10
   single_file_out              = .false.
   write_all_stages_at_end      = .false.
   output_interval              = 1

   ens_size                     = 10
   num_groups                   = 1
   distributed_state            = .true.

   inf_flavor                  = 0,                       0
   inf_initial_from_restart    = .false.,                 .false.
   inf_initial                 = 1.0,                     1.0
   inf_lower_bound             = 1.0,                     1.0
   inf_upper_bound             = 100.0,                   100.0
   inf_sd_initial_from_restart = .false.,                 .false.
   inf_sd_initial              = 0.6,                     0.6
   inf_sd_lower_bound          = 0.6,                     0.6
   inf_sd_max_change           = 1.05,                    1.05
   inf_damping                 = 0.9,                     0.9
   inf_deterministic           = .true.,                  .true.

   obs_sequence_in_name     = 'obs_seq.out'
   obs_sequence_out_name    = 'obs_seq.final'
   first_obs_days           = -1
   first_obs_seconds        = -1
   last_obs_days            = -1
   last_obs_seconds         = -1
   compute_posterior        = .true.
   num_output_obs_members   = 10

   adv_ens_command          = 'no_GITM_advance_script'
   trace_execution          = .true.
   output_timestamps        = .true.
   output_forward_op_errors = .false.
   silence                  = .false.
   /

&perfect_model_obs_nml
   read_input_state_from_file = .true.
   input_state_files          = "gitm_netcdf.nc"
   init_time_days             = -1
   init_time_seconds          = -1

   write_output_state_to_file = .true.
   output_state_files         = "perfect_restart.nc"

   obs_seq_in_file_name       = "obs_seq.in"
   obs_seq_out_file_name      = "obs_seq.out"
   first_obs_days             = -1
   first_obs_seconds          = -1
   last_obs_days              = -1
   last_obs_seconds           = -1

   trace_execution            = .true.
   output_timestamps          = .true.
   print_every_nth_obs        = 0
   output_forward_op_errors   = .false.
   /


&state_vector_io_nml
   buffer_state_io         = .false.
   single_precision_output = .false.
  /




# cutoff of 0.03 (radians) is about 200km
&assim_tools_nml
   cutoff                          = 0.60,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 0
   distribute_mean                 = .false.
   convert_all_obs_verticals_first = .true.
   convert_all_state_verticals_first = .false.
   /


&ensemble_manager_nml
   tasks_per_node = 36
   layout = 2
  /

&cov_cutoff_nml
   select_localization = 1
   /


&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"
   /


&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /


&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90'
   obs_type_files          = '../../../observations/forward_operators/obs_def_upper_atm_mod.f90',
                             '../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90'
   quantity_files          = '../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../assimilation_code/modules/observations/space_quantities_mod.f90',
                             '../../../assimilation_code/modules/observations/chemistry_quantities_mod.f90'
   /


&obs_kind_nml
   assimilate_these_obs_types = 'SAT_TEMPERATURE',
                                'GND_GPS_VTEC'
   /

#   assimilate_these_obs_types = 'SAT_TEMPERATURE',
#                                'SAT_TEMPERATURE_ELECTRON',
#                                'SAT_TEMPERATURE_ION',
#                                'SAT_DENSITY_NEUTRAL_O3P',
#                                'SAT_DENSITY_NEUTRAL_O2',
#                                'SAT_DENSITY_NEUTRAL_N2',
#                                'SAT_DENSITY_NEUTRAL_N4S',
#                                'SAT_DENSITY_NEUTRAL_NO',
#                                'SAT_DENSITY_NEUTRAL_N2D',
#                                'SAT_DENSITY_NEUTRAL_N2P',
#                                'SAT_DENSITY_NEUTRAL_H',
#                                'SAT_DENSITY_NEUTRAL_HE',
#                                'SAT_DENSITY_NEUTRAL_CO2',
#                                'SAT_DENSITY_NEUTRAL_O1D',
#                                'SAT_DENSITY_ION_O4SP',
#                                'SAT_DENSITY_ION_O2P',
#                                'SAT_DENSITY_ION_N2P',
#                                'SAT_DENSITY_ION_NP',
#                                'SAT_DENSITY_ION_NOP',
#                                'SAT_DENSITY_ION_O2DP',
#                                'SAT_DENSITY_ION_O2PP',
#                                'SAT_DENSITY_ION_HP',
#                                'SAT_DENSITY_ION_HEP',
#                                'SAT_DENSITY_ION_E',
#                                'SAT_VELOCITY_U',
#                                'SAT_VELOCITY_V',
#                                'SAT_VELOCITY_W',
#                                'SAT_VELOCITY_U_ION',
#                                'SAT_VELOCITY_V_ION',
#                                'SAT_VELOCITY_W_ION',
#                                'SAT_VELOCITY_VERTICAL_O3P',
#                                'SAT_VELOCITY_VERTICAL_O2',
#                                'SAT_VELOCITY_VERTICAL_N2',
#                                'SAT_VELOCITY_VERTICAL_N4S',
#                                'SAT_VELOCITY_VERTICAL_NO',
#                                'SAT_F107',
#                                'SAT_RHO',
# 				                     'GND_GPS_VTEC'


# The list of variables to put into the state vector is here:
# The definitions for the DART kinds are in DART/obs_def/obs_def*f90
# The order doesn't matter to DART. It may to you.

&model_nml
   single_file_in               = .true.,
   template_filename            = 'gitm_netcdf.nc',
   assimilation_period_days     = 0,
   assimilation_period_seconds  = 1800,
   model_perturbation_amplitude = 0.2,
   calendar                     = 'Gregorian',
   debug                        = 2,
   gitm_state_variables =  'Temperature',            'QTY_TEMPERATURE',          'NA', 'NA', 'UPDATE'
                           'eTemperature',           'QTY_TEMPERATURE_ELECTRON', 'NA', 'NA', 'UPDATE'
                           'ITemperature',           'QTY_TEMPERATURE_ION',      'NA', 'NA', 'UPDATE'
                           'iO_3P_NDensityS',        'QTY_DENSITY_NEUTRAL_O3P',  'NA', 'NA', 'UPDATE'
                           'iO2_NDensityS',          'QTY_DENSITY_NEUTRAL_O2',   'NA', 'NA', 'UPDATE'
                           'iN2_NDensityS',          'QTY_DENSITY_NEUTRAL_N2',   'NA', 'NA', 'UPDATE'
                           'iN_4S_NDensityS',        'QTY_DENSITY_NEUTRAL_N4S',  'NA', 'NA', 'UPDATE'
                           'iNO_NDensityS',          'QTY_DENSITY_NEUTRAL_NO',   'NA', 'NA', 'UPDATE'
                           'iN_2D_NDensityS',        'QTY_DENSITY_NEUTRAL_N2D',  'NA', 'NA', 'UPDATE'
                           'iN_2P_NDensityS',        'QTY_DENSITY_NEUTRAL_N2P',  'NA', 'NA', 'UPDATE'
                           'iH_NDensityS',           'QTY_DENSITY_NEUTRAL_H',    'NA', 'NA', 'UPDATE' 
                           'iHe_NDensityS',          'QTY_DENSITY_NEUTRAL_HE',   'NA', 'NA', 'UPDATE'
                           'iCO2_NDensityS',         'QTY_DENSITY_NEUTRAL_CO2',  'NA', 'NA', 'UPDATE'
                           'iO_1D_NDensityS',        'QTY_DENSITY_NEUTRAL_O1D',  'NA', 'NA', 'UPDATE'
                           'iO_4SP_IDensityS',       'QTY_DENSITY_ION_O4SP',     'NA', 'NA', 'UPDATE'
                           'iO2P_IDensityS',         'QTY_DENSITY_ION_O2P',      'NA', 'NA', 'UPDATE'
                           'iN2P_IDensityS',         'QTY_DENSITY_ION_N2P',      'NA', 'NA', 'UPDATE'
                           'iNP_IDensityS',          'QTY_DENSITY_ION_NP',       'NA', 'NA', 'UPDATE'
                           'iNOP_IDensityS',         'QTY_DENSITY_ION_NOP',      'NA', 'NA', 'UPDATE'
                           'iO_2DP_IDensityS',       'QTY_DENSITY_ION_O2DP',     'NA', 'NA', 'UPDATE'
                           'iO_2PP_IDensityS',       'QTY_DENSITY_ION_O2PP',     'NA', 'NA', 'UPDATE'
                           'iHP_IDensityS',          'QTY_DENSITY_ION_HP',       'NA', 'NA', 'UPDATE'
                           'iHeP_IDensityS',         'QTY_DENSITY_ION_HEP',      'NA', 'NA', 'UPDATE'
                           'ie_IDensityS',           'QTY_DENSITY_ION_E',        'NA', 'NA', 'UPDATE'
                           'U_Velocity_component',   'QTY_VELOCITY_U',           'NA', 'NA', 'UPDATE'
                           'V_Velocity_component',   'QTY_VELOCITY_V',           'NA', 'NA', 'UPDATE'
                           'U_IVelocity_component',  'QTY_VELOCITY_U_ION',       'NA', 'NA', 'UPDATE'
                           'V_IVelocity_component',  'QTY_VELOCITY_V_ION',       'NA', 'NA', 'UPDATE'
/

#   gitm_state_variables =  'Temperature',            'QTY_TEMPERATURE',          'NA', 'NA', 'UPDATE'
#                           'eTemperature',           'QTY_TEMPERATURE_ELECTRON', 'NA', 'NA', 'UPDATE'
#                           'ITemperature',           'QTY_TEMPERATURE_ION',      'NA', 'NA', 'UPDATE'
#                           'iO_3P_NDensityS',        'QTY_DENSITY_NEUTRAL_O3P',  'NA', 'NA', 'UPDATE'
#                           'iO2_NDensityS',          'QTY_DENSITY_NEUTRAL_O2',   'NA', 'NA', 'UPDATE'
#                           'iN2_NDensityS',          'QTY_DENSITY_NEUTRAL_N2',   'NA', 'NA', 'UPDATE'
#                           'iN_4S_NDensityS',        'QTY_DENSITY_NEUTRAL_N4S',  'NA', 'NA', 'UPDATE'
#                           'iNO_NDensityS',          'QTY_DENSITY_NEUTRAL_NO',   'NA', 'NA', 'UPDATE'
#                           'iN_2D_NDensityS',        'QTY_DENSITY_NEUTRAL_N2D',  'NA', 'NA', 'UPDATE'
#                           'iN_2P_NDensityS',        'QTY_DENSITY_NEUTRAL_N2P',  'NA', 'NA', 'UPDATE'
#                           'iH_NDensityS',           'QTY_DENSITY_NEUTRAL_H',    'NA', 'NA', 'UPDATE' 
#                           'iHe_NDensityS',          'QTY_DENSITY_NEUTRAL_HE',   'NA', 'NA', 'UPDATE'
#                           'iCO2_NDensityS',         'QTY_DENSITY_NEUTRAL_CO2',  'NA', 'NA', 'UPDATE'
#                           'iO_1D_NDensityS',        'QTY_DENSITY_NEUTRAL_O1D',  'NA', 'NA', 'UPDATE'
#                           'iO_4SP_IDensityS',       'QTY_DENSITY_ION_O4SP',     'NA', 'NA', 'UPDATE'
#                           'iO2P_IDensityS',         'QTY_DENSITY_ION_O2P',      'NA', 'NA', 'UPDATE'
#                           'iN2P_IDensityS',         'QTY_DENSITY_ION_N2P',      'NA', 'NA', 'UPDATE'
#                           'iNP_IDensityS',          'QTY_DENSITY_ION_NP',       'NA', 'NA', 'UPDATE'
#                           'iNOP_IDensityS',         'QTY_DENSITY_ION_NOP',      'NA', 'NA', 'UPDATE'
#                           'iO_2DP_IDensityS',       'QTY_DENSITY_ION_O2DP',     'NA', 'NA', 'UPDATE'
#                           'iO_2PP_IDensityS',       'QTY_DENSITY_ION_O2PP',     'NA', 'NA', 'UPDATE'
#                           'iHP_IDensityS',          'QTY_DENSITY_ION_HP',       'NA', 'NA', 'UPDATE'
#                           'iHeP_IDensityS',         'QTY_DENSITY_ION_HEP',      'NA', 'NA', 'UPDATE'
#                           'ie_IDensityS',           'QTY_DENSITY_ION_E',        'NA', 'NA', 'UPDATE'
#                           'U_Velocity_component',   'QTY_VELOCITY_U',           'NA', 'NA', 'UPDATE'
#                           'V_Velocity_component',   'QTY_VELOCITY_V',           'NA', 'NA', 'UPDATE'
#                           'W_Velocity_component',   'QTY_VELOCITY_W',           'NA', 'NA', 'UPDATE'
#                           'U_IVelocity_component',  'QTY_VELOCITY_U_ION',       'NA', 'NA', 'UPDATE'
#                           'V_IVelocity_component',  'QTY_VELOCITY_V_ION',       'NA', 'NA', 'UPDATE'
#                           'W_IVelocity_component',  'QTY_VELOCITY_W_ION',       'NA', 'NA', 'UPDATE'
#                           'iO_3P_VerticalVelocity', 'QTY_VELOCITY_VERTICAL_O3P','NA', 'NA', 'UPDATE'
#                           'iO2_VerticalVelocity',   'QTY_VELOCITY_VERTICAL_O2', 'NA', 'NA', 'UPDATE'
#                           'iN2_VerticalVelocity',   'QTY_VELOCITY_VERTICAL_N2', 'NA', 'NA', 'UPDATE'
#                           'iN_4S_VerticalVelocity', 'QTY_VELOCITY_VERTICAL_N4S','NA', 'NA', 'UPDATE'
#                           'iNO_VerticalVelocity',   'QTY_VELOCITY_VERTICAL_NO', 'NA', 'NA', 'UPDATE'
#                           'Rho',                    'QTY_DENSITY',              'NA', 'NA', 'UPDATE'

&gitm_blocks_nml
   gitm_block_variables =  'Temperature',            
                           'eTemperature',           
                           'ITemperature',           
                           'iO_3P_NDensityS',        
                           'iO2_NDensityS',          
                           'iN2_NDensityS',          
                           'iN_4S_NDensityS',        
                           'iNO_NDensityS',          
                           'iN_2D_NDensityS',        
                           'iN_2P_NDensityS',        
                           'iH_NDensityS',           
                           'iHe_NDensityS',          
                           'iCO2_NDensityS',         
                           'iO_1D_NDensityS',        
                           'iO_4SP_IDensityS',       
                           'iO2P_IDensityS',         
                           'iN2P_IDensityS',         
                           'iNP_IDensityS',          
                           'iNOP_IDensityS',         
                           'iO_2DP_IDensityS',       
                           'iO_2PP_IDensityS',       
                           'iHP_IDensityS',          
                           'iHeP_IDensityS',         
                           'ie_IDensityS',           
                           'U_Velocity_component',   
                           'V_Velocity_component',   
                           'W_Velocity_component',   
                           'U_IVelocity_component',  
                           'V_IVelocity_component',  
                           'W_IVelocity_component',  
                           'iO_3P_VerticalVelocity', 
                           'iO2_VerticalVelocity',   
                           'iN2_VerticalVelocity',   
                           'iN_4S_VerticalVelocity', 
                           'iNO_VerticalVelocity'   
                           'iHe_VerticalVelocity'   
/

&gitm_to_dart_nml
   gitm_to_dart_output_file = 'filter_input.nc'
   /

&dart_to_gitm_nml
   dart_to_gitm_input_file  = 'filter_restart.nc',
   /

&gitm_blocks_to_netcdf_nml
   gitm_restart_input_dirname  = '../testdata1/'
   gitm_to_netcdf_output_file  = 'gitm_netcdf.nc'
   /

&netcdf_to_gitm_blocks_nml
   gitm_restart_input_dirname        = '../testdata1'
   gitm_restart_output_dirname       = '../testdata1_out'
   netcdf_to_gitm_blocks_input_file  = 'gitm_netcdf.nc'
   /

#press is in PA
#height is in m (scaling for vertical - how many vertical meters correspond to one horizontal radian)
#level is model level

&quad_interpolate_nml
   debug = 0
   /

&quality_control_nml
   input_qc_threshold          = 3
   outlier_threshold           = -1
   enable_special_outlier_code = .false.
  /

&location_nml
   horiz_dist_only             = .false.,
   vert_normalization_pressure = 100000.0,
   vert_normalization_height   = 100000.0,
   vert_normalization_level    = 20.0,
   approximate_distance        = .false.,
   nlon                        = 71,
   nlat                        = 36,
   output_box_info             = .true.
   /


&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   write_nml   = 'file'
   nmlfilename = 'dart_log.nml'
   /


&mpi_utilities_nml
   reverse_task_layout = .false.
   /


# The times in the namelist for the obs_diag program are vectors
# that follow the following sequence:
# year   month   day   hour   minute   second
# max_num_bins can be used to specify a fixed number of bins,
# in which case last_bin_center should be safely in the future.
#
# Acceptable latitudes range from  [-90,  90]
# Acceptable longitudes range from [  0, Inf]

&obs_diag_nml
   obs_sequence_name = 'obs_seq.final',
   obs_sequence_list = '',
   first_bin_center =  2002, 12, 1, 0, 0, 0 ,
   last_bin_center  =  2002, 12, 1, 23, 59, 0 ,
   bin_separation   =     0, 0, 0, 0, 1, 0 ,
   bin_width        =     0, 0, 0, 0, 1, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins     = 10000,
   trusted_obs      = 'null',
   Nregions   = 1,
   lonlim1    = 0.0,  130.0, 290.0, 290,
   lonlim2    = 360.0, 270.0, 380.0, 380,
   latlim1    = -90.0, -50.0, -50.0,  20,
   latlim2    =  90.0,  50.0,  50.0,  50,
   reg_names  = 'Earth', 'Pacific', 'Atlantic', 'North Atlantic',
   print_mismatched_locs = .false.,
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .true.,
   hlevel = 0.0, 100000.0,  200000.0, 300000.0, 400000.0, 500000.0, 600000.0,
   /


&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  1601, 1, 1, 0, 0, 0,
   first_bin_end   =  2999, 1, 1, 0, 0, 0,
   last_bin_end    =  2999, 1, 1, 0, 0, 0,
   bin_interval_days    = 1000000,
   bin_interval_seconds = 0,
   max_num_bins         = 1000,
   print_table          = .true.
   /


&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out'
   obs_sequence_list = '',
   append_to_netcdf  = .false.,
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -90.0,
   latlim2    =   90.0,
   verbose    = .false.
   /


&obs_sequence_tool_nml
   filename_seq         = '',
   filename_seq_list    = 'obs_file_list.txt',
   filename_out         = 'obs_seq.in',
   num_input_files      = 0,
   first_obs_days       = -1,
   first_obs_seconds    = -1,
   last_obs_days        = -1,
   last_obs_seconds     = -1,
   obs_types            = '',
   keep_types           = .true.,
   min_lat              =  -90.0,
   max_lat              =   90.0,
   min_lon              =    0.0,
   max_lon              =  360.0,
   print_only           = .false.,
   gregorian_cal        = .true.,
   edit_copy_metadata   = .false.,
   new_copy_metadata    = '',
   edit_qc_metadata     = .false.,
   new_qc_metadata      = '',
   edit_copies          = .false.,
   new_copy_index       = -1,
   new_copy_data        = -888888.
   edit_qcs             = .false.,
   new_qc_index         = -1,
   new_qc_data          = 0.
   synonymous_copy_list = '',
   synonymous_qc_list   = '',
   /


&model_mod_check_nml
   num_ens               = 1
   single_file           = .false.
   input_state_files     = 'gitm_netcdf.nc'
   output_state_files    = 'mmc_output.nc'
   test1thru             = 0
   run_tests             = 1,2,3,4,5
   x_ind                 = 720
   loc_of_interest       = 237.5, 29.699998435911585, 101653.1
   quantity_of_interest  = 'QTY_TEMPERATURE_ELECTRON'
   interp_test_dlon      = 10.
   interp_test_dlat      = 10.
   interp_test_dvert     = 5000.0
   interp_test_lonrange  = 60.0,  300.0
   interp_test_latrange  =  -65.0,   65.0
   interp_test_vertrange =  100000.0, 200000.0
   interp_test_vertcoord = 'VERTISHEIGHT'
   verbose               = .false.
   /

