&model_nml
   clm_restart_filename         = 'clm_restart.nc',
   clm_history_filename         = 'clm_history.nc',
   assimilation_period_days     = 1,
   assimilation_period_seconds  = 0,
   model_perturbation_amplitude = 0.2,
   output_state_vector          = .true.,
   calendar                     = 'Gregorian',
   debug                        = 0,
   clm_state_variables          = 'frac_sno',    'KIND_SNOWCOVER_FRAC',
                                  'SNOWDP',      'KIND_SNOW_THICKNESS',
                                  'T_SOISNO',    'KIND_SOIL_TEMPERATURE',
                                  'leafc',       'KIND_LEAF_CARBON'
   /

