
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/land_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_streamflow_mod.f90'
  /

# convert_streamflow_nml:
# input_files is a list of all input data
# gages_list_file is a list of all desired gages
# look for examples in:
# /glade/u/home/arezoo/wrf_hydro/wrf_hydro_dart/observations/USGS/work
# location_file   = '/glade/p/work/jamesmcc/DART/04233300_VM/DOMAIN/RouteLink.nc'
# location_file   = '/glade/scratch/arezoo/dart/matthew_upper_03020201/DOMAIN/RouteLink.nc'

   gages_list_file = 'wanted_gages_list.txt'
   gages_list_file = ''
&convert_streamflow_nml
   input_files     = 'list_of_obs_files.txt'
   location_file   = 'RouteLink.nc_test'
   gages_list_file = 'wanted_gages_list.txt'
   verbose         = 0
   obs_fraction_for_error = 0.01
   obs_min_err_std = 0.01
  /

&obs_kind_nml
  /

&location_nml
  /

&utilities_nml
 module_details = .false.
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.ditto'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /
