&cable
   filename%met = ''
   filename%out = 'out_cable.nc'
   filename%log = 'log_cable.txt'
   filename%restart_in  = './restart_in.nc' 
   filename%restart_out = './restart_out.nc'
   filename%type    = '/short/xa5/CABLE-AUX/offline/gridinfo_CSIRO_1x1.nc'
   filename%veg     = '/short/xa5/CABLE-AUX/core/biogeophys/veg_params_cable_MK3L_v2.txt'
   filename%soil    = '/short/xa5/CABLE-AUX/core/biogeophys/def_soil_params.txt'
   vegparmnew = .TRUE.  
   soilparmnew = .TRUE.  
   spinup = .FALSE.  
   delsoilM = 0.001   
   delsoilT = 0.01    
   output%restart = .TRUE.  
   output%met = .TRUE.  
   output%flux = .TRUE.  
   output%soil = .TRUE.  
   output%snow = .TRUE.  
   output%radiation = .TRUE.  
   output%carbon    = .TRUE.  
   output%veg       = .TRUE.  
   output%params    = .TRUE.  
   output%balances  = .TRUE.  
   output%averaging = 'monthly' 
   check%ranges     = .FALSE.  
   check%energy_bal = .TRUE.  
   check%mass_bal   = .TRUE.  
   verbose = .TRUE. 
   leaps = .TRUE. 
   logn = 88      
   fixedCO2 = 350.0   
   spincasainput = .FALSE.    
   spincasa      = .FALSE.    
   l_casacnp     = .TRUE.   
   l_laiFeedbk   = .TRUE.  
   l_vcmaxFeedbk = .TRUE.  
   icycle = 3   
   casafile%cnpipool ='poolcnp_in.csv'       
   casafile%cnpbiome ='/short/xa5/CABLE-AUX/core/biogeochem/pftlookup_csiro_v16_17tiles.csv'  
   casafile%cnpepool ='poolcnp_out.csv'       
   casafile%cnpmetout='output/casamet.nc'            
   casafile%cnpmetin ='output/fcasamet.lst'          
   casafile%cnpspin  ='output/fcnpspin.lst'             
   casafile%dump_cnpspin ='output/cnpspindump1980.nc'          
   casafile%phen     ='/short/xa5/CABLE-AUX/core/biogeochem/modis_phenology_csiro.txt'       
   casafile%cnpflux  ='output/cnpflux1980.csv'
   ncciy = 1980 
   gswpfile%l_gpcc =.TRUE.
   gswpfile%rainf = '/short/xa5/CABLE-AUX/GPCC-CABLE/prcp_hr_1980-19801x1.nc'
   gswpfile%LWdown= '/short/xa5/CABLE-AUX/GPCC-CABLE/dlwrf_hr_1980-19801x1.nc'
   gswpfile%SWdown= '/short/xa5/CABLE-AUX/GPCC-CABLE/dswrf_hr_1980-19801x1.nc'
   gswpfile%PSurf = '/short/xa5/CABLE-AUX/GPCC-CABLE/pres_hr_1980-19801x1.nc'
   gswpfile%Qair  = '/short/xa5/CABLE-AUX/GPCC-CABLE/shum_hr_1980-19801x1.nc'
   gswpfile%Tair  = '/short/xa5/CABLE-AUX/GPCC-CABLE/tas_hr_1980-19801x1.nc'
   gswpfile%wind  = '/short/xa5/CABLE-AUX/GPCC-CABLE/wind_hr_1980-19801x1.nc'
   redistrb = .FALSE.  
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH = 'standard'         
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL= 'BASIC'         
   cable_user%CONSISTENCY_CHECK= .TRUE.       
   cable_user%CASA_DUMP_READ = .FALSE.      
   cable_user%CASA_DUMP_WRITE = .FALSE.      
   cable_user%SSNOW_POTEV= 'HDM'      
&end
