../gswm_src/GSWM/abcr1_2.f
../gswm_src/GSWM/abcrn.f
../gswm_src/GSWM/ali.f
../gswm_src/GSWM/alpbet2.F
../gswm_src/GSWM/amphz.f
../gswm_src/GSWM/atmos5.f
../gswm_src/GSWM/atsm.f
../gswm_src/GSWM/setatmos.f
../gswm_src/GSWM/msise90.f
../gswm_src/GSWM/conv.f
../gswm_src/GSWM/cool.f
../gswm_src/GSWM/eddy_gs.f
../gswm_src/GSWM/htvec.f
../gswm_src/GSWM/det3.f
../gswm_src/GSWM/forit.f
../gswm_src/GSWM/geogm.f
../gswm_src/GSWM/gmaddm.f
../gswm_src/GSWM/gmaddv.f
../gswm_src/GSWM/heat92.f
../gswm_src/GSWM/ionden2.f
../gswm_src/GSWM/ionos3.f
../gswm_src/GSWM/latvecs.f
../gswm_src/GSWM/seteddy_gs.f
../gswm_src/GSWM/main_2.f
../gswm_src/GSWM/mprdd.f
../gswm_src/GSWM/mprddv.f
../gswm_src/GSWM/polar.f
../gswm_src/GSWM/prnt.f
../gswm_src/GSWM/psi.f
../gswm_src/GSWM/qsf.f
../gswm_src/GSWM/semian.f
../gswm_src/GSWM/sol.f
../gswm_src/GSWM/tvarf2.f
../gswm_src/GSWM/tvef1.f
../gswm_src/GSWM/varx.f
../gswm_src/GSWM/w.f
../gswm_src/GSWM/yonii.f
../gswm_src/GSWM/zeta.f
../gswm_src/GSWM/driver.f
../gswm_src/GSWM/setheat.f
../gswm_src/GSWM/fric.f
../gswm_src/GSWM/seth2o.f
../gswm_src/GSWM/hwm93.f
../gswm_src/GSWM/h_diff.f
