# The assimilation period information here is pure fiction.
# As is the model_perturbation_amplitude.

&model_nml
   model_analysis_filename      = 'mpas_analysis.nc'
   output_state_vector          = .true., 
   assimilation_period_days     = 0,
   assimilation_period_seconds  = 60,
   model_perturbation_amplitude = 0.2,
   calendar                     = 'Gregorian',
   debug                        = 0 
   /

# The following mpas_vars_nml is just for demonstration purposes.
# You application will likely involve a different DART state vector.

&mpas_vars_nml
   mpas_state_variables = 'theta',                 'KIND_POTENTIAL_TEMPERATURE',
                          'uReconstructZonal',     'KIND_U_WIND_COMPONENT',
                          'uReconstructMeridional','KIND_V_WIND_COMPONENT',
                          'w',                     'KIND_VERTICAL_VELOCITY',
                          'qv',                    'KIND_VAPOR_MIXING_RATIO',
                          'qc',                    'KIND_CLOUDWATER_MIXING_RATIO',
                          'qr',                    'KIND_RAINWATER_MIXING_RATIO',
                          'qi',                    'KIND_ICE_MIXING_RATIO',
                          'qs',                    'KIND_SNOW_MIXING_RATIO',
                          'qg',                    'KIND_GRAUPEL_MIXING_RATIO'
                          'surface_pressure',      'KIND_SURFACE_PRESSURE'
   /

