
 &param0
 nx           =      60,
 ny           =      60,
 nz           =      40,
 nodex        =       1,
 nodey        =       1,
 ppnode       =      16,
 timeformat   =       2,
 timestats    =       1,
 terrain_flag = .false.,
 procfiles    = .false.,
 /

 &param1
 dx     =  2000.0,
 dy     =  2000.0,
 dz     =   500.0,
 dtl    =   7.500,
 timax  =  7200.0,
 run_time =  -999.9,
 tapfrq =   900.0,
 rstfrq =   600.0,
 statfrq =   60.0,
 prclfrq =   60.0,
 /

 &param2
 adapt_dt  =  0,
 irst      =  0,
 rstnum    =  1,
 iconly    =  0,
 hadvordrs =  5,
 vadvordrs =  5,
 hadvordrv =  5,
 vadvordrv =  5,
 pdscheme  =  1,
 apmasscon =  1,
 advwenos  =  2,
 advwenov  =  0,
 idiff     =  0,
 mdiff     =  0,
 difforder =  6,
 imoist    =  1,
 iturb     =  1,
 tconfig   =  1,
 bcturbs   =  1,
 dns       =  0,
 irdamp    =  1,
 hrdamp    =  0,
 psolver   =  3,
 nsound    =  6,
 ptype     =  5,
 ihail     =  1,
 iautoc    =  1,
 icor      =  0,
 pertcor   =  0,
 eqtset    =  2,
 idiss     =  1,
 efall     =  0,
 rterm     =  0,
 wbc       =  2,
 ebc       =  2,
 sbc       =  2,
 nbc       =  2,
 bbc       =  1,
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 isnd      =  5,
 iwnd      =  2,
 itern     =  0,
 iinit     =  1,
 irandp    =  0,
 ibalance  =  0,
 iorigin   =  2,
 axisymm   =  0,
 imove     =  1,
 iptra     =  0,
 npt       =  1,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.040,
 fcor    = 0.00005,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 3.3333333333e-3,
 zd      = 15000.0,
 xhd     = 100000.0,
 umove   = 12.5,
 vmove   =  3.0,
 v_t     =      7.0,
 l_h     =    100.0,
 lhref1  =    100.0,
 lhref2  =   1000.0,
 l_inf   =    100.0,
 ndcnst  =    250.0,
 /

 &param11
 radopt  =        0,
 dtrad   =    300.0,
 ctrlat  =    36.68,
 ctrlon  =   -98.35,
 year    =     2009,
 month   =        5,
 day     =       15,
 hour    =       21,
 minute  =       38,
 second  =       00,
 /

 &param12
 isfcflx    =      0,
 sfcmodel   =      0,
 oceanmodel =      0,
 ipbl       =      0,
 initsfc    =      1,
 tsk0       = 299.28,
 tmn0       = 297.28,
 xland0     =    2.0,
 lu0        =     16,
 season     =      1,
 cecd       =      3,
 pertflx    =      0,
 cnstce     =  0.001,
 cnstcd     =  0.001,
 isftcflx   =      0,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 /

 &param4
 stretch_x =      0,
 dx_inner  =    1000.0,
 dx_outer  =    7000.0,
 nos_x_len =   40000.0,
 tot_x_len =  120000.0,
 /

 &param5
 stretch_y =      0,
 dy_inner  =    1000.0,
 dy_outer  =    7000.0,
 nos_y_len =   40000.0,
 tot_y_len =  120000.0,
 /

 &param6
 stretch_z =  0,
 ztop      = 18000.0,
 str_bot   =     0.0,
 str_top   =  2000.0,
 dz_bot    =   125.0,
 dz_top    =   500.0,
 /

 &param7
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 var1      =   0.0,
 var2      =   0.0,
 var3      =   0.0,
 var4      =   0.0,
 var5      =   0.0,
 var6      =   0.0,
 var7      =   0.0,
 var8      =   0.0,
 var9      =   0.0,
 var10     =   0.0,
 /

 &param9
 output_path      = './',
 output_basename  = 'cm1out',
 output_format    = 2,
 output_filetype  = 1,
 output_interp    = 0,
 output_rain      = 1,
 output_sws       = 1,
 output_svs       = 1,
 output_sps       = 1,
 output_srs       = 1,
 output_sgs       = 1,
 output_sus       = 1,
 output_shs       = 1,
 output_coldpool  = 0,
 output_sfcflx    = 0,
 output_sfcparams = 0,
 output_sfcdiags  = 0,
 output_psfc      = 0,
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 0,
 output_th        = 1,
 output_thpert    = 0,
 output_prs       = 1,
 output_prspert   = 0,
 output_pi        = 0,
 output_pipert    = 0,
 output_rho       = 0,
 output_rhopert   = 0,
 output_tke       = 1,
 output_km        = 1,
 output_kh        = 1,
 output_qv        = 1,
 output_qvpert    = 0,
 output_q         = 1,
 output_dbz       = 1,
 output_buoyancy  = 0,
 output_u         = 1,
 output_upert     = 0,
 output_uinterp   = 1,
 output_v         = 1,
 output_vpert     = 0,
 output_vinterp   = 1,
 output_w         = 1,
 output_winterp   = 1,
 output_vort      = 0,
 output_pv        = 0,
 output_uh        = 0,
 output_pblten    = 0,
 output_dissten   = 0,
 output_dissheat  = 0,
 output_mptend    = 0,
 output_fallvel   = 0,
 output_nm        = 0,
 output_def       = 0,
 output_turbten   = 0,
 output_impdiften = 0,
 output_radten    = 0,
 restart_format        = 2,
 restart_filetype      = 2,
 restart_file_theta    = .true.,
 restart_file_dbz      = .true.,
 restart_file_th0      = .true.,
 restart_file_prs0     = .true.,
 restart_file_pi0      = .true.,
 restart_file_rho0     = .true.,
 restart_file_qv0      = .true.,
 restart_file_u0       = .true.,
 restart_file_v0       = .true.,
 restart_file_zs       = .true.,
 restart_file_zh       = .true.,
 restart_file_zf       = .true.,
 restart_file_diags    = .true.,
 restart_use_theta     = .true.,
 restart_reset_frqtim  = .true.,
 /

 &param10
 stat_w        = 1,
 stat_u        = 1,
 stat_v        = 1,
 stat_rmw      = 1,
 stat_pipert   = 1,
 stat_prspert  = 1,
 stat_thpert   = 1,
 stat_q        = 1,
 stat_tke      = 1,
 stat_km       = 1,
 stat_kh       = 1,
 stat_div      = 1,
 stat_rh       = 1,
 stat_rhi      = 1,
 stat_the      = 1,
 stat_cloud    = 1,
 stat_sfcprs   = 1,
 stat_wsp      = 1,
 stat_cfl      = 1,
 stat_vort     = 1,
 stat_tmass    = 1,
 stat_tmois    = 1,
 stat_qmass    = 1,
 stat_tenerg   = 1,
 stat_mo       = 1,
 stat_tmf      = 1,
 stat_pcn      = 1,
 stat_qsrc     = 1,
 /

 &param13
 prcl_th       = 1,
 prcl_t        = 1,
 prcl_prs      = 1,
 prcl_ptra     = 1,
 prcl_q        = 1,
 prcl_nc       = 1,
 prcl_km       = 1,
 prcl_kh       = 1,
 prcl_tke      = 1,
 prcl_dbz      = 1,
 prcl_b        = 1,
 prcl_vpg      = 1,
 prcl_vort     = 1,
 prcl_rho      = 1,
 prcl_qsat     = 1,
 prcl_sfc      = 1,
 /

 &nssl2mom_params
   alphah  = 0,     ! shape parameter of graupel
   alphahl = 0.5,   ! shape parameter of hail
   ccn     = 2.0e9  ! base ccn concentration
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /

