&probit_transform_nml
   /

&algorithm_info_nml
   qceff_table_filename = ''
   /

&perfect_model_obs_nml
   read_input_state_from_file = .true.,
   single_file_in             = .false.
   input_state_files          = "filter_input_0001.nc"

   write_output_state_to_file = .false.,
   single_file_out            = .false.
   output_state_files         = "perfect_output.nc"
   output_interval            = 1,

   async                      = 0,
   adv_ens_command            = "./advance_model.csh",

   obs_seq_in_file_name       = "obs_seq.in",
   obs_seq_out_file_name      = "obs_seq.out",
   init_time_days               = 0,
   init_time_seconds            = 0,
   first_obs_days             = -1,
   first_obs_seconds          = -1,
   last_obs_days              = -1,
   last_obs_seconds           = -1,

   trace_execution            = .false.,
   output_timestamps          = .false.,
   print_every_nth_obs        = -1,
   output_forward_op_errors   = .false.,
   silence                    = .false.,
   /

&filter_nml
   single_file_in               = .false.,
   input_state_files            = ''
   input_state_file_list        = 'filter_input_files.txt'

   stages_to_write              = 'preassim', 'analysis', 'output'

   single_file_out              = .false.,
   output_state_files           = ''
   output_state_file_list       = 'filter_output_files.txt'
   output_interval              = 1,
   output_members               = .true.
   num_output_state_members     = 10,
   output_mean                  = .true.
   output_sd                    = .true.
   write_all_stages_at_end      = .false.
   compute_posterior            = .true.

   ens_size                     = 10,
   num_groups                   = 1,
   perturb_from_single_instance = .false.,
   perturbation_amplitude       = 0.2,
   distributed_state            = .true.

   async                        = 4,
   adv_ens_command              = "./advance_model.csh",

   obs_sequence_in_name         = "obs_seq.out",
   obs_sequence_out_name        = "obs_seq.final",
   num_output_obs_members       = 10,
   init_time_days               = 0,
   init_time_seconds            = 0,
   first_obs_days               = -1,
   first_obs_seconds            = -1,
   last_obs_days                = -1,
   last_obs_seconds             = -1,

   inf_flavor                  = 5,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_deterministic           = .true.,                  .true.,
   inf_initial                 = 1.0,                     1.0,
   inf_lower_bound             = 0.0,                     1.0,
   inf_upper_bound             = 100.0,                   1000000.0,
   inf_damping                 = 1.0,                     1.0,
   inf_sd_initial              = 0.6,                     0.0,
   inf_sd_lower_bound          = 0.6,                     0.0,
   inf_sd_max_change           = 1.05,                    1.05,

   trace_execution              = .false.,
   output_timestamps            = .false.,
   output_forward_op_errors     = .false.,
   silence                      = .false.,
   /


&ensemble_manager_nml
   /

&assim_tools_nml
   cutoff                          = 0.4
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   distribute_mean                 = .false.
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 0
   /

&cov_cutoff_nml
   select_localization = 1
   /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&obs_kind_nml
   assimilate_these_obs_types = 'GND_GPS_VTEC',
   'SLANT_GPS_VTEC', 
   'SAT_TEMPERATURE',
   'SAT_DENSITY_ION_O2P',
   'SAT_DENSITY_NEUTRAL_O2',
   'SAT_DENSITY_ION_N2P'
   /

&model_nml
   template_file       = 'filter_input_0001.nc'
   time_step_days      = 0,
   time_step_seconds   = 3600
   variables           = 'Temperature','QTY_TEMPERATURE',        '0.0',  'NA',   'UPDATE',
                         'O2+',        'QTY_DENSITY_ION_O2P',    '0.0',  'NA',   'UPDATE', 
                         'O2',         'QTY_DENSITY_NEUTRAL_O2', '0.0',  'NA',   'UPDATE', 
                         'N2+',        'QTY_DENSITY_ION_N2P',    '0.0',  'NA',   'UPDATE', 
                         'ION_E',      'QTY_DENSITY_ION_E',      '0.0',  'NA',   'UPDATE',
                         '2D_F10.7',   'QTY_1D_PARAMETER',       '0.0',  'NA',   'UPDATE'
   /

&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'none'
   /

&preprocess_nml
   input_obs_def_mod_file  = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90'
   input_obs_qty_mod_file  = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   obs_type_files          = '../../../observations/forward_operators/obs_def_upper_atm_mod.f90',
                              '../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                              '../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                              '../../../observations/forward_operators/obs_def_metar_mod.f90',
                              '../../../observations/forward_operators/obs_def_dew_point_mod.f90',
                              '../../../observations/forward_operators/obs_def_rel_humidity_mod.f90',
                              '../../../observations/forward_operators/obs_def_gps_mod.f90',
                              '../../../observations/forward_operators/obs_def_vortex_mod.f90',
                              '../../../observations/forward_operators/obs_def_gts_mod.f90'
    quantity_files         =  '../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90', 
                              '../../../assimilation_code/modules/observations/space_quantities_mod.f90',
                              '../../../assimilation_code/modules/observations/chemistry_quantities_mod.f90'
   /

&obs_sequence_tool_nml
   filename_seq      = 'obs_seq.one', 'obs_seq.two',
   filename_out      = 'obs_seq.processed',
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
   print_only        = .false.,
   gregorian_cal     = .false.
   /

&obs_diag_nml
   obs_sequence_name     = 'obs_seq.final',
   bin_width_days        = -1,
   bin_width_seconds     = -1,
   init_skip_days        = 0,
   init_skip_seconds     = 0,
   trusted_obs           = 'null',
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   /

&state_vector_io_nml
   /

&model_mod_check_nml
   input_state_files     = 'filter_input_0001.nc'
   output_state_files    = 'mmc_output.nc'
   test1thru             = 0
   run_tests             = 1,2,3,4,5,6,7
   x_ind                 = 12
   loc_of_interest       = 98.5, 85.5, 196344
   quantity_of_interest  = 'QTY_TEMPERATURE'
   interp_test_dlon      = 4.0
   interp_test_lonrange  = 0.0, 360.0
   interp_test_dlat      = 4.0
   interp_test_latrange  = -90.0, 90.0
   interp_test_dvert     = 2000.0
   interp_test_vertrange = 100000.0, 106000.0
   interp_test_vertcoord = 'VERTISHEIGHT'
   verbose               = .true.
   /

&quality_control_nml
   input_qc_threshold       =  3.0,
   outlier_threshold        = -1.0,
/

&location_nml              
   horiz_dist_only                 = .false.
   vert_normalization_pressure     = 20000.0
   vert_normalization_height       = 100000.0
   vert_normalization_level        = 20.0
   vert_normalization_scale_height = 1.5
   approximate_distance            = .false.
   nlon                            = 141
   nlat                            = 72
   output_box_info                 = .false.
   print_box_level                 = 0
   /

&aether_to_dart_nml
   aether_file_directory = '../TEST_INPUT/'
   dart_file_directory =  './'
   /

&dart_to_aether_nml
   dart_file_directory =  './'
   aether_file_directory = '../TEST_OUTPUT/'

   /

&transform_state_nml
   np      = 18
   nblocks = 6 
   nhalos = 2
   scalar_f10_7 = .false.
   /
