&perfect_model_obs_nml
   read_input_state_from_file = .false.,
   single_file_in             = .false.
   input_state_files          = ""

   write_output_state_to_file = .false.,
   single_file_out            = .false.
   output_state_files         = ""
   output_interval            = 1,

   has_cycling                = .false.
   async                      = 0,
   adv_ens_command            = "./advance_model.csh",

   obs_seq_in_file_name       = "obs_seq.in",
   obs_seq_out_file_name      = "obs_seq.out",
   init_time_days             = 0,
   init_time_seconds          = 0,
   first_obs_days             = -1,
   first_obs_seconds          = -1,
   last_obs_days              = -1,
   last_obs_seconds           = -1,

   trace_execution            = .false.,
   output_timestamps          = .false.,
   print_every_nth_obs        = 0,
   output_forward_op_errors   = .false.,
   silence                    = .false.,
   /
