#!/bin/bash
#BSUB -J fesom_ens               # Name of the job.
#BSUB -o LOG/fesom_ens_%J.out    # Appends std output to file %J.out.
#BSUB -e LOG/fesom_ens_%J.out    # Appends std error  to file %J.out.
#BSUB -q serial_30min            # queue

#---calls initialize the ensemble-------------------------
#---calls forwarding the ensemble-------------------------
#---calls check ensemble to decide if finished------------
#---if not, submitted again until the experiment ends-----

#-- Load Experiment Environment Variables -----------------
. environment.load

ID=0;

#-----------------------------------------------------------------------
# INITIALIZE ENSEMBLE IF NOT DONE YET
#-----------------------------------------------------------------------
if [ ! -d ${WRKDIR} ]; then
  DAYSTEP=1; RUNYEAR=2009
  mkdir ${WRKDIR}; mkdir ${LOGDIR}; mkdir ${FILDIR}
  ${COPY} ${RUNDIR}/environment.load ${WRKDIR}/.
  ${COPY} ${DRTDIR}/FESOM_time ${FILDIR}
  TMPLFILE=${RUNDIR}/initialize.template
  SBMTFILE=${WRKDIR}/initialize.${EXPINFO}
  sed -e "s;ENSEMBLEMEMBERNO;${MEMNO};g" ${TMPLFILE} > ${SBMTFILE} || exit 1
  cd ${WRKDIR}; ID=$( jobid bsub < ${SBMTFILE} ); echo ${ID}
else
  cd ${WRKDIR}
  DAYSTEP=$(cat ${MEM01}/${MEM01}.clock | sed -n 2,2p | awk '{print $2}')
  RUNYEAR=$(cat ${MEM01}/${MEM01}.clock | sed -n 2,2p | awk '{print $3}')
  ${MOVE} ${CHECKFILE} ${CHECKFILE}.prev
fi

#-----------------------------------------------------------------------
# FORWARD THE MODEL HERE
#-----------------------------------------------------------------------
TMPLFILE=${RUNDIR}/forward_model.template
SBMTFILE=${WRKDIR}/forward_model.${EXPINFO}
sed -e "s;ENSEMBLEMEMBERNO;${MEMNO};g" -e \
       "s;NUMBEROFCORES;${NPROC};"     -e \
       "s;POEQUEUENAME;${POENAME};" ${TMPLFILE} > ${SBMTFILE} || exit 1
if [ ${ID} = 0 ]; then
  cd ${WRKDIR}; ID=$( jobid bsub < ${SBMTFILE} ); echo ${ID}
else
  cd ${WRKDIR}; ID=$( jobid bsub -w "done(${ID})" < ${SBMTFILE} ); echo ${ID}
fi

#-----------------------------------------------------------------------
# CHECK THE ENSEMBLE and RUN DART if no collapse. Resubmit the experiment
# if continues
#-----------------------------------------------------------------------
TMPLFILE=${RUNDIR}/check_ensemble.template
SBMTFILE=${WRKDIR}/check_ensemble.${EXPINFO}
cat ${TMPLFILE} > ${SBMTFILE}
cd ${WRKDIR}; ID=$( jobid bsub -w "done(${ID})" < ${SBMTFILE} ); echo ${ID}
