#!/bin/bash
#BSUB -J TSSENSRUN               # Name of the job.
#BSUB -o LOG/TSSENSRUN_%J.out        # Appends std output to file %J.out.
#BSUB -e LOG/TSSENSRUN_%J.out        # Appends std error  to file %J.out.
#BSUB -q serial_30min            # queue


  #-- Load Experiment Environment Variables -----------------     
. FeoM_SBMT_ENV_VARS.sh
function jobid {
  output=$($*)
  echo $output | head -n1 | cut -d'<' -f2 | cut -d'>' -f1
    }
ID=0; DAYSTEP=1; RUNYEAR=2009


  #-----------------------------------------------------------------------
  # INITIALIZE ENSEMBLE IF NOT DONE YET
  #-----------------------------------------------------------------------
if [ ! -d ${WRKDIR} ]; then
  mkdir ${WRKDIR}; mkdir ${LOGDIR}; mkdir ${FILDIR}
  cp ${RUNDIR}/FeoM_SBMT_ENV_VARS.sh ${WRKDIR}/.
        TMPLFILE=${RUNDIR}/FeoM_SBMT_iNiTiaLiZe_TeMPLaTe.sh
  	SBMTFILE=${WRKDIR}/FeoM_SBMT_iNiTiaLiZe_${EXPINFO}.sh
  sed -e "s;ENSEMBLEMEMBERNO;${MEMNO};g" ${TMPLFILE} > ${SBMTFILE}
	 cd ${WRKDIR}; ID=$( jobid bsub < ${SBMTFILE} ); echo ${ID}
else
	cd ${WRKDIR}
	DAYSTEP=$(cat ENS01/ENS01.clock | sed -n 2,2p | awk '{print $2}')
	RUNYEAR=$(cat ENS01/ENS01.clock | sed -n 2,2p | awk '{print $3}') 
	${MOVE} ${CHECKFILE} ${CHECKFILE}.prev
fi
  #-----------------------------------------------------------------------
  # FORWARD THE MODEL HERE
  #-----------------------------------------------------------------------
        TMPLFILE=${RUNDIR}/FeoM_SBMT_FoRWaRD_MoDeL_TeMPLaTe.sh 
  	SBMTFILE=${WRKDIR}/FeoM_SBMT_FoRWaRD_MoDeL_${EXPINFO}.sh
  sed -e "s;ENSEMBLEMEMBERNO;${MEMNO};g" -e \
         "s;NUMBEROFCORES;${NPROC};"     -e \
	 "s;POEQUEUENAME;${POENAME};" ${TMPLFILE} > ${SBMTFILE}
        if [ ${ID} = 0 ]; then
       	 cd ${WRKDIR}; ID=$( jobid bsub < ${SBMTFILE} ); echo ${ID}
        else
       	 cd ${WRKDIR}; ID=$( jobid bsub -w "done(${ID})" < ${SBMTFILE} ); echo ${ID}
        fi

  #-----------------------------------------------------------------------
  # CHECK THE ENSEMBLE and RUN DART if no collapse. Resubmit the experiment
  # if continues                                                           
  #-----------------------------------------------------------------------
        TMPLFILE=${RUNDIR}/FeoM_SBMT_CHeCK_eNSeMBLe_TeMPLaTe.sh
  	SBMTFILE=${WRKDIR}/FeoM_SBMT_CHeCK_eNSeMBLe_${EXPINFO}.sh

	cat ${TMPLFILE} > ${SBMTFILE}
	cd ${WRKDIR}; ID=$( jobid bsub -w "done(${ID})" < ${SBMTFILE} ); echo ${ID}
exit
  #-----------------------------------------------------------------------
  # RUN THE DART DIAGNOSTICS HERE
  #-----------------------------------------------------------------------
        TMPLFILE=${DIADIR}/FeoM_SBMT_DaRTDiaG_TeMPLaTe.sh
  	SBMTFILE=${WRKDIR}/FeoM_SBMT_DaRTDiaG_${EXPINFO}.sh
  sed -e "s;EXPNO;${EXPNO};g" -e "s;EXPCODE;${EXPID};g" -e \
         "s;^EXPYR=.*$;EXPYR=${EXPYR};g"  \
	${TMPLFILE} > ${SBMTFILE}
	cd ${DIADIR}; ID=$( jobid bsub -w "done(${ID})" < ${SBMTFILE} ); echo ${ID}
