#!/bin/bash
#BSUB -a poe
#BSUB -J ENSFILTER             # Name of the job.
#BSUB -o LOG/TSSFILTER_%J.out  # Appends std output to file %J.out.
#BSUB -e LOG/TSSFILTER_%J.out  # Appends std error to file %J.err.
#BSUB -q poe_short             # queue
#BSUB -R "span[ptile=16]"      #
#BSUB -n 16                    #
JOBDIR=${LS_SUBCWD}                   # directory of this script
JOBIDN=$( echo ${LSB_JOBID} | awk '{ printf("%08d\n", $1) }' ) # job-id
JOBNAM=${LSB_JOBNAME}                 # name of this script

#ENSNO=$( echo ${LSB_JOBINDEX} | awk '{ printf("%02d\n", $1) }' )
#ENSN4=$( echo ${LSB_JOBINDEX} | awk '{ printf("%04d\n", $1) }' )
#ENSINFO=${ENSID}${ENSNO}
#ENSDIR=${WRKDIR}/${ENSINFO}; cd ${ENSDIR}

#-- Load Experiment Environment Variables -----------------
. environment.load

#-- Ensemble Required Variables ---------------------------
ENSNO=$( echo 1 | awk '{ printf("%02d\n", $1) }' )
ENSN4=$( echo 1 | awk '{ printf("%04d\n", $1) }' )
ENSINFO=${ENSID}${ENSNO}
cd ${FILDIR}
#-- Set and Copy the Executables --------------------------
EXE=filter
FILTER=${DRTDIR}/${EXE}; ${COPY} ${FILTER} .

#-- DART I/O files ----------------------------------------
TMPNML=${DRTDIR}/input.nml.${TEMPLATE}
${COPY} ${OBSSEQ} obs_seq.out
M2DOUT=filter_ics.${ENSN4}
D2MINP=filter_restart.${ENSN4}

DART_INIT_TIME_DAYS=($(cat ${WRKDIR}/${ENSINFO}/FESOM_time | sed -n 1,1p | sed 's;_\|:\|=\|,; ;g' | sed 's/[A-Za-z]*//g'))
DART_INIT_TIME_SECS=($(cat ${WRKDIR}/${ENSINFO}/FESOM_time | sed -n 2,2p | sed 's;_\|:\|=\|,; ;g' | sed 's/[A-Za-z]*//g'))
DART_FIRST_OBS_DAYS=($(cat ${WRKDIR}/${ENSINFO}/FESOM_time | sed -n 3,3p | sed 's;_\|:\|=\|,; ;g' | sed 's/[A-Za-z]*//g'))
DART_FIRST_OBS_SECS=($(cat ${WRKDIR}/${ENSINFO}/FESOM_time | sed -n 4,4p | sed 's;_\|:\|=\|,; ;g' | sed 's/[A-Za-z]*//g'))
DART_FINAL_OBS_DAYS=($(cat ${WRKDIR}/${ENSINFO}/FESOM_time | sed -n 5,5p | sed 's;_\|:\|=\|,; ;g' | sed 's/[A-Za-z]*//g'))
DART_FINAL_OBS_SECS=($(cat ${WRKDIR}/${ENSINFO}/FESOM_time | sed -n 6,6p | sed 's;_\|:\|=\|,; ;g' | sed 's/[A-Za-z]*//g'))
ANALYSISFILE=${ENSDIR}/${ENSINFO}.${EXPYR}.oce.nc

#-- Modify DART input.nml.template ------------------------
sed -e "s;^   model_analysis_filename.*$;   model_analysis_filename = '${ANALYSISFILE}';g" -e \
       "s/^   assimilation_period_days.*$/   assimilation_period_days = 0/g"               -e \
       "s/^   assimilation_period_seconds.*$/   assimilation_period_seconds = ${CYCLE}/g"  -e \
       "s/^   init_time_days.*$/   init_time_days = ${DART_INIT_TIME_DAYS}/g"              -e \
       "s/^   init_time_seconds.*$/   init_time_seconds = ${DART_INIT_TIME_SECS}/g"        -e \
       "s/^   first_obs_days.*$/   first_obs_days = ${DART_FIRST_OBS_DAYS}/g"              -e \
       "s/^   first_obs_seconds.*$/   first_obs_seconds = ${DART_FIRST_OBS_SECS}/g"        -e \
       "s/^   last_obs_days.*$/   last_obs_days = ${DART_FINAL_OBS_DAYS}/g"                -e \
       "s/^   last_obs_seconds.*$/   last_obs_seconds = ${DART_FINAL_OBS_SECS}/g"          -e \
       "s/^   model_to_dart_output_file.*$/   model_to_dart_output_file = ${M2DOUT}/g"     -e \
       "s/^   dart_to_model_input_file.*$/   dart_to_model_input_file = ${D2MINP}/g"       -e \
       "s/^   num_output_state_members.*$/   num_output_state_members = ${MEMNO}/g"        -e \
       "s/^   num_output_obs_members.*$/   num_output_obs_members     = ${MEMNO}/g"        -e \
       "s/^   ens_size.*$/   ens_size      = ${MEMNO}/g"  \
       ${TMPNML} > input.nml

${COPY} ../${ENSINFO}/{input.nml,namelist.config} .

#-- DART FEOM time handshaking ----------------------------
DARTIME=($(grep 'FESOM    stop at :' ${WRKDIR}/${MEM01}/FESOM_time | sed 's;_\|:\|=\|,; ;g' | sed 's/[A-Za-z]*//g'))
DARTDAY=$( echo ${DARTIME[0]} | awk '{ printf("%06d\n", $1) }' )
DARTSEC=$( echo ${DARTIME[1]} | awk '{ printf("%05d\n", $1) }' )
${MPIEXEC} ./${EXE}

#-- rename diagnostic outouts -----------------------------
${COPY} obs_seq.final obs_seq.final.${DARTDAY}_${DARTSEC}
${COPY} Posterior_Diag.nc Posterior_Diag_${DARTDAY}_${DARTSEC}.nc
${COPY} Prior_Diag.nc Prior_Diag_${DARTDAY}_${DARTSEC}.nc
