&obsdiag_nml
   obs_sequence_name = 'obs_seq.final',
   obs_year   = 2003,
   obs_month  = 1,
   obs_day    = 1,
   tot_days   = 1,
   iskip_days = 0,
   plevel     = 500,
   hlevel     = 5000,
   obs_select = 1,
   Nregions   = 4,
   rat_cri    = 3.0,
   qc_threshold = 4.0, 
   bin_separation_hours = 6.0,
   bin_width_hours  = 6.0,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    = 110.0,  10.0,  70.0, 115.0,
   latlim2    = 170.0,  70.0, 110.0, 145.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America',
   print_mismatched_locs = .false.  /

