&tgcm_input
 LABEL = 'tiegcm res=5.0'
 START_YEAR = 2002
 START_DAY  = 80
 CALENDAR_ADVANCE = 1
 SOURCE = '$TGCMDATA/tiegcm_res5.0_mareqx_smin_prim.nc'
 SOURCE_START = 80 0 0
 START = 80 0 0
 STOP  = 81 0 0
 STEP  = 60
 HIST = 1 0 0
 OUTPUT = 'tiegcm2.0_res5.0_mareqx_smin_prim_001.nc'
 MXHIST_PRIM = 30
 SECSTART = 80 1 0
 SECSTOP  = 81 0 0
 SECHIST  =  0 1 0
 SECOUT   = 'tiegcm2.0_res5.0_mareqx_smin_sech_001.nc'
 MXHIST_SECH = 24
 SECFLDS = 'TN' 'UN' 'VN' 'WN' 'O2' 'O1' 'N2' 'NO' 'N4S' 'HE' 'NE' 
           'TE' 'TI' 'TEC' 'O2P' 'OP' 'POTEN' 'UI_ExB' 'VI_ExB' 
           'WI_ExB' 'DEN' 'QJOULE' 'HMF2' 'NMF2' 'Z' 'ZG'
 GSWM_MI_DI_NCFILE  = '$TGCMDATA/gswm_diurn_5.0d_99km.nc'
 GSWM_MI_SDI_NCFILE = '$TGCMDATA/gswm_semi_5.0d_99km.nc'
 POTENTIAL_MODEL = 'HEELIS'
 POWER   = 18.
 CTPOTEN = 30.
 F107    = 70.
 F107A   = 70.
 AURORA = 1
 COLFAC = 1.5
 DYNAMO = 1
 CURRENT_PG = 1
 CURRENT_KQ = 0
 CALC_HELIUM = 1
/
