
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_altimeter_mod.f90',
                              '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../obs_def/obs_def_metar_mod.f90',
                              '../../../obs_def/obs_def_dew_point_mod.f90',
                              '../../../obs_def/obs_def_gts_mod.f90',
                              '../../../obs_def/obs_def_rel_humidity_mod.f90',
 /

&convert_madis_rawin_nml
   do_significant_level_temps = .true.
   do_significant_level_winds = .true.
   wind_use_vert_pressure     = .true.
   LH_err                     = .false.
   include_specific_humidity  = .true.
   include_relative_humidity  = .false.
   include_dewpoint           = .false.
   use_input_qc               = .true.
 /

&convert_madis_mesonet_nml
 options = 1
 / 

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

&obs_sort_nml
  filename_in  = 'obs_seq.acars'
  filename_out = 'obs_seq.oldacars.sorted'
  /

&schedule_nml
   calendar        = 'Gregorian',  
   first_bin_start =  1601,  1,  1,  0,  0,  0,
   first_bin_end   =  2999,  1,  1,  0,  0,  0,
   last_bin_end    =  2999,  1,  1,  0,  0,  0,
   bin_interval_days    = 1000000,
   bin_interval_seconds = 0,   
   max_num_bins         = 1000,
   print_table          = .true.,
   /
   
&obs_seq_to_netcdf_nml  
   obs_sequence_name = 'obs_seq.mesonet', 
   obs_sequence_list = '',
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -90.0,
   latlim2    =   90.0,
   append_to_netcdf  = .false.,
   verbose    = .false.,
   /

