&model_nml
   lsm_model_choice               = 'noahMP'
   domain_shapefiles              = ''
   domain_order                   = ''
   model_perturbation_amplitude   = 0.002
   perturb_distribution           = 'lognormal'
   max_link_distance              = 10000.0
   streamflow_4_local_multipliers = 1.0e-5
   assimilation_period_days       =    0
   assimilation_period_seconds    = 3600
   debug                          = 0
   lsm_variables                  = ''
   hydro_variables                = ''
   parameters                     = ''
  /
