&filter_nml
   async                    = 0,
   adv_ens_command          = "no_advance_script",
   ens_size                 = 20, 
   start_from_restart       = .true.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "filter_ics",
   restart_out_file_name    = "filter_restart", 
   init_time_days           = -1,
   init_time_seconds        = -1,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 0,
   num_output_obs_members   = 0,
   output_interval          = 1,
   num_groups               = 1,
   input_qc_threshold       = 3.0,
   outlier_threshold        = 3.0,
   output_forward_op_errors = .false.,
   output_inflation         = .true.,
   trace_execution          = .true.,
   output_timestamps        = .true.,
   silence                  = .false.,

   inf_flavor                  = 2,                       0,
   inf_initial_from_restart    = .true.,                 .false.,
   inf_sd_initial_from_restart = .true.,                 .false.,
   inf_output_restart          = .true.,                  .true.,
   inf_deterministic           = .true.,                  .true.,
   inf_in_file_name            = 'prior_inflate_ics',     'post_inflate_ics',
   inf_out_file_name           = 'prior_inflate_restart', 'post_inflate_restart',
   inf_diag_file_name          = 'prior_inflate_diag',    'post_inflate_diag',
   inf_initial                 = 1.0,                     1.0,
   inf_sd_initial              = 0.6,                     0.6,
   inf_damping                 = 0.9,                     0.9,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 1000.0,               1000.0,
   inf_sd_lower_bound          = 0.6,                     0.6
   /
! ! inf_flavor is 0:none, 1:obs space, 2: varying state space, 3: fixed state_space

&perfect_model_obs_nml
   start_from_restart    = .true.,
   output_restart        = .false.,
   async                 = 0,
   init_time_days        = -1,
   init_time_seconds     = -1,
   first_obs_days        = -1,
   first_obs_seconds     = -1,
   last_obs_days         = -1,
   last_obs_seconds      = -1,
   output_interval       = 1,
   trace_execution       = .false.,
   restart_in_file_name  = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   obs_seq_in_file_name  = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.perfect",
   adv_ens_command       = "no_advance_script"
   output_timestamps     = .false.,
   trace_execution       = .false.,
   output_forward_op_errors = .false.,
   print_every_nth_obs   = -1,
   silence               = .false.,
   /

&smoother_nml
   num_lags              = 0
   start_from_restart    = .false.
   output_restart        = .false.
   restart_in_file_name  = 'smoother_ics'
   restart_out_file_name = 'smoother_restart'
   /

&ensemble_manager_nml
   single_restart_file_in  = .false.,
   single_restart_file_out = .false.,
   perturbation_amplitude  = 0.2
   /

&assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.2,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 10000,
   /

&cov_cutoff_nml
   select_localization = 1
   /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = 'reg_diagnostics'
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&assim_model_nml
   write_binary_restart_files = .true.,
   netCDF_large_file_support  = .true.
   /

&cam_to_dart_nml
   cam_to_dart_input_file  = 'caminput.nc',
   cam_to_dart_output_file = 'dart_ics',
   /

&dart_to_cam_nml
  dart_to_cam_input_file  = 'dart_restart',
  dart_to_cam_output_file = 'caminput.nc',
  advance_time_present    = .false.,
   /

# common setups:
#   model_version       = '3.1',
#   state_names_3d      = 'T','U','V','Q','CLDLIQ','CLDICE'
# or:
#   model_version       = '3.5.06',
# or:
#   model_version       = '4.0.1',
#   state_names_3d      = 'T','US','VS','Q','CLDLIQ','CLDICE'

&model_nml
   output_state_vector = .false.,
   model_version       = '4.0.1',
   model_config_file   = 'caminput.nc',
   state_num_0d        = 0,
   state_num_1d        = 0,
   state_num_2d        = 1,
   state_num_3d        = 6,
   state_names_2d      = 'PS'
   state_names_3d      = 'T', 'US', 'VS', 'Q', 'CLDLIQ', 'CLDICE'
   which_vert_1d       = 0,
   which_vert_2d       = -1,
   which_vert_3d       = 6*1,
   pert_names          = 'T', 'US', 'VS',
   pert_sd             = 0.20,
   pert_base_vals      = -888888.0d0,
   highest_obs_pressure_mb   = 100.0,
   highest_state_pressure_mb = 150.0,
   max_obs_lat_degree        = 89.0,
   Time_step_seconds   = 21600,
   Time_step_days      = 0,
   print_details       = .false.,
   /

! pert_sd < 0. signals pert_base_vals to be used as the values 
!   for each ensemble member (for 1 field), instead of the value for each field.
!   DART special value -888888.0d0 can be used for that.
! pert_sd > 0 allows each point of the pert_names fields of each ens member 
!   to be randomly perturbed with a standard deviation of pert_sd.  
!   Used by filter's call to pert_model_state.
! pert_base_vals /= -888888.0d0 means that the values of the fields in pert_names
!   will be reset to the values in pert_base_vals.  

&location_nml
   horiz_dist_only             = .false.,
   vert_normalization_pressure = 100000.0, 
   vert_normalization_height   = 10000.0,
   vert_normalization_level    = 20.0,
   approximate_distance        = .true.,
   nlon                        = 71, 
   nlat                        = 36,
   output_box_info             = .false.,
   print_box_level             = 0,
   /


&preprocess_nml
   input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
  output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
    input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
  input_files              = '../../../obs_def/obs_def_gps_mod.f90',
                             '../../../obs_def/obs_def_altimeter_mod.f90',
                             '../../../obs_def/obs_def_reanalysis_bufr_mod.f90'
   /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'ACARS_TEMPERATURE',
                                'AIRCRAFT_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'AIRCRAFT_U_WIND_COMPONENT',
                                'AIRCRAFT_V_WIND_COMPONENT',
                                'ACARS_U_WIND_COMPONENT',
                                'ACARS_V_WIND_COMPONENT',
                                'SAT_U_WIND_COMPONENT',
                                'SAT_V_WIND_COMPONENT',
                                'GPSRO_REFRACTIVITY', 
   /

!   evaluate_these_obs_types = 'RADIOSONDE_SURFACE_PRESSURE'


&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'file'
   /

&mpi_utilities_nml
   /

&obs_def_gps_nml
   max_gpsro_obs = 1000000
   / 

&restart_file_tool_nml
   input_file_name              = "filter_restart",
   output_file_name             = "filter_updated_restart",
   ens_size                     =  1,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                =  -1,
   new_data_secs                =  -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .false.,
   overwrite_advance_time       = .false.,
   new_advance_days             =  -1,
   new_advance_secs             =  -1,
   gregorian_cal                = .true.
   /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.one', 'obs_seq.two',
   filename_out       = 'obs_seq.processed',
   first_obs_days     = -1,
   first_obs_seconds  = -1,
   last_obs_days      = -1,
   last_obs_seconds   = -1,
   min_lat            =  -90.0,
   max_lat            =   90.0,
   min_lon            =    0.0,
   max_lon            =  360.0,
   gregorian_cal      = .true.
   print_only         =  .false.,
   /

# other possible obs tool namelist items:
#
# keep only the U and V radiosonde winds:
#   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT', 
#                        'RADIOSONDE_V_WIND_COMPONENT',
#   keep_types         = .true.,
#
# remove the U and V radiosonde winds:
#   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT', 
#                        'RADIOSONDE_V_WIND_COMPONENT',
#   keep_types         = .false.,
#
# keep only observations with a DART QC of 0:
#   qc_metadata        = 'Dart quality control',
#   min_qc             = 0,
#   max_qc             = 0,
#
# keep only radiosonde temp obs between 250 and 300 K:
#   copy_metadata      = 'NCEP BUFR observation',
#   copy_type          = 'RADIOSONDE_TEMPERATURE', 
#   min_copy           = 250.0,
#   max_copy           = 300.0,
#


# The times in the namelist for the obs_diag program are vectors
# that follow the following sequence:
# year   month   day   hour   minute   second
# max_num_bins can be used to specify a fixed number of bins,
# in which case last_bin_center should be safely in the future.
#
# Acceptable latitudes range from  [-90,  90]
# Acceptable longitudes range from [  0, 360]

&obs_diag_nml
   obs_sequence_name = 'obs_seq.final',
   obs_sequence_list = '',
   first_bin_center =  2003, 1, 1, 6, 0, 0 ,
   last_bin_center  =  2003, 1, 2, 0, 0, 0 ,
   bin_separation   =     0, 0, 0, 6, 0, 0 ,
   bin_width        =     0, 0, 0, 6, 0, 0 ,
   time_to_skip     =     0, 0, 1, 0, 0, 0 ,
   max_num_bins     = 1000,
   trusted_obs      = 'null',
   Nregions   = 4,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    =  20.0, -80.0, -20.0,  25.0,
   latlim2    =  80.0, -20.0,  20.0,  55.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America',
   print_mismatched_locs = .false.,
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   /

&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  1601,  1,  1,  0,  0,  0,
   first_bin_end   =  2999,  1,  1,  0,  0,  0,
   last_bin_end    =  2999,  1,  1,  0,  0,  0,
   bin_interval_days    = 1000000,
   bin_interval_seconds = 0,
   max_num_bins         = 1000,
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.final',
   obs_sequence_list = '',
   append_to_netcdf  = .false.,
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -90.0,
   latlim2    =   90.0,
   verbose    = .false.
   /

&obs_common_subset_nml
  filename_seq1       = 'obs_seq1.final', 
  filename_seq_list1  = '', 
  filename_seq2       = 'obs_seq2.final', 
  filename_seq_list2  = '',
  filename_out_suffix = '.new' ,
  print_only          = .false., 
  gregorian_cal       = .true.,
  /


# different methods to compute 'distance' from mean:
#  1 = simple absolute difference
#  2 = normalized absolute difference
#  3 = simple rmse difference
#  4 = normalized rmse difference

&closest_member_tool_nml  
   input_file_name        = 'filter_restart',
   output_file_name       = 'closest_restart',
   ens_size               = 20,
   single_restart_file_in = .true.,
   difference_method      = 4,
   /

