GROUP cat1
  QTY_SEAICE_VICE01  QTY_SEAICE_VSNO01  QTY_SEAICE_AICE01
END GROUP
GROUP cat2
  QTY_SEAICE_VICE02  QTY_SEAICE_VSNO02  QTY_SEAICE_AICE02
END GROUP
GROUP cat3
  QTY_SEAICE_VICE03  QTY_SEAICE_VSNO03  QTY_SEAICE_AICE03
END GROUP
GROUP cat4
  QTY_SEAICE_VICE04  QTY_SEAICE_VSNO04  QTY_SEAICE_AICE04
END GROUP
GROUP cat5
  QTY_SEAICE_VICE05  QTY_SEAICE_VSNO05  QTY_SEAICE_AICE05
END GROUP

IMPACT
  cat1 cat2 0.0
  cat1 cat3 0.0
  cat1 cat4 0.0
  cat1 cat5 0.0
  cat2 cat1 0.0
  cat2 cat3 0.0
  cat2 cat4 0.0
  cat2 cat5 0.0
  cat3 cat1 0.0
  cat3 cat2 0.0
  cat3 cat4 0.0
  cat3 cat5 0.0
  cat4 cat1 0.0
  cat4 cat2 0.0
  cat4 cat3 0.0
  cat4 cat5 0.0
  cat5 cat1 0.0
  cat5 cat2 0.0
  cat5 cat3 0.0
  cat5 cat4 0.0
END IMPACT
