&aether_to_dart_nml
   aether_restart_dirname = 
      '/Users/raeder/DAI/Manhattan/models/aether_lon-lat/testdata3'
   filter_io_root = 'filter_input'
   variables = 
     'Temperature',    'QTY_TEMPERATURE',      '1000.0', 'NA', 'neutrals', 'UPDATE',
     'velocity_east',  'QTY_U_WIND_COMPONENT'  '1000.0', 'NA', 'neutrals', 'UPDATE',
     'O+',    
        'QTY_DENSITY_ION_OP',  'NA', 'NA', 'ions', 'UPDATE'
     'Temperature\ \(O+\)',                             
        'QTY_TEMPERATURE_ION', 'NA', 'NA', 'ions', 'UPDATE',
     'velocity_parallel_east\ \(O+\)', 
        'QTY_VELOCITY_U_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'velocity_parallel_north\ \(O+\)', 
        'QTY_VELOCITY_V_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'velocity_parallel_up\ \(O+\)',   
        'QTY_VELOCITY_W_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'velocity_perp_east\ \(O+\)',  
        'QTY_VELOCITY_U_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'velocity_perp_north\ \(O+\)', 
        'QTY_VELOCITY_V_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'velocity_perp_up\ \(O+\)', 
        'QTY_VELOCITY_W_ION',  'NA', 'NA', 'ions', 'UPDATE'
   debug = 0
   /
! Neutrals from restart files, which Aaron identified as important:
         Temperature     QTY_TEMPERATURE
         velocity_east   QTY_U_WIND_COMPONENT
         velocity_north  QTY_V_WIND_COMPONENT
         (velocity_up)   QTY_VERTICAL_VELOCITY
! Ions from restart files, which Aaron identified as important:
         O+              QTY_DENSITY_ION_OP
         O2+             QTY_DENSITY_ION_O2P 
         O+2D            QTY_DENSITY_ION_O2DP  ?
         O+2P            QTY_DENSITY_ION_O2PP  ?
         N2+             QTY_DENSITY_ION_N2P   ?
 
See ./issue_QTYs for complete lists of variables and potential QTYs


