&dart_to_aether_nml
   aether_restart_dirname  = 
     '/Users/raeder/DAI/Manhattan/models/aether_lon-lat/testdata2'
   filter_io_root = 'filter_output',
   variables = 
     'Temperature',    'QTY_TEMPERATURE',       '1000.0', 'NA', 'neutrals', 'UPDATE',
     'Zonal\ Wind',    'QTY_VERTICAL_VELOCITY'  '1000.0', 'NA', 'neutrals', 'UPDATE',
     'O+',    
        'QTY_DENSITY_ION_OP',  'NA', 'NA', 'ions', 'UPDATE'
     'Temperature\ \(O+\)',                             
        'QTY_TEMPERATURE_ION', 'NA', 'NA', 'ions', 'UPDATE',
     'Parallel\ Ion\ Velocity\ \(Zonal\)\ \(O+\)', 
        'QTY_VELOCITY_U_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'Parallel\ Ion\ Velocity\ \(Meridional\)\ \(O+\)', 
        'QTY_VELOCITY_V_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'Parallel\ Ion\ Velocity\ \(Vertical\)\ \(O+\)',   
        'QTY_VELOCITY_W_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'Perp.\ Ion\ Velocity\ \(Zonal\)\ \(O+\)',  
        'QTY_VELOCITY_U_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'Perp.\ Ion\ Velocity\ \(Meridional\)\ \(O+\)', 
        'QTY_VELOCITY_V_ION',  'NA', 'NA', 'ions', 'UPDATE',
     'Perp.\ Ion\ Velocity\ \(Vertical\)\ \(O+\)', 
        'QTY_VELOCITY_W_ION',  'NA', 'NA', 'ions', 'UPDATE'
   debug = 0
   /

! 4 digit member number and .nc will be appended to this.
