&model_nml
   filter_io_filename  = 'if other than filter_input_0001.nc'
   debug               = 0
   variables = 'Temperature',   'QTY_TEMPERATURE',      '1000.0',  'NA',      'UPDATE',
               'Opos',          'QTY_DENSITY_ION_OP',   'NA',      'NA',      'UPDATE'
   time_step_days    = 0
   time_step_seconds = 3600
   /

! >>> Don't code these until we get new CF-compliant field names from Aaron. <<<
! >>> Not all fields have halos suitable for calculating gradients.  These do (2023-11-8):
!     neutral temperature, O, O2, N2, and the horizontal winds. 
!     The current model_mod will fill all halos anyway, since that's simpler and won't break the model.
! Other neutrals from restart files, which Aaron identified as important:
     Zonal\ Wind 
     Meridional\ Wind 
! Other ions from restart files, which Aaron identified as important:
     O2+ 
     O+2D 
     O+2P 
     N2+ 
! Other neutrals
     Vertical\ Wind 

Future?:
x  estimate_f10_7 = .false.
x  f10_7_file_name = 'f10_7.nc'

