#!/bin/ksh -x
unalias ls
export NUM_MEMBERS=5
export HSIDIR=${HSI_WPB_RC_CHEM_DIR}
hsi "mkdir ${HSIDIR}"
#
set -A LISTMOIS 06
set -A LISTJOUR 10 # 11 12 13 14 15 16 17 18 19 20" 
set -A LISTHOUR 00 06 12 18
for YEAR in 2008
do
   for MONTH in $LISTMOIS
   do
      for DAY in $LISTJOUR
      do
         for HOUR in $LISTHOUR
	 do
            export METDIR=${HSI_WPB_RC_DIR}/${YEAR}${MONTH}${DAY}${HOUR}
            export CHEMDIR=${WPB_RC_CHEM_DIR}/${YEAR}${MONTH}${DAY}${HOUR}
            mkdir -p ${CHEMDIR}
            for ((i = 1; i <= ${NUM_MEMBERS}; i += 1))
            do
               if [ "$i" -lt "10"  ]; then 
                  export IENS="00"${i}
               fi
               if [ "$i" -lt "100"  ]; then
                  if [ "$i" -ge "10"  ]; then
                     export IENS="0"${i}
                  fi
               fi
               if [ "$i" -lt "1000"  ]; then
                  if [ "$i" -ge "100"  ]; then
                     export IENS=${i}
                  fi
               fi
               export WRFBDY=wrfbdy_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e${IENS}
               export WRFINP=wrfinput_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e${IENS}
               echo ${METDIR}/${WRFBDY}
               echo ${METDIR}/${WRFINP}
#              cp ${METDIR}${WRFBDY} .
#              cp ${METDIR}${WRFINP} .
               echo 'get bdy'
               hsi get ${METDIR}/${WRFBDY}
               echo 'OK'
               echo 'get inp'
               hsi get ${METDIR}/${WRFINP} 
               echo 'OK'
               echo 'set is:'
               ls set${i}
               rm -f mozbc.bc.inp.set${i}
               cat mozbc.bc.inp set${i} > mozbc.bc.inp.set${i}
               rm -f mozbc.ic.inp.set${i}
               cat mozbc.ic.inp set${i} > mozbc.ic.inp.set${i}
               echo  'run mozbc'
               ./run_mozbc.csh type=bc mozbc_inp=mozbc.bc.inp.set${i} ens=${IENS}
               ./run_mozbc.csh type=ic mozbc_inp=mozbc.ic.inp.set${i} ens=${IENS}
               echo 'ok'
               cp ${WRFBDY} ${CHEMDIR}/.
               cp ${WRFINP} ${CHEMDIR}/.
               echo 'put files'
#               hsi "mkdir -p ${HSIDIR}/${YEAR}${MONTH}${DAY}${HOUR}; cd ${HSIDIR}/${YEAR}${MONTH}${DAY}${HOUR}; put ${WRFINP}; put ${WRFBDY}"
               echo 'OK'
            done
#################parent files################
            export HSIDIR=${HSI_RC_CHEM_DIR}
            export METDIR=${HSI_RC_DIR}/${YEAR}${MONTH}${DAY}${HOUR}
            export CHEMDIR=${RC_CHEM_DIR}/${YEAR}${MONTH}${DAY}${HOUR}
            mkdir -p ${CHEMDIR}
            export WRFINP=wrfinput_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00
            export WRFBDY=wrfbdy_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00
            echo ${METDIR}/${WRFBDY}
            echo ${METDIR}/${WRFINP}
#           cp ${METDIR}${WRFBDY} .
#           cp ${METDIR}${WRFINP} .
            hsi get ${METDIR}/${WRFBDY}
            hsi get ${METDIR}/${WRFINP}
            mv ${WRFINP} wrfinput_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e000
            mv ${WRFBDY} wrfbdy_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e000
            rm -f mozbc.bc.inp.set00
            cat mozbc.bc.inp set00 > mozbc.bc.inp.set00
            rm -f mozbc.ic.inp.set00
            cat mozbc.ic.inp set00 > mozbc.ic.inp.set00
            ./run_mozbc.csh type=bc mozbc_inp=mozbc.bc.inp.set00 ens=000
            ./run_mozbc.csh type=ic mozbc_inp=mozbc.ic.inp.set00 ens=000
            mv wrfbdy_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e000 ${WRFBDY}
            mv wrfinput_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e000 ${WRFINP}
            cp ${WRFBDY} ${CHEMDIR}/.
            cp ${WRFINP} ${CHEMDIR}/.
#            hsi "cd ${HSIDIR}/${YEAR}${MONTH}${DAY}${HOUR}; put ${WRFINP}; put ${WRFBDY}"
################parent files#################
         done 
      done
   done
done
