#!/bin/ksh -x
unalias ls
export HSIDIR=${HSI_RC_CHEM_DIR}
hsi "mkdir -p ${HSIDIR}"
#
set -A LISTMOIS 06
set -A LISTJOUR 10 # 11 12 13 14 15 16 17 18 19 20" 
set -A LISTHOUR 00 06 12 18
for YEAR in 2008
do
   for MONTH in $LISTMOIS
   do
      for DAY in $LISTJOUR
      do
         for HOUR in $LISTHOUR
	 do
            export METDIR=${HSI_RC_DIR}/${YEAR}${MONTH}${DAY}${HOUR}
            export CHEMDIR=${RC_CHEM_DIR}/${YEAR}${MONTH}${DAY}${HOUR}
            mkdir -p ${CHEMDIR}
            export WRFINP=wrfinput_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00
            export WRFBDY=wrfbdy_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00
            echo ${METDIR}/${WRFINP}
            echo ${METDIR}/${WRFBDY}
#            cp ${METDIR}${WRFBDY} .
#            cp ${METDIR}${WRFINP} .
            hsi get ${METDIR}/${WRFBDY}
            hsi get ${METDIR}/${WRFINP} 
            mv ${WRFBDY} wrfbdy_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e000
            mv ${WRFINP} wrfinput_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e000
            rm -f mozbc.bc.inp.set00
            cat mozbc.bc.inp set00 > mozbc.bc.inp.set00
            rm -f mozbc.ic.inp.set00
            cat mozbc.ic.inp set00 > mozbc.ic.inp.set00
            ./run_mozbc.csh type=bc mozbc_inp=mozbc.bc.inp.set00 ens=000
            ./run_mozbc.csh type=ic mozbc_inp=mozbc.ic.inp.set00 ens=000
            mv wrfinput_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e000 ${WRFINP}
            mv wrfbdy_d01_${YEAR}-${MONTH}-${DAY}_${HOUR}:00:00.e000 ${WRFBDY}
            cp ${WRFBDY} ${CHEMDIR}/
            cp ${WRFINP} ${CHEMDIR}/
            rm -f ${WRFBDY} ${WRFINP}
#           echo "cd ${HSIDIR} ;  put -R ${CHEMDIR}"
#           hsi "cd ${HSIDIR} ;  put -R ${CHEMDIR}"
#           rm -rf ${CHEMDIR}
         done
      done 
   done
done
