spc_map =
     'o3 -> 1.00*O3',
     'no -> 1.00*NO',
     'no2 -> 1.00*NO2',
     'no3 -> 1.00*NO3',
     'nh3 -> 1.00*NH3',
     'hno3 -> 1.00*HNO3',
     'hno4 -> 1.00*HO2NO2',
     'n2o5 -> 1.00*N2O5',
     'ho2 -> 1.00*HO2',
     'h2o2 -> 1.00*H2O2',
     'ch4 -> 1.00*CH4',
     'co -> 1.00*CO',
     'ch3o2 -> 1.00*CH3O2',
     'ch3ooh -> 1.00*CH3OOH',
     'hcho -> 1.00*CH2O',
     'ch3oh -> 1.00*CH3OH',
     'c2h4 -> 1.00*C2H4',
     'ald -> 1.00*CH3CHO',
     'ch3cooh -> 1.00*CH3COOH',
     'acet -> 1.00*CH3COCH3',
     'mgly -> 1.00*CH3COCHO',
     'pan -> 1.00*PAN',
     'mpan -> 1.00*MPAN',
     'macr -> 1.00*MACR',
     'mvk -> 1.00*MVK',
     'c2h6 -> 1.00*C2H6',
     'c3h6 -> 1.00*C3H6',
     'c3h8 -> 1.00*C3H8',
     'c2h5oh -> 1.00*C2H5OH',
     'c10h16 -> 1.00*C10H16',
     'onit -> 1.00*ONIT',
     'onitr -> 1.00*ONITR',
     'isopr -> 1.00*ISOP',
     'isopn -> 1.00*ISOPNO3',
     'acetol -> 1.00*HYAC',
     'glyald -> 1.00*GLYALD',
     'hydrald -> 1.00*HYDRALD',
     'mek -> 1.00*MEK',
     'bigene -> 1.00*BIGENE',
     'open -> 1.00*BIGALD',
     'bigalk -> 1.00*BIGALK',
     'tol -> 1.00*TOLUENE',
     'cres -> 1.00*CRESOL',
     'dms -> 1.00*DMS',
     'so2 -> 1.00*SO2',
     'sulf -> 1.00*SO4',
     'BC1 -> 0.41*CB1;1.e9',
     'BC2 -> 0.41*CB2;1.e9',
     'OC1 -> 0.41*OC1;1.e9',
     'OC2 -> 0.41*OC2;1.e9',
     'SEAS_1 -> 2.00*SA1;1.e9',
     'SEAS_2 -> 2.00*SA2;1.e9',
     'SEAS_3 -> 2.00*SA3;1.e9',
     'SEAS_4 -> 2.00*SA4;1.e9'
     'DUST_1 -> 1.17*[DUST1];1.e9',
     'DUST_2 -> 0.93*[DUST2];1.e9',
     'DUST_3 -> 0.93*[DUST2]+0.23*[DUST3];1.e9',
     'DUST_4 -> 0.23*[DUST3]+0.58*[DUST4];1.e9',
     'DUST_5 -> 0.58*[DUST4];1.e9'
/
