
# distribute_mean = false is faster if your model does vertical
#                   conversions but takes more memory
# distribute_mean = true is slower but takes much less memory and
#                   may allow you to run at all compared to not
#                   for very large state vectors

# enabling sampling error correction is generally beneficial
# the default file is in assimilation_code/programs/gen_sampling_err_table/work

# sort_obs_inc applies to ENKF only.

# specify special localization items in the same order
# in both lists, the same number of items

&assim_tools_nml
   cutoff                            = 0.2
   distribute_mean                   = .false.
   sort_obs_inc                      = .true.
   spread_restoration                = .false.
   sampling_error_correction         = .false.
   adaptive_localization_threshold   = -1
   adaptive_cutoff_floor             = 0.0
   output_localization_diagnostics   = .false.
   localization_diagnostics_file     = 'localization_diagnostics'
   print_every_nth_obs               = 0
   rectangular_quadrature            = .true.
   gaussian_likelihood_tails         = .false.
   close_obs_caching                 = .true.
   adjust_obs_impact                 = .false.
   obs_impact_filename               = ""
   allow_any_impact_values           = .false.
   convert_all_obs_verticals_first   = .true.
   convert_all_state_verticals_first = .false.
   special_localization_obs_types    = 'null'
   special_localization_cutoffs      = -888888.0
  /

