QCF table version 1:
QTY	bounded_below	bounded_above	lower_bound	upper_bound	dist_type	bounded_below	bounded_above	lower_bound	upper_bound	dist_type	bounded_below	bounded_above	lower_bound	upper_bound	dist_type	bounded_below	bounded_above	lower_bound	upper_bound	filter_kind	rectangular_quadrature	gaussian_likelihood_tails	sort_obs_inc	spread_restoration	bounded_below	bounded_above	lower_bound	upper_bound
QTY_U_WIND_COMPONENT,	.false.	.false.	3	4	5	.false.	.false.	8	9	10	.false.	.false.	13	14	15	.false.	.false.	18	19	20	.false.	.false.	.false.	.false.	.false.	.false.	27	28
QTY_V_WIND_COMPONENT,	.false.	.false.	3	4	5	.false.	.false.	8	9	10	.false.	.false.	13	14	15	.false.	.false.	18	19	20	.false.	.false.	.false.	.false.	.false.	.false.	27	28
QTY_SURFACE_PRESSURE	.false.	.false.	3	4	5	.false.	.false.	8	9	10	.false.	.false.	13	14	15	.false.	.false.	18	19	20	.false.	.false.	.false.	.false.	.false.	.false.	27	28
QTY_TEMPERATURE	.false.	.false.	3	4	5	.false.	.false.	8	9	10	.false.	.false.	13	14	15	.false.	.false.	18	19	20	.false.	.false.	.false.	.false.	.false.	.false.	27	28
QTY_SPECIFIC_HUMIDITY	.false.	.false.	3	4	5	.false.	.false.	8	9	10	.false.	.false.	13	14	15	.false.	.false.	18	19	20	.false.	.false.	.false.	.false.	.false.	.false.	27	28
QTY_CLOUD_LIQUID_WATER	.false.	.false.	3	4	5	.false.	.false.	8	9	10	.false.	.false.	13	14	15	.false.	.false.	18	19	20	.false.	.false.	.false.	.false.	.false.	.false.	27	28
QTY_CLOUD_ICE	.false.	.false.	3	4	5	.false.	.false.	8	9	10	.false.	.false.	13	14	15	.false.	.false.	18	19	20	.false.	.false.	.false.	.false.	.false.	.false.	27	28
QTY_GPSRO	.false.	.false.	3	4	5	.false.	.false.	8	9	10	.false.	.false.	13	14	15	.false.	.false.	18	19	20	.false.	.false.	.false.	.false.	.false.	.false.	27	28
