&sample_grid_nml
   input_file_name   = "filter_ics"
   output_file_name  = "obs_seq.out"
   observation_days  = -1
   observation_secs  = -1
   use_every_Nth     = 10000
   use_only_kinds    = 'KIND_U_WIND_COMPONENT', 'KIND_V_WIND_COMPONENT',
   type_kind_map     = 'DWL_U_WIND_COMPONENT', 'KIND_U_WIND_COMPONENT',
                       'DWL_V_WIND_COMPONENT', 'KIND_V_WIND_COMPONENT',
   add_data  = .true.,
   add_noise = .true.,
   expected_error_option   = 1,
   expected_error_fraction = 0.10,
   debug             = .true.
   /

&assim_tools_nml
   /

&cov_cutoff_nml
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.,
   /

&preprocess_nml
           overwrite_output = .true.,
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../obs_def/obs_def_radar_mod.f90',
                              '../../../obs_def/obs_def_metar_mod.f90',
                              '../../../obs_def/obs_def_dew_point_mod.f90',
                              '../../../obs_def/obs_def_rel_humidity_mod.f90',
                              '../../../obs_def/obs_def_altimeter_mod.f90',
                              '../../../obs_def/obs_def_gps_mod.f90',
                              '../../../obs_def/obs_def_vortex_mod.f90',
                              '../../../obs_def/obs_def_gts_mod.f90',
                              '../../../obs_def/obs_def_tpw_mod.f90',
                              '../../../obs_def/obs_def_dwl_mod.f90',
   /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'SAT_U_WIND_COMPONENT',
                                'SAT_V_WIND_COMPONENT',
   evaluate_these_obs_types   = 'RADIOSONDE_SPECIFIC_HUMIDITY',
   /

&obs_def_radar_mod_nml
   /

&assim_model_nml
   write_binary_restart_files = .true.,
   netCDF_large_file_support  = .true.,
   /

&model_nml
   default_state_variables = .false.,
   wrf_state_variables = 'U',     'KIND_U_WIND_COMPONENT',     'TYPE_U', 'UPDATE','999',
                         'V',     'KIND_V_WIND_COMPONENT',     'TYPE_V', 'UPDATE','999',
                         'W',     'KIND_VERTICAL_VELOCITY',    'TYPE_W', 'UPDATE','999',
                         'PH',    'KIND_GEOPOTENTIAL_HEIGHT',  'TYPE_GZ','UPDATE','999',
                         'T',     'KIND_POTENTIAL_TEMPERATURE','TYPE_T', 'UPDATE','999',
                         'MU',    'KIND_PRESSURE',             'TYPE_MU','UPDATE','999',
                         'PSFC',  'KIND_SURFACE_PRESSURE',     'TYPE_SP','UPDATE','999',
                         'QVAPOR','KIND_VAPOR_MIXING_RATIO',   'TYPE_QV','UPDATE','999',
                         'Q2',    'KIND_VAPOR_MIXING_RATIO',   'TYPE_Q2','UPDATE','999',
                         'QVAPOR','KIND_VAPOR_MIXING_RATIO',   'TYPE_QV','UPDATE','999',
   wrf_state_bounds    = 'QVAPOR','0.0','NULL','CLAMP',
                         'QRAIN', '0.0','NULL','CLAMP',
                         'QCLOUD','0.0','NULL','CLAMP',
   output_state_vector         = .false.,
   num_domains                 = 1,
   calendar_type               = 3,
   assimilation_period_seconds = 21600,
   vert_localization_coord     = 3,
   center_search_half_length   = 500000.,
   center_spline_grid_scale    = 10,
   sfc_elev_max_diff           = -1.0,
   circulation_pres_level      = 80000.0,
   circulation_radius          = 108000.0,
   /

&location_nml
   /

&dart_to_wrf_nml
   model_advance_file  = .true.,
   adv_mod_command     = './wrf.exe',
   dart_restart_name   = 'dart_wrf_vector',
   print_data_ranges   = .false.,
   debug               = .false.
   / 

&wrf_to_dart_nml
   dart_restart_name   = 'dart_wrf_vector',
   print_data_ranges   = .false.,
   debug               = .false.
   / 

&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'file',
   /

&mpi_utilities_nml
   /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics",
   /

&ensemble_manager_nml
   single_restart_file_in  = .true.,
   single_restart_file_out = .true.,
   perturbation_amplitude  = 0.2,
   /

&obs_def_gps_nml
   max_gpsro_obs = 100000,
   / 

&obs_sequence_tool_nml
   num_input_files   = 1, 
   filename_seq      = 'obs_seq.out',
   filename_out      = 'obs_seq.processed', 
   first_obs_days    = -1, 
   first_obs_seconds = -1, 
   last_obs_days     = -1, 
   last_obs_seconds  = -1, 
   obs_types         = '', 
   keep_types        = .false., 
   print_only        = .false., 
   min_lat           = -90.0, 
   max_lat           =  90.0, 
   min_lon           =   0.0, 
   max_lon           = 360.0,
   /

&replace_wrf_fields_nml
   debug = .false.,
   fail_on_missing_field = .false.,
   fieldnames = "SNOWC",
                "ALBBCK",
                "TMN",
                "TSK",
                "SH2O",
                "SMOIS",
                "SEAICE",
                "HGT_d01",
                "TSLB",
                "SST",
                "SNOWH",
                "SNOW",
   fieldlist_file = '',
   /

&wrf_obs_preproc_nml

  file_name_input          = 'obs_seq20110901'
  file_name_output         = 'obs_seq.europe.prev'
  
  overwrite_obs_time       = .false.  
  
  obs_boundary             = 0.0   
  increase_bdy_error       = .false.  
  maxobsfac                = 2.5   
  obsdistbdy               = 1.0  
  
  sfc_elevation_check      = .false.  
  sfc_elevation_tol        = 3000.0  
  obs_pressure_top         = 0.0  
  obs_height_top           = 2.0e10  
  
  include_sig_data         = .true.   
  tc_sonde_radii           = -1.0  
  
  superob_aircraft         = .true.  
  aircraft_horiz_int       = 800.0  
  aircraft_pres_int        = 25000.0  
  
  superob_sat_winds        = .true.    
  sat_wind_horiz_int       = 800.0   
  sat_wind_pres_int        = 25000.0  
  
  overwrite_ncep_satwnd_qc = .false.    
  overwrite_ncep_sfc_qc    = .false.  
/

!  sonde_extra              = 'obs_seq.rawin'
!  land_sfc_extra           = 'obs_seq.land_sfc'
!  metar_extra              = 'obs_seq.metar'
!  marine_sfc_extra         = 'obs_seq.marine'
!  sat_wind_extra           = 'obs_seq.satwnd'
!  profiler_extra           = 'obs_seq.profiler'
!  gpsro_extra              = 'obs_seq.gpsro'
!  acars_extra              = 'obs_seq.acars'
!  trop_cyclone_extra       = 'obs_seq.tc'


