# Notes for model_nml:
# (1) vert_localization_coord must be one of:
#     1 = model level
#     2 = pressure
#     3 = height

&model_nml
   output_state_vector = .false.,
   num_moist_vars      = 3,
   num_domains         = 1,
   calendar_type       = 3,
   surf_obs            = .true.,
   h_diab              = .false.,
   assimilation_period_seconds = 21600,
   adv_mod_command             = './wrf.exe',
   vert_localization_coord     = 3,
   center_search_size          = 25,
   center_spline_grid_scale    = 10  /

