
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_AIRS_mod.f90'
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false. 
 /

&convert_airs_L2_nml
   datadir = '../data',
   l2_file = 'AIRS.2007.11.01.001.L2.RetStd.v5.2.2.0.G08078150655.hdf',
   outputdir = '../output',
   lon1 = 0.0, lon2 = 360.0, lat1 = -90.0, lat2 = 90.0
 /

