&ncepobs_nml
   year       = YYYY,
   month      = MM,
   day        = NN,
   tot_days   = 1,
   max_num    = 800000,
   select_obs = 0,
   ObsBase = '../../prep_bufr/data/YYYYMM/temp_obs.',
   ADPUPA = .false., 
   AIRCAR = .false., 
   AIRCFT = .false., 
   SATEMP = .false., 
   SFCSHP = .false., 
   ADPSFC = .false., 
   SATWND = .false.,
   obs_U  = .false., 
   obs_V  = .false., 
   obs_T  = .false.,
   obs_PS = .false.,
   obs_QV = .false.,
   daily_file = .true.,
   lon1   =   0.0,
   lon2   = 360.0,
   lat1   = -90.0,
   lat2   =  90.0  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&assim_model_nml
   write_binary_restart_files = .true.  /

&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out'  
   /

&model_nml
   /

&location_nml
   /

&obs_kind_nml
   /

&obs_def_gps_nml
   max_gpsro_obs = 100000
   /

&preprocess_nml
    input_obs_kind_mod_file = '../../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../../observations/forward_operators/obs_def_mod.f90',
   input_files              = '../../../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                              '../../../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                              '../../../../../observations/forward_operators/obs_def_gps_mod.f90'  /

