
&ncepobs_nml
   year       = 2007,
   month      = 1,
   day        = 1,
   tot_days   = 31,
   max_num    = 800000,
   select_obs = 0,
   ObsBase = '../../prep_bufr/data/temp_obs.',
   include_specific_humidity = .true.,
   include_relative_humidity = .false.,
   include_dewpoint = .false.,
   ADPUPA = .false., 
   AIRCAR = .false., 
   AIRCFT = .false., 
   SATEMP = .false., 
   SFCSHP = .false., 
   ADPSFC = .false., 
   SATWND = .false.,
   obs_U  = .false., 
   obs_V  = .false., 
   obs_T  = .false.,
   obs_PS = .false.,
   obs_QV = .false.,
   daily_file = .true.,
   lon1   =   0.0,
   lon2   = 360.0,
   lat1   = -90.0,
   lat2   =  90.0
  /

&prepbufr_to_obs_nml
   startyear     = 2010,
   startmonth    = 12,
   startday      = 01,
   starthour     = 00
   endyear       = 2010,
   endmonth      = 12,
   endday        = 02,
   endhour       = 00
   windowdays    = 0,
   windowhours   = 6
   windowseconds = 0
   midnight_24   = .true.
   input_filename_base     = '/glade/p/cisl/dares/Observations/bufr/prepout/temp_obs.',
   input_filename_pattern  = '(A,I4.4,3(I2.2))'
   output_filename_base    = 'obs_seq/obs_seq',
   output_filename_pattern = '(A,I4.4,3(I2.2))'
   max_num_obs = 10000000,
   select_obs = .false.,
   ADPUPA = .false.,
   AIRCAR = .false.,
   AIRCFT = .false.,
   SATEMP = .false.,
   SFCSHP = .false.,
   ADPSFC = .false.,
   SATWND = .false.,
   obs_U  = .false.,
   obs_V  = .false.,
   obs_T  = .false.,
   obs_PS = .false.,
   obs_QV = .false.,
   include_specific_humidity = .true.,
   include_relative_humidity = .false.,
   include_dewpoint = .false.,
   lon1   =   0.0,
   lon2   = 360.0,
   lat1   = -90.0,
   lat2   =  90.0
   print_timestamps = .false.,
   print_every_Nth = 200000,
   debug = .false.
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&assim_model_nml
  /

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out'
  /

&model_nml
  /

&location_nml
  /

&obs_kind_nml
  /

&obs_def_gps_nml
   max_gpsro_obs = 100000,
  / 

&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../../../assimilation_code/modules/observations/oned_quantities_mod.f90'
   obs_type_files          = '../../../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                             '../../../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                             '../../../../../observations/forward_operators/obs_def_gps_mod.f90',
                             '../../../../../observations/forward_operators/obs_def_dew_point_mod.f90',
                             '../../../../../observations/forward_operators/obs_def_rel_humidity_mod.f90'
  /

