&preprocess_nml    
   overwrite_output = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_land_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/land_quantities_mod.f90'
   /

&obs_kind_nml
   assimilate_these_obs_types = 'SOIL_MOISTURE'
   evaluate_these_obs_types   = 'null'
   /

&obs_sequence_nml
   write_binary_obs_sequence = .FALSE.
   /

&SMAP_L2_to_obs_nml
   input_file_list = 'file_list.txt'
   obs_out_file    = 'obs_seq.out'
   verbose         = .FALSE.
   /

&ascii_table_converter_nml
   input_file_list = 'file_list.txt'
   obs_out_file    = 'obs_seq.out'
   maxgoodqc       = 2
   verbose         = .TRUE.
   /

&location_nml
   /

&utilities_nml
   module_details = .FALSE.
   termlevel      = 2
   /

# This is appropriate for a days worth of flux tower observations
# the obs in the file end 1 second before the time in the name.
# 2015-07-23-00000 is DART 151412 00000
# 2004-01-01-00000 is DART 147192 00000
# 2001-07-02-00000 is DART 146279 00000
# day=151412, sec=45204 : 2015 Jul 22 12:33:24
# day=151412, sec=80424 : 2015 Jul 22 22:20:24

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.firsthalf','obs_seq.secondhalf'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.combined'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = 146278 
   first_obs_seconds  = 43201
   last_obs_days      = 146279
   last_obs_seconds   = 43200
   /

&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /

