&nhyd_model
    config_time_integration_order = 2
    config_dt = 1200.
    config_start_time = '2012-06-20_09:00:00'
    config_run_duration =        '0_09:00:00'
    config_split_dynamics_transport = true
    config_number_of_sub_steps  = 2
    config_dynamics_split_steps = 3
    config_h_mom_eddy_visc2 = 0.0
    config_h_mom_eddy_visc4 = 0.0
    config_v_mom_eddy_visc2 = 0.0
    config_h_theta_eddy_visc2 = 0.0
    config_h_theta_eddy_visc4 = 0.0
    config_v_theta_eddy_visc2 = 0.0
    config_horiz_mixing = '2d_smagorinsky'
    config_len_disp     = 240000.0
    config_visc4_2dsmag = 0.05
    config_w_adv_order = 3
    config_theta_adv_order = 3
    config_scalar_adv_order = 3
    config_u_vadv_order = 3
    config_w_vadv_order = 3
    config_theta_vadv_order = 3
    config_scalar_vadv_order = 3
    config_scalar_advection = true
    config_positive_definite = false
    config_monotonic = true
    config_coef_3rd_order = 0.25
    config_epssm = 0.1
    config_smdiv = 0.05
    config_smp_forward = 0.2
/

&damping
    config_zd = 22000.0
    config_xnutr = 0.2
/

&io
   config_pio_num_iotasks = 0
   config_pio_stride = 1
/

&decomposition
   config_block_decomp_file_prefix = 'x1.10242.graph.info.part.'
/

&restart
   config_do_restart = true
   config_do_DAcycling = true 
/

&printout
    config_print_global_minmax_vel = true
/

&IAU
   config_IAU_option = 'off'
   config_IAU_window_length_s = 21600.
/

&physics
    config_sst_update          = true
    config_sstdiurn_update     = false
    config_deepsoiltemp_update = false
    config_radtlw_interval = '00:30:00'
    config_radtsw_interval = '00:30:00'
    config_bucket_update = '0_06:00:00'
    config_physics_suite = 'mesoscale_reference'
/

