<streams>

<immutable_stream name="input"
                  type="input"
                  filename_template="x1.10242.init.nc"
                  input_interval="initial_only"/>

<immutable_stream name="restart"
                  type="input;output"
                  filename_template="x1.10242.restart.$Y-$M-$D_$h.$m.$s.nc"
                  input_interval="initial_only"
                  clobber_mode="truncate"
                  output_interval="06:00:00"/>

<stream name="output"
        type="output"
        filename_template="x1.10242.output.$Y-$M-$D_$h.$m.$s.nc"
        clobber_mode="truncate"
        precision="single"
        output_interval="none">

    <file name="stream_list.atmosphere.output"/>

</stream>

<stream name="diagnostics"
        type="output"
        filename_template="x1.10242.diag.$Y-$M-$D_$h.$m.$s.nc"
        clobber_mode="truncate"
        precision="single"
        output_interval="6:00:00">

    <file name="stream_list.atmosphere.diagnostics"/>

</stream>

<stream name="surface"
        type="input"
        filename_template="x1.10242.sfc_update.nc"
        filename_interval="none"
        input_interval="01_00:00:00">

    <file name="stream_list.atmosphere.surface"/>
</stream>

<stream name="iau"
        type="input"
        filename_template="AmB.nc"
        filename_interval="none"
        input_interval="none" >

    <file name="stream_list.atmosphere.iau"/>
</stream>

</streams>
