# Template for Absoft 9.0 ProFortran and Mac OSX
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx ...
#
# NETCDF and LIBS needs to be customized for your site
#    The netcdf 3.5.1 lib had to be compiled with such that all the routines
#    were lower-case symbols with trailing underscores, so DART must follow.
#
# There are some gotchas with this compiler. According to the User Guide:
#
#      -dp       "DEMOTE Double Precision to Real"
#
#      -N113     "Promote REAL and COMPLEX"    Without an explicit length
#                declaration, single precision REAL and COMPLEX data types
#                default to thirty-two bits or four bytes (KIND=4) and
#                sixty-four bits or eight bytes  (KIND=4), respectively.
#                The -N113 option is used to promote these to their double
#                precision equivalents (KIND=8). This option does not affect
#                variables which appear in type statements with explicit
#                sizes (such as REAL (KIND=4) or COMPLEX (KIND=4)).
#
#      -f free   instructs compiler to accept source code written in the
#                format for Fortran 90/95 Free Source Form.
#
#      -reclen32 Causes the library to interpret the value specified for
#                RECL= in an OPEN statement as 32-bit words instead of bytes.
#
#      -N26      Use this option to force the compiler to consider the byte
#                ordering of all unformatted files to be big-endian by default.
#                The CONVERT specifier in the OPEN statement may be used to
#                override this setting for individual files.
#
# FFLAGS   used all the time
#     -YEXT_NAMES=LCS          lower case symbols
#     -YEXT_SFX=_              trailing underscore
#     -altiVec                 use fast libs for Mac
#     -p$(INCS)                precompiled modules are here
#
# FFLAGS   useful for debugging
#     -en                      warns of non-standard language. (extensions)
#     -g                       debug symbol table
#     -N32                     issue a warning when the source code contains
#                              an extension to the ANSI F77 standard.
#     -wabort                  treat all warnings as errors
#     -Rb                      check array boundaries
#     -Rc                      check array conformance (shapes)
#     -Rs                      check that character substring expressions
#                              do not specify a character index outside the
#                              scope of the character variable or
#                              character array element.
#     -C                       full Checking (too much info ...)
#
# FFLAGS   useful for production (untested)
#     -c                       Generate relocatable object files.
#     -0[123]                  optimization possibilities
#
# LDFLAGS
#     -unixlib                 resolves 'system' call ... and more.
#
# IF YOU HAVE MORE CURRENT COMPILER INFORMATION, PLEASE SHARE IT WITH US.

MPIFC = mpif90
MPILD = mpif90
FC = f90
LD = f90

# DISCUSSION ABOUT NETCDF. DART works with both V3 and V4 flavors of netCDF.
# Some V4 installations also require the HDF5 libraries. Some don't.
# Some netCDF installations require both -lnetcdff and -lnetcdf, some only
# require -lnetcdf. The permutations make it difficult to cover the possible
# installations. Here are some candidates, you might just have to resort to
# trial and error:
# LIBS = -L$(NETCDF)/lib -lnetcdf
# LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf
# LIBS = -L$(NETCDF)/lib -lnetcdf           -lcurl -lhdf5_hl -lhdf5 -lz -lm
# LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf -lcurl -lhdf5_hl -lhdf5 -lz -lm
#
# If you get an error "ld: library not found for -lnetcdff" (note 2 f's),
# remove it from the LIBS line. The same is true for any library. If 'ld'
# does not complain - it worked.

# If your NETCDF environment variable is not set correctly,
# uncomment the following line and set value to where lib and include
# are found for the netcdf files that match this compiler.
#
# NETCDF = /opt/local

INCS =   $(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf
FFLAGS  = -YEXT_NAMES=LCS -YEXT_SFX=_ -altiVec -O -p$(INCS)
LDFLAGS = -unixlib $(FFLAGS) $(LIBS)

# alternate (sometimes useful) fortran flags invocations
#FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -g -Rb -Rc -p$(INCS)
#FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O -N113 -f free -Rb -Rc -p$(INCS) -I$(INCS)
#FFLAGS = -YEXT_NAMES=LCS -YEXT_SFX=_ -en -altiVec -O -Rb -Rc -N26 -p$(INCS) -I$(INCS)

# <next few lines under version control, do not edit>
# $URL$
# $Revision$
# $Date$
