MPIFC = mpif90
MPILD = mpif90
FC = gfortran-9
LD = gfortran-9

# DISCUSSION ABOUT NETCDF. DART works with both V3 and V4 flavors of netCDF.
# Some V4 installations also require the HDF5 libraries. Some don't.
# Some netCDF installations require both -lnetcdff and -lnetcdf, some only
# require -lnetcdf. The permutations make it difficult to cover the possible
# installations. Here are some candidates, you might just have to resort to
# trial and error:
# LIBS = -L$(NETCDF)/lib -lnetcdf
# LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf
# LIBS = -L$(NETCDF)/lib -lnetcdf           -lcurl -lhdf5_hl -lhdf5 -lz -lm
# LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf -lcurl -lhdf5_hl -lhdf5 -lz -lm
#
# If you get an error "ld: library not found for -lnetcdff" (note 2 f's),
# remove it from the LIBS line. The same is true for any library. If 'ld'
# does not complain - it worked.

# If your NETCDF environment variable is not set correctly,
# uncomment the following line and set value to where lib and include
# are found for the netcdf files that match this compiler.
#
NETCDF = /home/dev/spack/opt/spack/linux-ubuntu20.04-aarch64/gcc-9.4.0/netcdf-fortran-4.4.5-iwk5z2hftdaqhqowqdmvo2bkxo64p3ad
ESMF=/home/dev/spack/opt/spack/linux-ubuntu20.04-aarch64/gcc-9.4.0/esmf-8.6.1-cgthhmf4tha7ircykyctvz4mtbzajvvz

INCS = -I$(NETCDF)/include -I$(ESMF)/include
LIBS = -L$(NETCDF)/lib -lnetcdff -L$(ESMF)/lib -lESMF #-lnetcdf
FFLAGS  = -O2 -ffree-line-length-none $(INCS)
LDFLAGS = $(FFLAGS) $(LIBS)

# FFLAGS = -g -Wuninitialized -Wunused -ffree-line-length-none -fbounds-check \
#          -fbacktrace -ffpe-trap=invalid,zero,overflow $(INCS)

