# template for PGI f90 Compiler on Linux workstations or clusters
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$

# typical use with mkmf
# mkmf -t mkmf.template.xxxx ...
#
# NETCDF and LIBS need to be customized for your site
#
# if you switch between machines frequently, you can leave
# the NETCDF variable unset here and set it in your environment.
#
# FFLAGS   useful for benchmarking
#    -Ktrap=fp               trap floating point exceptions and EXIT
#    -pc 64                  use 64bit register precision (useful for comparison)
#    -v                      verbose compile
#    -O0                     no optimization
#
# FFLAGS   useful for speed
#    -fastsse                'general optimal flags for SSE, SSE2 chipsets'
#    -Minline
#    -Knoieee                don't perform IEEE arithmetic (faster, see note)
#    -Minfo=loop,inline      emit info about loop optmztn and inlining to stderr
#
# FFLAGS   useful for non-conforming code
#    -Mr8                    promote all reals to real*8
#    -Mextend                Allow source lines up to 132 characters
#    -Mfixed                 Assume fixed-format source
#    -Mfree                  Assume free-format source
#    -Mbyteswapio            turn big_endian to little_endian or vice-versa
#    -Mchkfpstk          Check consistency of floating point stack at subprogram calls (32-bit only)
#    -M[no]bounds        Generate code to check array bounds
#    -Mchkptr            Check for NULL pointers
#    -M[no]pgicoff       Generate additional symbolic information
#    -M[no]dclchk        Check that all variables are declared
#    -M[no]eh_frame      Add link flags to preserve exception-handling frame information
#    -M[no]flushz        Set SSE to flush-to-zero mode
#
# NOTE: 'noieee' "... produces results that differ from the correctly rounded
#                     result by no more than 3 units in the last place."
#
# DIRECT ACCESS ... reclen ... should be in units of 'bytes'.
#                   If runtime environment parameter FTNOPT is set to "vaxio",
#                   the units are number of words.
#
# If you add the -Mprof=func flag to get profiling information, you must
# add it to both FFLAGS and LDFLAGS.
#
# IF YOU HAVE MORE CURRENT COMPILER INFORMATION, PLEASE SHARE IT WITH US.

MPIFC = mpif90
MPILD = mpif90
FC = pgf90
LD = pgf90

# DISCUSSION ABOUT NETCDF. DART works with both V3 and V4 flavors of netCDF.
# Some V4 installations also require the HDF5 libraries. Some don't.
# Some netCDF installations require both -lnetcdff and -lnetcdf, some only
# require -lnetcdf. The permutations make it difficult to cover the possible
# installations. Here are some candidates, you might just have to resort to
# trial and error:
# LIBS = -L$(NETCDF)/lib -lnetcdf
# LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf
# LIBS = -L$(NETCDF)/lib -lnetcdf           -lcurl -lhdf5_hl -lhdf5 -lz -lm
# LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf -lcurl -lhdf5_hl -lhdf5 -lz -lm
#
# If you get an error "ld: library not found for -lnetcdff" (note 2 f's),
# remove it from the LIBS line. The same is true for any library. If 'ld'
# does not complain - it worked.

# If your NETCDF environment variable is not set correctly,
# uncomment the following line and set value to where lib and include
# are found for the netcdf files that match this compiler.
#
# NETCDF = /opt/local

# same thing is true for your HDF5 environment variable.
# Pick one that works with the netCDF installation you have.
#
# HDF5 = /auto/soft/hdf5/CentOS_6_pgi
# INCS = -I$(NETCDF)/include -I$(HDF5)/include
# LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf -lhdf5hl_fortran -lhdf5_fortran

INCS = -I$(NETCDF)/include
LIBS = -L$(NETCDF)/lib -lnetcdff -lnetcdf
FFLAGS  = -O -Mbackslash -Kieee $(INCS)
LDFLAGS = $(FFLAGS) $(LIBS)

# for development or debugging, use this for flags:
# FFLAGS = -g -gopt -Mbounds -Mchkfpstk -Mchkptr -Mchkstk -Mpgicoff  \
#         -Mdclchk -Meh_frame -traceback -Minform=inform \
#         -Mflushz -Ktrap=fp -pc 64 -Mbackslash -Kieee $(INCS)

# <next few lines under version control, do not edit>
# $URL$
# $Revision$
# $Date$
