<streamstemplate>
      <general_comment>
         streams template for datm in CESM2_2
         Two CAM-DART Ensemble Reanalysis efforts have been completed and provide
         DATM forcing files particularly appropriate for CESM experiments.

         NSF NCAR RDA ds199.1 | DOI: 10.5065/38ED-RZ08
         Spans 1998_01-2010_12 at 1.875x2.5 degrees resolution every 6 hours
         a2x6h_Sa_u long_name = "Zonal wind at the lowest model level" ;
         a2x6h_Sa_v long_name = "Meridional wind at the lowest model level" ;

         NSF NCAR RDA ds345.0 | DOI: 10.5065/JG1E-8525
         Spans 2010_07-2019_12 at 0.9x1.25 degree resolution every hour
         a2x1h_Sa_u long_name = "Zonal wind at the lowest model level" ;
         a2x1h_Sa_v long_name = "Meridional wind at the lowest model level" ;

         The NSF NCAR RDA collections are located:
         /glade/campaign/collections/rda/data/ds345.0/cpl_unzipped/----/{CASENAME}.cpl_----.ha2x*.YYYY.nc
      </general_comment>
<stream>
      <comment>
         Stream description file for CPL history hourly wind data at 0.9x1.25 resolution
      </comment>
      <dataSource>
         Raeder et al. 80 member CAM/DART reanalysis V2
         https://rda.ucar.edu/datasets/ds345.0
         https://doi.org/10.5065/JG1E-8525
      </dataSource>
      <domainInfo>
         <variableNames>
            time          time
            doma_lon      lon
            doma_lat      lat
            doma_area     area
            doma_mask     mask
         </variableNames>
         <filePath>
            /glade/campaign/collections/rda/data/ds345.0/cpl_unzipped/NINST
         </filePath>
         <fileNames>
          f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.RUNYEAR.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            a2x1h_Sa_u           u
            a2x1h_Sa_v           v
         </variableNames>
         <filePath>
            /glade/campaign/collections/rda/data/ds345.0/cpl_unzipped/NINST
         </filePath>
         <tInterpAlgo>
            linear
         </tInterpAlgo>
         <offset>
            1800
         </offset>
         <fileNames>
          f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.RUNYEAR.nc
         </fileNames>
      </fieldInfo>
      <build_streams_documentation>
      </build_streams_documentation>
</stream>
</streamstemplate>
