<streamstemplate>
      <general_comment>
         streams template for datm in CESM2_2
         Two CAM-DART Ensemble Reanalysis efforts have been completed and provide
         DATM forcing files particularly appropriate for CESM experiments.

         NSF NCAR RDA ds199.1 | DOI: 10.5065/38ED-RZ08
         Spans 1998_01-2010_12 at 1.875x2.5 degrees resolution every 6 hours
         a2x6h_Sa_z      long_name = "Height at the lowest model level" ;
         a2x6h_Sa_tbot   long_name = "Temperature at the lowest model level" ;
         a2x6h_Sa_ptem   long_name = "Potential temperature at the lowest model level" ;
         a2x6h_Sa_shum   long_name = "Specific humidity at the lowest model level" ;
         a2x6h_Sa_pbot   long_name = "Pressure at the lowest model level" ;
         a2x6h_Faxa_lwdn long_name = "Downward longwave heat flux" ;
         a2x6h_Sa_dens   long_name = "Density at the lowest model level" ;
         a2x6h_Sa_pslv   long_name = "Sea level pressure" ;

         NSF NCAR RDA ds345.0
         Spans 2010_07-2019_12 at 0.9x1.25 degree resolution every 3 hours
         a2x3h_Sa_z      long_name = "Height at the lowest model level" ;
         a2x3h_Sa_tbot   long_name = "Temperature at the lowest model level" ;
         a2x3h_Sa_ptem   long_name = "Potential temperature at the lowest model level" ;
         a2x3h_Sa_shum   long_name = "Specific humidity at the lowest model level" ;
         a2x3h_Sa_pbot   long_name = "Pressure at the lowest model level" ;
         a2x3h_Faxa_lwdn long_name = "Downward longwave heat flux" ;
         a2x3h_Sa_dens   long_name = "Density at the lowest model level" ;
         a2x3h_Sa_pslv   long_name = "Sea level pressure" ;

         The NSF NCAR RDA collections are located:
         /glade/campaign/collections/rda/data/ds345.0/cpl_unzipped/----/{CASENAME}.cpl_----.ha2x*.YYYY.nc
      </general_comment>
<stream>
      <comment>
         Stream description file for CPL history 3-hourly data at 0.9x1.25 resolution
      </comment>
      <dataSource>
         Raeder et al. 80 member CAM/DART reanalysis V2
         https://rda.ucar.edu/datasets/ds345.0
         https://doi.org/10.5065/JG1E-8525
      </dataSource>
      <domainInfo>
         <variableNames>
            time          time
            doma_lon      lon
            doma_lat      lat
            doma_area     area
            doma_mask     mask
         </variableNames>
         <filePath>
            /glade/campaign/collections/rda/data/ds345.0/cpl_unzipped/NINST
         </filePath>
         <fileNames>
          f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.RUNYEAR.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            a2x3h_Sa_z           z
            a2x3h_Sa_tbot        tbot
            a2x3h_Sa_ptem        ptem
            a2x3h_Sa_shum        shum
            a2x3h_Sa_pbot        pbot
            a2x3h_Faxa_lwdn      lwdn
            a2x3h_Sa_dens        dens
            a2x3h_Sa_pslv        pslv
         </variableNames>
         <filePath>
            /glade/campaign/collections/rda/data/ds345.0/cpl_unzipped/NINST
         </filePath>
         <tInterpAlgo>
            linear
         </tInterpAlgo>
         <offset>
            1800
         </offset>
         <fileNames>
          f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.RUNYEAR.nc
         </fileNames>
      </fieldInfo>
      <build_streams_documentation>
      </build_streams_documentation>
</stream>
</streamstemplate>
