
# The times in the namelist for the obs_diag program are vectors
# that follow the following sequence:
# year   month   day   hour   minute   second
# max_num_bins can be used to specify a fixed number of bins,
# in which case last_bin_center should be safely in the future.
#
# Acceptable latitudes range from  [-90,  90]
# Acceptable longitudes range from [  0, Inf]
#
# you can specify either [phm]level_edges or [phm]level,
# but not both. You can mix and match. plevel & hlevel_edges is fine.

&obs_diag_nml
   obs_sequence_name     = ''
   obs_sequence_list     = ''
   first_bin_center      =  2003, 1, 1, 0, 0, 0 
   last_bin_center       =  2003, 1, 2, 0, 0, 0 
   bin_separation        =     0, 0, 0, 6, 0, 0 
   bin_width             =     0, 0, 0, 6, 0, 0 
   time_to_skip          =     0, 0, 1, 0, 0, 0 
   max_num_bins          = 1000

   plevel                = -888888.0
   hlevel                = -888888.0
   mlevel                = -888888
   plevel_edges          = -888888.0
   hlevel_edges          = -888888.0
   mlevel_edges          = -888888

   Nregions              = 0
   lonlim1               = -888888.0
   lonlim2               = -888888.0
   latlim1               = -888888.0
   latlim2               = -888888.0
   reg_names             = 'null'
   trusted_obs           = 'null'
   use_zero_error_obs    = .false.
   print_mismatched_locs = .false.
   print_obs_locations   = .false.
   create_rank_histogram = .false.
   outliers_in_histogram = .true.
   verbose               = .false.
  /

