&ncepobs_nml
   year       = 2010,
   month      = 12,
   day        = 22,
   tot_days   = 1,
   max_num    = 5000000,
   select_obs = 0,
   ObsBase = '../../prep_bufr/data/201012/temp_obs.',
   include_specific_humidity = .true.,
   include_relative_humidity = .false.,
   include_dewpoint = .false.,
   ADPUPA = .false., 
   AIRCAR = .false., 
   AIRCFT = .false., 
   SATEMP = .false., 
   SFCSHP = .false., 
   ADPSFC = .false., 
   SATWND = .false.,
   obs_U  = .false., 
   obs_V  = .false., 
   obs_T  = .false.,
   obs_PS = .false.,
   obs_QV = .false.,
   daily_file = .true.,
   lon1   =   0.0,
   lon2   = 360.0,
   lat1   = -90.0,
   lat2   =  90.0  /

# need a way to say hours vs seconds for the latter here
#output_filename_pattern = '(A,I4.4,3(I2.2))'   works ok
#output_filename_pattern = '(A,I4.4,"-",I2.2,"-",I2.2,"-",I5.5))'  prints hours instead of secs

&prepbufr_to_obs_nml
   startyear     = 2013,
   startmonth    = 1,
   startday      = 30,
   starthour     = 21
   endyear       = 2013,
   endmonth      = 2,
   endday        = 2,
   endhour       = 3
   windowdays    = 1,
   windowhours   = 0
   windowseconds = 0
   input_filename_base = '/Users/nancy/obsdata/temp_obs.',
   input_filename_pattern = '(A,I4.4,3(I2.2))'
   output_filename_base = './obs_seq.',
   output_filename_pattern = '(A,I4.4,3(I2.2))'
   max_num_obs = 800000,
   select_obs = .false.,
   ADPUPA = .false., 
   AIRCAR = .false., 
   AIRCFT = .false., 
   SATEMP = .false., 
   SFCSHP = .false., 
   ADPSFC = .false., 
   SATWND = .false.,
   obs_U  = .false., 
   obs_V  = .false., 
   obs_T  = .false.,
   obs_PS = .false.,
   obs_QV = .false.,
   include_specific_humidity = .true.,
   include_relative_humidity = .false.,
   include_dewpoint = .false.,
   lon1   =   0.0,
   lon2   = 360.0,
   lat1   = -90.0,
   lat2   =  90.0  
   print_timestamps = .false., 
   print_every_Nth = 100000, 
   debug = .false.
/

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&assim_model_nml
   write_binary_restart_files = .true.  /

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out'
   nmlfilename = 'dart_log.nml'
   module_details = .false.
   write_nml = file
   /

&model_nml
   /

&location_nml
   /

&obs_kind_nml
   /

&obs_def_gps_nml
  max_gpsro_obs = 100000,
  / 

&obs_sequence_tool_nml
   filename_seq = '',
   filename_seq_list = 'olist'
   print_only = .true.
/

&preprocess_nml
    input_obs_kind_mod_file = '../../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../../obs_def/obs_def_altimeter_mod.f90',
                              '../../../../obs_def/obs_def_gps_mod.f90'  
                              '../../../../obs_def/obs_def_dew_point_mod.f90'  
                              '../../../../obs_def/obs_def_rel_humidity_mod.f90'  
   /

