 obs_sequence
obs_kind_definitions
          22
           1 RADIOSONDE_U_WIND_COMPONENT     
           2 RADIOSONDE_V_WIND_COMPONENT     
           3 RADIOSONDE_SURFACE_PRESSURE     
           4 RADIOSONDE_TEMPERATURE          
           5 RADIOSONDE_SPECIFIC_HUMIDITY    
           6 AIRCRAFT_U_WIND_COMPONENT       
           7 AIRCRAFT_V_WIND_COMPONENT       
           8 AIRCRAFT_TEMPERATURE            
           9 ACARS_U_WIND_COMPONENT          
          10 ACARS_V_WIND_COMPONENT          
          11 ACARS_TEMPERATURE               
          12 MARINE_SFC_U_WIND_COMPONENT     
          13 MARINE_SFC_V_WIND_COMPONENT     
          14 MARINE_SFC_TEMPERATURE          
          15 MARINE_SFC_SPECIFIC_HUMIDITY    
          16 LAND_SFC_U_WIND_COMPONENT       
          17 LAND_SFC_V_WIND_COMPONENT       
          18 LAND_SFC_TEMPERATURE            
          19 LAND_SFC_SPECIFIC_HUMIDITY      
          20 SAT_U_WIND_COMPONENT            
          21 SAT_V_WIND_COMPONENT            
          22 ATOV_TEMPERATURE                
  num_copies:            0  num_qc:            0
  num_obs:           10  max_num_obs:           10
  first:            1  last:           10
 OBS            1
          -1           2          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
     0          0
   10.0000000000000     
 OBS            2
           1           3          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
 21600          0
   10.0000000000000     
 OBS            3
           2           4          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
 43200          0
   10.0000000000000     
 OBS            4
           3           5          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
 64800          0
   10.0000000000000     
 OBS            5
           4           6          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
     0          1
   10.0000000000000     
 OBS            6
           5           7          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
 21600          1
   10.0000000000000     
 OBS            7
           6           8          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
 43200          1
   10.0000000000000     
 OBS            8
           7           9          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
 64800          1
   10.0000000000000     
 OBS            9
           8          10          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
     0          2
   10.0000000000000     
 OBS           10
           9          -1          -1
obdef
loc3d
       1.89804556154383       1.52121319414564       1.00000000000000        1
kind
         -30
 21600          2
   10.0000000000000     
