
&preprocess_nml
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/chemistry_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/land_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_rttov_mod.f90',
                             '../../../../observations/forward_operators/obs_def_AIRS_mod.f90'
  /

! version 5 file?:
!   l2_files = '../data/AIRS.2007.11.01.001.L2.RetStd.v5.2.2.0.G08078150655.hdf'
! version 6 file?:
!   l2_files = '../data/AIRS.2017.01.01.110.L2.RetStd_IR.v6.0.31.1.G19058124823.hdf'

&convert_airs_L2_nml
   l2_files           = ''
   l2_file_list       = 'l2_files_to_process'
   outputfile         = 'obs_seq.test'
   min_MMR_threshold  = 1.0e-30
   top_pressure_level = 0.0001
   along_track_thin   = 1
   cross_track_thin   = 1
   lon1               =   0.0
   lon2               = 360.0
   lat1               = -60.0
   lat2               =  60.0
  /



# AMSU-A channel information from the documentation
# A2-1, A2-2 | A1-1, A1-2, A1-3,   A1-4, A1-5    A1-6, A1-7 ...   A1-13
# 23.8, 31.4 | 50.3, 52.8, 53.596, 54.4, 54.940, 55.5, 57.290345, 89 
#
# AMSU-A channel information from the data
# center_freq = 23.8,     31.4,     50.3,     52.8,     53.596, ...
#               54.4,     54.94,    55.5,     57.29034, 57.29034, ...
#               57.29034, 57.29034, 57.29034, 57.29034, 89 ;
#
# All these are identical:
# channel_list       = 3,15
# channel_list       = 'A1-1','A1-13'
# channel_list       = 50.3,89

&convert_amsu_L1_nml
   l1_files           = '../data/AIRS.2019.06.22.236.L1B.AMSU_Rad.v5.0.0.0.G19174110442.nc',
                        '../data/AIRS.2019.06.22.237.L1B.AMSU_Rad.v5.0.0.0.G19174110446.nc'
   l1_file_list       = ''
   outputfile         = 'obs_seq.amsua'
   append_output      = .false.
   channel_list       = 3,15
   along_track_thin   = 0
   cross_track_thin   = 0
   lon1               =   0.0
   lon2               = 360.0
   lat1               = -90.0
   lat2               =  90.0
   verbose            = 1
  /

# The 'L1_AMSUA_to_netcdf.f90' program is not working yet.
&L1_AMSUA_to_netcdf_nml
   file_name  = '../data/AIRS.2019.06.22.236.L1B.AMSU_Rad.v5.0.0.0.G19174110442.hdf'
   outputfile = 'amsua_bt.nc'
   track      = 23
   xtrack     = 30
  /


&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&obs_kind_nml
  /

&location_nml
  /

&utilities_nml
   module_details = .false.
  /

&obs_sequence_tool_nml
   filename_seq         = 'obs_seq.amsua'
   filename_seq_list    = ''
   filename_out         = 'obs_seq.processed'
   first_obs_days       = -1
   first_obs_seconds    = -1
   last_obs_days        = -1
   last_obs_seconds     = -1
   obs_types            = ''
   keep_types           = .true.
   min_box              = -888888.0
   max_box              = -888888.0
   min_lat              =  -90.0
   max_lat              =   90.0
   min_lon              =    0.0
   max_lon              =  360.0
   copy_metadata        = ''
   min_copy             = -888888.0
   max_copy             = -888888.0
   copy_type            = ''
   edit_copy_metadata   = .false.
   new_copy_metadata    = ''
   edit_copies          = .false.
   new_copy_index       = -1
   new_copy_data        = -888888.0
   qc_metadata          = ''
   min_qc               = -888888.0
   max_qc               = -888888.0
   edit_qc_metadata     = .false.
   new_qc_metadata      = ''
   edit_qcs             = .false.
   new_qc_index         = -1
   new_qc_data          = -888888.0
   synonymous_copy_list = ''
   synonymous_qc_list   = ''
   print_only           = .false.
   gregorian_cal        = .true.
  /

&obs_def_rttov_nml
   rttov_sensor_db_file   = '../../../forward_operators/rttov_sensor_db.csv'
   first_lvl_is_sfc       = .true.
   mw_clear_sky_only      = .false.
   interp_mode            = 1
   do_checkinput          = .true.
   apply_reg_limits       = .true.
   verbose                = .true.
   fix_hgpl               = .false.
   do_lambertian          = .false.
   lambertian_fixed_angle = .true.
   rad_down_lin_tau       = .true.
   use_q2m                = .true.
   use_uv10m              = .true.
   use_wfetch             = .false.
   use_water_type         = .false.
   addrefrac              = .false.
   plane_parallel         = .false.
   use_salinity           = .false.
   do_lambertian          = .false.
   apply_band_correction  = .true.
   cfrac_data             = .true.
   clw_data               = .true.
   rain_data              = .true.
   ciw_data               = .true.
   snow_data              = .true.
   graupel_data           = .true.
   hail_data              = .false.
   w_data                 = .true.
   clw_scheme             = 1
   clw_cloud_top          = 322.
   fastem_version         = 6
   supply_foam_fraction   = .false.
   use_totalice           = .true.
   use_zeeman             = .false.
   cc_threshold           = 0.05
   ozone_data             = .false.
   co2_data               = .false.
   n2o_data               = .false.
   co_data                = .false.
   ch4_data               = .false.
   so2_data               = .false.
   addsolar               = .false.
   rayleigh_single_scatt  = .true.
   do_nlte_correction     = .false.
   solar_sea_brdf_model   = 2
   ir_sea_emis_model      = 2
   use_sfc_snow_frac      = .false.
   add_aerosl             = .false.
   aerosl_type            = 1
   add_clouds             = .true.
   ice_scheme             = 1
   use_icede              = .false.
   idg_scheme             = 2
   user_aer_opt_param     = .false.
   user_cld_opt_param     = .false.
   grid_box_avg_cloud     = .true.
   cldstr_threshold       = -1.0
   cldstr_simple          = .false.
   cldstr_low_cloud_top   = 750.0
   ir_scatt_model         = 2
   vis_scatt_model        = 1
   dom_nstreams           = 8
   dom_accuracy           = 0.0
   dom_opdep_threshold    = 0.0
   addpc                  = .false.
   npcscores              = -1
   addradrec              = .false.
   ipcreg                 = 1
   use_htfrtc             = .false.
   htfrtc_n_pc            = -1
   htfrtc_simple_cloud    = .false.
   htfrtc_overcast        = .false.
  /

