
&preprocess_nml
    input_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   input_files              = '../../../../observations/forward_operators/obs_def_rttov_mod.f90',
                              '../../../../observations/forward_operators/obs_def_AIRS_mod.f90'
 /

&convert_airs_L2_nml
   datadir            = '.',
   l2_files           = 'AIRS.2014.11.01.001.L2.CC.v6.0.11.0.G14305131930.hdf',
   l2_file_list       = '' ,
   outputdir          = '../output',
   min_MMR_threshold  = 1.0e-30
   top_pressure_level = 0.0001,
   along_track_thin   = 9,
   cross_track_thin   = 10,
   lon1               =   0.0, 
   lon2               = 360.0, 
   lat1               = -60.0, 
   lat2               =  60.0
 /

&convert_airs_rad_L2_nml
   datadir            = '.',
   l2_files           = 'AIRS.2014.11.01.001.L2.CC.v6.0.11.0.G14305131930.hdf',
   l2_file_list       = '' ,
   outputdir          = '../output',
   channel_list       = 168,
   along_track_thin   = 9,
   cross_track_thin   = 10,
   lon1               =   0.0, 
   lon2               = 360.0, 
   lat1               = -90.0, 
   lat2               =  90.0
 /

&obs_def_rttov_nml
   coef_filename  = 'rtcoef_eos_2_amsua.dat',
   prof_filename  = 'prof.dat',
   nprof = 1,
   nlevels = 51,
   dosolar = 0,
   nchannels = 1,
   channel_list = 168,
   nthreads = 1
/

&obs_sequence_nml
   write_binary_obs_sequence = .false. 
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
  module_details = .false.
 /

&obs_sequence_tool_nml
   filename_seq         = ''
   filename_seq_list    = ''
   filename_out         = 'obs_seq.processed'
   first_obs_days       = -1
   first_obs_seconds    = -1
   last_obs_days        = -1
   last_obs_seconds     = -1
   obs_types            = ''
   keep_types           = .true.
   min_box              = -888888.0
   max_box              = -888888.0
   min_lat              =  -90.0
   max_lat              =   90.0
   min_lon              =    0.0
   max_lon              =  360.0
   copy_metadata        = ''
   min_copy             = -888888.0
   max_copy             = -888888.0
   copy_type            = ''
   edit_copy_metadata   = .false.
   new_copy_metadata    = ''
   edit_copies          = .false.
   new_copy_index       = -1
   new_copy_data        = -888888.0
   qc_metadata          = ''
   min_qc               = -888888.0
   max_qc               = -888888.0
   edit_qc_metadata     = .false.
   new_qc_metadata      = ''
   edit_qcs             = .false.
   new_qc_index         = -1
   new_qc_data          = -888888.0
   synonymous_copy_list = ''
   synonymous_qc_list   = ''
   print_only           = .false.
   gregorian_cal        = .true.
   /

