&ncepobs_nml
   year       = 2003,
   month      = 1,
   day        = 1,
   tot_days   = 31,
   max_num    = 800000,
   select_obs = 0,
   ObsBase    = 'temp_obs.',
   ADPUPA     = .false., 
   AIRCAR     = .false., 
   AIRCFT     = .false., 
   SATEMP     = .false., 
   SFCSHP     = .false., 
   ADPSFC     = .false., 
   SATWND     = .false.,
   obs_U      = .false., 
   obs_V      = .false., 
   obs_T      = .false.,
   obs_PS     = .false.,
   obs_QV     = .false.,
   daily_file = .true.,
   obs_time   = .true.,
   lon1       =   0.0,
   lon2       = 360.0,
   lat1       = -90.0,
   lat2       =  90.0  /

