OLD 
13,1, 'MAXM   MINM   EVAP RATE  '
1,      .60,   .02,   .50, 'Urban land'
2,      .80,   .02,   .45, 'Agriculture'
3,      .80,   .02,   .50, 'Range-grassland'
4,      .80,   .02,   .45, 'Deciduous forest'
5,      .80,   .02,   .45, 'Coniferous forest'
6,      .80,   .30,   .35, 'Mixed forest and wet land'
7,      1.0,   1.0,   .50, 'Water'
8,      .80,   .50,   .35, 'Marsh or wet land'
9,      .60,   .02,   .50, 'Desert'
10,     .90,   .50,   .50, 'Tundra'
11,     .95,   .95,   .50, 'Permanent ice'
12,     .80,   .30,   .35, 'Tropical or subtropical forest'
13,     .80,   .10,   .50, 'Savannah'
USGS
24,1, 'MAXM   MINM   EVAP RATE  '
1,      .60,   .02,   .50, 'Urban and Built-Up Land'
2,      .80,   .02,   .45, 'Dryland Cropland and Pasture'
3,      .80,   .02,   .45, 'Irrigated Cropland and Pasture'
4,      .80,   .02,   .45, 'Mixed Dryland/Irrigated Cropland and Pasture'
5,      .80,   .02,   .45, 'Cropland/Grassland Mosaic'
6,      .80,   .02,   .45, 'Cropland/Woodland Mosaic'
7,      .80,   .02,   .45, 'Grassland'
8,      .80,   .02,   .50, 'Shrubland'
9,      .80,   .02,   .50, 'Mixed Shrubland/Grassland'
10,     .80,   .02,   .50, 'Savanna'
11,     .80,   .30,   .35, 'Deciduous Broadleaf Forest'
12,     .80,   .20,   .45, 'Deciduous Needleleaf Forest'
13,     .80,   .30,   .35, 'Evergreen Broadleaf Forest'
14,     .80,   .20,   .45, 'Evergreen Needleleaf Forest'
15,     .80,   .30,   .35, 'Mixed Forest'
16,     1.0,   1.0,   .50, 'Water Bodies'
17,     .80,   .02,   .35, 'Herbaceous Wetland'
18,     .80,   .50,   .35, 'Wooded Wetland'
19,     .80,   .02,   .45, 'Barren or Sparsely Vegetated'
20,     .80,   .50,   .50, 'Herbaceous Tundra'
21,     .80,   .50,   .50, 'Wooded Tundra'
22,     .80,   .50,   .50, 'Mixed Tundra'
23,     .80,   .50,   .50, 'Bare Ground Tundra'
24,     .95,   .95,   .50, 'Snow or Ice'
SiB  
16,1, 'MAXM   MINM   EVAP RATE  '
1,      .80,   .30,   .35, 'Evergreen Broadleaf Trees'
2,      .80,   .30,   .35, 'Broadleaf Deciduous Trees'
3,      .80,   .30,   .35, 'Deciduous and Evergreen Trees'
4,      .80,   .20,   .45, 'Evergreen Needleleaf Trees'
5,      .80,   .20,   .45, 'Deciduous Needleleaf Trees'
6,      .80,   .02,   .50, 'Ground Cover with Trees and Shrubs'
7,      .80,   .02,   .50, 'Groundcover Only'
8,      .80,   .30,   .45, 'Broadleaf Shrubs with Perennial Ground Cover'
9,      .80,   .02,   .50, 'Broadleaf Shrubs with Bare Soil'
10,     .80,   .50,   .50, 'Groundcover with Dwarf Trees and Shrubs'
11,     .80,   .02,   .50, 'Bare Soil'
12,     .80,   .02,   .45, 'Agriculture or C3 Grassland'
13,     .80,   .10,   .50, 'Persistent Wetland'
14,     .80,   .02,   .50, 'Dry Coastal Complexes'
15,     1.0,   1.0,   .50, 'Water'
16,     .95,   .95,   .50, 'Ice Cap and Glacier'
