&record1
 init_f = .true.
 rnd_init = 4
 rnd_force = 4
 init_f_type = 'WRF'   ! this should be OBS | WRF
 force_f_type = 'WRF' ! this should be OBS | WRF | RUC
 nudge_f_type = 'NONE' ! this should be OBS | WRF | NONE
 nudge_f_coeff = 0.0 ! nudging coefficient 0<=nudge_f_coeff<=1.
 nudge_f_hwpress = 0 ! nudging function width (pressure coordinates, Pa)
                         ! from TOP of model
 ra_type = 'WRF' ! this should be WRF | INT | IDL (ideal)
 fixed_timeofday = .false.
 radt = 0      ! time interval for calling radiative calculations (in min)
 ra_lw_physics = 'RRTMSCHEME'
 ra_sw_physics = 'SWRADSCHEME'
 bl_pbl_physics = 'YSUPBLSCHEME'
 sf_sfclay_physics = 'SFCLAYSCHEME'
 sf_surface_physics = 'LSMSCHEME'
 mp_physics = 'NONE',!'LINSCHEME' or 'NONE'
 bucket_model = 'NONE' !'NONE' !'BUCKET1','BUCKET2'
 dt = 20.
 nz = 81
 deep_soil_moisture=1.
 P_QV = 2, ! Set these to 1 if not using LINSCHEME
 P_QC = 1, !3 ! needed for stoch clouds
 P_QR = 1, !4
 P_QI = 1, !5
 P_QS = 1, !6
 P_QG = 1, !7
 ifsnow=0
 isfflx=1
 pblh_ref=1000.
 indir = '../indata'
 outdir = '.'
 gridfile = 'grid_wrf1d.ascii'
/

&record2
 init_f_file='wrf_bamex_combined.nc'
! init_f_file='wrf_bamex_00Z.nc'
! init_f_file='wrf_bamex_00Z_moist.nc'
! init_f_file='wrf_ideal.nc'
! init_f_file='sgpsondewnpnC1.b1.BAMEX.nc'
 init_soil_file='sgpswatsE13.b1.BAMEX.nc'
 init_flux_file='sgpsirsE13.b1.BAMEX.nc'
 init_smos_file='sgp30smosE13.b1.BAMEX.nc'
 rotate_sfc_winds = .true. ! rotate if initializing with WRF
 uvg_file = 'wrf_uvg_00Z.nc'
! uvg_file = 'RUCinput.nc'
! uvg_file = 'wrf_uvg_ideal_00Z_vg8ms.nc'
 eofs_file_init='wrf_eofs_00Z.nc'
 eofs_file_forc='wrf_eofs_uvg_00Z.nc'
 force_uvg = .false.
 force_soil = .false.
 t_advection = .false.
 qv_advection = .false. 
 qc_advection = .false. 
 qr_advection = .false. 
 qi_advection = .false. 
 qg_advection = .false. 
 u_advection = .false.
 out_f_file='wrf_profs_out.txt'
 output_state_vector = .false.,
 start_year_f=2003
 start_month_f=7
 start_day_f=14
 start_hour_f=0
 start_minute_f=0
 start_forecast=43200 ! seconds after forcing date to start column
 forecast_length=86400,
 interval_f=3600
 interval_uvg=3600 
 interval_flux=3600
 interval_soil=3600
 interval_smos=3600
 interval_sfc=3600
 splineinterval=3600
 splineinterval_advection=3600
 splineinterval_flux=3600
 splineinterval_smos=3600
 splineinterval_soil=3600
 outfinterval=3600
 rnd_seed_val = -12191
 z_g=2000.
 n_eo=50
 scales=1.0
/
 
&record3
 odayfraction=.25
 totdayfraction=.5
 outinterval=3600 
 dtamplitude_ref=10.
 timeofday_ref = 18.0 ! h GMT (1800 is closest to noon solar)
 dtdz_ref=0.007 
 u_g_ref=10.
 v_g_ref=0.
 qsrat_ref=0.5
 rland_ref=1.
 mminlu_ref='USGS'
 julday_ref=150
 lu_index_ref=2
 mavail_ref=0.3
 ivgtyp_ref=2
 isltyp_ref=4
 vegfra_ref=35.
 zo_ref=.15
 emiss_ref=.985
 thc_ref=.04
 cs_ref=25.0e5
 albedo_ref=.3
 maxm_ref=.08
 minm_ref=.02
 erate_ref=.45
 ts_ref=293
 tmn_ref=283
 ps_ref=1.e5
 prate_ref=0.  ! in mm/hr
 lat_ref=36.605
 lon_ref=-97.485
/

&record4
 forc_stochastic_cloud=.false.
 cld_file='cloud_seq.txt'
 cld_sequence='seq' !'seq' or 'rnd'
 nbrealizations=300
 cloud_seq_start = 43200 ! start of cloud sequence in input file
 cloud_realization_length = 86420 ! 48-h for each realization in file
 spin_up_period=3.0 !in hours ( matches start of obs time )
/
