&record1
 init_gen = .TRUE.
 pbltype = 'MYJPBLSCHEME'
 sfctype = 'MYJSFCSCHEME'
 surface_physics = 'LSMSCHEME'
 dt = 10.
 deep_soil_moisture=1.
 P_QV = 2
 P_QC = 1
 P_QR = 1
 P_QI = 1
 P_QS = 1
 P_QG = 1
 ifsnow=0
 isfflx=1
 pblh_ref=1000.
 indir = '../indata'
 outdir = '../outdata'	
/

&record2
 bamex = .true.
 init_gen_file='wrf_bamex_old.nc'
 out_gen_file='wrf_profs_out.txt'
 output_state_vector = .false.,
 start_hour_wrf=4
 hour_interval_wrf=1
 start_forecast=12
 forecast_length=24
 splineinterval=1
 outgeninterval=1. 	
 rnd_seed_val = -10109
 z_g=2000.
/
 
&record3
 odayfraction=.25
 totdayfraction=.25
 outinterval=360 
 dtamplitude_ref=10.
 dtdz_ref=0.007 
 u_g_ref=10.
 v_g_ref=0.
 qsrat_ref=0.5
 rland_ref=1.
 mminlu_ref='USGS'
 julday_ref=150
 lu_index_ref=7
 mavail_ref=0.5
 ivgtyp_ref=7
 isltyp_ref=8
 vegfra_ref=0.
 zo_ref=.1
 emiss_ref=.95
 thc_ref=.04
 albedo_ref=.3
 ts_ref=293
 tmn_ref=283
 ps_ref=1.e5
 lat_ref=36.605
 lon_ref=-97.485
/
