&record1
 init_f = .TRUE.
 rnd_init = .TRUE.
 rnd_force = .TRUE.
 init_f_type = 'WRF'   ! this should be OBS | WRF
 bl_pbl_physics = 'MRFPBLSCHEME'
 sf_sfclay_physics = 'SFCLAYSCHEME'
 sf_surface_physics = 'FRSCHEME'
 bucket_model = 'NONE' !'NONE' !'BUCKET1','BUCKET2'
 dt = 10.
 nz = 33
 deep_soil_moisture=1.
 P_QV = 2
 P_QC = 1
 P_QR = 1
 P_QI = 1
 P_QS = 1
 P_QG = 1
 ifsnow=0
 isfflx=1
 pblh_ref=1000.
 indir = '../indata'
 outdir = '../outdata'	
/

&record2
 init_f_file='wrfrt_2006.nc'
! init_f_file='sgpsondewnpnC1.b1.BAMEX.nc'
 init_soil_file='sgpswatsE13.b1.BAMEX.nc'
 init_flux_file='sgpsirsE13.b1.BAMEX.nc'
 init_smos_file='sgp30smosE13.b1.BAMEX.nc'
 uvg_file = 'RUCinput.nc'
 force_uvg = .false.
 t_advection = .false.
 qv_advection = .false.
 out_f_file='wrf_profs_out.txt'
 output_state_vector = .false.,
 start_year_f=2006
 start_month_f=6
 start_day_f=01
 start_hour_f=0
 start_minute_f=0
 start_forecast=43200 ! seconds after forcing date to start column
 forecast_length=43200,
 interval_f=3600
 interval_uvg=3600 
 interval_flux=3600
 interval_soil=3600
 interval_smos=3600
 interval_sfc=3600
 splineinterval=3600
 splineinterval_flux=3600
 splineinterval_smos=3600
 splineinterval_sfc=3600
 splineinterval_advection=3600
 outfinterval=3600
 rnd_seed_val = -8239
 z_g=2000.
/
 
&record3
 odayfraction=.25
 totdayfraction=.5
 outinterval=3600 
 dtamplitude_ref=10.
 dtdz_ref=0.007 
 u_g_ref=10.
 v_g_ref=0.
 qsrat_ref=0.5
 rland_ref=1.
 mminlu_ref='USGS'
 julday_ref=150
 lu_index_ref=2
 mavail_ref=0.3
 ivgtyp_ref=2
 isltyp_ref=4
 vegfra_ref=35.
 zo_ref=.15
 emiss_ref=.985
 thc_ref=.04
 cs_ref=25.0e5
 albedo_ref=.3
 maxm_ref=.08
 minm_ref=.02
 erate_ref=.45
 ts_ref=293
 tmn_ref=283
 ps_ref=1.e5
 prate_ref=0.  ! in mm/hr
 lat_ref=36.605
 lon_ref=-97.485
/

