
&control

do_bc     = .true.
do_ic     = .true.
domain    = 1
dir_wrf              = '/data/$USER/WRFCHEM/'
dir_moz = '/data/$USER/MOZART/'
fn_moz  = 'ha0004.nc'

spc_map = 'co -> CO', 'o3 -> O3', 'so2 -> SO2', 'no -> NO', 'no2 -> NO2','sulf -> SO4',
          'h2o2 -> H2O2', 'no3 -> NO3', 'n2o5 -> N2O5', 'hno3 -> HNO3', 'nh3 -> NH3',
          'hcho -> CH2O', 'pan -> PAN', 'tol -> .75*TOLUENE', 'hno4 -> HO2NO2','iso -> ISOP',
          'eth -> C2H6', 'par -> C3H6+3*C3H8+2*BIGENE+5*BIGALK', 'ch3oh -> CH3OH',
          'ald -> GLYALD+CH3CHO', 'ket -> MEK+CH3COCH3+HYAC', 'mgly -> CH3COCHO',
          'ol2 -> C2H4', 'olt -> .5*BIGENE', 'oli -> .5*BIGENE', 'xyl -> .25*TOLUENE',
          'csl -> CRESOL', 'open -> BIGALD', 'isoprd -> MVK+MACR+HYDRALD', 'onit -> ONIT+ONITR',
          'ora2 -> CH3COOH', 'op1 -> CH3OOH', 'op2 -> C2H5OOH', 'ch3o2 -> CH3O2', 'c2h5oh -> C2H5OH',
          'oc_a01->2.03507e-2*OC1+2.03507e-2*OC2+.244208*SOA;1.e9',
          'oc_a02->7.56517e-2*OC1+7.56517e-2*OC2+.907818*SOA;1.e9',
          'oc_a03->.135967*OC1+.135967*OC2+1.6316*SOA;1.e9',
          'oc_a04->.118389*OC1+.118389*OC2+1.42066*SOA;1.e9',
          'oc_a05->4.99125e-2*OC1+4.99125e-2*OC2+.598948*SOA;1.e9',
          'oc_a06->1.01598e-2*OC1+1.01598e-2*OC2+.121917*SOA;1.e9',
          'oc_a07->9.93651e-4*OC1+9.93651e-4*OC2+1.19238e-2*SOA;1.e9',
          'oc_a08->4.64288e-5*OC1+4.64288e-5*OC2+5.57139e-4*SOA;1.e9',
          'bc_a01->CB1+CB2;.113571e9',
          'bc_a02->CB1+CB2;.157058e9',
          'bc_a03->CB1+CB2;8.65472e7',
          'bc_a04->CB1+CB2;1.89193e7',
          'bc_a05->CB1+CB2;1.62456e6',
          'bc_a06->CB1+CB2;5.41423e4',
          'bc_a07->CB1+CB2;6.92386e2',
          'bc_a08->CB1+CB2;3.36495',
          'so4_a01->1.5563e-3*SO4;3.31423e9',
          'so4_a02->2.2877e-2*SO4;3.31423e9',
          'so4_a03->.1366*SO4;3.31423e9',
          'so4_a04->.33451*SO4;3.31423e9',
          'so4_a05->.3378*SO4;3.31423e9',
          'so4_a06->.14077*SO4;3.31423e9',
          'so4_a07->2.4057e-2*SO4;3.31423e9',
          'so4_a08->1.6704e-3*SO4;3.31423e9',
          'no3_a01->1.5563e-3*NH4NO3;2.76186e9',
          'no3_a02->2.2877e-2*NH4NO3;2.76186e9',
          'no3_a03->.1366*NH4NO3;2.76186e9',
          'no3_a04->.33451*NH4NO3;2.76186e9',
          'no3_a05->.3378*NH4NO3;2.76186e9',
          'no3_a06->.14077*NH4NO3;2.76186e9',
          'no3_a07->2.4057e-2*NH4NO3;2.76186e9',
          'no3_a08->1.6704e-3*NH4NO3;2.76186e9',
          'nh4_a01->1.5563e-3*NH4;6.22876e8',
          'nh4_a02->2.2877e-2*NH4;6.22876e8',
          'nh4_a03->.1366*NH4;6.22876e8',
          'nh4_a04->.33451*NH4;6.22876e8',
          'nh4_a05->.3378*NH4;6.22876e8',
          'nh4_a06->.14077*NH4;6.22876e8',
          'nh4_a07->2.4057e-2*NH4;6.22876e8',
          'nh4_a08->1.6704e-3*NH4;6.22876e8',
          'na_a02->.2*SA1;1.e9', 'na_a03->.2*SA1;1.e9', 'na_a04->.2*SA1;1.e9', 'na_a05->.2*SA1;1.e9',
          'na_a06->.8*SA2;1.e9',
          'na_a07->.8*SA3;1.e9',
          'cl_a02->.3*SA1;1.e9', 'cl_a03->.3*SA1;1.e9', 'cl_a04->.3*SA1;1.e9', 'cl_a05->.3*SA1;1.e9',
          'cl_a06->1.2*SA2;1.e9',
          'cl_a07->1.2*SA3;1.e9',
          'oin_a02->1.16516*[DUST1];1.e9', 'oin_a03->1.16516*[DUST1];1.e9', 'oin_a04->1.16516*[DUST1];1.e9', 'oin_a05->1.16516*[DUST1];1.e9',
          'oin_a06->4.66064*[DUST2];1.e9',
          'oin_a07->4.66064*[DUST3];1.e9',
          'oin_a08->4.66064*[DUST4];1.e9',
          'num_a01->2.59e17*OC1+2.59e17*OC2+3.11e18*SOA+8.51e17*CB1+8.51e17*CB2+3.65e16*SO4+3.04e16*NH4NO3+6.86e15*NH4;1.0',
          'num_a02->1.20e17*OC1+1.20e17*OC2+1.44e18*SOA+1.47e17*CB1+1.47e17*CB2+6.70e16*SO4+5.59e16*NH4NO3+1.26e16*NH4+3.62e17*SA1+7.13e17*[DUST1];1',
          'num_a03->4.43e16*OC1+4.43e16*OC2+5.32e17*SOA+1.66e16*CB1+1.66e16*CB2+8.20e16*SO4+6.83e16*NH4NO3+1.54e16*NH4+7.41e16*SA1+1.46e17*[DUST1];1',
          'num_a04->4.82e15*OC1+4.82e15*OC2+5.79e16*SOA+4.53e14*CB1+4.53e14*CB2+2.51e16*SO4+2.09e16*NH4NO3+4.71e15*NH4+9.26e15*SA1+1.83e16*[DUST1];1',
          'num_a05->2.21e14*OC1+2.21e14*OC2+2.65e15*SOA+4.23e12*CB1+4.23e12*CB2+2.75e15*SO4+2.29e15*NH4NO3+5.17e14*NH4+1.01e15*SA1+1.98e15*[DUST1];1',
          'num_a06->5.62e12*OC1+5.62e12*OC2+6.74e13*SOA+1.76e10*CB1+1.76e10*CB2+1.43e14*SO4+1.19e14*NH4NO3+2.69e13*NH4+5.03e14*SA2+9.91e14*[DUST2];1',
          'num_a07->1.07e11*OC1+1.07e11*OC2+1.28e12*SOA+4.37e07*CB1+4.37e07*CB2+4.75e12*SO4+3.96e12*NH4NO3+8.93e11*NH4+9.75e13*SA3+1.92e14*[DUST3];1',
          'num_a08->6.22e08*OC1+6.22e08*OC2+7.46e09*SOA+2.65e04*CB1+2.65e04*CB2+4.12e10*SO4+3.43e10*NH4NO3+7.74e09*NH4+2.40e13*[DUST4];1',
/




