&model_nml
   output_state_vector      = .false.,
   model_version            = '3.1',
   model_config_file        = 'caminput.nc',
   highest_obs_pressure_mb  = 30.0,
   highest_obs_height_m     = 40000.0,
   highest_obs_level        = 11
   max_obs_lat_degree       = 90.0,
   state_num_0d             = 0,
   state_num_1d             = 0,
   state_num_2d             = 1,
   state_num_3d             = 6,
   state_names_2d = 'PS      ',19*'        ',
   state_names_3d = 'T       ','U       ','V       ','Q       ','CLDLIQ  ','CLDICE   '
   which_vert_1d            = 0,
   which_vert_2d            = -1 
   which_vert_3d            = 6*1
   state_names_pert         = '        ',
   state_names_sd           = 0,
   Time_step_seconds = 21600,
   Time_step_days = 0    /

