<streamstemplate>
      <general_comment>
         streams template for datm in CESM1_5
      </general_comment>
<stream>
      <comment>
         Stream description file for CPL history 3-hourly non-Precipitation and non-Solar data at 0.9x1.25 resolution
      </comment>
      <dataSource>
         CPL
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            doma_lon      lon
            doma_lat      lat
            doma_area    area
            doma_mask    mask
         </variableNames>
         <filePath>
            /glade/p/image/RDA_strawman/DATM_ensembles/annual
         </filePath>
         <fileNames>
          CAM_DATM.cpl_NINST.ha2x1dx6h.RUNYEAR.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            a2x6h_Sa_z           z
            a2x6h_Sa_u           u
            a2x6h_Sa_v           v
            a2x6h_Sa_tbot        tbot
            a2x6h_Sa_ptem        ptem
            a2x6h_Sa_shum        shum
            a2x6h_Sa_pbot        pbot
            a2x6h_Faxa_lwdn      lwdn
            a2x6h_Sa_dens        dens
            a2x6h_Sa_pslv        pslv
         </variableNames>
         <filePath>
            /glade/p/image/RDA_strawman/DATM_ensembles/annual
         </filePath>
         <tInterpAlgo>
            linear
         </tInterpAlgo>
         <offset>
            -10800
         </offset>
         <fileNames>
          CAM_DATM.cpl_NINST.ha2x1dx6h.RUNYEAR.nc
          CAM_DATM.cpl_NINST.ha2x1dx6h.2001.nc
          CAM_DATM.cpl_NINST.ha2x1dx6h.2002.nc
          CAM_DATM.cpl_NINST.ha2x1dx6h.2003.nc
         </fileNames>
      </fieldInfo>
      <!-- Information on the program that created this file -->
      <build_streams_documentation>
      </build_streams_documentation>
</stream>
</streamstemplate>
