<streamstemplate>
      <general_comment>
         streams template for datm in CCSM4
      </general_comment>
<stream>
      <comment>
         Stream description file for CPL history 3-hourly Solar data at 0.9x1.25 resolution
      </comment>
      <dataSource>
         CPL
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            doma_lon      lon
            doma_lat      lat
            doma_area    area
            doma_mask    mask
         </variableNames>
         <filePath>
            /glade/p/image/RDA_strawman/DATM_ensembles/annual
         </filePath>
         <fileNames>
           CAM_DATM.cpl_NINST.ha2x1dx6h.RUNYEAR.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            a2x6h_Faxa_swndr     swndr
            a2x6h_Faxa_swvdr     swvdr
            a2x6h_Faxa_swndf     swndf
            a2x6h_Faxa_swvdf     swvdf
         </variableNames>
         <filePath>
            /glade/p/image/RDA_strawman/DATM_ensembles/annual
         </filePath>
         <tInterpAlgo>
            coszen
         </tInterpAlgo>
         <offset>
            -21600
         </offset>
         <fileNames>
          CAM_DATM.cpl_NINST.ha2x1dx6h.RUNYEAR.nc
          CAM_DATM.cpl_NINST.ha2x1dx6h.2001.nc
          CAM_DATM.cpl_NINST.ha2x1dx6h.2002.nc
          CAM_DATM.cpl_NINST.ha2x1dx6h.2003.nc
         </fileNames>
      </fieldInfo>
      <!-- Information on the program that created this file -->
      <build_streams_documentation>
      </build_streams_documentation>
</stream>
</streamstemplate>
