 &time_control
 run_days                   = 0,
 run_hours                  = 6
 run_minutes                = 0
 run_seconds                = 0
 start_year                 = 2003, 2003, 2003
 start_month                = 01, 01, 01
 start_day                  = 09, 09, 09
 start_hour                 = 00, 00, 00
 start_minute               = 0, 0, 0
 start_second               = 0, 0, 0
 end_year                   = 2003, 2003, 2003
 end_month                  = 01, 01, 01
 end_day                    = 09, 09, 09
 end_hour                   = 06, 06, 06
 end_minute                 = 00, 00, 00
 end_second                 = 00, 00, 00
 interval_seconds           = 21600,
 input_from_file            = .true.,.true.,.true.,
 history_interval_s         = 21600,
 frames_per_outfile         = 1, 1, 1,
 restart                    = .false.,
 restart_interval           = 5000,
 io_form_history            = 2
 io_form_restart            = 2
 io_form_input              = 2
 io_form_boundary           = 2
 debug_level                = 0
 
 write_input                = .true.,
 inputout_interval          = 360
 inputout_begin_y           = 0, 0, 0,
 inputout_begin_mo          = 0, 0, 0,
 inputout_begin_d           = 0, 0, 0,
 inputout_begin_h           = 0, 0, 0,
 inputout_begin_m           = 0, 0, 0,
 inputout_begin_s           = 0, 0, 0,
 inputout_end_y             = 0, 0, 0,
 inputout_end_mo            = 0, 0, 0,
 inputout_end_d             = 0, 0, 0,
 inputout_end_h             = 6, 6, 6
 inputout_end_m             = 0, 0, 0,
 inputout_end_s             = 0, 0, 0,
 input_outname              = 'wrf_3dvar_input_d<domain>_<date>',

/

 &domains
 time_step                  = 600,
 time_step_fract_num        = 0,
 time_step_fract_den        = 1,
 max_dom                    = 1,
 s_we                       = 1,     1,     1,
 e_we                       = 45,    112,   94,
 s_sn                       = 1,     1,     1,
 e_sn                       = 45,    97,    91,
 s_vert                     = 1,     1,     1,
 e_vert                     = 28,    28,    28,
 dx                         = 200000, 10000,  3333,
 dy                         = 200000, 10000,  3333,
 grid_id                    = 1,     2,     3,
 parent_id                  = 0,     1,     2,
 i_parent_start             = 0,     31,    30,
 j_parent_start             = 0,     17,    30,
 parent_grid_ratio          = 1,     3,     3,
 parent_time_step_ratio     = 1,     3,     3,
 feedback                   = 1,
 smooth_option              = 1
 /

 &physics
 mp_physics                 = 3,     3,     3,
 ra_lw_physics              = 1,     1,     1,
 ra_sw_physics              = 1,     1,     1,
 radt                       = 30,    30,    30,
 sf_sfclay_physics          = 1,     1,     1,
 sf_surface_physics         = 1,     1,     1,
 bl_pbl_physics             = 1,     1,     1,
 bldt                       = 0,     0,     0,
 cu_physics                 = 1,     0,     0,
 cudt                       = 5,     5,     5,
 isfflx                     = 1,
 ifsnow                     = 0,
 icloud                     = 1,
 surface_input_source       = 1,
 num_soil_layers            = 5,
 mp_zero_out                = 2,
 mp_zero_out_thresh         = 1.e-8,
 maxiens                    = 1,
 maxens                     = 3,
 maxens2                    = 3,
 maxens3                    = 16,
 ensdim                     = 144,
 /

 &dynamics
 dyn_opt                    = 2,
 rk_ord                     = 3,
 w_damping                  = 0,
 diff_opt                   = 0,
 km_opt                     = 1,
 damp_opt                   = 0,
 base_temp                  = 290.
 zdamp                      = 5000.,  5000.,  5000.,
 dampcoef                   = 0.2,    0.2,    0.2
 khdif                      = 0,      0,      0,
 kvdif                      = 0,      0,      0,
 smdiv                      = 0.1,    0.1,    0.1,
 emdiv                      = 0.01,   0.01,   0.01,
 epssm                      = 0.1,    0.1,    0.1
 non_hydrostatic            = .true., .true., .true.,
 time_step_sound            = 4,      4,      4,
 h_mom_adv_order            = 5,      5,      5,
 v_mom_adv_order            = 3,      3,      3,
 h_sca_adv_order            = 5,      5,      5,
 v_sca_adv_order            = 3,      3,      3,
 /

 &bdy_control
 spec_bdy_width             = 5,
 spec_zone                  = 1,
 relax_zone                 = 4,
 specified                  = .true., .false.,.false.,
 periodic_x                 = .false.,.false.,.false.,
 symmetric_xs               = .false.,.false.,.false.,
 symmetric_xe               = .false.,.false.,.false.,
 open_xs                    = .false.,.false.,.false.,
 open_xe                    = .false.,.false.,.false.,
 periodic_y                 = .false.,.false.,.false.,
 symmetric_ys               = .false.,.false.,.false.,
 symmetric_ye               = .false.,.false.,.false.,
 open_ys                    = .false.,.false.,.false.,
 open_ye                    = .false.,.false.,.false.,
 nested                     = .false., .true., .true.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

