&probit_transform_nml
   /

&algorithm_info_nml
   qceff_table_filename = ''
   /

&perfect_model_obs_nml
   read_input_state_from_file = .true.,
   single_file_in             = .false.
   input_state_files          = ""
	input_state_file_list       = 'filter_input_list.txt'

   write_output_state_to_file = .true.,
   single_file_out            = .true.
   output_state_files           = ''
   output_state_file_list       = 'filter_output_list.txt'
   output_interval            = 1,

   async                      = 0,
   adv_ens_command            = "./advance_model.csh",

   obs_seq_in_file_name       = "obs_seq.in",
   obs_seq_out_file_name      = "obs_seq.out",
   init_time_days             = 0,
   init_time_seconds          = 0,
   first_obs_days             = -1,
   first_obs_seconds          = -1,
   last_obs_days              = -1,
   last_obs_seconds           = -1,

   trace_execution            = .false.,
   output_timestamps          = .false.,
   print_every_nth_obs        = -1,
   output_forward_op_errors   = .false.,
   silence                    = .false.,
   /

&filter_nml
   single_file_in               = .false.,
   input_state_files            = ''
   input_state_file_list        = 'filter_input_list.txt'

   stages_to_write  = 'forecast','output'

   single_file_out              = .false.,
   output_state_files           = ''
   output_state_file_list       = 'filter_output_list.txt'
   output_interval              = 1,
   output_members               = .true.
   num_output_state_members     = 3
   output_mean                  = .true.
   output_sd                    = .true.
   write_all_stages_at_end      = .false.

   ens_size                     = 3
   num_groups                   = 1,
   perturb_from_single_instance = .false.,
   perturbation_amplitude       = 0.00001,
   distributed_state            = .true.

   async                        = 0,
   adv_ens_command              = "./advance_model.csh",

   obs_sequence_in_name         = "obs_seq.out",
   obs_sequence_out_name        = "obs_seq.final",
   num_output_obs_members       = 3,
   init_time_days               = -1,
   init_time_seconds            = -1,
   first_obs_days               = -1,
   first_obs_seconds            = -1,
   last_obs_days                = -1,
   last_obs_seconds             = -1,

   inf_flavor                  = 5,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_deterministic           = .true.,                  .true.,
   inf_initial                 = 1.0,                    1.0,
   inf_lower_bound             = 0.0,                     1.0,
   inf_upper_bound             = 100.0,                   1000000.0,
   inf_damping                 = 0.9,                     1.0,
   inf_sd_initial              = 0.6,                     0.0,
   inf_sd_lower_bound          = 0.6,                     0.0,
   inf_sd_max_change           = 1.05,                    1.05,
   compute_posterior        = .false.

   trace_execution              = .true.,
   output_timestamps            = .true.,
   output_forward_op_errors     = .false.,
   silence                      = .false.,
   /


&ensemble_manager_nml
   /

&assim_tools_nml
   cutoff                          = 0.15,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .true.,
   adaptive_localization_threshold = -1,
   distribute_mean                 = .false.
   output_localization_diagnostics = .true.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 10000
   /

&cov_cutoff_nml
   select_localization = 1
   /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&obs_kind_nml
   assimilate_these_obs_types = 'AIRCRAFT_U_WIND_COMPONENT',
                                'AIRCRAFT_V_WIND_COMPONENT',


   evaluate_these_obs_types = '',
   /

&location_nml
   horiz_dist_only             = .false.
   vert_normalization_pressure = 70000.0
   vert_normalization_height   = 10000.0
   vert_normalization_level    = 20.0
   vert_normalization_scale_height    = 1.5
   approximate_distance        = .true.
   nlon                        = 283
   nlat                        = 144
   output_box_info             = .false.
   print_box_level             = 0 
   /

&model_nml
   state_variables  = 'T',     'QTY_TEMPERATURE',         'NA', 'NA', 'UPDATE'
                      'U',    'QTY_U_WIND_COMPONENT',    'NA', 'NA', 'UPDATE'
                      'V',    'QTY_V_WIND_COMPONENT',    'NA', 'NA', 'UPDATE'
                      'Q',     'QTY_SPECIFIC_HUMIDITY',   'NA', 'NA', 'UPDATE'
	assimilation_period_seconds = 21600,
   /

&quad_interpolate_nml
   debug = 0
   /

&discard_nml
	/

&utilities_nml
   TERMLEVEL = 2,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'none'
   /

&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90'
   obs_type_files          = '../../../observations/forward_operators/obs_def_gps_mod.f90',
                             '../../../observations/forward_operators/obs_def_upper_atm_mod.f90',
                             '../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                             '../../../observations/forward_operators/obs_def_altimeter_mod.f90'
   quantity_files          = '../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../assimilation_code/modules/observations/space_quantities_mod.f90',
                             '../../../assimilation_code/modules/observations/chemistry_quantities_mod.f90'
   /

&obs_sequence_tool_nml
   filename_seq      = 'obs_seq.one', 'obs_seq.two',
   filename_out      = 'obs_seq.processed',
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
   min_lat            =  -90.0
   max_lat            =   90.0
   min_lon            =    0.0
   max_lon            =  360.0
   print_only        = .false.,
   gregorian_cal     = .true.
   /

&obs_diag_nml
   obs_sequence_name     = 'era5_data/obs_seq.final_2024012006','era5_data/obs_seq.final_2024012012','era5_data/obs_seq.final_2024012018'
   first_bin_center = 2024,01,20,06,00,00 
   last_bin_center  = 2024,01,21,18,00,00
   bin_width        =    0, 0, 0,06,00,00
   Nregions              = 1,
   trusted_obs           = 'null',
   lonlim1               = 0.00, 0.00, 0.50
   lonlim2               = 360.0, 0.50, 1.01
   latlim1               = -45
   latlim2               = 45
   reg_names             = 'Tropics'
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .true.
   /

&state_vector_io_nml
   /

&model_mod_check_nml
   input_state_files  = 'filter_input_list.txt'
   output_state_files = 'filter_output_list.txt'
   test1thru            = 7
   run_tests            = 1,2,3,4,5,7
   x_ind                = 42
   loc_of_interest      = 0.3
   quantity_of_interest = 'QTY_STATE_VARIABLE'
   interp_test_lonrange  = 0.0, 360.0
   interp_test_dlon      = 1.0
   interp_test_latrange  = -90.0, 90.0
   interp_test_dlat      = 1.0
   interp_test_vertrange = 10000.0,  90000.0
   interp_test_dvert     = 10000.0
   interp_test_vertcoord = 'VERTISPRESSURE'
   verbose              = .false.
   /

&quality_control_nml
   input_qc_threshold       =  3.0,
   outlier_threshold        =  3.0,
   /

