

! local operator does not do ray-path reconstruction
! obs levels are in kilometers
! flist contains a list of input filenames to convert into a single
!  output file
&wod_to_obs_nml
   wod_input_file = '../data/XBTS2005',
   wod_input_filelist = '',
   wod_out_file = 'obs_seq2005-XBT.wod',
   avg_obs_per_file = 500000,
   debug = 0,
   timedebug = 0,
   max_casts = -1,
   print_every_nth_cast = 1000,
  /

  !wod_input_file = '../DRB/STD/DRBS2000', 
  !wod_input_file = '../MBT/STD/MBTS2000', 
  !wod_input_file = '../MRB/STD/MRBS2000', 
  !wod_input_file = '../PFL/STD/PFLS2000', 
  !wod_input_file = '../UOR/STD/UORS2000', 
  !wod_input_file = '../OSD/STD/OSDS2000', 
  !wod_input_file = '../XBT/STD/XBTS2000', 
  !wod_input_file = '../CTD/STD/CTDS2000', 

&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_ocean_mod.f90'
  /

&obs_kind_nml
  /

&obs_def_gps_nml
  /

&location_nml
  /

&utilities_nml
   module_details = .false.,
   nmlfilename = 'convert.nml'
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /


&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  1601,  1,  1,  0,  0,  0,
   first_bin_end   =  2999,  1,  1,  0,  0,  0,
   last_bin_end    =  2999,  1,  1,  0,  0,  0,
   bin_interval_days    = 1000000,
   bin_interval_seconds = 0,
   max_num_bins         = 20,
   print_table          = .true.
  /


&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq2000.wod',
   obs_sequence_list = '',
   append_to_netcdf  = .false.,
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -90.0,
   latlim2    =   90.0,
   verbose    = .false.
  /


&obs_sequence_tool_nml
   filename_seq      = './obs_seq.wod', 
   filename_out      = 'unused',
   print_only        = .true.,
   gregorian_cal     = .true.,
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
  /
! obs_types =
! keep_types =
! min_lat =
! max_lat =
! min_lon =
! max_lon =

