&time_control
 run_days = 0,
 run_hours = 1,
 run_minutes = 0,
 run_seconds = 0,
 start_year = 1981, 0001, 0001,
 start_month = 05, 01, 01,
 start_day = 17, 01, 01,
 start_hour = 16, 00, 00,
 start_minute = 20, 00, 00,
 start_second = 00, 00, 00,
 end_year = 1981, 0001, 0001,
 end_month = 05, 01, 01,
 end_day = 17, 01, 01,
 end_hour = 17, 01, 01,
 end_minute = 20, 00, 00,
 end_second = 00, 00, 00,
 history_interval = 5, 10, 10,
 frames_per_outfile = 1, 3, 3,
 restart = .false.,
 restart_interval = 600,
 io_form_history = 2
 io_form_restart = 2
 io_form_input = 2
 io_form_boundary = 2
 debug_level = 0
 /

 &domains
 time_step = 5,
 time_step_fract_num = 0,
 time_step_fract_den = 1,
 max_dom = 1,
 s_we = 1, 1, 1,
 e_we = 47, 163, 163,
 s_sn = 1, 1, 1,
 e_sn = 47, 163, 163,
 s_vert = 1, 1, 1,
 e_vert = 41, 51, 51,
 dx = 2000, 2000, 2000,
 dy = 2000, 2000, 2000,
 ztop = 18000, 20000, 20000,
 grid_id = 1, 2, 3,
 parent_id = 0, 1, 2,
 i_parent_start = 0, 15, 15,
 j_parent_start = 0, 15, 15,
 parent_grid_ratio = 1, 3, 3,
 parent_time_step_ratio = 1, 3, 3,
 feedback = 1,
 smooth_option = 0
 /

 &physics
 mp_physics = 2, 7, 7,
 ra_lw_physics = 0, 0, 0,
 ra_sw_physics = 0, 0, 0,
 radt = 0, 0, 0,
 sf_sfclay_physics = 0, 0, 0,
 sf_surface_physics = 0, 0, 0,
 bl_pbl_physics = 0, 0, 0,
 bldt = 0, 0, 0,
 cu_physics = 0, 0, 0,
 cudt = 0, 0, 0,
 isfflx = 1,
 ifsnow = 0,
 icloud = 1,
 num_soil_layers = 5,
 mp_zero_out = 0,
 /

 &fdda
 /

 &dynamics
 dyn_opt = 2,
 rk_ord = 3,
 diff_opt = 2,
 km_opt = 2,
 damp_opt = 0,
 zdamp = 5000., 5000., 5000.,
 dampcoef = 0.02, 0.02, 0.02
 khdif = 500, 500, 500,
 kvdif = 500, 500, 500,
 smdiv = 0.1, 0.1, 0.1,
 emdiv = 0.01, 0.01, 0.01,
 epssm = 0.1, 0.1, 0.1
 mix_full_fields = .false., .true., .true.,
 non_hydrostatic = .true., .true., .true.,
 time_step_sound = 6, 6, 6,
 h_mom_adv_order = 5, 5, 5,
 v_mom_adv_order = 3, 3, 3,
 h_sca_adv_order = 5, 5, 5,
 v_sca_adv_order = 3, 3, 3,
 pd_moist = .true., .false., .false.,
 pd_scalar = .true., .false., .false.,
 pd_chem = .true., .false., .false.,
 pd_tke = .false., .false., .false.,
 kv_tke_upper_bound = 100., 
 /

 &bdy_control
 periodic_x = .false.,.false.,.false.,
 symmetric_xs = .false.,.false.,.false.,
 symmetric_xe = .false.,.false.,.false.,
 open_xs = .true., .false.,.false.,
 open_xe = .true., .false.,.false.,
 periodic_y = .false.,.false.,.false.,
 symmetric_ys = .false.,.false.,.false.,
 symmetric_ye = .false.,.false.,.false.,
 open_ys = .true., .false.,.false.,
 open_ye = .true., .false.,.false.,
 nested = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
