#
# DART $Id$
#
# $Header: /u/gcmpack/MITgcm_contrib/eh3/llc/ecco-godae/input_50lev/data.exf,v 1.1 2007/03/06 19:13:51 heimbach Exp $
#
# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .false.,
 twoDigitYear      = .false.,
 useExfCheckRange=.false.,
 &

 &EXF_NML_02
 climsstfile        = 'lev05_monthly_sst_relax.bin',
 climsssfile        = 'lev05_monthly_sss_relax.bin',
 precipfile         = 'ncep_prate_19960101.bin',
 atempfile          = 'ncep_air_19960101.bin',
 aqhfile            = 'ncep_shum_19960101.bin',
 swdownfile         = 'ncep_dswrf_19960101.bin',
 swfluxfile         = 'ncep_nswrs_19960101.bin',
 lwfluxfile         = '',
 lwdownfile         = 'ncep_dlwrf_19960101.bin',
 uwindfile          = 'ncep_uwnd_19960101.bin',
 vwindfile          = 'ncep_vwnd_19960101.bin',
 runofffile         = 'run-off.bin_1x1',
 climsststartdate1  = 19960101,
 climsststartdate2  = 60000,
 climsstperiod      = -12,
 climsssstartdate1  = 19960101,
 climsssstartdate2  = 60000,
 climsssperiod      = -12,
 runoffstartdate1=19960101,
 runoffstartdate2=060000,
 runoffperiod=-12,
 precipstartdate1=19960101,
 precipstartdate2=060000,
 precipperiod=86400.0,
 atempstartdate1=19960101,
 atempstartdate2=060000,
 atempperiod=86400.0,
 aqhstartdate1=19960101,
 aqhstartdate2=060000,
 aqhperiod=86400.0,
 swdownstartdate1=19960101,
 swdownstartdate2=060000,
 swdownperiod=86400.0,
 lwfluxstartdate1=19960101,
 lwfluxstartdate2=060000,
 lwfluxperiod=86400.0,
 swfluxstartdate1=19960101,
 swfluxstartdate2=060000,
 swfluxperiod=86400.0,
 lwdownstartdate1=19960101,
 lwdownstartdate2=060000,
 lwdownperiod=86400.0,
 uwindstartdate1=19960101,
 uwindstartdate2=060000,
 uwindperiod=86400.0,
 vwindstartdate1=19960101,
 vwindstartdate2=060000,
 vwindperiod=86400.0,
 hfluxstartdate1=19960101,
 hfluxstartdate2=060000,
 hfluxperiod=86400.0,
 sfluxstartdate1=19960101,
 sfluxstartdate2=060000,
 sfluxperiod=86400.0,
 ustressstartdate1=19960101,
 ustressstartdate2=060000,
 ustressperiod=86400.0,
 vstressstartdate1=19960101,
 vstressstartdate2=060000,
 vstressperiod=86400.0,
 &

 &EXF_NML_03
 exf_inscal_precip=1.,
 exf_offset_atemp=0.0,
 exf_inscal_runoff  = 3.1710e-08,
 &

 &EXF_NML_04
 precip_lon0        = 0.00D0,
 precip_lon_inc     = 1.875D0,
 precip_lat0        = -88.5420D0,
 precip_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 precip_nlon        = 192, 
 precip_nlat        = 94,
 atemp_lon0        = 0.00D0,
 atemp_lon_inc     = 1.875D0,
 atemp_lat0        = -88.5420D0,
 atemp_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 atemp_nlon        = 192, 
 atemp_nlat        = 94,
 aqh_lon0        = 0.00D0,
 aqh_lon_inc     = 1.875D0,
 aqh_lat0        = -88.5420D0,
 aqh_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 aqh_nlon        = 192, 
 aqh_nlat        = 94,
 swdown_lon0        = 0.00D0,
 swdown_lon_inc     = 1.875D0,
 swdown_lat0        = -88.5420D0,
 swdown_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 swdown_nlon        = 192, 
 swdown_nlat        = 94,
 lwflux_lon0        = 0.00D0,
 lwflux_lon_inc     = 1.875D0,
 lwflux_lat0        = -88.5420D0,
 lwflux_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 lwflux_nlon        = 192, 
 lwflux_nlat        = 94,
 swflux_lon0        = 0.00D0,
 swflux_lon_inc     = 1.875D0,
 swflux_lat0        = -88.5420D0,
 swflux_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 swflux_nlon        = 192, 
 swflux_nlat        = 94,
 lwdown_lon0        = 0.00D0,
 lwdown_lon_inc     = 1.875D0,
 lwdown_lat0        = -88.5420D0,
 lwdown_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 lwdown_nlon        = 192, 
 lwdown_nlat        = 94,
 uwind_lon0        = 0.00D0,
 uwind_lon_inc     = 1.875D0,
 uwind_lat0        = -88.5420D0,
 uwind_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 uwind_nlon        = 192, 
 uwind_nlat        = 94,
 vwind_lon0        = 0.00D0,
 vwind_lon_inc     = 1.875D0,
 vwind_lat0        = -88.5420D0,
 vwind_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 vwind_nlon        = 192, 
 vwind_nlat        = 94,
 hflux_lon0        = 0.00D0,
 hflux_lon_inc     = 1.875D0,
 hflux_lat0        = -88.5420D0,
 hflux_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 hflux_nlon        = 192,
 hflux_nlat        = 94,
 sflux_lon0        = 0.00D0,
 sflux_lon_inc     = 1.875D0,
 sflux_lat0        = -88.5420D0,
 sflux_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 sflux_nlon        = 192,
 sflux_nlat        = 94,
 ustress_lon0        = 0.00D0,
 ustress_lon_inc     = 1.875D0,
 ustress_lat0        = -88.5420D0,
 ustress_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 ustress_nlon        = 192,
 ustress_nlat        = 94,
 vstress_lon0        = 0.00D0,
 vstress_lon_inc     = 1.875D0,
 vstress_lat0        = -88.5420D0,
 vstress_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
    1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
    1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
    1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
    1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
    1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
    1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
    1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 vstress_nlon        = 192,
 vstress_nlat        = 94,
 runoff_lon0        = 0.50D0,
 runoff_lon_inc     = 1.0D0,
 runoff_lat0        = -79.5D0,
 runoff_lat_inc     = 160*1.0D0,
 runoff_nlon        = 360,
 runoff_nlat        = 160,
 &

 &EXF_NML_OBCS 
 obcsNstartdate1   = 19520115,
 obcsNstartdate2   = 00000,
 obcsNperiod       = 2626560.0,
 obcsEstartdate1   = 19520115,
 obcsEstartdate2   = 00000,
 obcsEperiod       = 2626560.0,
 &
