&hydro_nlist
    aggfactrt = 4
    channel_option = 2
    chanobs_domain = 1
    chanrtswcrt = 1
    chrtout_domain = 1
    chrtout_grid = 0
    dtrt_ch = 300
    dtrt_ter = 10
    dxrt = 250.0
    frxst_pts_out = 0
    geo_finegrid_flnm = './NWM/DOMAIN/Fulldom.nc'
    geo_static_flnm = './NWM/DOMAIN/geo_em.nc'
    gw_restart = 1
    gwbaseswcrt = 1
    gwbuckparm_file = './NWM/DOMAIN/GWBUCKPARM.nc'
    hydrotbl_f = './NWM/DOMAIN/HYDRO_TBL_2D.nc'
    igrid = 1
    io_config_outputs = 5
    io_form_outputs = 4
    land_spatial_meta_flnm = './NWM/DOMAIN/geospatial_data_template_land_GIS.nc'
    lsmout_domain = 1
    nsoil = 4
    order_to_write = 1
    out_dt = 60
    outlake = 1
    output_channelbucket_influx = 2
    output_gw = 1
    ovrtswcrt = 1
