&   NATIONAL CENTER FOR ATMOSPHERIC RESEARCH/HIGH ALTITUDE OBSERVATORY
&
&           GLOBAL SCALE ATMOSPHERIC WAVE MODEL ON OURAY.UCAR.EDU
&
&         Use these lines at the top preceded by '&' for comments.
&
&  The structure following the comments (&)
&  must not change:  only change the numbers in the following table!
&
&----------------------------------------------------------------------------&
&     Wave characteristics are in the file, 'waves.inp'			     &
&----------------------------------------------------------------------------&
&
& MODEL SETTING  <-31 Spaces-> |#	COMMENTS
&---------------------------------------------------------
---JOB COMMENTS-72 CHARACTERS-----------------------------
test run:Test for Tomoko; HRDI Winds; CIRA O3; Hdiff is ON; Taylor BC FIX
---BACKGROUND ATMOSPHERE------ ----------------------------
LAT GRADIENTS ==0  (0,1)       |0	0=STANDARD; 1=GRADIENTS==0
POLAR BC (1,2,3,4)             |2       1=STANDARD(old) 2=STD (hdiff)
---END


