GSWM-00 version is loaded to CVS.

>%% GSWM-02 %%
From hagan@hao.ucar.edu Tue Mar  2 10:36:19 2004
Date: Mon, 1 Mar 2004 14:52:42 -0700 (MST)
From: Maura Hagan <hagan@hao.ucar.edu>
To: tmatsuo@cgd.ucar.edu
Subject: Re: GSWM

Tomoko-
  Sorry for the delay in responding to you! You're most welcome
to look at the code, but I warn you that it's far from elegant.
I'd be happy to meet with you briefly to give you an overview.
But, if you'd rather "have at it" on your own, you can find it
in 3 directories: /home/gswm/GSWM/GSWM  (primary source code)
                  /home/gswm/GSWM/lib   (library routines)
                  /home/gswm/GSWM/dat   (input files)
You can probably only access these directories from your hao
account. I haven't run the model in more than a year, but the
script that I used is at /home/hagan/GSWM/gswm.job (for use
with Ben Foster's "submit" command). In that same directory
you'll also find the Makefile as well as the 2 additional input
files (GSWM.inp and waves.inp) that are needed to run the model.
All the best.
--Maura

>%% GSWM-00 %%
>%% migrating diurnal/semi-diurnal tides only %%
From hagan@hao.ucar.edu Thu Mar 18 16:55:52 2004
Date: Wed, 17 Mar 2004 15:30:17 -0700 (MST)
From: Maura Hagan <hagan@hao.ucar.edu>
To: tmatsuo@ucar.edu
Subject: paths

on coyote.hao.ucar.edu
	/coyote/i/hagan/GSWM/tomoko
on blackforest 
         /ptmp/hagan/gswmtest
         

From hagan@hao.ucar.edu Thu Mar 18 16:56:13 2004
Date: Wed, 17 Mar 2004 17:45:10 -0700 (MST)
From: Maura Hagan <hagan@hao.ucar.edu>
To: tmatsuo@ucar.edu
Subject: follow to our meeting

Hi Tomoko-
  FYI, the run the I initiated just before you left
ran successfully. While I'm happy with the diurnal 
results. The semidiurnal file doesn't sufficiently
reproduce what I previously calculated. I suspect
that I may have inadvertently "stripped" more of the
dissipation than I should have. I will look further
and get back to you shortly with modified SRs as
appropriate. I enjoyed our meeting today and look
forward to collaborating further with you. Best 
regards.
--Maura
p.s. You can find the files are on blackforest...


From hagan@hao.ucar.edu Thu Mar 18 16:56:28 2004
Date: Wed, 17 Mar 2004 18:18:39 -0700 (MST)
From: Maura Hagan <hagan@hao.ucar.edu>
To: tmatsuo@ucar.edu
Subject: follow II

Tomoko-
  I'm now satisfied with both the diurnal and semidiurnal results.
I made changes to driver.f and h_diff.f subsequent to our meeting.
Both /ptmp/hagan/gswmtest and /coyote/i/hagan/GSWM/tomoko contain
the updated files. 
  One more think to note: the GSWM-00 tabulations that are posted
at http://www.hao.ucar.edu/public/research/tiso/gswm/gswm.html
contain NORTHWARD winds (V), but GSWM calculates SOUTHWARD winds.
So, you have to shift the diurnal (semidiurnal) phase by 12 (6)
hours to make the 2 consistent.
  That's all for now!
--Maura


From hagan@hao.ucar.edu Thu Mar 18 16:56:46 2004
Date: Thu, 18 Mar 2004 08:45:58 -0700 (MST)
From: Maura Hagan <hagan@hao.ucar.edu>
To: tmatsuo@cgd.ucar.edu
Subject: Re: follow II

Tomoko-
  I found my hand-drawn flow chart which I generated in 1991!
I will send it to you anyway, even though it's significantly
out-of-date. The flint tree from GSWM-98 which I'm also sending
may be more valuable. Or, maybe you need me to help you
generate an up-to-date tree....let me know. I'll black bag what
I have shortly.
  Jens provided me with very nice documentation on his sampling
routines and methodology along with his software. You will find
everything in files on the HAO machines:
	~hagan/timed-cedar/jenso/jens-HOWTO-sample.pdf
is a "how-to" guide, which references the
	/bibble/f/jenso/timed/
subdirectories where his codes and sample outputs are stored.
You should be able to read all of the necessary files. Best
regards.
--Maura
p.s. Thanks for the "make clean" tip!

From hagan@hao.ucar.edu Fri Mar 26 11:53:37 2004
Date: Fri, 26 Mar 2004 11:46:16 -0700 (MST)
From: Maura Hagan <hagan@hao.ucar.edu>
To: tmatsuo@ucar.edu
Subject: surf1 and surfd

Tomoko-
  As promised, I've attached the descriptions of the
fitpack routines. Best regards.
--Maura

    [ Part 2, "surf1.d"  Text/PLAIN (Name: "surf1.d")  126 lines. ]
    [ Unable to print this part. ]


    [ Part 3, "surfd.d"  Text/PLAIN (Name: "surfd.d")  68 lines. ]
    [ Unable to print this part. ]




      SUBROUTINE SURF1 (M,N,X,Y,Z,IZ,ZX1,ZXM,ZY1,ZYN,ZXY11,             
     *                  ZXYM1,ZXY1N,ZXYMN,ISLPSW,ZP,TEMP,               
     *                  SIGMA,IERR)                                     
C                                                                       
      INTEGER M,N,IZ,ISLPSW,IERR                                        
      REAL X(M),Y(N),Z(IZ,N),ZX1(N),ZXM(N),ZY1(M),ZYN(M),               
     *     ZXY11,ZXYM1,ZXY1N,ZXYMN,ZP(M,N,3),TEMP(1),SIGMA              
C                                                                       
C                                 CODED BY ALAN KAYLOR CLINE            
C                              FROM FITPACK -- JUNE 22, 1986            
C                        A CURVE AND SURFACE FITTING PACKAGE            
C                      A PRODUCT OF PLEASANT VALLEY SOFTWARE            
C                  8603 ALTUS COVE, AUSTIN, TEXAS 78759, USA            
C                                                                       
C THIS SUBROUTINE DETERMINES THE PARAMETERS NECESSARY TO                
C COMPUTE AN INTERPOLATORY SURFACE PASSING THROUGH A RECT-              
C ANGULAR GRID OF FUNCTIONAL VALUES. THE SURFACE DETERMINED             
C CAN BE REPRESENTED AS THE TENSOR PRODUCT OF SPLINES UNDER             
C TENSION. THE X- AND Y-PARTIAL DERIVATIVES AROUND THE                  
C BOUNDARY AND THE X-Y-PARTIAL DERIVATIVES AT THE FOUR                  
C CORNERS MAY BE SPECIFIED OR OMITTED. FOR ACTUAL MAPPING               
C OF POINTS ONTO THE SURFACE IT IS NECESSARY TO CALL THE                
C FUNCTION SURF2.                                                       
C                                                                       
C ON INPUT--                                                            
C                                                                       
C   M IS THE NUMBER OF GRID LINES IN THE X-DIRECTION, I. E.             
C   LINES PARALLEL TO THE Y-AXIS (M .GE. 2).                            
C                                                                       
C   N IS THE NUMBER OF GRID LINES IN THE Y-DIRECTION, I. E.             
C   LINES PARALLEL TO THE X-AXIS (N .GE. 2).                            
C                                                                       
C   X IS AN ARRAY OF THE M X-COORDINATES OF THE GRID LINES              
C   IN THE X-DIRECTION. THESE SHOULD BE STRICTLY INCREASING.            
C                                                                       
C   Y IS AN ARRAY OF THE N Y-COORDINATES OF THE GRID LINES              
C   IN THE Y-DIRECTION. THESE SHOULD BE STRICTLY INCREASING.            
C                                                                       
C   Z IS AN ARRAY OF THE M * N FUNCTIONAL VALUES AT THE GRID            
C   POINTS, I. E. Z(I,J) CONTAINS THE FUNCTIONAL VALUE AT               
C   (X(I),Y(J)) FOR I = 1,...,M AND J = 1,...,N.                        
C                                                                       
C   IZ IS THE ROW DIMENSION OF THE MATRIX Z USED IN THE                 
C   CALLING PROGRAM (IZ .GE. M).                                        
C                                                                       
C   ZX1 AND ZXM ARE ARRAYS OF THE M X-PARTIAL DERIVATIVES               
C   OF THE FUNCTION ALONG THE X(1) AND X(M) GRID LINES,                 
C   RESPECTIVELY. THUS ZX1(J) AND ZXM(J) CONTAIN THE X-PART-            
C   IAL DERIVATIVES AT THE POINTS (X(1),Y(J)) AND                       
C   (X(M),Y(J)), RESPECTIVELY, FOR J = 1,...,N. EITHER OF               
C   THESE PARAMETERS WILL BE IGNORED (AND APPROXIMATIONS                
C   SUPPLIED INTERNALLY) IF ISLPSW SO INDICATES.                        
C                                                                       
C   ZY1 AND ZYN ARE ARRAYS OF THE N Y-PARTIAL DERIVATIVES               
C   OF THE FUNCTION ALONG THE Y(1) AND Y(N) GRID LINES,                 
C   RESPECTIVELY. THUS ZY1(I) AND ZYN(I) CONTAIN THE Y-PART-            
C   IAL DERIVATIVES AT THE POINTS (X(I),Y(1)) AND                       
C   (X(I),Y(N)), RESPECTIVELY, FOR I = 1,...,M. EITHER OF               
C   THESE PARAMETERS WILL BE IGNORED (AND ESTIMATIONS                   
C   SUPPLIED INTERNALLY) IF ISLPSW SO INDICATES.                        
C                                                                       
C   ZXY11, ZXYM1, ZXY1N, AND ZXYMN ARE THE X-Y-PARTIAL                  
C   DERIVATIVES OF THE FUNCTION AT THE FOUR CORNERS,                    
C   (X(1),Y(1)), (X(M),Y(1)), (X(1),Y(N)), AND (X(M),Y(N)),             
C   RESPECTIVELY. ANY OF THE PARAMETERS WILL BE IGNORED (AND            
C   ESTIMATIONS SUPPLIED INTERNALLY) IF ISLPSW SO INDICATES.            
C                                                                       
C   ISLPSW CONTAINS A SWITCH INDICATING WHICH BOUNDARY                  
C   DERIVATIVE INFORMATION IS USER-SUPPLIED AND WHICH                   
C   SHOULD BE ESTIMATED BY THIS SUBROUTINE. TO DETERMINE                
C   ISLPSW, LET                                                         
C        I1 = 0 IF ZX1 IS USER-SUPPLIED (AND = 1 OTHERWISE),            
C        I2 = 0 IF ZXM IS USER-SUPPLIED (AND = 1 OTHERWISE),            
C        I3 = 0 IF ZY1 IS USER-SUPPLIED (AND = 1 OTHERWISE),            
C        I4 = 0 IF ZYN IS USER-SUPPLIED (AND = 1 OTHERWISE),            
C        I5 = 0 IF ZXY11 IS USER-SUPPLIED                               
C                                       (AND = 1 OTHERWISE),            
C        I6 = 0 IF ZXYM1 IS USER-SUPPLIED                               
C                                       (AND = 1 OTHERWISE),            
C        I7 = 0 IF ZXY1N IS USER-SUPPLIED                               
C                                       (AND = 1 OTHERWISE),            
C        I8 = 0 IF ZXYMN IS USER-SUPPLIED                               
C                                       (AND = 1 OTHERWISE),            
C   THEN ISLPSW = I1 + 2*I2 + 4*I3 + 8*I4 + 16*I5 + 32*I6               
C                   + 64*I7 + 128*I8                                    
C   THUS ISLPSW = 0 INDICATES ALL DERIVATIVE INFORMATION IS             
C   USER-SUPPLIED AND ISLPSW = 255 INDICATES NO DERIVATIVE              
C   INFORMATION IS USER-SUPPLIED. ANY VALUE BETWEEN THESE               
C   LIMITS IS VALID.                                                    
C                                                                       
C   ZP IS AN ARRAY OF AT LEAST 3*M*N LOCATIONS.                         
C                                                                       
C   TEMP IS AN ARRAY OF AT LEAST N+N+M LOCATIONS WHICH IS               
C   USED FOR SCRATCH STORAGE.                                           
C                                                                       
C AND                                                                   
C                                                                       
C   SIGMA CONTAINS THE TENSION FACTOR. THIS VALUE INDICATES             
C   THE CURVINESS DESIRED. IF ABS(SIGMA) IS NEARLY ZERO                 
C   (E. G. .001) THE RESULTING SURFACE IS APPROXIMATELY THE             
C   TENSOR PRODUCT OF CUBIC SPLINES. IF ABS(SIGMA) IS LARGE             
C   (E. G. 50.) THE RESULTING SURFACE IS APPROXIMATELY                  
C   BI-LINEAR. IF SIGMA EQUALS ZERO TENSOR PRODUCTS OF                  
C   CUBIC SPLINES RESULT. A STANDARD VALUE FOR SIGMA IS                 
C   APPROXIMATELY 1. IN ABSOLUTE VALUE.                                 
C                                                                       
C ON OUTPUT--                                                           
C                                                                       
C   ZP CONTAINS THE VALUES OF THE XX-, YY-, AND XXYY-PARTIAL            
C   DERIVATIVES OF THE SURFACE AT THE GIVEN NODES.                      
C                                                                       
C   IERR CONTAINS AN ERROR FLAG,                                        
C        = 0 FOR NORMAL RETURN,                                         
C        = 1 IF N IS LESS THAN 2 OR M IS LESS THAN 2,                   
C        = 2 IF THE X-VALUES OR Y-VALUES ARE NOT STRICTLY               
C            INCREASING.                                                
C                                                                       
C AND                                                                   
C                                                                       
C   M, N, X, Y, Z, IZ, ZX1, ZXM, ZY1, ZYN, ZXY11, ZXYM1,                
C   ZXY1N, ZXYMN, ISLPSW, AND SIGMA ARE UNALTERED.                      
C                                                                       
C THIS SUBROUTINE REFERENCES PACKAGE MODULES CEEZ, TERMS,               
C AND SNHCSH.                                                           
C                                                                       
C-----------------------------------------------------------            



      SUBROUTINE SURFD (XX,YY,ZZ,ZX,ZY,ZXX,ZXY,ZYY,M,N,X,Y,             
     *                  Z,IZ,ZP,SIGMA)                                  
C                                                                       
      INTEGER M,N,IZ                                                    
      REAL XX,YY,ZZ,ZX,ZY,ZXX,ZXY,ZYY,X(M),Y(N),Z(IZ,N),                
     *     ZP(M,N,3),SIGMA                                              
C                                                                       
C                                 CODED BY ALAN KAYLOR CLINE            
C                              FROM FITPACK -- JUNE 22, 1986            
C                        A CURVE AND SURFACE FITTING PACKAGE            
C                      A PRODUCT OF PLEASANT VALLEY SOFTWARE            
C                  8603 ALTUS COVE, AUSTIN, TEXAS 78759, USA            
C                                                                       
C THIS SUBROUTINE EVALUATES THE FUNCTION VALUE, THE TWO                 
C FIRST PARTIAL DERIVATIVES, AND THE THREE SECOND PARTIAL               
C DERIVATIVES OF A TENSOR PRODUCT SPLINE UNDER TENSION IN               
C TWO VARIABLES. THE SUBROUTINE SURF1 SHOULD BE CALLED                  
C EARLIER TO DETERMINE CERTAIN NECESSARY PARAMETERS.                    
C                                                                       
C ON INPUT--                                                            
C                                                                       
C   XX AND YY CONTAIN THE X- AND Y-COORDINATES OF THE POINT             
C   TO BE MAPPED ONTO THE INTERPOLATING SURFACE.                        
C                                                                       
C   M AND N CONTAIN THE NUMBER OF GRID LINES IN THE X- AND              
C   Y-DIRECTIONS, RESPECTIVELY, OF THE RECTANGULAR GRID                 
C   WHICH SPECIFIED THE SURFACE.                                        
C                                                                       
C   X AND Y ARE ARRAYS CONTAINING THE X- AND Y-GRID VALUES,             
C   RESPECTIVELY, EACH IN INCREASING ORDER.                             
C                                                                       
C   Z IS A MATRIX CONTAINING THE M * N FUNCTIONAL VALUES                
C   CORRESPONDING TO THE GRID VALUES (I. E. Z(I,J) IS THE               
C   SURFACE VALUE AT THE POINT (X(I),Y(J)) FOR I = 1,...,M              
C   AND J = 1,...,N).                                                   
C                                                                       
C   IZ CONTAINS THE ROW DIMENSION OF THE ARRAY Z AS DECLARED            
C   IN THE CALLING PROGRAM.                                             
C                                                                       
C   ZP IS AN ARRAY OF 3*M*N LOCATIONS STORED WITH THE                   
C   VARIOUS SURFACE DERIVATIVE INFORMATION DETERMINED BY                
C   SURF1.                                                              
C                                                                       
C AND                                                                   
C                                                                       
C   SIGMA CONTAINS THE TENSION FACTOR (ITS SIGN IS IGNORED).            
C                                                                       
C THE PARAMETERS M, N, X, Y, Z, IZ, ZP, AND SIGMA SHOULD BE             
C INPUT UNALTERED FROM THE OUTPUT OF SURF1.                             
C                                                                       
C ON OUTPUT--                                                           
C                                                                       
C   ZZ CONTAINS THE INTERPOLATED FUNCTION VALUE.                        
C                                                                       
C   ZX AND ZY CONTAIN THE X- AND Y- PARTIAL DERIVATIVES,                
C   RESPECTIVELY.                                                       
C                                                                       
C   ZXX, ZXY, AND ZYY CONTAIN THE XX-, XY-, AND YY-PARTIAL              
C   DERIVATIVES, RESPECTIVELY.                                          
C                                                                       
C AND                                                                   
C                                                                       
C   NONE OF THE INPUT PARAMETERS ARE ALTERED.                           
C                                                                       
C THIS SUBROUTINE REFERENCES PACKAGE MODULES INTRVL                     
C AND SNHCSH.                                                           
C                                                                       
C-----------------------------------------------------------            
