
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../obs_def/obs_def_radar_mod.f90',
                              '../../../obs_def/obs_def_metar_mod.f90',
                              '../../../obs_def/obs_def_dew_point_mod.f90',
                              '../../../obs_def/obs_def_QuikSCAT_mod.f90',
                              '../../../obs_def/obs_def_altimeter_mod.f90',
                              '../../../obs_def/obs_def_gps_mod.f90',
                              '../../../obs_def/obs_def_vortex_mod.f90'  /

&assim_tools_nml
   /

&obs_kind_nml
   /

&location_nml
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&utilities_nml
   TERMLEVEL = 1,
   module_details = .true.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml'
   /

#  bin_interval_seconds = 21600,
&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  2006, 8, 1, 0, 0, 0 ,
   first_bin_end   =  2006, 8, 1, 6, 0, 0 ,
   last_bin_end    =  2006, 8, 5, 0, 0, 0 ,
   bin_interval_days    = 0,
   bin_interval_seconds = 21600,
   max_num_bins         = 1000,
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = '/Users/thoar/DART/models/bgrid_solo/work/01_01/obs_seq.final'
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -80.0,
   latlim2    =   80.0,
   verbose    = .true.
   /

#  obs_sequence_name = '/users/thoar/temp/obs_0001/obs_seq.final'
&wind_obs_to_table_nml
   obs_sequence_name = 'obs_seq.final'
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -80.0,
   latlim2    =   80.0,
   verbose    = .true.
   /

&obs_diag_nml
   obs_sequence_name = 'obs_seq.final',
   first_bin_center =  2003, 1, 1, 0, 0, 0 ,
   last_bin_center  =  2003, 1, 2, 0, 0, 0 ,
   bin_separation   =     0, 0, 0,12, 0, 0 ,
   bin_width        =     0, 0, 0, 6, 0, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins     = 1000,
   rat_cri            = 5000.0,
   input_qc_threshold = 4.0,
   Nregions   = 1,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    =  20.0, -80.0, -20.0,  25.0,
   latlim2    =  80.0, -20.0,  20.0,  55.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America',
   print_mismatched_locs = .false.,
   print_obs_locations   = .false.,
   verbose               = .false.
   /


&obs_sequence_tool_nml
   num_input_files = 1, 
   filename_seq = 'obs_seq.out',
   filename_out = 'obs_seq.processed', 
   first_obs_days = -1, 
   first_obs_seconds = -1, 
   last_obs_days = -1, 
   last_obs_seconds = -1, 
   obs_types = '', 
   keep_types = .false., 
   print_only = .false., 
   min_lat = -90.0, 
   max_lat = 90.0, 
   min_lon = 0.0, 
   max_lon = 360.0
   /

