
&obs_diag_nml
   obs_sequence_name     = 'obs_seq.final',
   obs_sequence_list     = '',
   bin_width_days        = -1,
   bin_width_seconds     = -1,
   init_skip_days        = 0,
   init_skip_seconds     = 0,
   max_num_bins          = 9999,
   trusted_obs           = 'null',
   Nregions              = 3,
   lonlim1               = 0.00, 0.00, 0.50, -1.0,
   lonlim2               = 1.01, 0.50, 1.01, -1.0,
   reg_names             = 'whole', 'yin', 'yang', 'bogus',
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   /

