&filter_nml
   async                    =  0,
   adv_ens_command          = "no_model_advance"
   ens_size                 =  5,
   start_from_restart       = .true.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "filter_ic",
   restart_out_file_name    = "filter_ic_new", 
   init_time_days           = -1,
   init_time_seconds        = -1,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 1,
   num_output_obs_members   = 50,
   output_interval          = 1,
   num_groups               = 1,
   input_qc_threshold       = 4.0,
   outlier_threshold        = 3.0,
   output_forward_op_errors = .false.,
   output_timestamps        = .false.,
   trace_execution          = .true.,
   output_timestamps        = .true.,
   output_inflation         = .true.,
   output_restart_mean      = .true.,
   inf_flavor                  = 0,                      0,
   inf_initial_from_restart    = .true.,                 .false.,
   inf_sd_initial_from_restart = .true.,                 .false.,
   inf_output_restart          = .true.,                 .true.,
   inf_deterministic           = .true.,                 .true.,
   inf_in_file_name            = 'prior_inf_ic',     'post_inf_ic_old',
   inf_out_file_name           = 'prior_inf_ic_new',     'post_inf_ic_new',
   inf_diag_file_name          = 'prior_inf_diag',       'post_inf_diag',
   inf_initial                 = 1.00,                   1.00,
   inf_sd_initial              = 0.80,                   0.50,
   inf_damping                 = 0.90,                   1.00,
   inf_lower_bound             = 1.0,                    1.0,
   inf_upper_bound             = 10000.0,              10000.0,
   inf_sd_lower_bound          = 0.60,                   0.10
/

&ensemble_manager_nml
   single_restart_file_in  = .false.,
   single_restart_file_out = .false. 
/

&smoother_nml
   num_lags              = 0 
   start_from_restart    = .false.
   output_restart        = .false.
   restart_in_file_name  = 'smoother_ics'
   restart_out_file_name = 'smoother_restart' /

&assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.1,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .true.,         
   print_every_nth_obs             = 1000,
   adaptive_localization_threshold = 2000,
  /             

   !adaptive_localization_threshold = 2000 

&cov_cutoff_nml
   select_localization = 1  /

&closest_member_tool_nml 
   input_file_name        = 'filter_ic_new',
   output_file_name       = 'closest_restart',
   ens_size               = 50,
   single_restart_file_in = .false.,
   difference_method      = 4,
 /

&assim_model_nml
   write_binary_restart_files = .true.  /

&location_nml
   horiz_dist_only = .false.,
   vert_normalization_pressure = 700000.0,
   vert_normalization_height = 80000.0,
   vert_normalization_level = 2666.7,
   approximate_distance = .false.,
   output_box_info = .true.,
   nlon = 141,
   nlat = 72  /

&model_nml
   output_state_vector = .false.,
   default_state_variables = .false.,
   wrf_state_variables     = 'U','KIND_U_WIND_COMPONENT','TYPE_U','UPDATE','999',
                             'V','KIND_V_WIND_COMPONENT','TYPE_V','UPDATE','999',
                             'W','KIND_VERTICAL_VELOCITY','TYPE_W','UPDATE','999',
                             'PH','KIND_GEOPOTENTIAL_HEIGHT','TYPE_GZ','UPDATE','999',
                             'T','KIND_POTENTIAL_TEMPERATURE','TYPE_T','UPDATE','999',
                             'MU','KIND_PRESSURE','TYPE_MU','UPDATE','999',
                             'QVAPOR','KIND_VAPOR_MIXING_RATIO','TYPE_QV','UPDATE','999',
                             'QCLOUD','KIND_CLOUD_LIQUID_WATER','TYPE_QC','UPDATE','999',
                             'QRAIN','KIND_RAINWATER_MIXING_RATIO','TYPE_QR','UPDATE','999',
                             'QICE','KIND_CLOUD_ICE','TYPE_QI','UPDATE','999',
                             'QSNOW','KIND_SNOW_MIXING_RATIO','TYPE_QS','UPDATE','999',
                             'QGRAUP','KIND_GRAUPEL_MIXING_RATIO','TYPE_QG','UPDATE','999',
                             'QNICE','KIND_ICE_NUMBER_CONCENTRATION','TYPE_QNICE','UPDATE','999',
                             'QNRAIN','KIND_RAIN_NUMBER_CONCENTR','TYPE_QNRAIN','UPDATE','999',
                             'H_DIABATIC','KIND_CONDENSATIONAL_HEATING','TYPE_HDIAB','UPDATE','999',
                             'U10','KIND_U_WIND_COMPONENT','TYPE_U10','UPDATE','999',
                             'V10','KIND_V_WIND_COMPONENT','TYPE_V10','UPDATE','999',
                             'T2','KIND_TEMPERATURE','TYPE_T2','UPDATE','999',
                             'Q2','KIND_SPECIFIC_HUMIDITY','TYPE_Q2','UPDATE','999',
                             'PSFC','KIND_PRESSURE','TYPE_PS','UPDATE','999',
                             'TH2','KIND_POTENTIAL_TEMPERATURE','TYPE_TH2','UPDATE','999',
   wrf_state_bounds        = 'QVAPOR','0.0','NULL','CLAMP',
                             'QCLOUD','0.0','NULL','CLAMP',
                             'QRAIN','0.0','NULL','CLAMP',
                             'QICE','0.0','NULL','CLAMP',
                             'QSNOW','0.0','NULL','CLAMP',
                             'QGRAUP','0.0','NULL','CLAMP',
                             'QNICE','0.0','NULL','CLAMP',
                             'QNRAIN','0.0','NULL','CLAMP',
   num_domains = 1,
   calendar_type = 3,
   assimilation_period_seconds = 21600,
   vert_localization_coord = 3,
   center_search_half_length = 400000.0,
   circulation_pres_level = 80000.0,
   circulation_radius = 72000.0,
   center_spline_grid_scale = 4,
/

&dart_to_wrf_nml
   adv_mod_command = "mpirun.lsf /usr/local/bin/launch ./wrf.exe",
/

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out',
   module_details = .false.  /

&mpi_utilities_nml
/

&reg_factor_nml
   select_regression = 1,
   input_reg_file = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = 'reg_diagnostics'  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../obs_def/obs_def_altimeter_mod.f90',
                              '../../../obs_def/obs_def_radar_mod.f90',
                              '../../../obs_def/obs_def_metar_mod.f90',
                              '../../../obs_def/obs_def_dew_point_mod.f90',
                              '../../../obs_def/obs_def_rel_humidity_mod.f90',
                              '../../../obs_def/obs_def_gps_mod.f90',
                              '../../../obs_def/obs_def_gts_mod.f90',
                              '../../../obs_def/obs_def_QuikSCAT_mod.f90',
                              '../../../obs_def/obs_def_vortex_mod.f90'  /

&obs_kind_nml
   assimilate_these_obs_types   = 'RADIOSONDE_U_WIND_COMPONENT'
'RADIOSONDE_V_WIND_COMPONENT',
'RADIOSONDE_TEMPERATURE',       
'RADIOSONDE_SPECIFIC_HUMIDITY',
'ACARS_U_WIND_COMPONENT',
'ACARS_V_WIND_COMPONENT',
'ACARS_TEMPERATURE',
'ACARS_SPECIFIC_HUMIDITY',
'MARINE_SFC_U_WIND_COMPONENT',
'MARINE_SFC_V_WIND_COMPONENT',
'MARINE_SFC_TEMPERATURE',
'MARINE_SFC_SPECIFIC_HUMIDITY',
'SAT_U_WIND_COMPONENT',
'SAT_V_WIND_COMPONENT',
'RADIOSONDE_SURFACE_ALTIMETER',
'MARINE_SFC_ALTIMETER',
'METAR_ALTIMETER',
'METAR_U_10_METER_WIND',
'METAR_V_10_METER_WIND',
'METAR_TEMPERATURE_2_METER',
'METAR_SPECIFIC_HUMIDITY_2_METER',
'METAR_DEWPOINT_2_METER',
'RADIOSONDE_DEWPOINT',
'ACARS_DEWPOINT',
'MARINE_SFC_DEWPOINT',
'PROFILER_U_WIND_COMPONENT',
'PROFILER_V_WIND_COMPONENT',
'GPSRO_REFRACTIVITY'       
/

#'GPSRO_REFRACTIVITY'       
#    evaluate_these_ob_types =   ''

&obs_diag_nml
   obs_sequence_name = 'obs_seq.out',
   obs_sequence_list = '',
   first_bin_center =  2011, 2, 3, 6, 0, 0 ,
   last_bin_center  =  2011, 2, 3, 12, 0, 0 ,
   bin_separation   =     0, 0, 0, 6, 0, 0 ,
   bin_width        =     0, 0, 0, 6, 0, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins  = 1000,
   Nregions   = 1,
   rat_cri    = 5000.0,
   lonlim1    =   0.0,   0.0,   0.0, 330.1,
   lonlim2    = 360.0, 360.0, 360.0, 334.6,
   latlim1    = 10.0,  30.0, -89.9,  21.3,
   latlim2    = 65.0,  89.9,  89.9,  23.4,
   reg_names  = 'Full Domain',
   print_mismatched_locs = .false.,
   print_obs_locations = .true.,
   verbose = .true.  /

&ncepobs_nml
   year = 2010,
   month = 06,
   day = 00,
   tot_days = 1,
   max_num = 1000000,
   ObsBase = 'temp_obs.',
   select_obs  = 0,
   ADPUPA = .false.,
   AIRCAR = .false.,
   AIRCFT = .false.,
   SATEMP = .false.,
   SFCSHP = .false.,
   ADPSFC = .false.,
   SATWND = .true.,
   obs_U  = .false.,
   obs_V  = .false.,
   obs_T  = .false.,
   obs_PS = .false.,
   obs_QV = .false.,
   daily_file = .true.,
   obs_time = .false.,
   lat1 = 10.00,
   lat2 = 60.00,
   lon1 = 210.0,
   lon2 = 300.0 /

&prep_bufr_nml
   obs_window_upa = 1.0,
   obs_window_air = 1.0,
   obs_window_cw = 1.0,
   otype_use      = 242.0, 243.0, 245.0, 246.0, 251.0, 252.0, 253.0, 257.0, 259.0
   qctype_use     = 0, 1, 2, 3, 4, 9, 15  /

&obs_def_gps_nml
/

&convert_cosmic_gps_nml
   gpsro_netcdf_file     = '',
   gpsro_netcdf_filelist = 'flist',
   gpsro_out_file        = 'obs_seq.gpsro',
   local_operator        = .true.,
   obs_levels            = 0.22, 0.55, 1.1, 1.8, 2.7, 3.7, 4.9,
                           6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0,
   ray_ds                = 5000.0,
   ray_htop              = 13000.1,
/

&wrf_obs_preproc_nml
   obs_boundary             = 5.0,
   increase_bdy_error       = .true.,
   maxobsfac                = 2.5,
   obsdistbdy               = 15.0,
   sfc_elevation_check      = .true.,
   sfc_elevation_tol        = 300.0,
   obs_pressure_top         = 10000.0,
   obs_height_top           = 20000.0,
   include_sig_data         = .true.,
   tc_sonde_radii           = -1.0,
   superob_aircraft         = .true.,
   aircraft_horiz_int       = 60.0,
   aircraft_pres_int        = 2500.0,
   superob_sat_winds        = .true.,
   sat_wind_horiz_int       = 90.0,
   sat_wind_pres_int        = 2500.0,
   overwrite_ncep_sfc_qc    = .false.,
   overwrite_obs_time       = .true.,
   overwrite_ncep_satwnd_qc = .true.,
/  

&obs_sequence_tool_nml
   filename_seq         = 'obs_seq.out',
   filename_seq_list    = '',
   filename_out         = 'obs_seq.final',
   gregorian_cal        = .true.,
   print_only           = .true.,
/

&restart_file_tool_nml
   input_file_name              = "restart_file_input",
   output_file_name             = "restart_file_output",
   ens_size                     = 1,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                = -1,
   new_data_secs                = -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .true.,
   overwrite_advance_time       = .true.,
   new_advance_days             = _RESTART_DAYS_,
   new_advance_secs             = _RESTART_SECONDS_
/

&wrf_dart_to_fields_nml
   include_slp             = .true.,
   include_wind_components = .true.,
   include_height_on_pres  = .true.,
   include_temperature     = .true.,
   include_rel_humidity    = .true.,
   include_surface_fields  = .false.,
   include_sat_ir_temp     = .false.,
   pres_levels             = 70000.,
/

&wrf_to_dart_nml
   dart_restart_name   = 'dart_wrf_vector',
   print_data_ranges   = .false.,
   debug               = .false.
   /

&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  _FBS_YY_, _FBS_MM_, _FBS_DD_, _FBS_HH_, 0, 0,
   first_bin_end   =  _FBE_YY_, _FBE_MM_, _FBE_DD_, _FBE_HH_, 0, 0,
   last_bin_end    =  _LBE_YY_, _LBE_MM_, _LBE_DD_, _LBE_HH_, 0, 0,
   bin_interval_days    = 0,
   bin_interval_seconds = 21600,
   max_num_bins         = 1000,
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.final'
   obs_sequence_list     = '',
   lonlim1 = 160.
   lonlim2 = 40.
   latlim1 = 10.
   latlim2 = 65.
/

