&filter_nml
   async = 2,
   adv_ens_command = "./advance_ens.csh",
   ens_size = 84,
   cov_inflate = 1.0,
   start_from_restart = .true.,
   output_restart = .true.,
   obs_sequence_in_name = "obs_seq.out",
   obs_sequence_out_name = "obs_seq.final",
   restart_in_file_name = "filter_restart",
   restart_out_file_name = "filter_restart",
   init_time_days = 146834,
   init_time_seconds = 0,
   output_state_ens_mean = .true.,
   output_state_ens_spread = .true.,
   output_obs_ens_mean = .true.,
   output_obs_ens_spread = .true.,
   num_output_state_members = 0,
   num_output_obs_members = 0,
   output_interval = 1,
   num_groups = 1,
   outlier_threshold = -1.0,
/


&assim_tools_nml
   filter_kind = 1,
   cutoff = 0.1,
   sort_obs_inc = .false.,
   cov_inflate = -1.0,
   cov_inflate_sd = 0.05,
   sd_lower_bound = 0.05, 
   deterministic_cov_inflate = .false.,
   start_from_assim_restart = .false.,
   assim_restart_in_file_name = 'assim_tools_ics'
   assim_restart_out_file_name = 'assim_tools_restart'
   do_parallel = 0,
   num_domains = 1,
   parallel_command = "./assim_filter.csh",
   spread_restoration = .false.,
   cov_inflate_upper_bound = 10000000.0,
   internal_outlier_threshold = -1.0
/


&cov_cutoff_nml
   select_localization = 1
/


&assim_model_nml
   read_binary_restart_files = .true.,
   write_binary_restart_files = .true.
/


&location_nml
   horiz_dist_only = .true.,
   vert_normalization_pressure = 100000.0, 
   vert_normalization_height = 6370000.0,
   vert_normalization_level = 20.0,
   approximate_distance = .false.
/


&model_nml
   output_state_vector = .false.,
   num_moist_vars = 3,
   num_domains = 1,
   calendar_type = 3,
   surf_obs = .true.,
   h_diab = .false.,
   adv_mod_command = "mpirun -np 1 -machinefile nfile wrf.exe"
/


&utilities_nml
   TERMLEVEL = 1
   logfilename = 'dart_log.out'
/


&reg_factor_nml
   select_regression = 1,
   input_reg_file = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = 'reg_diagnostics'
/


&obs_sequence_nml
   read_binary_obs_sequence = .false.,
   write_binary_obs_sequence = .false.
/


&ensemble_manager_nml
   in_core = .true.,
   single_restart_file_in = .true.,
   single_restart_file_out = .true.
/


&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../obs_def/obs_def_radar_mod.f90',
                              '../../../obs_def/obs_def_metar_mod.f90',
                              '../../../obs_def/obs_def_dew_point_mod.f90'
/


&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'METAR_U_10_METER_WIND',
                                'METAR_V_10_METER_WIND',
                                'METAR_TEMPERATURE_2_METER',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'RADIOSONDE_SPECIFIC_HUMIDITY',
                                'DOPPLER_RADIAL_VELOCITY',
                                'DEW_POINT_2_METER'
     evaluate_these_obs_types = 'RADAR_REFLECTIVITY'

/


&obsdiag_nml
   obs_sequence_name = 'obs_seq.final',
   obs_year   = 2003,
   obs_month  = 1,
   obs_day    = 1,
   tot_days   = 1,
   iskip      = 0,
   plevel     = 500,
   hlevel     = 500,
   obs_select = 1,
   Nregions   = 1,
   rat_cri    = 5000.0,
   qc_threshold = 1000.0,
   bin_separation = 12.0,
   bin_width  = 6.0,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    = 110.0,  10.0,  70.0, 115.0,
   latlim2    = 170.0,  70.0, 110.0, 145.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America'   /

