&filter_nml
   async = 1,
   ens_size = 80,
   cutoff = 0.12,
   cov_inflate = 1.00,
   start_from_restart = .true.,
   output_restart = .false.,
   obs_sequence_file_name = "obs_seq.out",
   restart_in_file_name = "wrf_ics",
   restart_out_file_name = "filter_restart",
   init_time_days = 0,
   init_time_seconds = 0, 
   output_state_ens_mean = .true.,
   output_state_ens_spread = .true.,
   num_output_ens_members = 0,
   output_interval = 1,
   num_groups = 4,
   confidence_slope = 0.0,
   output_obs_diagnostics = .false.
&end


&perfect_model_obs_nml
   async = 1,
   obs_seq_in_file_name = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   start_from_restart = .true.,
   output_restart = .true.,
   restart_in_file_name = "wrf_truth",
   restart_out_file_name = "wrf_perfect_restart",
   init_time_days = 0,
   init_time_seconds = 0,
   output_interval = 1
&end


&assim_nml
   binary_restart_files = .true.
&end


&model_nml
   output_state_vector = .false.,
   num_moist_vars = 3
&end
