 &time_control
 run_days                   = 0,
 run_hours                  = MY_RUN_HOURS,
 run_minutes                = MY_RUN_MINUTES,
 run_seconds                = MY_RUN_SECONDS,
 start_year                 = MY_START_YEAR,  MY_START_YEAR,  MY_START_YEAR,
 start_month                = MY_START_MONTH, MY_START_MONTH, MY_START_MONTH,
 start_day                  = MY_START_DAY,   MY_START_DAY,   MY_START_DAY,
 start_hour                 = MY_START_HOUR,  MY_START_HOUR,  MY_START_HOUR,
 start_minute               = MY_START_MINUTE,   MY_START_MINUTE,   MY_START_MINUTE,
 start_second               = MY_START_SECOND,   MY_START_SECOND,   MY_START_SECOND,
 end_year                   = MY_END_YEAR,  MY_END_YEAR,  MY_END_YEAR,
 end_month                  = MY_END_MONTH, MY_END_MONTH, MY_END_MONTH,
 end_day                    = MY_END_DAY,   MY_END_DAY,   MY_END_DAY,
 end_hour                   = MY_END_HOUR,  MY_END_HOUR,  MY_END_HOUR,
 end_minute                 = MY_END_MINUTE,   MY_END_MINUTE,   MY_END_MINUTE,
 end_second                 = MY_END_SECOND,   MY_END_SECOND,   MY_END_SECOND,
 interval_seconds           = 21600,
 input_from_file            = .true.,.true.,.true.,
 history_interval           = MY_HISTORY_INTERVAL,  MY_HISTORY_INTERVAL,  MY_HISTORY_INTERVAL,
 frames_per_outfile         = 1, 1, 1,
 restart                    = .false.,
 restart_interval           = 5000,
 io_form_history            = 2
 io_form_restart            = 2
 io_form_input              = 2
 io_form_boundary           = 2
 debug_level                = 0
 /

 &domains
 time_step                  = 600,
 time_step_fract_num        = 0,
 time_step_fract_den        = 1,
 max_dom                    = 1,
 s_we                       = 1,     1,     1,
 e_we                       = 45,    112,   94,
 s_sn                       = 1,     1,     1,
 e_sn                       = 45,    97,    91,
 s_vert                     = 1,     1,     1,
 e_vert                     = 28,    28,    28,
 dx                         = 200000, 10000,  3333,
 dy                         = 200000, 10000,  3333,
 grid_id                    = 1,     2,     3,
 level                      = 1,     2,     3,
 parent_id                  = 0,     1,     2,
 i_parent_start             = 0,     31,    30,
 j_parent_start             = 0,     17,    30,
 parent_grid_ratio          = 1,     3,     3,
 parent_time_step_ratio     = 1,     3,     3,
 feedback                   = 1,
 smooth_option              = 1
 /

 &physics
 mp_physics                 = 3,     3,     3,
 ra_lw_physics              = 1,     1,     1,
 ra_sw_physics              = 1,     1,     1,
 radt                       = 30,    30,    30,
 sf_sfclay_physics          = 1,     1,     1,
 sf_surface_physics         = 1,     1,     1,
 bl_pbl_physics             = 1,     1,     1,
 bldt                       = 0,     0,     0,
 cu_physics                 = 1,     0,     0,
 cudt                       = 5,     5,     5,
 isfflx                     = 1,
 ifsnow                     = 0,
 icloud                     = 1,
 surface_input_source       = 1,
 num_soil_layers            = 5,
 maxiens                    = 1,
 maxens                     = 3,
 maxens2                    = 3,
 maxens3                    = 16,
 ensdim                     = 144,
 /

 &dynamics
 dyn_opt                    = 2,
 rk_ord                     = 3,
 w_damping                  = 0,
 diff_opt                   = 0,
 km_opt                     = 1,
 damp_opt                   = 0,
 zdamp                      = 5000.,  5000.,  5000.,
 dampcoef                   = 0.2,    0.2,    0.2
 khdif                      = 0,      0,      0,
 kvdif                      = 0,      0,      0,
 smdiv                      = 0.1,    0.1,    0.1,
 emdiv                      = 0.01,   0.01,   0.01,
 epssm                      = 0.1,    0.1,    0.1
 non_hydrostatic            = .true., .true., .true.,
 time_step_sound            = 4,      4,      4,
 h_mom_adv_order            = 5,      5,      5,
 v_mom_adv_order            = 3,      3,      3,
 h_sca_adv_order            = 5,      5,      5,
 v_sca_adv_order            = 3,      3,      3,
 /

 &bdy_control
 spec_bdy_width             = 5,
 spec_zone                  = 1,
 relax_zone                 = 4,
 specified                  = .true., .false.,.false.,
 periodic_x                 = .false.,.false.,.false.,
 symmetric_xs               = .false.,.false.,.false.,
 symmetric_xe               = .false.,.false.,.false.,
 open_xs                    = .false.,.false.,.false.,
 open_xe                    = .false.,.false.,.false.,
 periodic_y                 = .false.,.false.,.false.,
 symmetric_ys               = .false.,.false.,.false.,
 symmetric_ye               = .false.,.false.,.false.,
 open_ys                    = .false.,.false.,.false.,
 open_ye                    = .false.,.false.,.false.,
 nested                     = .false., .true., .true.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

