&restart_file_utility_nml 
   input_file_name              = "assim_model_state_ic",        
   output_file_name             = "filter_restart",
   ens_size                     =  20,
   single_restart_file_in       = .false.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .false.,
   overwrite_data_time          = .false.,
   new_data_days                =  0,  
   new_data_secs                =  0,
   input_is_model_advance_file  = .true.,
   output_is_model_advance_file = .false.,
   overwrite_advance_time       = .false.,
   new_advance_days             =  0, 
   new_advance_secs             =  0   /

