&model_nml
   output_state_vector = .false.,
   model_version       = '3.1',
   model_config_file   = 'caminput.nc',
   state_num_0d        = 0,
   state_num_1d        = 0,
   state_num_2d        = 1,
   state_num_3d        = 6,
   state_names_0d = 20*'        ',
   state_names_1d = 20*'        ',
   state_names_2d = 'PS      ',19*'        ',
   state_names_3d = 'T       ','U       ','V       ','Q       ','CLDLIQ  ','CLDICE  ',14*'        ',
   which_vert_1d             =     20*0,
   which_vert_2d             = -1 ,19*0,
   which_vert_3d             = 6*1,14*0,
   state_names_pert          = 20*'        ',
   state_names_sd            = 20*0.0,
   highest_obs_pressure_mb   = 30.0,
   highest_state_pressure_mb = 30.0,
   max_obs_lat_degree        = 90.0,
   Time_step_seconds         = 21600,
   Time_step_days            = 0  /

