&model_nml
   output_state_vector       = .false.
   model_version             = '4.0'
   model_config_file         = 'caminput.nc'
   cam_phis                  = 'cam_phis.nc'
   cs_grid_file              = 'SEMapping_cs_grid.nc'
   homme_map_file            = 'SEMapping.nc'
   state_num_0d              = 0
   state_num_1d              = 0
   state_num_2d              = 0
   state_num_3d              = 0
   state_names_0d            = ''
   state_names_1d            = ''
   state_names_2d            = ''
   state_names_3d            = ''
   which_vert_1d             = -2 
   which_vert_2d             = -1  
   which_vert_3d             = 1  
   pert_names                = ''
   pert_sd                   = -888888.0
   pert_base_vals            = -888888.0
   highest_obs_pressure_Pa   = 1000.0
   highest_state_pressure_Pa = 9400.0
   vert_coord                = 'pressure'
   max_obs_lat_degree        = 90.0
   Time_step_seconds         = 21600
   Time_step_days            = 0
   impact_only_same_kind     = ' '
   print_details             = .false.
   /

