
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_ocean_mod.f90'
  /

&convert_roms_obs_nml
   ens_size               = 3
   roms_mod_obs_filelist  = 'filelist2.txt'
   dart_output_obs_file   = 'obs_seq.out'
   append_to_existing     = .false.
   use_precomputed_values = .true.
   add_random_noise       = .false.
   pert_amplitude         = 0.01
   verbose                = 1
   type_translations = "gridded AVISO sea level anomaly"        , "SATELLITE_SSH",
                       "XBT temperature from Met Office"        , "XBT_TEMPERATURE",
                       "CTD temperature from Met Office"        , "CTD_TEMPERATURE",
                       "CTD salinity from Met Office"           , "CTD_SALINITY",
                       "ARGO floats temperature from Met Office", "ARGO_TEMPERATURE",
                       "ARGO floats salinity from Met Office"   , "ARGO_SALINITY",
                       "CTD temperature from CalCOFI"           , "CTD_TEMPERATURE",
                       "CTD salinity from CalCOFI"              , "CTD_SALINITY",
                       "CTD temperature from GLOBEC"            , "CTD_TEMPERATURE",
                       "CTD salinity from GLOBEC"               , "CTD_SALINITY",
                       "gridded bob"                            , "SALINITY",
                       "ungridded bob"                          , "TEMPERATURE",
                       "blended satellite SST"                  , "SATELLITE_BLENDED_SST",
  /

   type_translations = "gridded AVISO sea level anomaly"  , "SATELLITE_SSH",
                       "XBT from Met Office"              , "XBT_TEMPERATURE",
                       "glider UCSD "                     , "GLIDER_U_CURRENT_COMPONENT",
                       "gridded MODIS AQUA SCHL"          , "ARGO_SALINITY",
                       "CTD from Met Office"              , "CTD_TEMPERATURE",
                       "ARGO floats"                      , "ARGO_TEMPERATURE",
                       "blended satellite SST"            , "SATELLITE_BLENDED_SST",
                       "CTD from CalCOFI"                 , "CTD_SALINITY",
                       "HF radar current UCSD"            , "HFRADAR_RADIAL_VELOCITY",
                       "glider La Push"                   , "GLIDER_V_CURRENT_COMPONENT",
                       "CTD from GLOBEC"                  , "SALINITY",
                       "buoy, thermistor from Met Office" , "TEMPERATURE",
                       "ARGO floats from Met Office"      , "FLOAT_TEMPERATURE",
                       "gridded Aquarius SSS"             , "SATELLITE_SSS",
                       "glider MBARI"                     , "GLIDER_SALINITY",
                       "glider temperature NSF OOI"       , "GLIDER_TEMPERATURE",
                       "NOAA tide station sea level"      , "SEA_SURFACE_HEIGHT",

&model_nml
   roms_filename                = '../data/wc13_ini.nc'
   output_state_vector          = .false.
   assimilation_period_days     = 1
   assimilation_period_seconds  = 0
   vert_localization_coord      = 3
   debug     = 0
   variables = 'temp',   'QTY_TEMPERATURE',          'NA', 'NA', 'update',
               'salt',   'QTY_SALINITY',            '0.0', 'NA', 'update',
               'u',      'QTY_U_CURRENT_COMPONENT',  'NA', 'NA', 'update',
               'v',      'QTY_V_CURRENT_COMPONENT',  'NA', 'NA', 'update',
               'zeta',   'QTY_SEA_SURFACE_HEIGHT'    'NA', 'NA', 'update',
  /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 termlevel      = 0
 module_details = .false.
 write_nml      = "file"
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /
