
&bats_to_obs_nml
   text_input_file       = "../bats_bottle.txt"
   max_lines             = 68000     ! upper bound on the number of lines in the file that record observations
   read_starting_at_line = 61
   date_firstcol         = 14        ! first column of the YYYYMMDD date code at each line
   hourminute_firstcol   = 35        ! first column of the HHMM time stamp at each line
   lat_cols              = 42, 47    ! first and last columns where latitude, longitude, and vertical are recorded
   lon_cols              = 51, 56
   vert_cols             = 64, 69
   scalar_obs_cols       = 113, 119,            ! i^th row of this table should list the first and last
                           137, 143,            ! columns where the value of the i^th observation variable
                           145, 151,            ! is recorded. Ordering of observation variables is defined
                           153, 159,            ! by the OTYPE_ORDERING parameter in bats_to_obs.f90.
                           170, 176,
                           178, 184
   obs_uncertainties     = 0.2,           ! i^th entry of this list gives the uncertainty associated
                           0.2,           ! with the i^th observation variable. Ordering of observation
                           0.2,           ! variables is defined by the OTYPE_ORDERING parameter in
                           0.2,           ! bats_to_obs.f90.
                           0.2,           ! 
                           0.2
   obs_out_dir           = '../obs_seq_files',
   debug                 = .true.
  /

&bats_to_clim_obs_nml
   text_input_file       = "../bats_climatology.txt"
   max_lines             = 3000
   obs_err_var_inflation = 10
   obs_out_dir           = '../obs_seq_files',
   debug                 = .true.
  /

&preprocess_nml
  input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
  output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
  input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
  output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
  obs_type_files          = '../../../../observations/forward_operators/obs_def_ocean_mod.f90'
  quantity_files          = '../../../../assimilation_code/modules/observations/default_quantities_mod.f90', 
                            '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
  /

&obs_kind_nml
  assimilate_these_obs_types = 'BATS_OXYGEN',
                               'BATS_INORGANIC_CARBON',
                               'BATS_ALKALINITY',
                               'BATS_NITRATE',
                               'BATS_PHOSPHATE',
                               'BATS_SILICATE'
  /

&location_nml
  /

&utilities_nml
   module_details = .false.
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
  /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

