 &gridnl
 kka   =  40,
 m     =  251, 135, 181,
 n     =  151, 135, 181,
 nnest =  1,
 npgrid=  1,1,2,
 nproj =  1,
 alnnt =  135.0,
 phnt1 =  30.0,
 phnt2 =  30.0,
 rlat  =  20.0,
 rlon  =  135.0,
 iref  =  126,
 jref  =  76,
 ii    =  1,81,46,
 jj    =  1,56,61,
 delx  =  45000.0,15000.0,
 dely  =  45000.0,15000.0,
 /
 &soilnl
 nsoil  =    4,
 iagrmet=    0,
 /
 &atmosnl
 lfwdth=f,
 lhybrid=f,
 nbdya =  7,
 nbdypt=  7,
 ndxnam     =  4,4,4,5,5,5,,
 ndynam     =  2,2,2,4,4,4,,
 nbnam      =  2,
 npr0nam    =  0,
 loopvecnam =  0,
 idelay  =  0, 0, 0,    
            0, 0, 0,   
 iaero  =  0,
 lgrdall=  f,
 nestcc =  1, 
 lm    = 27,
 lmbc  = 27,
 cdtg   =  '2007110506',
 maxout=3000,
 /
 &dsetnl
 dsetng  = 'fcst_ops',
 dsngff  = '/work/reinecke/COAMPS_DATA/nogaps/f2007111012/',
 dsnrff  = '/work/reinecke/COAMPS_DATA/data/ALPS_NOV2007_RECNTR/',
 dsclim  = '/usr/local/usp/COAMPS/database/masclim/',
 dsgiss  = '/usr/local/usp/COAMPS/database/masgiss/',
 dsdted  = '/usr/local/usp/COAMPS/database/masglobe/',
 dsland  = '/usr/local/usp/COAMPS/database/landsea/',
 dslanu  = '/usr/local/usp/COAMPS/database/landuse/',
 dsoclim = '/usr/local/usp/COAMPS/database/codaclim/',
 dsoudat = '/work/reinecke/COAMPS_DATA/ocnqc',
 /
 &coamnl
 ibbcw=4,
 lmpi2=t,
 lanalbc=f,
 npfil  = 'ocards.ALPS_NOV2007_RECNTR',
 xsfil  = 'xcards.ALPS_NOV2007_RECNTR',
 lcoda  =     t,
 lvarad =     t,
 icase  =     0,
 ibdya  =     7,
 jbdya  =     7,
 kgetbc =     6,
 alpha  =     0.2,
 flat   =     25.0,
 delta  =     75.0,
 mtaua  =     2,
 ktaust =     0,  0,  0,
 ktauf  =     6,  0,  0,
              6,  0,  0,
              6,  0,  0,
 dsigma = 5000.0, 3600.0, 2600.0, 2000.0, 1600.0,
          1400.0, 1225.0, 1100.0, 1000.0,  950.0,
           910.0,  870.0,  830.0,  790.0,  750.0,
           710.0,  670.0,  630.0,  590.0,  550.0,
           510.0,  470.0,  430.0,  390.0,  350.0,
           310.0,  270.0,  230.0,  200.0,  180.0,
           160.0,  140.0,  120.0,  100.0,   80.0,
            60.0,   40.0,   30.0,   20.0,   20.0,
 dtrad         =  3600.0,
 ipbl          =  3, 3, 3,
 imovtyp=     1,1,1,    
 itmove =     3000*-1,
              3000*-1,  
              2, 0, 0,  
              6,24, 0,  
              8, 0, 0,  
 nmovei  = 1000*0,
           1000*0,      
             2,-1, 1,     
 nmovej  = 1000*0,      
           1000*0,      
            1, 2,-1,    
 xlatmov = 1000*-999.9, 
            45.0,       
 xlonmov = 1000*-999.9, 
            20.0,       
 l2way  =     t,
 iadvct =     1,
 dif2nd =     0.04,
 dif4th =    -0.005,
 lspong =     t,
 rdtime =     240.0,
 nrdamp =     4,
 lddamp =     f,
 lralee =     f,
 ldiff  =     t,
 lvgeo  =     f,
 lcupar =     t,
 lcuppr =     f,
 icup   =     3,3,3,3,3,3,3,
 lmoist =     t,
 lgrpl  =     t,
 lice   =     t,
 lrad   =     t,
 njump  =     1,
 lflux  =     t,
 lsfcen =     t,
 dxmeso = 10000.0,
 ilandu =  1,1,1,1,1,1,1,
 ltke   =     t,
 iahsgm =     0,
 iashsm =     5,
 iamxgl   =   5, 
 sh0    =     0.675,
 sm0    =     0.5,
 lenkf  =     t,
 l3dvar =     f,
 loi    =     f,
 loimf  =     f,
 lqanl  =     t,
 ltanl  =     t,
 ivol   =     11,31,91,
 jvol   =     11,31,91,
 ibog1  =     11,
 jbog1  =     11,
 iupd   =    2,2,2,
 itaus  =    0, 0, 0, 
 itauin =    6,0,0,
 itauf  =    12,0,0,
 icycle =    6,
 pr  =  10.0,  20.0,  30.0,  50.0,  70.0, 100.0, 150.0,
       200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0,
       550.0, 600.0, 650.0, 700.0, 750.0, 800.0, 850.0,
       900.0, 925.0, 950.0, 975.0,1000.0,1013.2,
 prbc=  10.0,  20.0,  30.0,  50.0,  70.0, 100.0, 150.0,
       200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0,
       550.0, 600.0, 650.0, 700.0, 750.0, 800.0, 850.0,
       900.0, 925.0, 950.0, 975.0,1000.0,1013.2,
 ldiagt = f,
 kprnta = 9999,  0,  0,
 ifsave = 2,
 ksaves =    0, 0,  0,
             1, 0,  0,
             2, 0,  0,
 isavefrq =  6, 0,  0,
 ksavef =    0, 0,  0,
 ksavea =    6, 0,  0,
 idbms  =    2,
 lprint =    f,
 ncast_start = 0,
 ncast_end   = 0,
 ncast_cycle = 0,
 hf_var      = 8,
 parmnm_hf   = 'slp2', 'slp2', 'prcp_h20', 'prcp_h20', 'wnd_ucmp', 'wnd_ucmp', 'wnd_vcmp', 'wnd_vcmp',
 lvltyp_hf   =  'msl',  'msl',  'surface',  'surface',   'ht_sfc',   'ht_sfc',   'ht_sfc',   'ht_sfc',
 cunix_hf    = 'slp2', 'slp2',      'inqv,      'inqv,     'uuuu',     'uuuu',     'vvvv',     'vvvv',
 rlev1_hf    =     0.,     0.,         0.,         0.,       10.0,       10.0,       10.0,       10.0,
 rlev2_hf    =     0.,     0.,         0.,         0.,        0.0,        0.0,        0.0,        0.0,
 nest_hf     =      1,      2,          1,          2,          1,          2,          1,          2,
 hf_start    =      0,      0,          0,          0,          0,          0,          0,          0,
 hf_end      = 172800, 172800,     172800,     172800,     172800,     172800,     172800,     172800,
 hf_cycle    =  21600,  21600,      21600,      21600,      21600,      21600,      21600,      21600,
 ltctrk      = t,

 /
 &aeronl
 trceflg = f,      
 aerotme0 = 1, 0, 0,
 kcctyp = 2,                      
 kccfrq =  1, 0, 0,              
 nadvtyp = 1,
 cntlat  = 30.75, 30.75, 30.75,
 cntlon  = 46.45, 46.45, 46.45,
 cnthgt  = 10., 30., 55.,
 ntems   = 2
 emstrng = 200., 0.,
           200., 0.,
           300., 0.,
 emstime =   1, 0, 0,
             1, 0, 1,
 ngrdems =   1,
 ccycle  =   f,
 lwaycc  =  1,
 dustflg = f,     
 pthdust = '/coamps/database/dustsrc/'
/
