<comment>
         TJH 1/28/13: Stream description template file for CAMASSIM CPL history daily Solar data at 0.9x1.25 resolution for DART/CLM testing
      </comment>
      <dataSource>
         CPL
      </dataSource>
      <domainInfo>
         <variableNames>
            time         time
            doma_lon     lon
            doma_lat     lat
            doma_area    area
            doma_mask    mask
         </variableNames>
         <filePath>
             /glade/p/image/thoar/CAM_DATM/annual
         </filePath>
         <fileNames>
             CAM_DATM.cpl_NINST.ha2x1dx6h.RUNYEAR.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            a2x6h_Faxa_rainc     rainc
            a2x6h_Faxa_rainl     rainl
            a2x6h_Faxa_snowc     snowc
            a2x6h_Faxa_snowl     snowl
         </variableNames>
         <filePath>
             /glade/p/image/thoar/CAM_DATM/annual
         </filePath>
         <fileNames>
            CAM_DATM.cpl_NINST.ha2x1dx6h.RUNYEAR.nc
         </fileNames>
         <offset>
            -10800
         </offset>
      </fieldInfo>
