
# obs_seq_coverage_nml : There is one GIGANTIC difference between 
# the "textfile_out" and the "netcdf_out".
# The netCDF file has ALL stations in the geographic region,
# regardless of temporal_coverage_percent. This allows it to be
# queried to determine what temporal_coverage_percent will provide
# a decent spatial/temporal verification network.
#
#  3600 secs == 1 hours
# 10800 secs == 3 hours
# 21600 secs == 6 hours

&obs_seq_coverage_nml
   obs_sequences     = ''
   obs_sequence_list = ''
   obs_of_interest   = ''
   textfile_out      = 'obsdef_mask.txt'
   netcdf_out        = 'obsdef_mask.nc'
   calendar          = 'Gregorian'
   first_analysis    =  2003, 1, 1, 0, 0, 0
   last_analysis     =  2003, 1, 2, 0, 0, 0
   forecast_length_days          = 1
   forecast_length_seconds       = 0
   verification_interval_seconds = 21600
   temporal_coverage_percent     = 100.0
   lonlim1    =  -888888.0
   lonlim2    =  -888888.0
   latlim1    =  -888888.0
   latlim2    =  -888888.0
   verbose    = .false.
   debug      = .false.
   /
