&probit_transform_nml
   /

&algorithm_info_nml
   qceff_table_filename = ''
   /

&perfect_model_obs_nml
   start_from_restart    = .true.,
   output_restart        = .true.,
   async                 = 0,
   init_time_days        = -1,
   init_time_seconds     = -1,
   first_obs_days        = -1,
   first_obs_seconds     = -1,
   last_obs_days         = -1,
   last_obs_seconds      = -1,
   output_interval       = 1,
   restart_in_file_name  = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   obs_seq_in_file_name  = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   adv_ens_command       = "../shell_scripts/advance_model.csh",
   output_timestamps     = .false.,
   trace_execution       = .true.,
   output_forward_op_errors = .false.,
   print_every_nth_obs   = 100,
   silence               = .false.,
   /

&filter_nml
   async                    = 2,
   adv_ens_command          = "../shell_scripts/advance_model.csh",
   ens_size                 = 3,
   start_from_restart       = .false.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "perfect_ics",
   restart_out_file_name    = "filter_restart",
   init_time_days           = -1,
   init_time_seconds        = -1,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 2,
   num_output_obs_members   = 2,
   output_interval          = 1,
   num_groups               = 1,
   input_qc_threshold       =  3.0,
   outlier_threshold        =  3.0,
   output_forward_op_errors = .false.,
   output_timestamps        = .false.,
   output_inflation         = .true.,
   trace_execution          = .true.,
   silence                  = .false.,

   inf_flavor                  = 0,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_output_restart          = .true.,                  .true.,
   inf_deterministic           = .true.,                  .true.,
   inf_initial                 = 1.0,                     1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 1000000.0,               1000000.0,
   inf_damping                 = 0.9,                     1.0,
   inf_sd_initial              = 0.6,                     0.0,
   inf_sd_lower_bound          = 0.6,                     0.0,
   inf_sd_max_change           = 1.05,                    1.05,
   /

&mpi_utilities_nml
   /


&ensemble_manager_nml
   single_restart_file_in  = .true.,
   single_restart_file_out = .true.,
   perturbation_amplitude  = 0.2
   /

&assim_tools_nml
   cutoff                          = 1000000.0,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 0
   /

&location_nml
   horiz_dist_only             = .true.,
   vert_normalization_pressure = 100000.0,
   vert_normalization_height   = 10000.0,
   vert_normalization_level    = 20.0,
   approximate_distance        = .true.,
   nlon                        = 71,
   nlat                        = 36,
   output_box_info             = .false.,
   print_box_level             = 0,
   /

&xyz_location_nml
   /

&cov_cutoff_nml
   select_localization = 1
   /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

# options for assimilate and evaluate include:
# (first column is the obs, second is what needs to be in the state vector
# to compute it.)
# ARGO_U_CURRENT_COMPONENT,      QTY_U_CURRENT_COMPONENT
# ARGO_V_CURRENT_COMPONENT,      QTY_V_CURRENT_COMPONENT
# ARGO_SALINITY,                 QTY_SALINITY
# ARGO_TEMPERATURE,              QTY_TEMPERATURE
# ADCP_U_CURRENT_COMPONENT,      QTY_U_CURRENT_COMPONENT
# ADCP_V_CURRENT_COMPONENT,      QTY_V_CURRENT_COMPONENT
# ADCP_SALINITY,                 QTY_SALINITY
# ADCP_TEMPERATURE,              QTY_TEMPERATURE
# FLOAT_SALINITY,                QTY_SALINITY
# FLOAT_TEMPERATURE,             QTY_TEMPERATURE
# DRIFTER_U_CURRENT_COMPONENT,   QTY_U_CURRENT_COMPONENT
# DRIFTER_V_CURRENT_COMPONENT,   QTY_V_CURRENT_COMPONENT
# DRIFTER_SALINITY,              QTY_SALINITY
# DRIFTER_TEMPERATURE,           QTY_TEMPERATURE
# GLIDER_U_CURRENT_COMPONENT,    QTY_U_CURRENT_COMPONENT
# GLIDER_V_CURRENT_COMPONENT,    QTY_V_CURRENT_COMPONENT
# GLIDER_SALINITY,               QTY_SALINITY
# GLIDER_TEMPERATURE,            QTY_TEMPERATURE
# MOORING_U_CURRENT_COMPONENT,   QTY_U_CURRENT_COMPONENT
# MOORING_V_CURRENT_COMPONENT,   QTY_V_CURRENT_COMPONENT
# MOORING_SALINITY,              QTY_SALINITY
# MOORING_TEMPERATURE,           QTY_TEMPERATURE
# MOORING_PRESSURE,              QTY_PRESSURE
# BOTTLE_SALINITY,               QTY_SALINITY
# BOTTLE_TEMPERATURE,            QTY_TEMPERATURE
# CTD_SALINITY,                  QTY_SALINITY
# CTD_TEMPERATURE,               QTY_TEMPERATURE
# TCTD_SALINITY,                 QTY_SALINITY
# TCTD_TEMPERATURE,              QTY_TEMPERATURE
# STD_SALINITY,                  QTY_SALINITY
# STD_TEMPERATURE,               QTY_TEMPERATURE
# XCTD_SALINITY,                 QTY_SALINITY
# XCTD_TEMPERATURE,              QTY_TEMPERATURE
# MBT_SALINITY,                  QTY_SALINITY
# MBT_TEMPERATURE,               QTY_TEMPERATURE
# XBT_SALINITY,                  QTY_SALINITY
# XBT_TEMPERATURE,               QTY_TEMPERATURE
# DBT_SALINITY,                  QTY_SALINITY
# DBT_TEMPERATURE,               QTY_TEMPERATURE
# APB_SALINITY,                  QTY_SALINITY
# APB_TEMPERATURE,               QTY_TEMPERATURE
# DOPPLER_U_CURRENT_COMPONENT,   QTY_U_CURRENT_COMPONENT
# DOPPLER_V_CURRENT_COMPONENT,   QTY_V_CURRENT_COMPONENT
# DOPPLER_W_CURRENT_COMPONENT,   QTY_W_CURRENT_COMPONENT
# SATELLITE_MICROWAVE_SST,       QTY_TEMPERATURE
# SATELLITE_INFRARED_SST,        QTY_TEMPERATURE

&obs_kind_nml
   assimilate_these_obs_types = 'null',
   evaluate_these_obs_types = 'ARGO_TEMPERATURE'
   /

&model_nml
   model_analysis_filename      = '../data/mpas_ocean_in.nc'
   grid_definition_filename     = '../data/mpas_ocean_in.nc'
   assimilation_period_days     = 0,
   assimilation_period_seconds  = 3600,
   model_perturbation_amplitude = 0.0001,
   calendar                     = 'Gregorian',
   use_u_for_wind               = .false.,
   use_rbf_option               = 2,
   update_u_from_reconstruct    = .false.,
   use_increments_for_u_update  = .false.,
   xyzdebug                     = 0,
   debug                        = 2
   /

# NOTE: h(nVertLevels,nCells,Time) is layer thickness, not SSH
#  we don't have a kind defined for thickness yet.
#  examples of other kinds which could be in state vector.
#  the temperature should really be potential temp, but the
#  conversion routines (at the end of the model_mod.f90 file)
#  are commented out here because they're for the atmosphere not ocean.
#  we need to add a case for temp vs potential temp, and conversion code.
#                    'tracer1',      'QTY_TRACER_CONCENTRATION' 
#                          'u',      'QTY_EDGE_NORMAL_SPEED',
#                'temperature',      'QTY_POTENTIAL_TEMPERATURE',

&mpas_vars_nml
   mpas_state_variables = 'temperature',            'QTY_TEMPERATURE',
                          'salinity',               'QTY_SALINITY',
                          'rho',                    'QTY_DENSITY',
                          'uReconstructMeridional', 'QTY_U_CURRENT_COMPONENT',
                          'uReconstructZonal',      'QTY_V_CURRENT_COMPONENT',
  /

&model_to_dart_nml
   model_to_dart_output_file  = 'dart_ics',
  /

&dart_to_model_nml
   dart_to_model_input_file = 'dart_restart',
   advance_time_present     = .true.,
  / 

&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'file'
   /

&preprocess_nml
   overwrite_output        = .true.
   input_obs_def_mod_file  = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90'
   input_obs_qty_mod_file  = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   obs_type_files          = '../../../observations/forward_operators/obs_def_ocean_mod.f90'
   quantity_files          = '../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
   /

&obs_sequence_tool_nml
   num_input_files   = 2,
   filename_seq      = 'obs_seq.one', 'obs_seq.two',
   filename_out      = 'obs_seq.processed',
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
   print_only        = .false.,
   min_lat           = -90.0,
   max_lat           =  90.0,
   min_lon           =   0.0,
   max_lon           = 360.0,
   gregorian_cal     = .true.
   /

# other possible obs tool namelist items:
#
# keep only the U and V radiosonde winds:
#   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT',
#                        'RADIOSONDE_V_WIND_COMPONENT',
#   keep_types         = .true.,
#
# remove the U and V radiosonde winds:
#   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT',
#                        'RADIOSONDE_V_WIND_COMPONENT',
#   keep_types         = .false.,
#
# keep only observations with a DART QC of 0:
#   qc_metadata        = 'Dart quality control',
#   min_qc             = 0,
#   max_qc             = 0,
#
# keep only radiosonde temp obs between 250 and 300 K:
#   copy_metadata      = 'NCEP BUFR observation',
#   copy_type          = 'RADIOSONDE_TEMPERATURE',
#   min_copy           = 250.0,
#   max_copy           = 300.0,
#

&obs_diag_nml
   obs_sequence_name = '',
   obs_sequence_list = 'file_list.txt',
   first_bin_center =  2007,  1,  1, 6, 0, 0 ,
   last_bin_center  =  2007,  2,  1, 0, 0, 0 ,
   bin_separation   =     0, 0, 0, 6, 0, 0 ,
   bin_width        =     0, 0, 0, 6, 0, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins     = 1000,
   trusted_obs      = 'null',
   Nregions   = 3,
   lonlim1    = 285.0,  20.0, 120.0,
   lonlim2    =  20.0, 120.0, 270.0,
   latlim1    = -90.0, -90.0, -90.0,
   latlim2    =  90.0,  25.0,  90.0,
   reg_names  = 'Atlantic', 'Indian', 'Pacific',
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .true.
   /


# possible vertical coordinate systems are:
# VERTISUNDEF VERTISSURFACE VERTISLEVEL VERTISPRESSURE VERTISHEIGHT VERTISSCALEHEIGHT
   quantity_of_interest = 'QTY_TEMPERATURE',
   quantity_of_interest = 'QTY_SALINITY',
   quantity_of_interest = 'QTY_U_CURRENT_COMPONENT',
   quantity_of_interest = 'QTY_V_CURRENT_COMPONENT',
   quantity_of_interest = 'QTY_DENSITY',

&model_mod_check_nml
   input_state_files     = 'mpas_restart.nc'
   output_state_files    = 'check_me.nc'
   test1thru             = 10
   run_tests             = 0
   x_ind                 = 300
   loc_of_interest       = 240.0, 0.0, 10000.0
   quantity_of_interest  = 'QTY_TEMPERATURE'
   interp_test_lonrange  = 0.0, 359.0
   interp_test_dlon      = 1.0
   interp_test_latrange  = -89.0, 89.0
   interp_test_dlat      = 1.0
   interp_test_vertrange = 100.0,  300.0
   interp_test_dvert     = 200.0
   interp_test_vertcoord = 'VERTISHEIGHT'
   verbose               = .false.
   /
