&perfect_model_obs_nml
   start_from_restart    = .true.
   output_restart        = .false.
   async                 = 2
   init_time_days        = -1
   init_time_seconds     = -1
   first_obs_days        = -1
   first_obs_seconds     = -1
   last_obs_days         = -1
   last_obs_seconds      = -1
   output_interval       = 1
   trace_execution       = .false.
   restart_in_file_name  = "dart_ics"
   restart_out_file_name = "perfect_restart"
   obs_seq_in_file_name  = "obs_seq.in"
   obs_seq_out_file_name = "obs_seq.perfect"
   adv_ens_command       = "./advance_model.csh"
   output_timestamps     = .false.
   trace_execution       = .false.
   output_forward_op_errors = .false.
   print_every_nth_obs   = -1
   silence               = .false.
   /

&filter_nml
   async                    = 2
   adv_ens_command          = "./advance_model.csh"
   ens_size                 =  40
   start_from_restart       = .true.
   output_restart           = .true.
   obs_sequence_in_name     = "obs_seq.out"
   obs_sequence_out_name    = "obs_seq.final"
   restart_in_file_name     = "filter_ics"
   restart_out_file_name    = "filter_restart"
   init_time_days           = -1
   init_time_seconds        = -1
   first_obs_days           = -1
   first_obs_seconds        = -1
   last_obs_days            = -1
   last_obs_seconds         = -1
   num_output_state_members = 20
   num_output_obs_members   = 20
   output_interval          = 1
   num_groups               = 1
   input_qc_threshold       = 1.0
   outlier_threshold        = 3.0
   output_forward_op_errors = .false.
   output_timestamps        = .false.
   output_inflation         = .true.
   trace_execution          = .true.
   silence                  = .false.

   inf_flavor                  = 0,                       0
   inf_initial_from_restart    = .false.,                 .false.
   inf_sd_initial_from_restart = .false.,                 .false.
   inf_output_restart          = .true.,                  .true.
   inf_deterministic           = .true.,                  .true.
   inf_in_file_name            = 'prior_inflate_ics',     'post_inflate_ics'
   inf_out_file_name           = 'prior_inflate_restart', 'post_inflate_restart'
   inf_diag_file_name          = 'prior_inflate_diag',    'post_inflate_diag'
   inf_initial                 = 1.0,                     1.0
   inf_sd_initial              = 0.6,                     0.6
   inf_damping                 = 0.9,                     0.9
   inf_lower_bound             = 1.0,                     1.0
   inf_upper_bound             = 1000.0,               1000.0
   inf_sd_lower_bound          = 0.6,                     0.6
   /


&smoother_nml
   num_lags              = 0
   start_from_restart    = .false.
   output_restart        = .false.
   restart_in_file_name  = 'smoother_ics'
   restart_out_file_name = 'smoother_restart'
   /


# cutoff of 0.03 (radians) is about 200km
&assim_tools_nml
   filter_kind                     = 1
   cutoff                          = 0.05
   allow_missing_in_clm            = .false.
   sort_obs_inc                    = .false.
   spread_restoration              = .false.
   sampling_error_correction       = .false.
   adaptive_localization_threshold = -1
   output_localization_diagnostics = .false.
   localization_diagnostics_file   = 'localization_diagnostics'
   print_every_nth_obs             = 0
   /


&ensemble_manager_nml
   single_restart_file_in  = .false.
   single_restart_file_out = .false.
   perturbation_amplitude  = 0.2
   layout                  = 1
   tasks_per_node          = 1
   /


&cov_cutoff_nml
   select_localization = 1
   /


&reg_factor_nml
   select_regression    = 1
   input_reg_file       = "time_mean_reg"
   save_reg_diagnostics = .false.
   reg_diagnostics_file = "reg_diagnostics"
   /


&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /


&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90'
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90'
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90'
   input_files              = '../../../obs_def/obs_def_tower_mod.f90',
                              '../../../obs_def/obs_def_COSMOS_mod.f90'
   /


# hist_nhtfrq should be negative (hours) ... same context as in
# the JULES namelist for the .h1. files.
&obs_def_tower_nml
   casename    = '../clm_dart'
   hist_nhtfrq = -HISTORY_OUTPUT_INTERVAL
   debug       = .false.
   /


&obs_kind_nml
   assimilate_these_obs_types = 'SOIL_TEMPERATURE',
                                'TOWER_LATENT_HEAT_FLUX',
                                'TOWER_SENSIBLE_HEAT_FLUX',
                                'MODIS_SNOWCOVER_FRAC',
                                'COSMOS_NEUTRON_INTENSITY'
   evaluate_these_obs_types   = 'null'
   /


&assim_model_nml
   write_binary_restart_files = .false.
   netCDF_large_file_support  = .true.
   /


# The definitions for most of the DART kinds are in obs_def_tower_mod.f90, obs_def_brightnessT_mod.f90

# Each variable must have 6 entries.
# 1: variable name
# 2: DART KIND
# 3: minimum value - as a character string - if none, use 'NA'
# 4: maximum value - as a character string - if none, use 'NA'
# 5: what file contains the variable - 'restart', 'history'  file'
# 6: does the variable get updated in the restart file or not ...
#    only variables from restart files may be updated.
#    'UPDATE' =>        update the variable in the restart file
#    'NO_COPY_BACK' => do not update the variable in the restart file
#    all these variables will be updated INTERNALLY IN DART
#    only variables marked '.r', 'UPDATE' will be modified for JULES.

&model_nml
   jules_restart_filename       = 'jules_restart.nc'
   jules_output_filename        = 'jules_output.nc'
   assimilation_period_days     = 0
   assimilation_period_seconds  = 3600
   model_perturbation_amplitude = 0.2
   calendar                     = 'Gregorian'
   debug                        = 1
   variables  = 'canopy',     'KIND_CANOPY_WATER',           'NA', 'NA', 'restart' , 'NO_COPY_BACK',
                'gs',         'KIND_SURFACE_CONDUCTANCE',    'NA', 'NA', 'restart' , 'UPDATE',
                'tstar_tile', 'KIND_SKIN_TEMPERATURE',       'NA', 'NA', 'restart' , 'UPDATE',
                't_soil',     'KIND_SOIL_TEMPERATURE',       'NA', 'NA', 'restart' , 'UPDATE',
                'cs',         'KIND_SOIL_CARBON',            'NA', 'NA', 'restart' , 'UPDATE',
                'sthuf',      'KIND_SOIL_MOISTURE_FRACTION', 'NA', 'NA', 'restart' , 'UPDATE',
                'snow_tile',  'KIND_SNOW_WATER',             'NA', 'NA', 'restart' , 'UPDATE',
                'rho_snow',   'KIND_SNOW_BULK_DENSITY',      'NA', 'NA', 'restart' , 'UPDATE',
                'snow_depth', 'KIND_SNOW_THICKNESS',         'NA', 'NA', 'restart' , 'UPDATE',
                'smcl',       'KIND_SOIL_MOISTURE',          'NA', 'NA', 'output'  , 'NO_COPY_BACK',
                'esoil',      'KIND_LATENT_HEAT_FLUX',       'NA', 'NA', 'output'  , 'NO_COPY_BACK'
   /

esoil is just used because it is (time, tile, y, x) ... needed a 4D with tile
I know esoil is not latent heat flux

&jules_to_dart_nml
   jules_to_dart_output_file  = 'dart_ics'
   /


&dart_to_jules_nml
   dart_to_jules_input_file   = 'dart_restart'
   advance_time_present       = .true.
   /


&location_nml
   horiz_dist_only             = .true.
   vert_normalization_pressure = 100000.0
   vert_normalization_height   = 10000.0
   vert_normalization_level    = 20.0
   approximate_distance        = .false.
   nlon                        = 71
   nlat                        = 36
   output_box_info             = .true.
   /


&utilities_nml
   TERMLEVEL = 2
   module_details = .false.
   logfilename = 'dart_log.out'
   nmlfilename = 'dart_log.nml'
   write_nml   = 'file'
   /


&mpi_utilities_nml
   /


# Gregorian: 12 Z 1 January 1996 <==> DART: 144270 days 43200 seconds
# Gregorian: 12 Z 1 January 2000 <==> DART: 145731 days 43200 seconds

&restart_file_tool_nml
   input_file_name              = "filter_restart"
   output_file_name             = "filter_updated_restart"
   ens_size                     = 1
   single_restart_file_in       = .true.
   single_restart_file_out      = .true.
   write_binary_restart_files   = .true.
   overwrite_data_time          = .false.
   new_data_days                = -1
   new_data_secs                = -1
   input_is_model_advance_file  = .false.
   output_is_model_advance_file = .false.
   overwrite_advance_time       = .false.
   new_advance_days             = -1
   new_advance_secs             = -1
   gregorian_cal                = .true.
   /


# The times in the namelist for the obs_diag program are vectors
# that follow the following sequence:
# year   month   day   hour   minute   second
# max_num_bins can be used to specify a fixed number of bins
# in which case last_bin_center should be safely in the future.
#
# Acceptable latitudes range from  [-90,  90]
# Acceptable longitudes range from [  0, Inf]

&obs_diag_nml
   obs_sequence_name = ''
   obs_sequence_list = 'obs_seq_files.txt'
   first_bin_center =  2004, 1,  1, 0, 0, 0 
   last_bin_center  =  2004, 1,  8, 0, 0, 0 
   bin_separation   =     0, 0,  1, 0, 0, 0 
   bin_width        =     0, 0,  1, 0, 0, 0 
   time_to_skip     =     0, 0,  0, 0, 0, 0 
   max_num_bins     = 1000
   trusted_obs      = 'null'
   Nregions   = 4
   lonlim1    =     0.0,     0.0,    0.0,  180.0
   lonlim2    =   360.0,   360.0,  180.0,  360.0
   latlim1    =   -90.0,     0.0,  -90.0,  -90.0
   latlim2    =     0.0,    90.0,   90.0,   90.0
   reg_names  = 'South', 'North', 'East', 'West'
   hlevel_edges =  0.0, 1.0, 2.0, 5.0, 10.0, 40.0
   print_mismatched_locs = .false.
   create_rank_histogram = .true.
   outliers_in_histogram = .true.
   use_zero_error_obs    = .false.
   verbose               = .true.
   /


&obs_sequence_tool_nml
   filename_seq      = ''
   filename_seq_list = 'pieces.txt'
   filename_out      = 'obs_seq.combined'
   print_only        = .false.
   gregorian_cal     = .true.
   synonymous_qc_list = 'COSMOS QC','Ameriflux QC'
   /


&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /


&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.final'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /

   gridcell 1,1 = 358.2875, 51.67083
   gridcell 1,2 = 358.2875, 51.66250
   gridcell 1,3 = 358.2875, 51.65417
   gridcell 1,4 = 358.2875, 51.64583
   gridcell 1,5 = 358.2875, 51.63750

   gridcell 2,1 = 358.2958, 51.67083
   gridcell 2,2 = 358.2958, 51.66250
   gridcell 2,3 = 358.2958, 51.65417   ! water
   gridcell 2,4 = 358.2958, 51.64583
   gridcell 2,5 = 358.2958, 51.63750

   gridcell 3,1 = 358.3042, 51.67083
   gridcell 3,2 = 358.3042, 51.66250
   gridcell 3,3 = 358.3042, 51.65417
   gridcell 3,4 = 358.3042, 51.64583
   gridcell 3,5 = 358.3042, 51.63750

&model_mod_check_nml
   input_file           = "dart_ics"
   output_file          = "check_me_out"
   advance_time_present = .FALSE.
   verbose              = .TRUE.
   test1thru            = 8
   x_ind                = 500
   kind_of_interest     = 'KIND_SOIL_TEMPERATURE'
   loc_of_interest      = 358.3004, 51.65834, 0.085
   /

