
&model_mod_check_nml
   num_ens               = 1
   single_file           = .FALSE.
   input_state_files     = 'null'
   output_state_files    = 'null'
   all_metadata_file     = 'metadata.txt'
   x_ind                 = -1
   loc_of_interest       = -1.0, -1.0, -1.0
   kind_of_interest      = 'ANY'
   interp_test_dlon      = 10.0
   interp_test_dlat      = 10.0
   interp_test_dvert     = 10.0
   interp_test_lonrange  = 0.0, 120.0
   interp_test_latrange  = 0.0, 120.0
   interp_test_vertrange = 0.0, 100.0
   interp_test_dx        = -888888.0
   interp_test_dy        = -888888.0
   interp_test_dz        = -888888.0
   interp_test_xrange    = -888888.0, -888888.0
   interp_test_yrange    = -888888.0, -888888.0
   interp_test_zrange    = -888888.0, -888888.0
   interp_test_vertcoord = 'VERTISHEIGHT'
   test1thru             = 7
   run_tests             = -1
   verbose               = .FALSE.
  /

