&preprocess_nml
    input_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   input_files              = '../../../../observations/forward_operators/obs_def_AIRS_mod.f90'
/

&convert_airs_L2_nml
   datadir            = '',
   l2_files           = '',
   l2_file_list       = 'flist' ,
   outputdir          = '.',
   min_MMR_threshold  = 1.0e-30
   top_pressure_level = 0.0001,
   along_track_thin   = 4,
   cross_track_thin   = 4,
   lon1               =   0.0, 
   lon2               = 360.0, 
   lat1               = -90.0, 
   lat2               =  90.0
 /

&obs_sequence_tool_nml
   filename_seq         = '',
   filename_seq_list    = 'obs_flist',
   filename_out         = 'OUTDIR/obs_seq.YYYYMMDD',
   first_obs_days       = GREG1
   first_obs_seconds    = 0,
   last_obs_days        = GREG1
   last_obs_seconds     = 86399,
   gregorian_cal        = .true.,
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false. 
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /


