
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
   obs_type_files           = '../../../../observations/forward_operators/obs_def_ocean_mod.f90'
   /

&sst_to_obs_nml
   sst_netcdf_file = '<SST_DATA_NC_FILE>'
   sst_netcdf_filelist = ''
   sst_out_file    = '<SST_OBS_SEQ_FILE>'
   /

# the time of the observations is appended to the output_file_base to result in names like
# obs_seq_oisst.2004-01-03-00000     (the format used by CESM)
# full year here:
#   input_file       = '/glade/p/univ/cmia0001/Observations/OI.SST.v2/sst.day.mean.2004.nc'

&oi_sst_to_obs_nml
   input_file       = '../data/sst.jan1.2004.nc'
   output_file_base = 'obs_seq_oisst'
   sst_error_std    = 0.3
   subsample_intv   = 2
   debug            = .true.
   /

&obs_kind_nml
   /

&obs_def_gps_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .false.
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&obs_sequence_tool_nml
   filename_seq      = 'ObsData/SST/obsSEQ/obs_seq.sst1.20111231'
                       'ObsData/GTSPP/obsSEQ/obs_seq.gtspp201112.100km'
   filename_out      = 'ObsData/MERGEDobsSEQ/obs_seq.sst1_gtspp20111231'
   print_only        = .false.
   gregorian_cal     = .true.
   synonymous_copy_list = 'GTSPP observation', 'SST observation', 'observation'
   synonymous_qc_list   = 'GTSPP QC', 'SST QC', 'QC'
   first_obs_days    = 150113
   first_obs_seconds = 0
   last_obs_days     = 150114
   last_obs_seconds  = 86399
   /
