&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90',
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .false.,
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
   /

! For now, IBGB type = 23 is a grassland. Says me.
&TDT_to_obs_nml
   text_input_file    = '../data/TDT_data-TIME-SWC5cm20cm50cm-TempC5cm20cm50cm.csv',
   obs_out_file       = 'obs_seq.TDT.out',
   IBGB_class         = 23,
   latitude           = 50.62191,
   longitude          =  6.30423,
   maxgoodqc          = 1,
   verbose            = .TRUE.
   /

&obs_sequence_tool_nml
   filename_seq         = 'obs_seq.TDT_1.out', 'obs_seq.TDT_2.out',
   filename_out         = 'obs_seq.combined',
   filename_seq_list    = '',
   first_obs_days       = -1,
   first_obs_seconds    = -1,
   last_obs_days        = -1,
   last_obs_seconds     = -1 
   /

