 &time_control
 run_days                            = 0,
 run_hours                           = _FCST_,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1*_START_YEAR_,
 start_month                         = 1*_START_MONTH_,
 start_day                           = 1*_START_DAY_,
 start_hour                          = 1*_START_HOUR_,
 start_minute                        = 1*00,
 start_second                        = 1*00,
 end_year                            = 1*_END_YEAR_,
 end_month                           = 1*_END_MONTH_,
 end_day                             = 1*_END_DAY_,
 end_hour                            = 1*_END_HOUR_,
 end_minute                          = 1*00, 
 end_second                          = 1*00,
 interval_seconds                    = 21600
 input_from_file                     = .true., .true., .false.,
 history_interval                    = _HISTORY_INTERVAL_1_, _HISTORY_INTERVAL_2_, 60,
 frames_per_outfile                  = 1, 1, 1,
 restart                             = .false.,
 restart_interval                    = 8000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0
 /

 &domains
 time_step                           = 200,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1, 1, 1
 e_we                                = 120, 103, 241,
 s_sn                                = 1, 1, 1,
 e_sn                                = 90, 88, 241,
 s_vert                              = 1, 1, 1,
 e_vert                              = 30, 30, 35,
 dx                                  = 50000, 45000, 4000,
 dy                                  = 50000, 45000, 4000,
 grid_id                             = 1, 2, 3,
 parent_id                           = 0, 1, 2,
 i_parent_start                      = 0, 117, 61,
 j_parent_start                      = 0, 28, 61,
 parent_grid_ratio                   = 1, 3, 3,
 parent_time_step_ratio              = 1, 3, 3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 3, 3, 4,
 ra_lw_physics                       = 1, 1, 1,
 ra_sw_physics                       = 1, 1, 1,
 radt                                = 30,15,15,
 sf_sfclay_physics                   = 1, 1, 1,
 sf_surface_physics                  = 1, 1, 1,
 bl_pbl_physics                      = 1, 1, 1,
 bldt                                = 0, 0, 0,
 cu_physics                          = 1, 1, 0,
 cudt                                = 0, 5, 0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 surface_input_source                = 1,
 num_soil_layers                     = 5,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,   0.2,
 non_hydrostatic                     = .true., .true., .true.,
 pd_moist                            = .false., .false., .false.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
