
! notes on the gps namelist items:
!  only one of file or filelist can be specified:
!   file is a single input source. 
!   filelist is the name of a text file containing a list of 
!    filenames, one per line, to convert into a single output file.
!
!  local operator is a single tangent-point calculation
!  non-local operator integrates along the ray-path
!
!  obs_levels are specified in kilometers
!  ray delta-step and top ray height are specified in meters
!
!  ray_ds and ray_htop are ignored for local operator.
!  for the non-local operator, ray_ds is the integration length
!  of each step along the ray path, starting from the tangent
!  point and going out in each of the two directions.  
!  ray_htop is the height at which the integration stops, when
!  the next end point exceeds this height.
!
!  obs_window is obsolete and should be removed from your namelist.
!  use the obs_sequence_tool to select obs within a particular 
!  time-window.

&convert_aura_nml
  aura_netcdf_file = '/glade/scratch/nickp/aura_data/MLS_T_2011-244.nc',
  aura_netcdf_filelist = '',
  aura_outfile = '/glade/scratch/nickp/aura_data/daily_obs_seq/obs_seq.auramls_2011244',
  aura_yr = 2011,
  aura_doy = 244,
 /


&preprocess_nml
   input_obs_kind_mod_file = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
  output_obs_kind_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90',
    input_obs_def_mod_file = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90',
  input_files              = '../../../observations/forward_operators/obs_def_gps_mod.f90',
                             '../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                             '../../../observations/forward_operators/obs_def_SABER_mod.f90',
                             '../../../observations/forward_operators/obs_def_AURA_mod.f90',
                             '../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90'
   /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'ACARS_TEMPERATURE',
                                'AIRCRAFT_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'AIRCRAFT_U_WIND_COMPONENT',
                                'AIRCRAFT_V_WIND_COMPONENT',
                                'ACARS_U_WIND_COMPONENT',
                                'ACARS_V_WIND_COMPONENT',
                                'SAT_U_WIND_COMPONENT',
                                'SAT_V_WIND_COMPONENT',
                                'GPSRO_REFRACTIVITY',
                                'AURAMLS_TEMPERATURE',
                                'SABER_TEMPERATURE',
  /


&obs_def_gps_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.,
 nmlfilename = 'convert.nml'
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_sequence_tool_nml
   num_input_files   = 1,
   filename_seq      = '../obs_seq2007010106', 
   filename_out      = 'unused',
   print_only        = .true.,
   gregorian_cal     = .true.,
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
/
! obs_types =
! keep_types =
! min_lat =
! max_lat =
! min_lon =
! max_lon =

