
&assim_tools_nml
   filter_kind                     = 1
   cutoff                          = 0.1
   sort_obs_inc                    = .false.
   spread_restoration              = .false.
   sampling_error_correction       = .false.
   adaptive_localization_threshold = -1
   print_every_nth_obs             = 0
  /

&cov_cutoff_nml
   select_localization = 1
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_radar_mod.f90'
  /

&obs_kind_nml
   assimilate_these_obs_types = 'DOPPLER_RADIAL_VELOCITY'
  / 

# Notes for obs_def_radar_mod_nml:
# (1) Reflectivity limit can be applied to observations and/or state (forward operator).

&obs_def_radar_mod_nml
   apply_ref_limit_to_obs     = .false.
   reflectivity_limit_obs     =     0.0
   lowest_reflectivity_obs    =     0.0
   apply_ref_limit_to_fwd_op  = .false.
   reflectivity_limit_fwd_op  =     0.0
   lowest_reflectivity_fwd_op =     0.0
  /

&assim_model_nml
   write_binary_restart_files = .true.
   netCDF_large_file_support  = .false.
  /

&model_nml
  /

&location_nml
  /

&utilities_nml
   TERMLEVEL = 1
   logfilename = 'dart_log.out'
  /

&reg_factor_nml
   select_regression    = 1
   input_reg_file       = "time_mean_reg"
   save_reg_diagnostics = .false.
   reg_diagnostics_file = "reg_diagnostics"
  /

&ensemble_manager_nml
   single_restart_file_in  = .true.
   single_restart_file_out = .true.
   perturbation_amplitude  = 0.2
  /

