
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_rttov13_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/chemistry_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/land_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
 /

&convert_goes_ABI_L1b_nml
   l1_files           = 'OR_ABI-L1b-RadF-M6C08_G16_s20211841720210_e20211841729518_c20211841729575.nc'
   l1_file_list       = ''
   outputfile         = 'obs_seq.test'
   x_thin             = 7
   y_thin             = 7
   lon1               = -80.2
   lon2               = -71.8
   lat1               =  14.9
   lat2               =  22.1
   goes_num           = 16
   obs_err            = 1.0
   verbose            = .true.
   vloc_pres_hPa      = 340.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_tool_nml
   filename_seq         = ''
   filename_seq_list    = ''
   filename_out         = 'obs_seq.processed'
   first_obs_days       = -1
   first_obs_seconds    = -1
   last_obs_days        = -1
   last_obs_seconds     = -1
   obs_types            = ''
   keep_types           = .true.
   min_box              = -888888.0
   max_box              = -888888.0
   min_lat              =  -90.0
   max_lat              =   90.0
   min_lon              =    0.0
   max_lon              =  360.0
   copy_metadata        = ''
   min_copy             = -888888.0
   max_copy             = -888888.0
   copy_type            = ''
   edit_copy_metadata   = .false.
   new_copy_metadata    = ''
   edit_copies          = .false.
   new_copy_index       = -1
   new_copy_data        = -888888.0
   qc_metadata          = ''
   min_qc               = -888888.0
   max_qc               = -888888.0
   edit_qc_metadata     = .false.
   new_qc_metadata      = ''
   edit_qcs             = .false.
   new_qc_index         = -1
   new_qc_data          = -888888.0
   synonymous_copy_list = ''
   synonymous_qc_list   = ''
   print_only           = .false.
   gregorian_cal        = .true.
   /

&obs_def_rttov_nml
   rttov_sensor_db_file   = '../../../forward_operators/rttov_sensor_db.csv'
 /
