# use hsi to cget the prepqm files
# run cosconvert to strip off cos-blocking    cosconvert -b A*file
# untar A*file
#
cget /FS/DECS/DS090.0/2000/A20531-200001.prepqm0107
cget /FS/DECS/DS090.0/2000/A20532-200001.prepqm0814
cget /FS/DECS/DS090.0/2000/A20533-200001.prepqm1521
cget /FS/DECS/DS090.0/2000/A20534-200001.prepqm2231
cget /FS/DECS/DS090.0/2000/A20551-200002.prepqm0107
cget /FS/DECS/DS090.0/2000/A20552-200002.prepqm0814
cget /FS/DECS/DS090.0/2000/A20553-200002.prepqm1521
cget /FS/DECS/DS090.0/2000/A20554-200002.prepqm2229
cget /FS/DECS/DS090.0/2000/A20571-200003.prepqm0107
cget /FS/DECS/DS090.0/2000/A20572-200003.prepqm0814
cget /FS/DECS/DS090.0/2000/A20573-200003.prepqm1521
cget /FS/DECS/DS090.0/2000/A20574-200003.prepqm2231
cget /FS/DECS/DS090.0/2000/A20591-200004.prepqm0107
cget /FS/DECS/DS090.0/2000/A20592-200004.prepqm0814
cget /FS/DECS/DS090.0/2000/A20593-200004.prepqm1521
cget /FS/DECS/DS090.0/2000/A20594-200004.prepqm2230
cget /FS/DECS/DS090.0/2000/A20611-200005.prepqm0107
cget /FS/DECS/DS090.0/2000/A20612-200005.prepqm0814
cget /FS/DECS/DS090.0/2000/A20613-200005.prepqm1521
cget /FS/DECS/DS090.0/2000/A20614-200005.prepqm2231
cget /FS/DECS/DS090.0/2000/A20631-200006.prepqm0107
cget /FS/DECS/DS090.0/2000/A20632-200006.prepqm0814
cget /FS/DECS/DS090.0/2000/A20633-200006.prepqm1521
cget /FS/DECS/DS090.0/2000/A20634-200006.prepqm2230
cget /FS/DECS/DS090.0/2000/A20651-200007.prepqm0107
cget /FS/DECS/DS090.0/2000/A20652-200007.prepqm0814
cget /FS/DECS/DS090.0/2000/A20653-200007.prepqm1521
cget /FS/DECS/DS090.0/2000/A20654-200007.prepqm2231
cget /FS/DECS/DS090.0/2000/A20671-200008.prepqm0107
cget /FS/DECS/DS090.0/2000/A20672-200008.prepqm0814
cget /FS/DECS/DS090.0/2000/A20673-200008.prepqm1521
cget /FS/DECS/DS090.0/2000/A20674-200008.prepqm2231
cget /FS/DECS/DS090.0/2000/A20691-200009.prepqm0107
cget /FS/DECS/DS090.0/2000/A20692-200009.prepqm0814
cget /FS/DECS/DS090.0/2000/A20693-200009.prepqm1521
cget /FS/DECS/DS090.0/2000/A20694-200009.prepqm2230
cget /FS/DECS/DS090.0/2000/A20711-200010.prepqm0107
cget /FS/DECS/DS090.0/2000/A20712-200010.prepqm0814
cget /FS/DECS/DS090.0/2000/A20713-200010.prepqm1521
cget /FS/DECS/DS090.0/2000/A20714-200010.prepqm2231
cget /FS/DECS/DS090.0/2000/A20731-200011.prepqm0107
cget /FS/DECS/DS090.0/2000/A20732-200011.prepqm0814
cget /FS/DECS/DS090.0/2000/A20733-200011.prepqm1521
cget /FS/DECS/DS090.0/2000/A20734-200011.prepqm2230
cget /FS/DECS/DS090.0/2000/A20751-200012.prepqm0107
cget /FS/DECS/DS090.0/2000/A20752-200012.prepqm0814
cget /FS/DECS/DS090.0/2000/A20753-200012.prepqm1521
cget /FS/DECS/DS090.0/2000/A20754-200012.prepqm2231
#
cget /FS/DECS/DS090.0/2001/A20771-200101.prepqm0107
cget /FS/DECS/DS090.0/2001/A20772-200101.prepqm0814
cget /FS/DECS/DS090.0/2001/A20773-200101.prepqm1521
cget /FS/DECS/DS090.0/2001/A20774-200101.prepqm2231
cget /FS/DECS/DS090.0/2001/A20791-200102.prepqm0107
cget /FS/DECS/DS090.0/2001/A20792-200102.prepqm0814
cget /FS/DECS/DS090.0/2001/A20793-200102.prepqm1521
cget /FS/DECS/DS090.0/2001/A20794-200102.prepqm2228
cget /FS/DECS/DS090.0/2001/A20811-200103.prepqm0107
cget /FS/DECS/DS090.0/2001/A20812-200103.prepqm0814
cget /FS/DECS/DS090.0/2001/A20813-200103.prepqm1521
cget /FS/DECS/DS090.0/2001/A20814-200103.prepqm2231
cget /FS/DECS/DS090.0/2001/A20831-200104.prepqm0107
cget /FS/DECS/DS090.0/2001/A20832-200104.prepqm0814
cget /FS/DECS/DS090.0/2001/A20833-200104.prepqm1521
cget /FS/DECS/DS090.0/2001/A20834-200104.prepqm2230
cget /FS/DECS/DS090.0/2001/A20851-200105.prepqm0107
cget /FS/DECS/DS090.0/2001/A20852-200105.prepqm0814
cget /FS/DECS/DS090.0/2001/A20853-200105.prepqm1521
cget /FS/DECS/DS090.0/2001/A20854-200105.prepqm2231
cget /FS/DECS/DS090.0/2001/A20871-200106.prepqm0107
cget /FS/DECS/DS090.0/2001/A20872-200106.prepqm0814
cget /FS/DECS/DS090.0/2001/A20873-200106.prepqm1521
cget /FS/DECS/DS090.0/2001/A20874-200106.prepqm2230
cget /FS/DECS/DS090.0/2001/A20891-200107.prepqm0107
cget /FS/DECS/DS090.0/2001/A20892-200107.prepqm0814
cget /FS/DECS/DS090.0/2001/A20893-200107.prepqm1521
cget /FS/DECS/DS090.0/2001/A20894-200107.prepqm2231
cget /FS/DECS/DS090.0/2001/A20911-200108.prepqm0107
cget /FS/DECS/DS090.0/2001/A20912-200108.prepqm0814
cget /FS/DECS/DS090.0/2001/A20913-200108.prepqm1521
cget /FS/DECS/DS090.0/2001/A20914-200108.prepqm2231
cget /FS/DECS/DS090.0/2001/A20931-200109.prepqm0107
cget /FS/DECS/DS090.0/2001/A20932-200109.prepqm0814
cget /FS/DECS/DS090.0/2001/A20933-200109.prepqm1521
cget /FS/DECS/DS090.0/2001/A20934-200109.prepqm2230
cget /FS/DECS/DS090.0/2001/A21063-200110.prepqm0107
cget /FS/DECS/DS090.0/2001/A21064-200110.prepqm0814
cget /FS/DECS/DS090.0/2001/A21065-200110.prepqm1521
cget /FS/DECS/DS090.0/2001/A21066-200110.prepqm2231
cget /FS/DECS/DS090.0/2001/A21083-200111.prepqm0107
cget /FS/DECS/DS090.0/2001/A21084-200111.prepqm0814
cget /FS/DECS/DS090.0/2001/A21085-200111.prepqm1521
cget /FS/DECS/DS090.0/2001/A21086-200111.prepqm2230
cget /FS/DECS/DS090.0/2001/A21163-200112.prepqm0107
cget /FS/DECS/DS090.0/2001/A21164-200112.prepqm0814
cget /FS/DECS/DS090.0/2001/A21165-200112.prepqm1521
cget /FS/DECS/DS090.0/2001/A21166-200112.prepqm2231
#
cget /FS/DECS/DS090.0/2002/A21183-200201.prepqm0107
cget /FS/DECS/DS090.0/2002/A21184-200201.prepqm0814
cget /FS/DECS/DS090.0/2002/A21185-200201.prepqm1521
cget /FS/DECS/DS090.0/2002/A21186-200201.prepqm2231
cget /FS/DECS/DS090.0/2002/A21203-200202.prepqm0107
cget /FS/DECS/DS090.0/2002/A21204-200202.prepqm0814
cget /FS/DECS/DS090.0/2002/A21205-200202.prepqm1521
cget /FS/DECS/DS090.0/2002/A21206-200202.prepqm2228
cget /FS/DECS/DS090.0/2002/A21229-200203.prepqm0107
cget /FS/DECS/DS090.0/2002/A21230-200203.prepqm0814
cget /FS/DECS/DS090.0/2002/A21231-200203.prepqm1521
cget /FS/DECS/DS090.0/2002/A21232-200203.prepqm2231
cget /FS/DECS/DS090.0/2002/A21249-200204.prepqm0107
cget /FS/DECS/DS090.0/2002/A21250-200204.prepqm0814
cget /FS/DECS/DS090.0/2002/A21251-200204.prepqm1521
cget /FS/DECS/DS090.0/2002/A21252-200204.prepqm2230
cget /FS/DECS/DS090.0/2002/A21721-200205.prepqm0107
cget /FS/DECS/DS090.0/2002/A21722-200205.prepqm0814
cget /FS/DECS/DS090.0/2002/A21723-200205.prepqm1521
cget /FS/DECS/DS090.0/2002/A21724-200205.prepqm2131
cget /FS/DECS/DS090.0/2002/A21741-200206.prepqm0107
cget /FS/DECS/DS090.0/2002/A21742-200206.prepqm0814
cget /FS/DECS/DS090.0/2002/A21743-200206.prepqm1521
cget /FS/DECS/DS090.0/2002/A21744-200206.prepqm2230
cget /FS/DECS/DS090.0/2002/A21767-200207.prepqm0107
cget /FS/DECS/DS090.0/2002/A21768-200207.prepqm0814
cget /FS/DECS/DS090.0/2002/A21769-200207.prepqm1521
cget /FS/DECS/DS090.0/2002/A21770-200207.prepqm2231
cget /FS/DECS/DS090.0/2002/A21787-200208.prepqm0107
cget /FS/DECS/DS090.0/2002/A21788-200208.prepqm0814
cget /FS/DECS/DS090.0/2002/A21789-200208.prepqm1521
cget /FS/DECS/DS090.0/2002/A21790-200208.prepqm2231
cget /FS/DECS/DS090.0/2002/A21813-200209.prepqm0107
cget /FS/DECS/DS090.0/2002/A21814-200209.prepqm0814
cget /FS/DECS/DS090.0/2002/A21815-200209.prepqm1521
cget /FS/DECS/DS090.0/2002/A21816-200209.prepqm2230
cget /FS/DECS/DS090.0/2002/A21833-200210.prepqm0107
cget /FS/DECS/DS090.0/2002/A21834-200210.prepqm0814
cget /FS/DECS/DS090.0/2002/A21835-200210.prepqm1521
cget /FS/DECS/DS090.0/2002/A21836-200210.prepqm2231
cget /FS/DECS/DS090.0/2002/A21853-200211.prepqm0107
cget /FS/DECS/DS090.0/2002/A21854-200211.prepqm0814
cget /FS/DECS/DS090.0/2002/A21855-200211.prepqm1521
cget /FS/DECS/DS090.0/2002/A21856-200211.prepqm2230
cget /FS/DECS/DS090.0/2002/A21879-200212.prepqm0107
cget /FS/DECS/DS090.0/2002/A21880-200212.prepqm0814
cget /FS/DECS/DS090.0/2002/A21881-200212.prepqm1521
cget /FS/DECS/DS090.0/2002/A21882-200212.prepqm2231
#
cget /FS/DECS/DS090.0/2003/A21899-200301.prepqm0107
cget /FS/DECS/DS090.0/2003/A21900-200301.prepqm0814
cget /FS/DECS/DS090.0/2003/A21901-200301.prepqm1521
cget /FS/DECS/DS090.0/2003/A21902-200301.prepqm2231
cget /FS/DECS/DS090.0/2003/A21919-200302.prepqm0107
cget /FS/DECS/DS090.0/2003/A21920-200302.prepqm0814
cget /FS/DECS/DS090.0/2003/A21921-200302.prepqm1521
cget /FS/DECS/DS090.0/2003/A21922-200302.prepqm2228
cget /FS/DECS/DS090.0/2003/A21945-200303.prepqm0107
cget /FS/DECS/DS090.0/2003/A21946-200303.prepqm0814
cget /FS/DECS/DS090.0/2003/A21947-200303.prepqm1521
cget /FS/DECS/DS090.0/2003/A21948-200303.prepqm2231
cget /FS/DECS/DS090.0/2003/A21965-200304.prepqm0107
cget /FS/DECS/DS090.0/2003/A21966-200304.prepqm0814
cget /FS/DECS/DS090.0/2003/A21967-200304.prepqm1521
cget /FS/DECS/DS090.0/2003/A21968-200304.prepqm2230
cget /FS/DECS/DS090.0/2003/A21985-200305.prepqm0107
cget /FS/DECS/DS090.0/2003/A21986-200305.prepqm0814
cget /FS/DECS/DS090.0/2003/A21987-200305.prepqm1521
cget /FS/DECS/DS090.0/2003/A21988-200305.prepqm2231
cget /FS/DECS/DS090.0/2003/A22005-200306.prepqm0107
cget /FS/DECS/DS090.0/2003/A22006-200306.prepqm0814
cget /FS/DECS/DS090.0/2003/A22007-200306.prepqm1521
cget /FS/DECS/DS090.0/2003/A22008-200306.prepqm2230
cget /FS/DECS/DS090.0/2003/A22031-200307.prepqm0107
cget /FS/DECS/DS090.0/2003/A22032-200307.prepqm0814
cget /FS/DECS/DS090.0/2003/A22033-200307.prepqm1521
cget /FS/DECS/DS090.0/2003/A22034-200307.prepqm2231
cget /FS/DECS/DS090.0/2003/A22051-200308.prepqm0107
cget /FS/DECS/DS090.0/2003/A22052-200308.prepqm0814
cget /FS/DECS/DS090.0/2003/A22053-200308.prepqm1521
cget /FS/DECS/DS090.0/2003/A22054-200308.prepqm2231
cget /FS/DECS/DS090.0/2003/A22725-200309prepqm_noshipid
cget /FS/DECS/DS090.0/2003/A22726-200309prepqm.tar
cget /FS/DECS/DS090.0/2003/A22727-200310prepqm_noshipid
cget /FS/DECS/DS090.0/2003/A22728-200310prepqm.tar
cget /FS/DECS/DS090.0/2003/A22729-200311prepqm_noshipid
cget /FS/DECS/DS090.0/2003/A22730-200311prepqm.tar
cget /FS/DECS/DS090.0/2003/A22731-200312prepqm_noshipid
cget /FS/DECS/DS090.0/2003/A22732-200312prepqm.tar
#
cget /FS/DECS/DS090.0/2004/A22733-200401prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22735-200402prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22737-200403prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22739-200404prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22741-200405prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22743-200406prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22745-200407prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22747-200408prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22749-200409prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22751-200410prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22753-200411prepqm_noshipid
cget /FS/DECS/DS090.0/2004/A22755-200412prepqm_noshipid
#
cget /FS/DECS/DS090.0/2005/A22757-200501prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22759-200502prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22761-200503prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22763-200504prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22765-200505prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22767-200506prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22769-200507prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22771-200508prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22773-200509prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22775-200510prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22777-200511prepqm_noshipid
cget /FS/DECS/DS090.0/2005/A22779-200512prepqm_noshipid
#
cget /FS/DECS/DS090.0/2006/A22781-200601prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22783-200602prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22785-200603prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22803-200604prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22821-200605prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22839-200606prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22857-200607prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22875-200608prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22893-200609prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22911-200610prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22929-200611prepqm_noshipid
cget /FS/DECS/DS090.0/2006/A22947-200612prepqm_noshipid
#
cget /FS/DECS/DS090.0/2007/A22965-200701prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A22983-200702prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23001-200703prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23045-200704prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23063-200705prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23081-200706prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23099-200707prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23117-200708prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23135-200709prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23153-200710prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23171-200711prepqm_noshipid
cget /FS/DECS/DS090.0/2007/A23249-200712prepqm_noshipid
#
cget /FS/DECS/DS090.0/2008/A23246-200803prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23252-200801prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23255-200802prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23274-200804prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23293-200805prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23312-200806prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23331-200807prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23350-200808prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23369-200809prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23388-200810prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23407-200811prepqm_noshipid
cget /FS/DECS/DS090.0/2008/A23426-200812prepqm_noshipid
#
cget /FS/DECS/DS090.0/2009/A23445-200901prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23464-200902prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23483-200903prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23502-200904prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23521-200905prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23540-200906prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23559-200907prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23578-200908prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23597-200909prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23616-200910prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23635-200911prepqm_noshipid
cget /FS/DECS/DS090.0/2009/A23654-200912prepqm_noshipid
#
cget /FS/DECS/DS090.0/2010/A23673-201001prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23692-201002prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23711-201003prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23730-201004prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23749-201005prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23768-201006prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23787-201007prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23806-201008prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23825-201009prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23844-201010prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23863-201011prepqm_noshipid
cget /FS/DECS/DS090.0/2010/A23882-201012prepqm_noshipid
#
cget /FS/DECS/DS090.0/2011/A23901-201101prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A23920-201102prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A23939-201103prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A23958-201104prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A23977-201105prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A23996-201106prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A24015-201107prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A24034-201108prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A24053-201109prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A24072-201110prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A24091-201111prepqm_noshipid
cget /FS/DECS/DS090.0/2011/A24110-201112prepqm_noshipid
#
cget /FS/DECS/DS090.0/2012/A24129-201201prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24148-201202prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24167-201203prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24186-201204prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24205-201205prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24224-201206prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24243-201207prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24262-201208prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24281-201209prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24300-201210prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24319-201211prepqm_noshipid
cget /FS/DECS/DS090.0/2012/A24338-201212prepqm_noshipid
#
cget /FS/DECS/DS090.0/2013/A24357-201301prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24376-201302prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24395-201303prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24414-201304prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24433-201305prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24452-201306prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24471-201307prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24490-201308prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24509-201309prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24528-201310prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24547-201311prepqm_noshipid
cget /FS/DECS/DS090.0/2013/A24566-201312prepqm_noshipid
#
cget /FS/DECS/DS090.0/2014/A24585-201401prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24604-201402prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24623-201403prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24642-201404prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24661-201405prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24680-201406prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24699-201407prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24718-201408prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24737-201409prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24756-201410prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24775-201411prepqm_noshipid
cget /FS/DECS/DS090.0/2014/A24794-201412prepqm_noshipid
#
cget /FS/DECS/DS090.0/2015/A24813-201501prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24832-201502prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24851-201503prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24870-201504prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24889-201505prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24908-201506prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24927-201507prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24946-201508prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24965-201509prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A24984-201510prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A25003-201511prepqm_noshipid
cget /FS/DECS/DS090.0/2015/A25022
# 2016
cget /FS/DECS/DS090.0/2016/A25041
cget /FS/DECS/DS090.0/2016/A25060
cget /FS/DECS/DS090.0/2016/A25079
cget /FS/DECS/DS090.0/2016/A25098
cget /FS/DECS/DS090.0/2016/A25117
cget /FS/DECS/DS090.0/2016/A25136
cget /FS/DECS/DS090.0/2016/A25155
cget /FS/DECS/DS090.0/2016/A25174
cget /FS/DECS/DS090.0/2016/A25193
cget /FS/DECS/DS090.0/2016/A25212
cget /FS/DECS/DS090.0/2016/A25231
cget /FS/DECS/DS090.0/2016/A25250
# 2017
cget /FS/DECS/DS090.0/2017/A25269
cget /FS/DECS/DS090.0/2017/A25288
cget /FS/DECS/DS090.0/2017/A25307
cget /FS/DECS/DS090.0/2017/A25326
cget /FS/DECS/DS090.0/2017/A25364
cget /FS/DECS/DS090.0/2017/A25383
cget /FS/DECS/DS090.0/2017/A25402
cget /FS/DECS/DS090.0/2017/A25421
cget /FS/DECS/DS090.0/2017/A25440
cget /FS/DECS/DS090.0/2017/A25459
cget /FS/DECS/DS090.0/2017/A25478
# 2018
cget /FS/DECS/DS090.0/2018/A25497
cget /FS/DECS/DS090.0/2018/A25516
cget /FS/DECS/DS090.0/2018/A25535
cget /FS/DECS/DS090.0/2018/A25554
cget /FS/DECS/DS090.0/2018/A25573
cget /FS/DECS/DS090.0/2018/A25592
cget /FS/DECS/DS090.0/2018/A25611
cget /FS/DECS/DS090.0/2018/A25630
cget /FS/DECS/DS090.0/2018/A25649
cget /FS/DECS/DS090.0/2018/A25668
cget /FS/DECS/DS090.0/2018/A25687
cget /FS/DECS/DS090.0/2018/A25706
# 2019, first 4 months
cget /FS/DECS/DS090.0/2019/A25725
cget /FS/DECS/DS090.0/2019/A25744
cget /FS/DECS/DS090.0/2019/A25763
cget /FS/DECS/DS090.0/2019/A25782
# added by nancy
cget  /FS/DECS/DS090.0/2019/A25801
cget  /FS/DECS/DS090.0/2019/A25820
cget  /FS/DECS/DS090.0/2019/A25839
cget  /FS/DECS/DS090.0/2019/A25858
cget  /FS/DECS/DS090.0/2019/A25877
cget  /FS/DECS/DS090.0/2019/A25896
cget  /FS/DECS/DS090.0/2019/A25915
cget  /FS/DECS/DS090.0/2019/A25934


