FC = ifc
FCFLAGSFREE = -FR -g -C -Vaxlib
LINKFLAGS = -g -Vaxlib
LIB= -L/usr/local/apps/netcdf/lib -lnetcdf
INCL= .
RM = /bin/rm -f

.F.o:
	$(FC) -c $(FCFLAGSFREE) -I$(INCL) $*.F

MODULES =  module_namelist.o   module_ideal.o module_initialize.o \
module_model_constants.o module_soil_pre.o \
module_bl_ysu.o module_bl_mrf.o  module_bl_myjpbl.o \
module_sf_sfclay.o module_sf_slab.o  module_sf_noahlsm.o  \
module_sf_sfcdiags.o module_sf_myjsfc.o module_sf_ruclsm.o \
module_pbl_driver.o  module_surface_driver.o  module_wrf_error.o \
module_nr_procedures.o module_jh_procedures.o  module_luse_init.o \
module_interpolations.o	

OBJS = wrf.o

wrf.x : $(MODULES) $(OBJS)
	$(FC) $(LINKFLAGS) -I$(INCL) $(MODULES) $(OBJS) $(LIB) -o $@

clean:
	$(RM) *.o *.x *.mod 

wrf.o: module_namelist.o module_model_constants.o module_initialize.o \
module_surface_driver.o  module_pbl_driver.o module_soil_pre.o \
module_model_constants.o module_sf_myjsfc.o \
module_bl_myjpbl.o module_sf_sfclay.o module_bl_mrf.o module_bl_ysu.o \
module_sf_noahlsm.o module_jh_procedures.o module_luse_init.o \
module_ideal.o
module_surface_driver.o: module_model_constants.o module_sf_sfclay.o \
module_sf_myjsfc.o module_sf_noahlsm.o module_sf_ruclsm.o \
module_sf_sfcdiags.o module_sf_slab.o module_ideal.o
module_initialize.o: module_namelist.o   module_interpolations.o
module_jh_procedures.o: module_nr_procedures.o 	module_model_constants.o
module_namelist.o: module_model_constants.o
