&perfect_model_obs_nml
   start_from_restart       = .false.,
   output_restart           = .false.,
   async                    = 0,
   tasks_per_model_advance  = 1,
   init_time_days           = 0,
   init_time_seconds        = 0,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   obs_window_days          = -1,
   obs_window_seconds       = -1,
   output_timestamps        = .false.,
   trace_execution          = .false.,
   output_forward_op_errors = .false.,
   print_every_nth_obs      = -1,
   silence                  = .false.,
   output_interval          = 1,
   restart_in_file_name     = "perfect_ics",
   restart_out_file_name    = "perfect_restart",
   obs_seq_in_file_name     = "obs_seq.in",
   obs_seq_out_file_name    = "obs_seq.out",
   adv_ens_command          = "./advance_model.csh"  /

