
# Each variable must have 5 entries.
# 1: variable name
# 2: DART KIND
# 3: minimum value - as a character string - if none, use 'NA'
# 4: maximum value - as a character string - if none, use 'NA'
# 5: does the variable get updated in the restart file or not ...
#    'UPDATE'       =>        update the variable in the restart file
#    'NO_COPY_BACK' => do not update the variable in the restart file
#    all these variables WILL be updated INTERNALLY IN DART
#
#  gcom_variables = 'T', 'KIND_TEMPERATURE',         '0.0', 'NA', 'NO_COPY_BACK',
#                   'S', 'KIND_SALINITY',            '0.0', 'NA', 'NO_COPY_BACK',
#                   'u', 'KIND_U_CURRENT_COMPONENT', 'NA',  'NA', 'UPDATE',
#                   'v', 'KIND_V_CURRENT_COMPONENT', 'NA',  'NA', 'UPDATE',
#                   'w', 'KIND_W_CURRENT_COMPONENT', 'NA',  'NA', 'NO_COPY_BACK',
#                   'p', 'KIND_PRESSURE',            '0.0', 'NA', 'UPDATE'

&model_nml
   gcom_restart_file            = 'gcom_restart.nc'
   gcom_geometry_file           = 'gcom_geometry.nc'
   output_state_vector          = .false.
   assimilation_period_days     = 1
   assimilation_period_seconds  = 0
   model_perturbation_amplitude = 0.2
   debug                        = 0
   gcom_variables = 'u', 'KIND_U_CURRENT_COMPONENT', 'NA',  'NA', 'UPDATE',
                    'v', 'KIND_V_CURRENT_COMPONENT', 'NA',  'NA', 'UPDATE',
                    'w', 'KIND_W_CURRENT_COMPONENT', 'NA',  'NA', 'UPDATE',
                    'p', 'KIND_PRESSURE',            '0.0', 'NA', 'UPDATE'
  /

