
&preprocess_nml
    input_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   input_files              = '../../../../observations/forward_operators/obs_def_eval_mod.f90',
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
   module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /


&obs_sequence_tool_nml
   filename_seq         = '',
   filename_out         = 'obs_seq.combined',
   filename_seq_list    = 'infilelist',
   first_obs_days       = BDAY,
   first_obs_seconds    = BSEC,
   last_obs_days        = ADAY,
   last_obs_seconds     = ASEC,
   gregorian_cal        = .true.,
/

