netcdf lfoD.001 {
dimensions:
	TIME = UNLIMITED ; // (93 currently)
	XC = 140 ;
	XE = 141 ;
	YC = 120 ;
	YE = 121 ;
	ZC = 50 ;
	ZE = 51 ;
variables:
	int NX ;
		NX:type = "icnst" ;
		NX:long_name = "NUMBER OF POINTS ON U-GRID IN X" ;
		NX:units = "count" ;
		NX:index = 1 ;
		NX:posdef = -1 ;
		NX:istag = 0 ;
		NX:jstag = 0 ;
		NX:kstag = 0 ;
		NX:dyntype = -1 ;
		NX:phytype = -1 ;
		NX:buotype = 0 ;
		NX:basedim = 0 ;
	int NY ;
		NY:type = "icnst" ;
		NY:long_name = "NUMBER OF POINTS ON V-GRID IN Y" ;
		NY:units = "count" ;
		NY:index = 2 ;
		NY:posdef = -1 ;
		NY:istag = 0 ;
		NY:jstag = 0 ;
		NY:kstag = 0 ;
		NY:dyntype = -1 ;
		NY:phytype = -1 ;
		NY:buotype = 0 ;
		NY:basedim = 0 ;
	int NZ ;
		NZ:type = "icnst" ;
		NZ:long_name = "NUMBER OF POINTS ON W-GRID IN Z" ;
		NZ:units = "count" ;
		NZ:index = 3 ;
		NZ:posdef = -1 ;
		NZ:istag = 0 ;
		NZ:jstag = 0 ;
		NZ:kstag = 0 ;
		NZ:dyntype = -1 ;
		NZ:phytype = -1 ;
		NZ:buotype = 0 ;
		NZ:basedim = 0 ;
	int NG ;
		NG:type = "icnst" ;
		NG:long_name = "NUMBER OF COMPUTATIONAL BUFFER ZONES" ;
		NG:units = "count" ;
		NG:index = 4 ;
		NG:posdef = -1 ;
		NG:istag = 0 ;
		NG:jstag = 0 ;
		NG:kstag = 0 ;
		NG:dyntype = -1 ;
		NG:phytype = -1 ;
		NG:buotype = 0 ;
		NG:basedim = 0 ;
	int NXEND ;
		NXEND:type = "icnst" ;
		NXEND:long_name = "NUMBER OF POINTS ON FULL U-GRID IN X" ;
		NXEND:units = "count" ;
		NXEND:index = 5 ;
		NXEND:posdef = -1 ;
		NXEND:istag = 0 ;
		NXEND:jstag = 0 ;
		NXEND:kstag = 0 ;
		NXEND:dyntype = -1 ;
		NXEND:phytype = -1 ;
		NXEND:buotype = 0 ;
		NXEND:basedim = 0 ;
	int NYEND ;
		NYEND:type = "icnst" ;
		NYEND:long_name = "NUMBER OF POINTS ON FULL V-GRID IN Y" ;
		NYEND:units = "count" ;
		NYEND:index = 6 ;
		NYEND:posdef = -1 ;
		NYEND:istag = 0 ;
		NYEND:jstag = 0 ;
		NYEND:kstag = 0 ;
		NYEND:dyntype = -1 ;
		NYEND:phytype = -1 ;
		NYEND:buotype = 0 ;
		NYEND:basedim = 0 ;
	int NZEND ;
		NZEND:type = "icnst" ;
		NZEND:long_name = "NUMBER OF POINTS ON FULL W-GRID IN Z" ;
		NZEND:units = "count" ;
		NZEND:index = 7 ;
		NZEND:posdef = -1 ;
		NZEND:istag = 0 ;
		NZEND:jstag = 0 ;
		NZEND:kstag = 0 ;
		NZEND:dyntype = -1 ;
		NZEND:phytype = -1 ;
		NZEND:buotype = 0 ;
		NZEND:basedim = 0 ;
	int NSCALAR ;
		NSCALAR:type = "icnst" ;
		NSCALAR:long_name = "NUMBER OF SCALAR FIELDS" ;
		NSCALAR:units = "count" ;
		NSCALAR:index = 8 ;
		NSCALAR:posdef = -1 ;
		NSCALAR:istag = 0 ;
		NSCALAR:jstag = 0 ;
		NSCALAR:kstag = 0 ;
		NSCALAR:dyntype = -1 ;
		NSCALAR:phytype = -1 ;
		NSCALAR:buotype = 0 ;
		NSCALAR:basedim = 0 ;
	int NSMALL ;
		NSMALL:type = "icnst" ;
		NSMALL:long_name = "NUMBER OF SMALL TIME STEPS" ;
		NSMALL:units = "count" ;
		NSMALL:index = 9 ;
		NSMALL:posdef = -1 ;
		NSMALL:istag = 0 ;
		NSMALL:jstag = 0 ;
		NSMALL:kstag = 0 ;
		NSMALL:dyntype = -1 ;
		NSMALL:phytype = -1 ;
		NSMALL:buotype = 0 ;
		NSMALL:basedim = 0 ;
	int BCX ;
		BCX:type = "icnst" ;
		BCX:long_name = "BOUNDARY CONDITION FOR X" ;
		BCX:units = "count" ;
		BCX:index = 10 ;
		BCX:posdef = -1 ;
		BCX:istag = 0 ;
		BCX:jstag = 0 ;
		BCX:kstag = 0 ;
		BCX:dyntype = -1 ;
		BCX:phytype = -1 ;
		BCX:buotype = 0 ;
		BCX:basedim = 0 ;
	int BCY ;
		BCY:type = "icnst" ;
		BCY:long_name = "BOUNDARY CONDITION FOR Y" ;
		BCY:units = "count" ;
		BCY:index = 11 ;
		BCY:posdef = -1 ;
		BCY:istag = 0 ;
		BCY:jstag = 0 ;
		BCY:kstag = 0 ;
		BCY:dyntype = -1 ;
		BCY:phytype = -1 ;
		BCY:buotype = 0 ;
		BCY:basedim = 0 ;
	int BCZ ;
		BCZ:type = "icnst" ;
		BCZ:long_name = "BOUNDARY CONDITION FOR Z" ;
		BCZ:units = "count" ;
		BCZ:index = 12 ;
		BCZ:posdef = -1 ;
		BCZ:istag = 0 ;
		BCZ:jstag = 0 ;
		BCZ:kstag = 0 ;
		BCZ:dyntype = -1 ;
		BCZ:phytype = -1 ;
		BCZ:buotype = 0 ;
		BCZ:basedim = 0 ;
	int N_INNER ;
		N_INNER:type = "icnst" ;
		N_INNER:long_name = "# POINTS FOR HOR STRETCHED GRID" ;
		N_INNER:units = "count" ;
		N_INNER:index = 13 ;
		N_INNER:posdef = -1 ;
		N_INNER:istag = 0 ;
		N_INNER:jstag = 0 ;
		N_INNER:kstag = 0 ;
		N_INNER:dyntype = -1 ;
		N_INNER:phytype = -1 ;
		N_INNER:buotype = 0 ;
		N_INNER:basedim = 0 ;
	int N_BNDLYR ;
		N_BNDLYR:type = "icnst" ;
		N_BNDLYR:long_name = "# BLR POINTS GRID WHERE DZBOT CONSTANT" ;
		N_BNDLYR:units = "count" ;
		N_BNDLYR:index = 14 ;
		N_BNDLYR:posdef = -1 ;
		N_BNDLYR:istag = 0 ;
		N_BNDLYR:jstag = 0 ;
		N_BNDLYR:kstag = 0 ;
		N_BNDLYR:dyntype = -1 ;
		N_BNDLYR:phytype = -1 ;
		N_BNDLYR:buotype = 0 ;
		N_BNDLYR:basedim = 0 ;
	int HOLE_FILL ;
		HOLE_FILL:type = "icnst" ;
		HOLE_FILL:long_name = "HOLE FILLING PARAMETER FOR MICROPHYSICS" ;
		HOLE_FILL:units = "count" ;
		HOLE_FILL:index = 15 ;
		HOLE_FILL:posdef = -1 ;
		HOLE_FILL:istag = 0 ;
		HOLE_FILL:jstag = 0 ;
		HOLE_FILL:kstag = 0 ;
		HOLE_FILL:dyntype = -1 ;
		HOLE_FILL:phytype = -1 ;
		HOLE_FILL:buotype = 0 ;
		HOLE_FILL:basedim = 0 ;
	int AUTOCONV ;
		AUTOCONV:type = "icnst" ;
		AUTOCONV:long_name = "AUTOCONVERSION FLAG" ;
		AUTOCONV:units = "count" ;
		AUTOCONV:index = 16 ;
		AUTOCONV:posdef = -1 ;
		AUTOCONV:istag = 0 ;
		AUTOCONV:jstag = 0 ;
		AUTOCONV:kstag = 0 ;
		AUTOCONV:dyntype = -1 ;
		AUTOCONV:phytype = -1 ;
		AUTOCONV:buotype = 0 ;
		AUTOCONV:basedim = 0 ;
	int TIME(TIME) ;
		TIME:type = "icnst" ;
		TIME:long_name = "LOCAL MODEL TIME IN SECONDS FROM START" ;
		TIME:units = "seconds" ;
		TIME:index = 17 ;
		TIME:posdef = -1 ;
		TIME:istag = 0 ;
		TIME:jstag = 0 ;
		TIME:kstag = 0 ;
		TIME:dyntype = -1 ;
		TIME:phytype = -1 ;
		TIME:buotype = 0 ;
		TIME:basedim = 0 ;
	int TRESTART ;
		TRESTART:type = "icnst" ;
		TRESTART:long_name = "DT IN SECONDS BETWEEN RESTART DUMPS" ;
		TRESTART:units = "seconds" ;
		TRESTART:index = 18 ;
		TRESTART:posdef = -1 ;
		TRESTART:istag = 0 ;
		TRESTART:jstag = 0 ;
		TRESTART:kstag = 0 ;
		TRESTART:dyntype = -1 ;
		TRESTART:phytype = -1 ;
		TRESTART:buotype = 0 ;
		TRESTART:basedim = 0 ;
	int THISTORY(TIME) ;
		THISTORY:type = "icnst" ;
		THISTORY:long_name = "DT IN SECONDS BETWEEN HISTORY DUMPS" ;
		THISTORY:units = "seconds" ;
		THISTORY:index = 19 ;
		THISTORY:posdef = -1 ;
		THISTORY:istag = 0 ;
		THISTORY:jstag = 0 ;
		THISTORY:kstag = 0 ;
		THISTORY:dyntype = -1 ;
		THISTORY:phytype = -1 ;
		THISTORY:buotype = 0 ;
		THISTORY:basedim = 0 ;
	int TVIS5D(TIME) ;
		TVIS5D:type = "icnst" ;
		TVIS5D:long_name = "DT IN SECONDS BETWEEN VIS5D DUMPS" ;
		TVIS5D:units = "seconds" ;
		TVIS5D:index = 20 ;
		TVIS5D:posdef = -1 ;
		TVIS5D:istag = 0 ;
		TVIS5D:jstag = 0 ;
		TVIS5D:kstag = 0 ;
		TVIS5D:dyntype = -1 ;
		TVIS5D:phytype = -1 ;
		TVIS5D:buotype = 0 ;
		TVIS5D:basedim = 0 ;
	int TPRINT ;
		TPRINT:type = "icnst" ;
		TPRINT:long_name = "DT IN SECONDS BETWEEN PRINT OUTPUT" ;
		TPRINT:units = "seconds" ;
		TPRINT:index = 21 ;
		TPRINT:posdef = -1 ;
		TPRINT:istag = 0 ;
		TPRINT:jstag = 0 ;
		TPRINT:kstag = 0 ;
		TPRINT:dyntype = -1 ;
		TPRINT:phytype = -1 ;
		TPRINT:buotype = 0 ;
		TPRINT:basedim = 0 ;
	int TSTAT ;
		TSTAT:type = "icnst" ;
		TSTAT:long_name = "DT IN SECONDS BETWEEN STAT OUTPUT" ;
		TSTAT:units = "seconds" ;
		TSTAT:index = 22 ;
		TSTAT:posdef = -1 ;
		TSTAT:istag = 0 ;
		TSTAT:jstag = 0 ;
		TSTAT:kstag = 0 ;
		TSTAT:dyntype = -1 ;
		TSTAT:phytype = -1 ;
		TSTAT:buotype = 0 ;
		TSTAT:basedim = 0 ;
	int TIME_STOP ;
		TIME_STOP:type = "icnst" ;
		TIME_STOP:long_name = "LOCAL TIME IN SECS MODEL INTEGRATED TO" ;
		TIME_STOP:units = "seconds" ;
		TIME_STOP:index = 23 ;
		TIME_STOP:posdef = -1 ;
		TIME_STOP:istag = 0 ;
		TIME_STOP:jstag = 0 ;
		TIME_STOP:kstag = 0 ;
		TIME_STOP:dyntype = -1 ;
		TIME_STOP:phytype = -1 ;
		TIME_STOP:buotype = 0 ;
		TIME_STOP:basedim = 0 ;
	int IPCONC ;
		IPCONC:type = "icnst" ;
		IPCONC:long_name = "CONCENTRATION  FLAG" ;
		IPCONC:units = "count" ;
		IPCONC:index = 24 ;
		IPCONC:posdef = -1 ;
		IPCONC:istag = 0 ;
		IPCONC:jstag = 0 ;
		IPCONC:kstag = 0 ;
		IPCONC:dyntype = -1 ;
		IPCONC:phytype = -1 ;
		IPCONC:buotype = 0 ;
		IPCONC:basedim = 0 ;
	int IPELEC ;
		IPELEC:type = "icnst" ;
		IPELEC:long_name = "ELECTRIFICATION FLAG" ;
		IPELEC:units = "count" ;
		IPELEC:index = 25 ;
		IPELEC:posdef = -1 ;
		IPELEC:istag = 0 ;
		IPELEC:jstag = 0 ;
		IPELEC:kstag = 0 ;
		IPELEC:dyntype = -1 ;
		IPELEC:phytype = -1 ;
		IPELEC:buotype = 0 ;
		IPELEC:basedim = 0 ;
	float DT(TIME) ;
		DT:type = "rcnst" ;
		DT:long_name = "TIME STEP" ;
		DT:units = "seconds" ;
		DT:index = 1 ;
		DT:posdef = -1 ;
		DT:istag = 0 ;
		DT:jstag = 0 ;
		DT:kstag = 0 ;
		DT:dyntype = -1 ;
		DT:phytype = -1 ;
		DT:buotype = 0 ;
		DT:basedim = 0 ;
	float DX ;
		DX:type = "rcnst" ;
		DX:long_name = "MEAN X-GRID SPACING" ;
		DX:units = "meters" ;
		DX:index = 2 ;
		DX:posdef = -1 ;
		DX:istag = 0 ;
		DX:jstag = 0 ;
		DX:kstag = 0 ;
		DX:dyntype = -1 ;
		DX:phytype = -1 ;
		DX:buotype = 0 ;
		DX:basedim = 0 ;
	float DY ;
		DY:type = "rcnst" ;
		DY:long_name = "MEAN Y-GRID SPACING" ;
		DY:units = "meters" ;
		DY:index = 3 ;
		DY:posdef = -1 ;
		DY:istag = 0 ;
		DY:jstag = 0 ;
		DY:kstag = 0 ;
		DY:dyntype = -1 ;
		DY:phytype = -1 ;
		DY:buotype = 0 ;
		DY:basedim = 0 ;
	float DZ ;
		DZ:type = "rcnst" ;
		DZ:long_name = "MEAN Z-GRID SPACING" ;
		DZ:units = "meters" ;
		DZ:index = 4 ;
		DZ:posdef = -1 ;
		DZ:istag = 0 ;
		DZ:jstag = 0 ;
		DZ:kstag = 0 ;
		DZ:dyntype = -1 ;
		DZ:phytype = -1 ;
		DZ:buotype = 0 ;
		DZ:basedim = 0 ;
	float DX_STRETCH ;
		DX_STRETCH:type = "rcnst" ;
		DX_STRETCH:long_name = "STRETCH PARAMETER FOR X-GRID" ;
		DX_STRETCH:units = "count" ;
		DX_STRETCH:index = 5 ;
		DX_STRETCH:posdef = -1 ;
		DX_STRETCH:istag = 0 ;
		DX_STRETCH:jstag = 0 ;
		DX_STRETCH:kstag = 0 ;
		DX_STRETCH:dyntype = -1 ;
		DX_STRETCH:phytype = -1 ;
		DX_STRETCH:buotype = 0 ;
		DX_STRETCH:basedim = 0 ;
	float DY_STRETCH ;
		DY_STRETCH:type = "rcnst" ;
		DY_STRETCH:long_name = "STRETCH PARAMETER FOR Y-GRID" ;
		DY_STRETCH:units = "count" ;
		DY_STRETCH:index = 6 ;
		DY_STRETCH:posdef = -1 ;
		DY_STRETCH:istag = 0 ;
		DY_STRETCH:jstag = 0 ;
		DY_STRETCH:kstag = 0 ;
		DY_STRETCH:dyntype = -1 ;
		DY_STRETCH:phytype = -1 ;
		DY_STRETCH:buotype = 0 ;
		DY_STRETCH:basedim = 0 ;
	float DZ_STRETCH ;
		DZ_STRETCH:type = "rcnst" ;
		DZ_STRETCH:long_name = "STRETCH PARAMETER FOR Z-GRID" ;
		DZ_STRETCH:units = "count" ;
		DZ_STRETCH:index = 7 ;
		DZ_STRETCH:posdef = -1 ;
		DZ_STRETCH:istag = 0 ;
		DZ_STRETCH:jstag = 0 ;
		DZ_STRETCH:kstag = 0 ;
		DZ_STRETCH:dyntype = -1 ;
		DZ_STRETCH:phytype = -1 ;
		DZ_STRETCH:buotype = 0 ;
		DZ_STRETCH:basedim = 0 ;
	float DX_CORNER ;
		DX_CORNER:type = "rcnst" ;
		DX_CORNER:long_name = "DX OF SW CORNER DUE TO BOX MOTION" ;
		DX_CORNER:units = "count" ;
		DX_CORNER:index = 8 ;
		DX_CORNER:posdef = -1 ;
		DX_CORNER:istag = 0 ;
		DX_CORNER:jstag = 0 ;
		DX_CORNER:kstag = 0 ;
		DX_CORNER:dyntype = -1 ;
		DX_CORNER:phytype = -1 ;
		DX_CORNER:buotype = 0 ;
		DX_CORNER:basedim = 0 ;
	float DY_CORNER ;
		DY_CORNER:type = "rcnst" ;
		DY_CORNER:long_name = "DY OF SW CORNER DUE TO BOX MOTION" ;
		DY_CORNER:units = "count" ;
		DY_CORNER:index = 9 ;
		DY_CORNER:posdef = -1 ;
		DY_CORNER:istag = 0 ;
		DY_CORNER:jstag = 0 ;
		DY_CORNER:kstag = 0 ;
		DY_CORNER:dyntype = -1 ;
		DY_CORNER:phytype = -1 ;
		DY_CORNER:buotype = 0 ;
		DY_CORNER:basedim = 0 ;
	float CORIOLIS ;
		CORIOLIS:type = "rcnst" ;
		CORIOLIS:long_name = "CORIOLIS VALUE" ;
		CORIOLIS:units = "second-1" ;
		CORIOLIS:index = 10 ;
		CORIOLIS:posdef = -1 ;
		CORIOLIS:istag = 0 ;
		CORIOLIS:jstag = 0 ;
		CORIOLIS:kstag = 0 ;
		CORIOLIS:dyntype = -1 ;
		CORIOLIS:phytype = -1 ;
		CORIOLIS:buotype = 0 ;
		CORIOLIS:basedim = 0 ;
	float CDM ;
		CDM:type = "rcnst" ;
		CDM:long_name = "DRAG COEFFICENT IF BCZ == 1" ;
		CDM:units = "count" ;
		CDM:index = 11 ;
		CDM:posdef = -1 ;
		CDM:istag = 0 ;
		CDM:jstag = 0 ;
		CDM:kstag = 0 ;
		CDM:dyntype = -1 ;
		CDM:phytype = -1 ;
		CDM:buotype = 0 ;
		CDM:basedim = 0 ;
	float PSFC ;
		PSFC:type = "rcnst" ;
		PSFC:long_name = "SURFACE PRESSURE" ;
		PSFC:units = "hPa" ;
		PSFC:index = 12 ;
		PSFC:posdef = -1 ;
		PSFC:istag = 0 ;
		PSFC:jstag = 0 ;
		PSFC:kstag = 0 ;
		PSFC:dyntype = -1 ;
		PSFC:phytype = -1 ;
		PSFC:buotype = 0 ;
		PSFC:basedim = 0 ;
	float TSFC ;
		TSFC:type = "rcnst" ;
		TSFC:long_name = "SURFACE TEMPERATURE AT GROUND" ;
		TSFC:units = "kelvin" ;
		TSFC:index = 13 ;
		TSFC:posdef = -1 ;
		TSFC:istag = 0 ;
		TSFC:jstag = 0 ;
		TSFC:kstag = 0 ;
		TSFC:dyntype = -1 ;
		TSFC:phytype = -1 ;
		TSFC:buotype = 0 ;
		TSFC:basedim = 0 ;
	float QSFC ;
		QSFC:type = "rcnst" ;
		QSFC:long_name = "SURFACE MIXING RATIO AT GROUND" ;
		QSFC:units = "kg kg-1" ;
		QSFC:index = 14 ;
		QSFC:posdef = -1 ;
		QSFC:istag = 0 ;
		QSFC:jstag = 0 ;
		QSFC:kstag = 0 ;
		QSFC:dyntype = -1 ;
		QSFC:phytype = -1 ;
		QSFC:buotype = 0 ;
		QSFC:basedim = 0 ;
	float XBAR(TIME) ;
		XBAR:type = "rcnst" ;
		XBAR:long_name = "USED TO TRACK STORM MOTION" ;
		XBAR:units = "meters" ;
		XBAR:index = 15 ;
		XBAR:posdef = -1 ;
		XBAR:istag = 0 ;
		XBAR:jstag = 0 ;
		XBAR:kstag = 0 ;
		XBAR:dyntype = -1 ;
		XBAR:phytype = -1 ;
		XBAR:buotype = 0 ;
		XBAR:basedim = 0 ;
	float YBAR(TIME) ;
		YBAR:type = "rcnst" ;
		YBAR:long_name = "USED TO TRACK STORM MOTION" ;
		YBAR:units = "meters" ;
		YBAR:index = 16 ;
		YBAR:posdef = -1 ;
		YBAR:istag = 0 ;
		YBAR:jstag = 0 ;
		YBAR:kstag = 0 ;
		YBAR:dyntype = -1 ;
		YBAR:phytype = -1 ;
		YBAR:buotype = 0 ;
		YBAR:basedim = 0 ;
	float UGRID(TIME) ;
		UGRID:type = "rcnst" ;
		UGRID:long_name = "X-TRANSLATION SPEED OF GRID" ;
		UGRID:units = "meters sec-1" ;
		UGRID:index = 17 ;
		UGRID:posdef = -1 ;
		UGRID:istag = 0 ;
		UGRID:jstag = 0 ;
		UGRID:kstag = 0 ;
		UGRID:dyntype = -1 ;
		UGRID:phytype = -1 ;
		UGRID:buotype = 0 ;
		UGRID:basedim = 0 ;
	float VGRID(TIME) ;
		VGRID:type = "rcnst" ;
		VGRID:long_name = "Y-TRANSLATION SPEED OF GRID" ;
		VGRID:units = "meters sec-1" ;
		VGRID:index = 18 ;
		VGRID:posdef = -1 ;
		VGRID:istag = 0 ;
		VGRID:jstag = 0 ;
		VGRID:kstag = 0 ;
		VGRID:dyntype = -1 ;
		VGRID:phytype = -1 ;
		VGRID:buotype = 0 ;
		VGRID:basedim = 0 ;
	float XG_POS(TIME) ;
		XG_POS:type = "rcnst" ;
		XG_POS:long_name = "LOCATION OF SW BOX CORNER" ;
		XG_POS:units = "meters" ;
		XG_POS:index = 19 ;
		XG_POS:posdef = -1 ;
		XG_POS:istag = 0 ;
		XG_POS:jstag = 0 ;
		XG_POS:kstag = 0 ;
		XG_POS:dyntype = -1 ;
		XG_POS:phytype = -1 ;
		XG_POS:buotype = 0 ;
		XG_POS:basedim = 0 ;
	float YG_POS(TIME) ;
		YG_POS:type = "rcnst" ;
		YG_POS:long_name = "LOCATION OF SW BOX CORNER" ;
		YG_POS:units = "meters" ;
		YG_POS:index = 20 ;
		YG_POS:posdef = -1 ;
		YG_POS:istag = 0 ;
		YG_POS:jstag = 0 ;
		YG_POS:kstag = 0 ;
		YG_POS:dyntype = -1 ;
		YG_POS:phytype = -1 ;
		YG_POS:buotype = 0 ;
		YG_POS:basedim = 0 ;
	float RHO_QR ;
		RHO_QR:type = "rcnst" ;
		RHO_QR:long_name = "DENSITY OF RAINWATER" ;
		RHO_QR:units = "kg meters-3" ;
		RHO_QR:index = 21 ;
		RHO_QR:posdef = -1 ;
		RHO_QR:istag = 0 ;
		RHO_QR:jstag = 0 ;
		RHO_QR:kstag = 0 ;
		RHO_QR:dyntype = -1 ;
		RHO_QR:phytype = -1 ;
		RHO_QR:buotype = 0 ;
		RHO_QR:basedim = 0 ;
	float CNOR ;
		CNOR:type = "rcnst" ;
		CNOR:long_name = "SLOPE INTERCEPT OF RAINWATER" ;
		CNOR:units = "count" ;
		CNOR:index = 22 ;
		CNOR:posdef = -1 ;
		CNOR:istag = 0 ;
		CNOR:jstag = 0 ;
		CNOR:kstag = 0 ;
		CNOR:dyntype = -1 ;
		CNOR:phytype = -1 ;
		CNOR:buotype = 0 ;
		CNOR:basedim = 0 ;
	float RHO_QS ;
		RHO_QS:type = "rcnst" ;
		RHO_QS:long_name = "DENSITY OF SNOW" ;
		RHO_QS:units = "kg meters-3" ;
		RHO_QS:index = 23 ;
		RHO_QS:posdef = -1 ;
		RHO_QS:istag = 0 ;
		RHO_QS:jstag = 0 ;
		RHO_QS:kstag = 0 ;
		RHO_QS:dyntype = -1 ;
		RHO_QS:phytype = -1 ;
		RHO_QS:buotype = 0 ;
		RHO_QS:basedim = 0 ;
	float CNOS ;
		CNOS:type = "rcnst" ;
		CNOS:long_name = "SLOPE INTERCEPT OF SNOW" ;
		CNOS:units = "count" ;
		CNOS:index = 24 ;
		CNOS:posdef = -1 ;
		CNOS:istag = 0 ;
		CNOS:jstag = 0 ;
		CNOS:kstag = 0 ;
		CNOS:dyntype = -1 ;
		CNOS:phytype = -1 ;
		CNOS:buotype = 0 ;
		CNOS:basedim = 0 ;
	float RHO_QH ;
		RHO_QH:type = "rcnst" ;
		RHO_QH:long_name = "DENSITY OF HAIL" ;
		RHO_QH:units = "kg meters-3" ;
		RHO_QH:index = 25 ;
		RHO_QH:posdef = -1 ;
		RHO_QH:istag = 0 ;
		RHO_QH:jstag = 0 ;
		RHO_QH:kstag = 0 ;
		RHO_QH:dyntype = -1 ;
		RHO_QH:phytype = -1 ;
		RHO_QH:buotype = 0 ;
		RHO_QH:basedim = 0 ;
	float CNOH ;
		CNOH:type = "rcnst" ;
		CNOH:long_name = "SLOPE INTERCEPT OF HAIL" ;
		CNOH:units = "count" ;
		CNOH:index = 26 ;
		CNOH:posdef = -1 ;
		CNOH:istag = 0 ;
		CNOH:jstag = 0 ;
		CNOH:kstag = 0 ;
		CNOH:dyntype = -1 ;
		CNOH:phytype = -1 ;
		CNOH:buotype = 0 ;
		CNOH:basedim = 0 ;
	float QCMINCON ;
		QCMINCON:type = "rcnst" ;
		QCMINCON:long_name = "KESSLER QC THRESHOLD FOR AUTOCONVERSION" ;
		QCMINCON:units = "kg kg-1" ;
		QCMINCON:index = 27 ;
		QCMINCON:posdef = -1 ;
		QCMINCON:istag = 0 ;
		QCMINCON:jstag = 0 ;
		QCMINCON:kstag = 0 ;
		QCMINCON:dyntype = -1 ;
		QCMINCON:phytype = -1 ;
		QCMINCON:buotype = 0 ;
		QCMINCON:basedim = 0 ;
	float CWDIAP ;
		CWDIAP:type = "rcnst" ;
		CWDIAP:long_name = "MEAN DIAMETER FOR Ferrier/Berry AC" ;
		CWDIAP:units = "count" ;
		CWDIAP:index = 28 ;
		CWDIAP:posdef = -1 ;
		CWDIAP:istag = 0 ;
		CWDIAP:jstag = 0 ;
		CWDIAP:kstag = 0 ;
		CWDIAP:dyntype = -1 ;
		CWDIAP:phytype = -1 ;
		CWDIAP:buotype = 0 ;
		CWDIAP:basedim = 0 ;
	float CWDISP ;
		CWDISP:type = "rcnst" ;
		CWDISP:long_name = "MEAN DISP FOR Ferrier/Berry AC" ;
		CWDISP:units = "count" ;
		CWDISP:index = 29 ;
		CWDISP:posdef = -1 ;
		CWDISP:istag = 0 ;
		CWDISP:jstag = 0 ;
		CWDISP:kstag = 0 ;
		CWDISP:dyntype = -1 ;
		CWDISP:phytype = -1 ;
		CWDISP:buotype = 0 ;
		CWDISP:basedim = 0 ;
	float CCN ;
		CCN:type = "rcnst" ;
		CCN:long_name = "CCN CONCENTRATION FOR Ferrier/Berry AC" ;
		CCN:units = "count" ;
		CCN:index = 30 ;
		CCN:posdef = -1 ;
		CCN:istag = 0 ;
		CCN:jstag = 0 ;
		CCN:kstag = 0 ;
		CCN:dyntype = -1 ;
		CCN:phytype = -1 ;
		CCN:buotype = 0 ;
		CCN:basedim = 0 ;
	float LAT ;
		LAT:type = "rcnst" ;
		LAT:long_name = "STARTING LATITUDE OF SW CORNER OF GRID" ;
		LAT:units = "degrees" ;
		LAT:index = 31 ;
		LAT:posdef = -1 ;
		LAT:istag = 0 ;
		LAT:jstag = 0 ;
		LAT:kstag = 0 ;
		LAT:dyntype = -1 ;
		LAT:phytype = -1 ;
		LAT:buotype = 0 ;
		LAT:basedim = 0 ;
	float LON ;
		LON:type = "rcnst" ;
		LON:long_name = "STARTING LONGITUDE OF SW CORNER OF GRID" ;
		LON:units = "degrees" ;
		LON:index = 32 ;
		LON:posdef = -1 ;
		LON:istag = 0 ;
		LON:jstag = 0 ;
		LON:kstag = 0 ;
		LON:dyntype = -1 ;
		LON:phytype = -1 ;
		LON:buotype = 0 ;
		LON:basedim = 0 ;
	float HGT ;
		HGT:type = "rcnst" ;
		HGT:long_name = "HEIGHT OF THE GRID" ;
		HGT:units = "meters" ;
		HGT:index = 33 ;
		HGT:posdef = -1 ;
		HGT:istag = 0 ;
		HGT:jstag = 0 ;
		HGT:kstag = 0 ;
		HGT:dyntype = -1 ;
		HGT:phytype = -1 ;
		HGT:buotype = 0 ;
		HGT:basedim = 0 ;
	float ALPHAH ;
		ALPHAH:type = "rcnst" ;
		ALPHAH:long_name = "SHAPE PARAMETER OF GRAUPEL" ;
		ALPHAH:units = "count" ;
		ALPHAH:index = 34 ;
		ALPHAH:posdef = -1 ;
		ALPHAH:istag = 0 ;
		ALPHAH:jstag = 0 ;
		ALPHAH:kstag = 0 ;
		ALPHAH:dyntype = -1 ;
		ALPHAH:phytype = -1 ;
		ALPHAH:buotype = 0 ;
		ALPHAH:basedim = 0 ;
	float ALPHAHL ;
		ALPHAHL:type = "rcnst" ;
		ALPHAHL:long_name = "SHAPE PARAMETER OF HAIL" ;
		ALPHAHL:units = "count" ;
		ALPHAHL:index = 35 ;
		ALPHAHL:posdef = -1 ;
		ALPHAHL:istag = 0 ;
		ALPHAHL:jstag = 0 ;
		ALPHAHL:kstag = 0 ;
		ALPHAHL:dyntype = -1 ;
		ALPHAHL:phytype = -1 ;
		ALPHAHL:buotype = 0 ;
		ALPHAHL:basedim = 0 ;
	float ALPHAI ;
		ALPHAI:type = "rcnst" ;
		ALPHAI:long_name = "SHAPE PARAMETER OF ICE CRYSTALS" ;
		ALPHAI:units = "count" ;
		ALPHAI:index = 36 ;
		ALPHAI:posdef = -1 ;
		ALPHAI:istag = 0 ;
		ALPHAI:jstag = 0 ;
		ALPHAI:kstag = 0 ;
		ALPHAI:dyntype = -1 ;
		ALPHAI:phytype = -1 ;
		ALPHAI:buotype = 0 ;
		ALPHAI:basedim = 0 ;
	float ALPHAS ;
		ALPHAS:type = "rcnst" ;
		ALPHAS:long_name = "SHAPE PARAMETER OF SNOW" ;
		ALPHAS:units = "count" ;
		ALPHAS:index = 37 ;
		ALPHAS:posdef = -1 ;
		ALPHAS:istag = 0 ;
		ALPHAS:jstag = 0 ;
		ALPHAS:kstag = 0 ;
		ALPHAS:dyntype = -1 ;
		ALPHAS:phytype = -1 ;
		ALPHAS:buotype = 0 ;
		ALPHAS:basedim = 0 ;
	float XC(XC) ;
		XC:type = "x1d" ;
		XC:long_name = "SCALAR GRID POSITION IN X" ;
		XC:units = "meters" ;
		XC:index = 1 ;
		XC:posdef = -1 ;
		XC:istag = 0 ;
		XC:jstag = 0 ;
		XC:kstag = 0 ;
		XC:dyntype = -1 ;
		XC:phytype = -1 ;
		XC:buotype = 0 ;
		XC:basedim = 0 ;
	float XE(XE) ;
		XE:type = "x1d" ;
		XE:long_name = "STAGGERED GRID POSITION IN X" ;
		XE:units = "meters" ;
		XE:index = 2 ;
		XE:posdef = -1 ;
		XE:istag = 1 ;
		XE:jstag = 0 ;
		XE:kstag = 0 ;
		XE:dyntype = -1 ;
		XE:phytype = -1 ;
		XE:buotype = 0 ;
		XE:basedim = 0 ;
	float DXC(XC) ;
		DXC:type = "x1d" ;
		DXC:long_name = "1 / GRID SPACING FOR X-GRID CENTERS" ;
		DXC:units = "meters-1" ;
		DXC:index = 3 ;
		DXC:posdef = -1 ;
		DXC:istag = 0 ;
		DXC:jstag = 0 ;
		DXC:kstag = 0 ;
		DXC:dyntype = -1 ;
		DXC:phytype = -1 ;
		DXC:buotype = 0 ;
		DXC:basedim = 0 ;
	float DXE(XE) ;
		DXE:type = "x1d" ;
		DXE:long_name = "1 / GRID SPACING FOR X-GRID EDGE" ;
		DXE:units = "meters-1" ;
		DXE:index = 4 ;
		DXE:posdef = -1 ;
		DXE:istag = 1 ;
		DXE:jstag = 0 ;
		DXE:kstag = 0 ;
		DXE:dyntype = -1 ;
		DXE:phytype = -1 ;
		DXE:buotype = 0 ;
		DXE:basedim = 0 ;
	float YC(YC) ;
		YC:type = "y1d" ;
		YC:long_name = "SCALAR GRID POSITION IN Y" ;
		YC:units = "meters" ;
		YC:index = 1 ;
		YC:posdef = -1 ;
		YC:istag = 0 ;
		YC:jstag = 0 ;
		YC:kstag = 0 ;
		YC:dyntype = -1 ;
		YC:phytype = -1 ;
		YC:buotype = 0 ;
		YC:basedim = 0 ;
	float YE(YE) ;
		YE:type = "y1d" ;
		YE:long_name = "STAGGERED GRID POSITION IN Y" ;
		YE:units = "meters" ;
		YE:index = 2 ;
		YE:posdef = -1 ;
		YE:istag = 0 ;
		YE:jstag = 1 ;
		YE:kstag = 0 ;
		YE:dyntype = -1 ;
		YE:phytype = -1 ;
		YE:buotype = 0 ;
		YE:basedim = 0 ;
	float DYC(YC) ;
		DYC:type = "y1d" ;
		DYC:long_name = "1 / GRID SPACING FOR Y-GRID CENTERS" ;
		DYC:units = "meters-1" ;
		DYC:index = 3 ;
		DYC:posdef = -1 ;
		DYC:istag = 0 ;
		DYC:jstag = 0 ;
		DYC:kstag = 0 ;
		DYC:dyntype = -1 ;
		DYC:phytype = -1 ;
		DYC:buotype = 0 ;
		DYC:basedim = 0 ;
	float DYE(YE) ;
		DYE:type = "y1d" ;
		DYE:long_name = "1 / GRID SPACING FOR Y-GRID EDGE" ;
		DYE:units = "meters-1" ;
		DYE:index = 4 ;
		DYE:posdef = -1 ;
		DYE:istag = 0 ;
		DYE:jstag = 1 ;
		DYE:kstag = 0 ;
		DYE:dyntype = -1 ;
		DYE:phytype = -1 ;
		DYE:buotype = 0 ;
		DYE:basedim = 0 ;
	float ZC(ZC) ;
		ZC:type = "z1d" ;
		ZC:long_name = "SCALAR GRID POSITION IN Z" ;
		ZC:units = "meters" ;
		ZC:index = 1 ;
		ZC:posdef = -1 ;
		ZC:istag = 0 ;
		ZC:jstag = 0 ;
		ZC:kstag = 0 ;
		ZC:dyntype = -1 ;
		ZC:phytype = -1 ;
		ZC:buotype = 0 ;
		ZC:basedim = 0 ;
	float ZE(ZE) ;
		ZE:type = "z1d" ;
		ZE:long_name = "STAGGERED GRID POSITION IN Z" ;
		ZE:units = "meters" ;
		ZE:index = 2 ;
		ZE:posdef = -1 ;
		ZE:istag = 0 ;
		ZE:jstag = 0 ;
		ZE:kstag = 1 ;
		ZE:dyntype = -1 ;
		ZE:phytype = -1 ;
		ZE:buotype = 0 ;
		ZE:basedim = 0 ;
	float DZC(ZC) ;
		DZC:type = "z1d" ;
		DZC:long_name = "1 / GRID SPACING FOR Z-GRID CENTERS" ;
		DZC:units = "meters-1" ;
		DZC:index = 3 ;
		DZC:posdef = -1 ;
		DZC:istag = 0 ;
		DZC:jstag = 0 ;
		DZC:kstag = 0 ;
		DZC:dyntype = -1 ;
		DZC:phytype = -1 ;
		DZC:buotype = 0 ;
		DZC:basedim = 0 ;
	float DZE(ZE) ;
		DZE:type = "z1d" ;
		DZE:long_name = "1 / GRID SPACING FOR Z-GRID EDGE" ;
		DZE:units = "meters-1" ;
		DZE:index = 4 ;
		DZE:posdef = -1 ;
		DZE:istag = 0 ;
		DZE:jstag = 0 ;
		DZE:kstag = 1 ;
		DZE:dyntype = -1 ;
		DZE:phytype = -1 ;
		DZE:buotype = 0 ;
		DZE:basedim = 0 ;
	float UINIT(ZC) ;
		UINIT:type = "z1d" ;
		UINIT:long_name = "BASE STATE U" ;
		UINIT:units = "meters sec-1" ;
		UINIT:index = 5 ;
		UINIT:posdef = -1 ;
		UINIT:istag = 0 ;
		UINIT:jstag = 0 ;
		UINIT:kstag = 0 ;
		UINIT:dyntype = -1 ;
		UINIT:phytype = -1 ;
		UINIT:buotype = 0 ;
		UINIT:basedim = 0 ;
	float VINIT(ZC) ;
		VINIT:type = "z1d" ;
		VINIT:long_name = "BASE STATE V" ;
		VINIT:units = "meters sec-1" ;
		VINIT:index = 6 ;
		VINIT:posdef = -1 ;
		VINIT:istag = 0 ;
		VINIT:jstag = 0 ;
		VINIT:kstag = 0 ;
		VINIT:dyntype = -1 ;
		VINIT:phytype = -1 ;
		VINIT:buotype = 0 ;
		VINIT:basedim = 0 ;
	float WINIT(ZE) ;
		WINIT:type = "z1d" ;
		WINIT:long_name = "BASE STATE W" ;
		WINIT:units = "meters sec-1" ;
		WINIT:index = 7 ;
		WINIT:posdef = -1 ;
		WINIT:istag = 0 ;
		WINIT:jstag = 0 ;
		WINIT:kstag = 1 ;
		WINIT:dyntype = -1 ;
		WINIT:phytype = -1 ;
		WINIT:buotype = 0 ;
		WINIT:basedim = 0 ;
	float PIINIT(ZC) ;
		PIINIT:type = "z1d" ;
		PIINIT:long_name = "BASE STATE PI" ;
		PIINIT:units = "count" ;
		PIINIT:index = 8 ;
		PIINIT:posdef = -1 ;
		PIINIT:istag = 0 ;
		PIINIT:jstag = 0 ;
		PIINIT:kstag = 0 ;
		PIINIT:dyntype = -1 ;
		PIINIT:phytype = -1 ;
		PIINIT:buotype = 0 ;
		PIINIT:basedim = 0 ;
	float KMINIT(ZC) ;
		KMINIT:type = "z1d" ;
		KMINIT:long_name = "BASE STATE KM" ;
		KMINIT:units = "meters2 sec-1" ;
		KMINIT:index = 9 ;
		KMINIT:posdef = 1 ;
		KMINIT:istag = 0 ;
		KMINIT:jstag = 0 ;
		KMINIT:kstag = 0 ;
		KMINIT:dyntype = -1 ;
		KMINIT:phytype = -1 ;
		KMINIT:buotype = 0 ;
		KMINIT:basedim = 0 ;
	float THINIT(ZC) ;
		THINIT:type = "z1d" ;
		THINIT:long_name = "BASE STATE THETA" ;
		THINIT:units = "kelvin" ;
		THINIT:index = 10 ;
		THINIT:posdef = 1 ;
		THINIT:istag = 0 ;
		THINIT:jstag = 0 ;
		THINIT:kstag = 0 ;
		THINIT:dyntype = -1 ;
		THINIT:phytype = -1 ;
		THINIT:buotype = 0 ;
		THINIT:basedim = 0 ;
	float QVINIT(ZC) ;
		QVINIT:type = "z1d" ;
		QVINIT:long_name = "BASE STATE QV" ;
		QVINIT:units = "kg kg-1" ;
		QVINIT:index = 11 ;
		QVINIT:posdef = 1 ;
		QVINIT:istag = 0 ;
		QVINIT:jstag = 0 ;
		QVINIT:kstag = 0 ;
		QVINIT:dyntype = -1 ;
		QVINIT:phytype = -1 ;
		QVINIT:buotype = 0 ;
		QVINIT:basedim = 0 ;
	float CCNINIT(ZC) ;
		CCNINIT:type = "z1d" ;
		CCNINIT:long_name = "BASE STATE CCCN" ;
		CCNINIT:units = "meters-3" ;
		CCNINIT:index = 12 ;
		CCNINIT:posdef = 1 ;
		CCNINIT:istag = 0 ;
		CCNINIT:jstag = 0 ;
		CCNINIT:kstag = 0 ;
		CCNINIT:dyntype = -1 ;
		CCNINIT:phytype = -1 ;
		CCNINIT:buotype = 0 ;
		CCNINIT:basedim = 0 ;
	float CPIONINIT(ZE) ;
		CPIONINIT:type = "z1d" ;
		CPIONINIT:long_name = "BASE STATE POSITIVE ION CONCENTRATION" ;
		CPIONINIT:units = "meters-3" ;
		CPIONINIT:index = 13 ;
		CPIONINIT:posdef = 1 ;
		CPIONINIT:istag = 0 ;
		CPIONINIT:jstag = 0 ;
		CPIONINIT:kstag = 1 ;
		CPIONINIT:dyntype = -1 ;
		CPIONINIT:phytype = -1 ;
		CPIONINIT:buotype = 0 ;
		CPIONINIT:basedim = 0 ;
	float CNIONINIT(ZE) ;
		CNIONINIT:type = "z1d" ;
		CNIONINIT:long_name = "BASE STATE NEGATIVE ION CONCENTRATION" ;
		CNIONINIT:units = "meters-3" ;
		CNIONINIT:index = 14 ;
		CNIONINIT:posdef = 1 ;
		CNIONINIT:istag = 0 ;
		CNIONINIT:jstag = 0 ;
		CNIONINIT:kstag = 1 ;
		CNIONINIT:dyntype = -1 ;
		CNIONINIT:phytype = -1 ;
		CNIONINIT:buotype = 0 ;
		CNIONINIT:basedim = 0 ;
	float MUPOSZC(ZE) ;
		MUPOSZC:type = "z1d" ;
		MUPOSZC:long_name = "POSITIVE ION MOBILITY AT SCALAR POINTS" ;
		MUPOSZC:units = "meters-3" ;
		MUPOSZC:index = 15 ;
		MUPOSZC:posdef = 1 ;
		MUPOSZC:istag = 0 ;
		MUPOSZC:jstag = 0 ;
		MUPOSZC:kstag = 1 ;
		MUPOSZC:dyntype = -1 ;
		MUPOSZC:phytype = -1 ;
		MUPOSZC:buotype = 0 ;
		MUPOSZC:basedim = 0 ;
	float MUNEGZC(ZE) ;
		MUNEGZC:type = "z1d" ;
		MUNEGZC:long_name = "NEGATIVE ION MOBILITY AT SCALAR POINTS" ;
		MUNEGZC:units = "meters-3" ;
		MUNEGZC:index = 16 ;
		MUNEGZC:posdef = 1 ;
		MUNEGZC:istag = 0 ;
		MUNEGZC:jstag = 0 ;
		MUNEGZC:kstag = 1 ;
		MUNEGZC:dyntype = -1 ;
		MUNEGZC:phytype = -1 ;
		MUNEGZC:buotype = 0 ;
		MUNEGZC:basedim = 0 ;
	float MUPOSZE(ZE) ;
		MUPOSZE:type = "z1d" ;
		MUPOSZE:long_name = "POSITIVE ION MOBILITY AT EDGE POINTS" ;
		MUPOSZE:units = "meters-3" ;
		MUPOSZE:index = 17 ;
		MUPOSZE:posdef = 1 ;
		MUPOSZE:istag = 0 ;
		MUPOSZE:jstag = 0 ;
		MUPOSZE:kstag = 1 ;
		MUPOSZE:dyntype = -1 ;
		MUPOSZE:phytype = -1 ;
		MUPOSZE:buotype = 0 ;
		MUPOSZE:basedim = 0 ;
	float MUNEGZE(ZE) ;
		MUNEGZE:type = "z1d" ;
		MUNEGZE:long_name = "NEGATIVE ION MOBILITY AT EDGE POINTS" ;
		MUNEGZE:units = "meters-3" ;
		MUNEGZE:index = 18 ;
		MUNEGZE:posdef = 1 ;
		MUNEGZE:istag = 0 ;
		MUNEGZE:jstag = 0 ;
		MUNEGZE:kstag = 1 ;
		MUNEGZE:dyntype = -1 ;
		MUNEGZE:phytype = -1 ;
		MUNEGZE:buotype = 0 ;
		MUNEGZE:basedim = 0 ;
	float EX(ZC) ;
		EX:type = "z1d" ;
		EX:long_name = "ELECTRIC FIELD X-COMPONENT" ;
		EX:units = "volt meters-1" ;
		EX:index = 19 ;
		EX:posdef = 0 ;
		EX:istag = 0 ;
		EX:jstag = 0 ;
		EX:kstag = 0 ;
		EX:dyntype = -1 ;
		EX:phytype = -1 ;
		EX:buotype = 0 ;
		EX:basedim = 0 ;
	float EY(ZC) ;
		EY:type = "z1d" ;
		EY:long_name = "ELECTRIC FIELD Y-COMPONENT" ;
		EY:units = "volt meters-1" ;
		EY:index = 20 ;
		EY:posdef = 0 ;
		EY:istag = 0 ;
		EY:jstag = 0 ;
		EY:kstag = 0 ;
		EY:dyntype = -1 ;
		EY:phytype = -1 ;
		EY:buotype = 0 ;
		EY:basedim = 0 ;
	float EZ(ZC) ;
		EZ:type = "z1d" ;
		EZ:long_name = "ELECTRIC FIELD Z-COMPONENT" ;
		EZ:units = "volt meters-1" ;
		EZ:index = 21 ;
		EZ:posdef = 0 ;
		EZ:istag = 0 ;
		EZ:jstag = 0 ;
		EZ:kstag = 0 ;
		EZ:dyntype = -1 ;
		EZ:phytype = -1 ;
		EZ:buotype = 0 ;
		EZ:basedim = 0 ;
	float EMAG(ZC) ;
		EMAG:type = "z1d" ;
		EMAG:long_name = "ELECTRIC FIELD MAGNITUDE" ;
		EMAG:units = "volt meters-1" ;
		EMAG:index = 22 ;
		EMAG:posdef = 0 ;
		EMAG:istag = 0 ;
		EMAG:jstag = 0 ;
		EMAG:kstag = 0 ;
		EMAG:dyntype = -1 ;
		EMAG:phytype = -1 ;
		EMAG:buotype = 0 ;
		EMAG:basedim = 0 ;
	float POTENTIAL(ZC) ;
		POTENTIAL:type = "z1d" ;
		POTENTIAL:long_name = "ELECTRIC POTENTIAL" ;
		POTENTIAL:units = "volt" ;
		POTENTIAL:index = 23 ;
		POTENTIAL:posdef = 0 ;
		POTENTIAL:istag = 0 ;
		POTENTIAL:jstag = 0 ;
		POTENTIAL:kstag = 0 ;
		POTENTIAL:dyntype = -1 ;
		POTENTIAL:phytype = -1 ;
		POTENTIAL:buotype = 0 ;
		POTENTIAL:basedim = 0 ;
	float FLSHN(ZC) ;
		FLSHN:type = "z1d" ;
		FLSHN:long_name = "NEGATIVE CHANNEL SEGMENTS" ;
		FLSHN:units = "count" ;
		FLSHN:index = 24 ;
		FLSHN:posdef = 1 ;
		FLSHN:istag = 0 ;
		FLSHN:jstag = 0 ;
		FLSHN:kstag = 0 ;
		FLSHN:dyntype = -1 ;
		FLSHN:phytype = -1 ;
		FLSHN:buotype = 0 ;
		FLSHN:basedim = 0 ;
	float FLSHP(ZC) ;
		FLSHP:type = "z1d" ;
		FLSHP:long_name = "POSITIVE CHANNEL SEGMENTS" ;
		FLSHP:units = "count" ;
		FLSHP:index = 25 ;
		FLSHP:posdef = 1 ;
		FLSHP:istag = 0 ;
		FLSHP:jstag = 0 ;
		FLSHP:kstag = 0 ;
		FLSHP:dyntype = -1 ;
		FLSHP:phytype = -1 ;
		FLSHP:buotype = 0 ;
		FLSHP:basedim = 0 ;
	float FLSHI(ZC) ;
		FLSHI:type = "z1d" ;
		FLSHI:long_name = "FLASH INITIATION POINTS" ;
		FLSHI:units = "count" ;
		FLSHI:index = 26 ;
		FLSHI:posdef = 1 ;
		FLSHI:istag = 0 ;
		FLSHI:jstag = 0 ;
		FLSHI:kstag = 0 ;
		FLSHI:dyntype = -1 ;
		FLSHI:phytype = -1 ;
		FLSHI:buotype = 0 ;
		FLSHI:basedim = 0 ;
	float RSCGHIS(ZC) ;
		RSCGHIS:type = "z1d" ;
		RSCGHIS:long_name = "NONINDUCTIVE GRAUPEL CHARGING RATE" ;
		RSCGHIS:units = "C m-3 s-1" ;
		RSCGHIS:index = 27 ;
		RSCGHIS:posdef = 1 ;
		RSCGHIS:istag = 0 ;
		RSCGHIS:jstag = 0 ;
		RSCGHIS:kstag = 0 ;
		RSCGHIS:dyntype = -1 ;
		RSCGHIS:phytype = -1 ;
		RSCGHIS:buotype = 0 ;
		RSCGHIS:basedim = 0 ;
	float RSCGHW(ZC) ;
		RSCGHW:type = "z1d" ;
		RSCGHW:long_name = "INDUCTIVE GRAUPEL CHARGING RATE" ;
		RSCGHW:units = "C m-3 s-1" ;
		RSCGHW:index = 28 ;
		RSCGHW:posdef = 1 ;
		RSCGHW:istag = 0 ;
		RSCGHW:jstag = 0 ;
		RSCGHW:kstag = 0 ;
		RSCGHW:dyntype = -1 ;
		RSCGHW:phytype = -1 ;
		RSCGHW:buotype = 0 ;
		RSCGHW:basedim = 0 ;
	float RAIN_RAT(TIME, YC, XC) ;
		RAIN_RAT:type = "xy2d" ;
		RAIN_RAT:long_name = "SFC PRECIP RATE FOR LIQUID" ;
		RAIN_RAT:units = "kg m-2 s-1" ;
		RAIN_RAT:index = 1 ;
		RAIN_RAT:posdef = 1 ;
		RAIN_RAT:istag = 0 ;
		RAIN_RAT:jstag = 0 ;
		RAIN_RAT:kstag = 0 ;
		RAIN_RAT:dyntype = -1 ;
		RAIN_RAT:phytype = -1 ;
		RAIN_RAT:buotype = 0 ;
		RAIN_RAT:basedim = 0 ;
	float HAIL_RAT(TIME, YC, XC) ;
		HAIL_RAT:type = "xy2d" ;
		HAIL_RAT:long_name = "SFC PRECIP RATE FOR ICE" ;
		HAIL_RAT:units = "kg m-2 s-1" ;
		HAIL_RAT:index = 2 ;
		HAIL_RAT:posdef = 1 ;
		HAIL_RAT:istag = 0 ;
		HAIL_RAT:jstag = 0 ;
		HAIL_RAT:kstag = 0 ;
		HAIL_RAT:dyntype = -1 ;
		HAIL_RAT:phytype = -1 ;
		HAIL_RAT:buotype = 0 ;
		HAIL_RAT:basedim = 0 ;
	float RAIN_ACC(TIME, YC, XC) ;
		RAIN_ACC:type = "xy2d" ;
		RAIN_ACC:long_name = "ACCUMULATED LIQUID PRECIP" ;
		RAIN_ACC:units = "kg m-2" ;
		RAIN_ACC:index = 3 ;
		RAIN_ACC:posdef = 1 ;
		RAIN_ACC:istag = 0 ;
		RAIN_ACC:jstag = 0 ;
		RAIN_ACC:kstag = 0 ;
		RAIN_ACC:dyntype = -1 ;
		RAIN_ACC:phytype = -1 ;
		RAIN_ACC:buotype = 0 ;
		RAIN_ACC:basedim = 0 ;
	float HAIL_ACC(TIME, YC, XC) ;
		HAIL_ACC:type = "xy2d" ;
		HAIL_ACC:long_name = "ACCUMULATED FROZEN PRECIP" ;
		HAIL_ACC:units = "kg m-2" ;
		HAIL_ACC:index = 4 ;
		HAIL_ACC:posdef = 1 ;
		HAIL_ACC:istag = 0 ;
		HAIL_ACC:jstag = 0 ;
		HAIL_ACC:kstag = 0 ;
		HAIL_ACC:dyntype = -1 ;
		HAIL_ACC:phytype = -1 ;
		HAIL_ACC:buotype = 0 ;
		HAIL_ACC:basedim = 0 ;
	float FLSHR(YC, XC) ;
		FLSHR:type = "xy2d" ;
		FLSHR:long_name = "FLASH RATE IN A COLUMN" ;
		FLSHR:units = "count" ;
		FLSHR:index = 5 ;
		FLSHR:posdef = 1 ;
		FLSHR:istag = 0 ;
		FLSHR:jstag = 0 ;
		FLSHR:kstag = 0 ;
		FLSHR:dyntype = -1 ;
		FLSHR:phytype = -1 ;
		FLSHR:buotype = 0 ;
		FLSHR:basedim = 0 ;
	float DBZ(TIME, ZC, YC, XC) ;
		DBZ:type = "xyz3d" ;
		DBZ:long_name = "RADAR REFLECTIVITY" ;
		DBZ:units = "count" ;
		DBZ:index = 1 ;
		DBZ:posdef = 0 ;
		DBZ:istag = 0 ;
		DBZ:jstag = 0 ;
		DBZ:kstag = 0 ;
		DBZ:dyntype = 1 ;
		DBZ:phytype = 0 ;
		DBZ:buotype = 0 ;
		DBZ:basedim = 1 ;
		DBZ:field = "DBZ, scalar, series" ;
		DBZ:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float WZ(TIME, ZC, YC, XC) ;
		WZ:type = "xyz3d" ;
		WZ:long_name = "VERTICAL VORTICITY" ;
		WZ:units = "sec-1" ;
		WZ:index = 2 ;
		WZ:posdef = 0 ;
		WZ:istag = 0 ;
		WZ:jstag = 0 ;
		WZ:kstag = 0 ;
		WZ:dyntype = 1 ;
		WZ:phytype = 0 ;
		WZ:buotype = 0 ;
		WZ:basedim = 1 ;
		WZ:field = "WZ, scalar, series" ;
		WZ:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float U(TIME, ZC, YC, XE) ;
		U:type = "xyz3d" ;
		U:long_name = "X-WIND COMPONENT" ;
		U:units = "meters sec-1" ;
		U:index = 3 ;
		U:posdef = 0 ;
		U:istag = 1 ;
		U:jstag = 0 ;
		U:kstag = 0 ;
		U:dyntype = 1 ;
		U:phytype = 0 ;
		U:buotype = 0 ;
		U:basedim = 1 ;
		U:field = "U, scalar, series" ;
		U:positions = "ZCDX, product;YCDX, product;XEDX, product;" ;
	float V(TIME, ZC, YE, XC) ;
		V:type = "xyz3d" ;
		V:long_name = "Y-WIND COMPONENT" ;
		V:units = "meters sec-1" ;
		V:index = 4 ;
		V:posdef = 0 ;
		V:istag = 0 ;
		V:jstag = 1 ;
		V:kstag = 0 ;
		V:dyntype = 1 ;
		V:phytype = 0 ;
		V:buotype = 0 ;
		V:basedim = 1 ;
		V:field = "V, scalar, series" ;
		V:positions = "ZCDX, product;YEDX, product;XCDX, product;" ;
	float W(TIME, ZE, YC, XC) ;
		W:type = "xyz3d" ;
		W:long_name = "Z-WIND COMPONENT" ;
		W:units = "meters sec-1" ;
		W:index = 5 ;
		W:posdef = 0 ;
		W:istag = 0 ;
		W:jstag = 0 ;
		W:kstag = 1 ;
		W:dyntype = 1 ;
		W:phytype = 0 ;
		W:buotype = 0 ;
		W:basedim = 1 ;
		W:field = "W, scalar, series" ;
		W:positions = "ZEDX, product;YCDX, product;XCDX, product;" ;
	float PI(TIME, ZC, YC, XC) ;
		PI:type = "xyz3d" ;
		PI:long_name = "PERT. EXNER" ;
		PI:units = "count" ;
		PI:index = 6 ;
		PI:posdef = 0 ;
		PI:istag = 0 ;
		PI:jstag = 0 ;
		PI:kstag = 0 ;
		PI:dyntype = 1 ;
		PI:phytype = 0 ;
		PI:buotype = 0 ;
		PI:basedim = 1 ;
		PI:field = "PI, scalar, series" ;
		PI:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float KM(TIME, ZC, YC, XC) ;
		KM:type = "xyz3d" ;
		KM:long_name = "MIXING COEFFICIENT" ;
		KM:units = "meters2 sec-1" ;
		KM:index = 7 ;
		KM:posdef = 1 ;
		KM:istag = 0 ;
		KM:jstag = 0 ;
		KM:kstag = 0 ;
		KM:dyntype = 1 ;
		KM:phytype = 0 ;
		KM:buotype = 0 ;
		KM:basedim = 1 ;
		KM:field = "KM, scalar, series" ;
		KM:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float TH(TIME, ZC, YC, XC) ;
		TH:type = "xyz3d" ;
		TH:long_name = "POTENTIAL TEMPERATURE" ;
		TH:units = "kelvin" ;
		TH:index = 8 ;
		TH:posdef = 1 ;
		TH:istag = 0 ;
		TH:jstag = 0 ;
		TH:kstag = 0 ;
		TH:dyntype = 1 ;
		TH:phytype = 0 ;
		TH:buotype = 1 ;
		TH:basedim = 1 ;
		TH:field = "TH, scalar, series" ;
		TH:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float QV(TIME, ZC, YC, XC) ;
		QV:type = "xyz3d" ;
		QV:long_name = "VAPOR MIXING RATIO" ;
		QV:units = "kg kg-1" ;
		QV:index = 9 ;
		QV:posdef = 1 ;
		QV:istag = 0 ;
		QV:jstag = 0 ;
		QV:kstag = 0 ;
		QV:dyntype = 1 ;
		QV:phytype = 0 ;
		QV:buotype = 2 ;
		QV:basedim = 1 ;
		QV:field = "QV, scalar, series" ;
		QV:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float QC(TIME, ZC, YC, XC) ;
		QC:type = "xyz3d" ;
		QC:long_name = "CLOUD MIXING RATIO" ;
		QC:units = "kg kg-1" ;
		QC:index = 10 ;
		QC:posdef = 1 ;
		QC:istag = 0 ;
		QC:jstag = 0 ;
		QC:kstag = 0 ;
		QC:dyntype = 1 ;
		QC:phytype = 0 ;
		QC:buotype = 3 ;
		QC:basedim = 1 ;
		QC:field = "QC, scalar, series" ;
		QC:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float QR(TIME, ZC, YC, XC) ;
		QR:type = "xyz3d" ;
		QR:long_name = "RAIN MIXING RATIO" ;
		QR:units = "kg kg-1" ;
		QR:index = 11 ;
		QR:posdef = 1 ;
		QR:istag = 0 ;
		QR:jstag = 0 ;
		QR:kstag = 0 ;
		QR:dyntype = 1 ;
		QR:phytype = 0 ;
		QR:buotype = 3 ;
		QR:basedim = 1 ;
		QR:field = "QR, scalar, series" ;
		QR:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float QI(TIME, ZC, YC, XC) ;
		QI:type = "xyz3d" ;
		QI:long_name = "ICE MIXING RATIO" ;
		QI:units = "kg kg-1" ;
		QI:index = 12 ;
		QI:posdef = 1 ;
		QI:istag = 0 ;
		QI:jstag = 0 ;
		QI:kstag = 0 ;
		QI:dyntype = 1 ;
		QI:phytype = 0 ;
		QI:buotype = 3 ;
		QI:basedim = 1 ;
		QI:field = "QI, scalar, series" ;
		QI:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float QS(TIME, ZC, YC, XC) ;
		QS:type = "xyz3d" ;
		QS:long_name = "SNOW MIXING RATIO" ;
		QS:units = "kg kg-1" ;
		QS:index = 13 ;
		QS:posdef = 1 ;
		QS:istag = 0 ;
		QS:jstag = 0 ;
		QS:kstag = 0 ;
		QS:dyntype = 1 ;
		QS:phytype = 0 ;
		QS:buotype = 3 ;
		QS:basedim = 1 ;
		QS:field = "QS, scalar, series" ;
		QS:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;
	float QH(TIME, ZC, YC, XC) ;
		QH:type = "xyz3d" ;
		QH:long_name = "GRAUPEL MIXING RATIO" ;
		QH:units = "kg kg-1" ;
		QH:index = 14 ;
		QH:posdef = 1 ;
		QH:istag = 0 ;
		QH:jstag = 0 ;
		QH:kstag = 0 ;
		QH:dyntype = 1 ;
		QH:phytype = 0 ;
		QH:buotype = 3 ;
		QH:basedim = 1 ;
		QH:field = "QH, scalar, series" ;
		QH:positions = "ZCDX, product;YCDX, product;XCDX, product;" ;

// global attributes:
		:NX = 141 ;
		:NY = 121 ;
		:NZ = 51 ;
		:NG = 3 ;
		:NXEND = 141 ;
		:NYEND = 121 ;
		:NZEND = 51 ;
		:PREFIX_NAME = "lfoD" ;
		:MEMBER = 1 ;
		:SIZE_OF_ENSEMBLE = 30 ;
		:CREATION_DATE = "2009-11-04" ;
		:CREATION_TIME = "2203 -0600 GMT" ;
		:MEMBER_NAME = "lfoD.001.nc" ;
		:OUTPUT_FILE_NAME = "lfoD.001.out" ;
		:COARDS = "seconds since 2004-05-29 23:30:00" ;
		:MICROPHYS = "LFO" ;
		:V5DFIELDS = "/THETA/THETAP/T/TD/TKE/U/V/W/DBZ/WZ/QV/QC/QR/QITOT/QS/QH/" ;
		:YEAR = 2004 ;
		:MONTH = 5 ;
		:DAY = 29 ;
		:HOUR = 23 ;
		:MINUTE = 30 ;
		:SECOND = 0 ;
		:TILE_INDEX = 1 ;
}
