&preprocess_nml
           overwrite_output = .true.
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90'
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90'
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90'
   input_files              = '../../../obs_def/obs_def_tower_mod.f90'
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .FALSE.
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .FALSE.
   /

&MOD15A2_to_obs_nml
   text_input_file = '../data/MOD15A2.fn_usmafort.EXAMPLE.txt'
   metadata_file   = '../data/5_MODIS_SUBSETS_C5_&_FLUXNET.csv'
   obs_out_file    = 'obs_seq.out'
   maxgoodqc       = 10
   verbose         = .TRUE.
   /

# This is appropriate for a days worth of flux tower observations 
# the obs in the file end 1 second before the time in the name.
# 2004-01-01-00000 is DART 147192 00000
&obs_sequence_tool_nml
   filename_seq       = ''
   filename_seq_list  = 'file_list.txt'
   filename_out       = '../200401/obs_seq.2004-01-01-00000'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = 147191
   first_obs_seconds  = 0
   last_obs_days      = 147191
   last_obs_seconds   = 86399
   /

&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.final'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /

