 &time_control
 run_days = 0,
         run_hours                  = 0,
         run_minutes                = 0,
         run_seconds                = 21600,
         start_year                 = 1*2018,
         start_month                = 1*01,
         start_day                  = 1*08,
         start_hour                 = 1*00,
         start_minute               = 1*00,
         start_second               = 1*00,
         end_year                   = 1*2018,
         end_month                  = 1*01,
         end_day                    = 1*08,
         end_hour                   = 1*06,
         end_minute                 = 1*00,
         end_second                 = 1*00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
         history_interval           = 1*360, 60,
         frames_per_outfile         = 1*1,
 cycling                             = .true.,
 restart                             = .false.,
 restart_interval                    = 5000,
 WRITE_INPUT                         = .false.,
 INPUTOUT_INTERVAL                   = 60,
 input_outname                       = "wrfinput_out_d<domain>_<date>"
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 diag_print                          = 1
 nwp_diagnostics                     = 1
 nocolons                            = .false.
 ncd_nofill                          = .true.
 /

&dfi_control
 dfi_opt                             = 0,
 dfi_nfilter                         = 7,
 dfi_write_filtered_input            = F,
 dfi_cutoff_seconds                  = 3600,
/

 &domains
 time_step                           = 60, 
 time_step_dfi                       = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
         max_dom                    = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 420,    1581,   94,
 s_sn                                = 1,     1,     1,
 e_sn                                = 320,    1001,    91,
 s_vert                              = 1,     1,     1,
 e_vert                              = 51,    51,    28,
 num_metgrid_levels                  = 32, 
 num_metgrid_soil_levels             = 4,
 dx                                  = 15000.0, 3000.0,  3333,
 dy                                  = 15000.0, 3000.0,  3333,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 0,     70,    30,
 j_parent_start                      = 0,     60,    30,
 parent_grid_ratio                   = 1,     5,     3,
 parent_time_step_ratio              = 1,     5,     3,
 feedback                            = 1,
 smooth_option                       = 1,
 p_top_requested                     = 1500
 interp_type                         = 1
 hypsometric_opt                     = 2
 lowest_lev_from_sfc                 = .false.
 lagrange_order                      = 1
 force_sfc_in_vinterp                = 1
 zap_close_levels                    = 500
 smooth_cg_topo                      = .true.
 sfcp_to_sfcp                        = .false.
 adjust_heights                      = .false.
 eta_levels   =   1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590,
          0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
          0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
          0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
          0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
          0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
          0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
          0.0097, 0.0047, 0.0000,
 numtiles                            = 8
 /

 &physics
 mp_physics                          = 28,     28,     3,
 mp_tend_lim                         = 0.07
 mp_tend_radar                       = 0,   
 do_radar_ref                        = 1,
 ra_lw_physics                       = 4,     4,     1,
 ra_sw_physics                       = 4,     4,     1,
 ra_sw_eclipse                       = 1,
 radt                                = 15,    15,    30,
 swint_opt                           = 1,
 CO2TF                               = 1,
 sf_sfclay_physics                   = 5,     5,     1,
 sf_surface_physics                  = 3,     3,     1,
 sf_lake_physics                     = 0,     0,     1
 bl_pbl_physics                      = 5,     5,     1,
 bldt                                = 0,     0,     0,
 bl_mynn_tkebudget                   = 0,
 bl_mynn_tkeadvect                   = .false.,
 bl_mynn_cloudpdf                    = 2,
 bl_mynn_edmf                        = 1,
 bl_mynn_edmf_mom                    = 0,
 bl_mynn_edmf_tke                    = 0,
 bl_mynn_mixlength                   = 2,
 grav_settling                       = 0,     0,
 scalar_pblmix                       = 1,
 cu_physics                          = 6,     0,     0,
 cudt                                = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 icloud_bl                           = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,     0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 use_aero_icbc                       = .true.
 use_rap_aero_icbc                   = .true.
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 num_land_cat                        = 20,
 mosaic_lu                           = 1
 mosaic_soil                         = 1
 fractional_seaice                   = 0,
 seaice_threshold                    = 271.4
 aer_opt                             = 3,
 prec_acc_dt                         = 60.
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2,  2,
 km_opt                              = 4,  4,
 km_opt_dfi                          = 1,  1,
 diff_6th_opt                        = 2,  2,
 diff_6th_factor                     = 0.12, 0.25,
 diff_6th_slopeopt                   = 0,  1,
 diff_6th_thresh                     = 0.10, 0.10,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 SMDIV                               = 0.1,    0.1,    0.1,
 EMDIV                               = 0.01,   0.01,   0.01,
 EPSSM                               = 0.1,    0.1,    0.1
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      2,
 moist_adv_dfi_opt                   = 0,      0,     1,
 scalar_adv_opt                      = 1,      1,      2,
 TIME_STEP_SOUND                     = 4,      4,      4,
 H_MOM_ADV_ORDER                     = 5,      5,      5,
 V_MOM_ADV_ORDER                     = 5,      5,      3,
 H_SCA_ADV_ORDER                     = 5,      5,      5,
 V_SCA_ADV_ORDER                     = 5,      5,      3,
 gwd_opt                             = 3,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &logging
 compute_tasks_silent                = .true. ! all compute ranks except 0 are silent
 io_servers_silent                   = .true. ! all I/O server ranks are silent
 stderr_logging                      = 0      ! disable output to stderr except for error messages
 /

 &namelist_quilt
 nio_tasks_per_group = 1,
 nio_groups = 1,
 /

 &wrfvar1
 check_max_iv_print                  = .false.,
 write_increments                    = .false.,
 /

 &wrfvar2
 /

 &wrfvar3
 /

 &wrfvar4
 use_synopobs                        = .false.,
 use_shipsobs                        = .false.,
 use_metarobs                        = .false.,
 use_soundobs                        = .false.,
 use_pilotobs                        = .false.,
 use_airepobs                        = .false.,
 use_geoamvobs                       = .false.,
 use_polaramvobs                     = .false.,
 use_bogusobs                        = .false.,
 use_buoyobs                         = .false.,
 use_profilerobs                     = .false.,
 use_satemobs                        = .false.,
 use_gpspwobs                        = .false.,
 use_gpsrefobs                       = .false.,
 use_qscatobs                        = .false.,
 use_radarobs                        = .false.,
 use_radar_rv                        = .false.,
 use_radar_rf                        = .false.,
 use_airsretobs                      = .false.,
 /

 &wrfvar5
 check_max_iv                        = .false.,
 put_rand_seed                       = .true.,
/

 &wrfvar6
 max_ext_its                         = 1
 ntmax                               = 200,
 eps                                 = 0.01,
 /

 &wrfvar7
 cv_options                          = 3,
 as1                                 = PERT_SCALING, 2.0, 1.5,
 as2                                 = PERT_SCALING, 2.0, 1.5,
 as3                                 = PERT_SCALING, 2.0, 1.5,
 as4                                 = PERT_SCALING, 2.0, 1.5,
 as5                                 = PERT_SCALING, 2.0, 1.5,
 rf_passes                           = 6,
 var_scaling1                        = 1.0,
 var_scaling2                        = 1.0,
 var_scaling3                        = 1.0,
 var_scaling4                        = 1.0,
 var_scaling5                        = 1.0,
 len_scaling1                        = 1.0,
 len_scaling2                        = 1.0,
 len_scaling3                        = 1.0,
 len_scaling4                        = 1.0,
 len_scaling5                        = 1.0,
 je_factor                           = 1.0,
 /

 &wrfvar8
 /

 &wrfvar9
 trace_use                           = .false.,
 trace_memory                        = .false.,
 trace_all_pes                       = .false.,
 trace_csv                           = .false.,
 use_html                            = .false.,
 /
 &wrfvar10
 /
 &wrfvar11
 cv_options_hum                      = 1,
 check_rh                            = 1,
 set_omb_rand_fac                    = 1.0,
 seed_array1                         = 1,
 seed_array2                         = 1,
 /

 &wrfvar12
 /

 &wrfvar13
 vert_corr                           = 2,
 vertical_ip                         = 0,
 vert_evalue                         = 1,
 max_vert_var1                       = 99.0,
 max_vert_var2                       = 99.0,
 max_vert_var3                       = 99.0,
 max_vert_var4                       = 99.0,
 max_vert_var5                       = 0.0,
 /

 &wrfvar14
 /

 &wrfvar15
 num_pseudo                          = 0,
 /

 &wrfvar16
 /

 &wrfvar17
 analysis_type                       = 'RANDOMCV',
 /

 &wrfvar18
 analysis_date                       = 'yyyy-mm-dd_hh:mm:ss.0000',
 /

 &wrfvar19
 /

 &wrfvar20
 /

 &wrfvar21
 /

 &wrfvar22
 /

 &wrfvar23
 /

