
&preprocess_nml
   overwrite_output         = .true.
   input_obs_qty_mod_file   = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file   = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file  = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files           = '../../../../assimilation_code/modules/observations/seaice_quantities_mod.f90'
   obs_type_files           = '../../../../observations/forward_operators/obs_def_cice_mod.f90'
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

# The BDAY,BSEC,ADAY,ASEC  strings are intented to be replaced by the desired integers.
# This can be done by hand or with 'sed' in a script (which is the usual method).

&obs_sequence_tool_nml
   filename_seq         = ''
   filename_seq_list    = 'cat.list'
   filename_out         = 'obs_seq.combined'
   first_obs_days       = BDAY
   first_obs_seconds    = BSEC
   last_obs_days        = ADAY
   last_obs_seconds     = ASEC
   gregorian_cal        = .true.
  /

&location_nml
   horiz_dist_only      = .true.
   approximate_distance = .false.
   nlon                 = 71
   nlat                 = 36
   output_box_info      = .true.
  /

&obs_kind_nml
   assimilate_these_obs_types = 'SAT_SEAICE_AGREG_CONCENTR',
                                'SAT_SEAICE_AGREG_THICKNESS'
   evaluate_these_obs_types   = 'null'
  /

&utilities_nml
   TERMLEVEL      = 1
   module_details = .false.
  /

&seaice_aggre_to_obs_nc_nml
   year      = 2005
   doy       = 303
   terr      = 0.15
   maskfile  = 'cice_hist.nc'
   debug     = .false.
   seaice_input_file = 'synthetic_seaicedata.nc'
   obs_out_file      = 'obs_seq.2005-10-31-00000'
  /

&modis_ist_to_obs_nc_nml
   year      = 2005
   doy       = 303
   terr      = 3
   debug     = .false.
   seaice_input_file = 'modis_seaice_temperatures.nc'
   obs_out_file      = 'obs_seq.2005-10-31-00000'
  /

&cice_to_obs_nml
   cice_lat_file      = '../data/psn25lats_v3.dat'
   cice_lon_file      = '../data/psn25lons_v3.dat'
   num_latitudes      = 448
   num_longitudes     = 304
   grid_scale_factor  = 100000.0
   data_scale_factor  = 10.0
   land_missing_value = -800
   pole_missing_value = -100
   error_factor       = 0.15
   ignore_zero_obs    = .false.

   use_data_filename_pattern   = .true.
   data_filename_pattern       = '../data/bt_YYYYMMDD_n07_v02_n.bin'
   cice_data_file              = '../data/bt_20010101_n07_v02_n.bin'

   use_obsseq_filename_pattern = .true.
   obsseq_filename_pattern     = 'obs_seq.YYYY-MM-DD-00000'
   obsseq_out_file             = 'obs_seq.out'

   start_year       = 1980
   start_month      = 1
   start_day        = 1

   start_year       = 1980
   end_month        = 1
   end_day          = 1

   append_to_existing_file     = .false.
   debug                       = .true.
  /

