&preprocess_nml
           overwrite_output = .true.
    input_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
     input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
    output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   input_files              = '../../../../observations/forward_operators/obs_def_cice_mod.f90'
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&location_nml
   horiz_dist_only             = .true.
   approximate_distance        = .false.
   nlon                        = 71
   nlat                        = 36
   output_box_info             = .true.
   /

&obs_kind_nml
   assimilate_these_obs_types = 'SAT_SEAICE_AGREG_CONCENTR',
                                'SAT_SEAICE_AGREG_THICKNESS'
   evaluate_these_obs_types   = 'null'
   /

&utilities_nml
   TERMLEVEL      = 1
   logfilename    = 'dart_log.out'
   nmlfilename    = 'dart_log.nml'
   module_details = .false.
   print_debug    = .false.
   write_nml      = 'file'
  /

&seaice_sat_to_obs_nc_nml
   year = 2001
   doy = 364
   terr = 0.05
   seaice_input_file = 'modis-tsfc/MOD29E1D.A2001365.IST.NH.nc'
   obs_out_file      = 'modis-tsfc/obs_seqs/obs_seq.2001-12-31-00000'
   maskfile          = 'cice_hist.nc'
   debug             = .false.
  /

&seaice_thickness_to_obs_nc_nml
   year = 2001
   doy = 364
   terr = 0.1
   seaice_input_file = 'modis-tsfc/MOD29E1D.A2001365.IST.NH.nc'
   obs_out_file      = 'modis-tsfc/obs_seqs/obs_seq.2001-12-31-00000'
   maskfile          = 'cice_hist.nc'
   debug             = .false.
  /

&seaice_temperature_to_obs_nc_nml
   year = 2001
   doy = 364
   terr = 3
   seaice_input_file = 'modis-tsfc/MOD29E1D.A2001365.IST.NH.nc'
   obs_out_file      = 'modis-tsfc/obs_seqs/obs_seq.2001-12-31-00000'
   maskfile          = 'cice_hist.nc'
   debug             = .false.
  /

&modis_ist_to_obs_nc_nml
   year = 2001
   doy = 364
   terr = 3
   seaice_input_file = 'modis-tsfc/MOD29E1D.A2001365.IST.NH.nc'
   obs_out_file      = 'modis-tsfc/obs_seqs/obs_seq.2001-12-31-00000'
   debug             = .false.
  /

&seaice_fy_to_obs_nc_nml
   year = 2001
   doy = 364
   terr = 0.15
   seaice_input_file = 'modis-tsfc/MOD29E1D.A2001365.IST.NH.nc'
   obs_out_file      = 'modis-tsfc/obs_seqs/obs_seq.2001-12-31-00000'
   maskfile          = 'cice_hist.nc'
   debug             = .false.
  /

&seaice_syn_to_obs_nc_nml
   year = 2001
   doy = 364
   cat  = 1
   terr = 0.15
   seaice_input_file = 'modis-tsfc/MOD29E1D.A2001365.IST.NH.nc'
   obs_out_file      = 'modis-tsfc/obs_seqs/obs_seq.2001-12-31-00000'
   maskfile          = 'cice_hist.nc'
   debug             = .false.
  /

&cice_to_obs_nml
   cice_lat_file      = '../data/psn25lats_v3.dat'
   cice_lon_file      = '../data/psn25lons_v3.dat'
   num_latitudes      = 448
   num_longitudes     = 304
   grid_scale_factor  = 100000.0
   data_scale_factor  = 10.0
   land_missing_value = -800
   pole_missing_value = -100
   error_factor       = 0.15
   ignore_zero_obs    = .false.

   use_data_filename_pattern   = .true.
   data_filename_pattern       = '../data/bt_YYYYMMDD_n07_v02_n.bin'
   cice_data_file              = '../data/bt_19800101_n07_v02_n.bin'

   use_obsseq_filename_pattern = .true.
   obsseq_filename_pattern     = 'obs_seq.YYYYMMDD'
   obsseq_out_file             = 'obs_seq.out'

   start_year       = 1980
   start_month      = 1
   start_day        = 1

   end_year         = 1980
   end_month        = 1
   end_day          = 1

   append_to_existing_file     = .false.
   debug                       = .true.
  /

