&perfect_model_obs_nml
   async = 0,
   adv_ens_command = "./advance_ens.csh",
   obs_seq_in_file_name = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   start_from_restart = .false.,
   output_restart = .false.,
   restart_in_file_name = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   init_time_days = 0,
   init_time_seconds = 0,
   output_interval = 1  /

&filter_nml
   async = 0,
   adv_ens_command = "./advance_ens.csh",
   ens_size = 20, 
   cov_inflate = 1.0,
   start_from_restart = .false.,
   output_restart = .false.,
   obs_sequence_in_name = "obs_seq.out",
   obs_sequence_out_name = "obs_seq.final",
   restart_in_file_name = "filter_ics",
   restart_out_file_name = "filter_restart", 
   init_time_days = 0,
   init_time_seconds = 0,
   output_state_ens_mean = .true.,
   output_state_ens_spread = .true.,
   output_obs_ens_mean = .true.,
   output_obs_ens_spread = .true., 
   num_output_state_members = 0,
   num_output_obs_members = 0,
   output_interval = 1,
   num_groups = 1,
   outlier_threshold = -1.0 /

&ensemble_manager_nml
   in_core = .true.,
   single_restart_file_in = .true.,
   single_restart_file_out = .true. /

&assim_tools_nml
   filter_kind = 1,
   cutoff = 0.2,
   sort_obs_inc = .false.,
   cov_inflate = -1.0,
   cov_inflate_sd = 0.05,
   sd_lower_bound = 0.05, 
   deterministic_cov_inflate = .true.,
   start_from_assim_restart = .false.,
   assim_restart_in_file_name = 'assim_tools_ics',
   assim_restart_out_file_name = 'assim_tools_restart',
   do_parallel = 0,
   num_domains = 1,
   parallel_command = "./assim_filter.csh",
   spread_restoration = .false.,
   cov_inflate_upper_bound = 10000000.0,
   internal_outlier_threshold = -1.0 /

&cov_cutoff_nml
   select_localization = 1  /

&obs_sequence_nml
   read_binary_obs_sequence = .false.,
   write_binary_obs_sequence = .false.  /

&obs_def_nml
   assimilate_these_obs_types = 'radiosonde_temperature',
                                'radiosonde_u_wind_component',
                                'radiosonde_v_wind_component'
   evaluate_these_obs_types = 'surface_pressure' /

&assim_model_nml
   read_binary_restart_files = .true.,
   write_binary_restart_files = .true. /

&model_nml
   model_size = 539400,
   naz = 120,
   nrad = 31, 
   nzed = 29,
   ntype = 5,
   daz = 3.0,
   drad = 0.01,
   dzed = 0.005,
   inner_rad = 0.08,
   outer_rad = 0.3,
   depth = 0.14,
   delta_t = 0.1,
   time_step_days = 0,
   time_step_seconds = 2160  /

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out'  /

&reg_factor_nml
   select_regression = 1,
   input_reg_file = "time_mean_reg" 
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = 'reg_diagnostics' /

&preprocess_nml
   input_file =  '../../../obs_def/ALL_obs_def_mod.F90',
   output_file = '../../../obs_def/obs_def_mod.f90' /

