&probit_transform_nml
   /

&algorithm_info_nml
   qceff_table_filename = ''
   /

&assim_tools_nml
   cutoff                          = 0.03
   sort_obs_inc                    = .false.
   spread_restoration              = .false.
   sampling_error_correction       = .false.
   adaptive_localization_threshold = -1
   adaptive_cutoff_floor           = -1.0
   output_localization_diagnostics = .false.
   localization_diagnostics_file   = "localization_diagnostics"
   print_every_nth_obs             = 0
   rectangular_quadrature          = .true.
   gaussian_likelihood_tails       = .false.
  /

&cov_cutoff_nml
   select_localization = 1
  /

&location_nml
   horiz_dist_only                 = .true.
   vert_normalization_pressure     = 100000.0
   vert_normalization_height       = 10000.0
   vert_normalization_level        = 20.0
   vert_normalization_scale_height = 5.0
   approximate_distance            = .false.
   nlon                            = 71
   nlat                            = 36
   output_box_info                 = .false.
  /

&model_nml
   dtg                 = '2011080100'
   naaps_restart_path  = '/shared/aerosol_jack/users/sessions/products/ENS/FCAST_2011080100_f120'
   member              = MEMBER_NUMBER
   time_step_days      = 0
   time_step_seconds   = 21600
   debug               = .true.
  /

&naaps_to_dart_nml
   naaps_to_dart_output_file = 'dart_ics'
  /

&dart_to_naaps_nml
   dart_to_naaps_input_file = 'dart_restart'
   advance_time_present     = .false.
   verbose                  = .true.
  /

&obs_kind_nml
   assimilate_these_obs_types = 'NAVDAS_SULFATE'
   evaluate_these_obs_types = 'NAVDAS_TOTAL'
  /

&utilities_nml
   TERMLEVEL      = 1
   logfilename    = 'dart_log.out'
   nmlfilename    = 'dart_log.nml'
   module_details = .true.
   print_debug    = .false.
  /

&preprocess_nml
           overwrite_output = .true.
   input_obs_def_mod_file   = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file  = '../../../observations/forward_operators/obs_def_mod.f90'
   input_obs_kind_mod_file  = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
                input_files = '../../../observations/forward_operators/obs_def_AOD_mod.f90'
  /

&model_mod_check_nml
   input_state_files     = 'naaps_input.nc'
   output_state_files    = 'mmc_output.nc'
   test1thru             = 0
   run_tests             = 1,2,3,4,5,7
   x_ind                 = 100000
   loc_of_interest       = 179.5, 89.5, 10000.0
   quantity_of_interest  = 'QTY_INTEGRATED_DUST'
   interp_test_lonrange  = 0.5, 359.5
   interp_test_dlon      = 1.0
   interp_test_latrange  = -89.5, 89.5
   interp_test_dlat      = 1.0
   interp_test_vertrange = 100.0,  100.0
   interp_test_dvert     = 2000.0
   interp_test_vertcoord = 'VERTISUNDEF'
   verbose               = .false.
  /


&perfect_model_obs_nml
   start_from_restart       = .true.
   output_restart           = .true.
   async                    = 0
   tasks_per_model_advance  = 1
   init_time_days           = -1
   init_time_seconds        = -1
   first_obs_days           = -1
   first_obs_seconds        = -1
   last_obs_days            = -1
   last_obs_seconds         = -1
   obs_window_days          = -1
   obs_window_seconds       = -1
   output_timestamps        = .false.
   trace_execution          = .false.
   output_forward_op_errors = .false.
   print_every_nth_obs      = -1
   silence                  = .false.
   output_interval          = 1
   restart_in_file_name     = "perfect_ics"
   restart_out_file_name    = "perfect_restart"
   obs_seq_in_file_name     = "obs_seq.in"
   obs_seq_out_file_name    = "obs_seq.out"
   adv_ens_command          = "./advance_model.csh"
  /

&ensemble_manager_nml
   single_restart_file_in  = .false.
   single_restart_file_out = .false.
   perturbation_amplitude  = 0.2
  /


&filter_nml
   async                    = 0
   adv_ens_command          = "./advance_model.csh"
   ens_size                 = 20
   start_from_restart       = .true.
   output_restart           = .false.
   obs_sequence_in_name     = "obs_seq.out"
   obs_sequence_out_name    = "obs_seq.final"
   restart_in_file_name     = "filter_ics"
   restart_out_file_name    = "filter_restart"
   init_time_days           = -1
   init_time_seconds        = -1
   first_obs_days           = -1
   first_obs_seconds        = -1
   last_obs_days            = -1
   last_obs_seconds         = -1
   num_output_state_members = 3
   num_output_obs_members   = 20
   output_interval          = 1
   num_groups               = 1
   input_qc_threshold       =  3.0
   outlier_threshold        =  3.0
   output_forward_op_errors = .false.
   output_restart_mean      = .false.
   output_timestamps        = .false.
   output_inflation         = .true.
   trace_execution          = .true.
   silence                  = .false.

   inf_flavor                  = 0,                       0
   inf_initial_from_restart    = .false.,                 .false.
   inf_sd_initial_from_restart = .false.,                 .false.
   inf_output_restart          = .false.,                 .false.
   inf_deterministic           = .true.,                  .true.
   inf_in_file_name            = 'not_initialized',       'not_initialized'
   inf_out_file_name           = 'not_initialized',       'not_initialized'
   inf_diag_file_name          = 'not_initialized',       'not_initialized'
   inf_initial                 = 1.0,                     1.0
   inf_lower_bound             = 1.0,                     1.0
   inf_upper_bound             = 1000000.0,               1000000.0
   inf_damping                 = 1.0,                     1.0
   inf_sd_initial              = 0.0,                     0.0
   inf_sd_lower_bound          = 0.0,                     0.0
   inf_sd_max_change           = 1.05,                    1.05,
  /


&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

