
! local operator does not do ray-path reconstruction
! obs levels are in kilometers
! flist contains a list of input filenames to convert into a single
!  output file
&gtspp_to_obs_nml
   gtspp_netcdf_file = '../data/1264095.nc'
   gtspp_netcdf_filelist = ''
   gtspp_out_file = 'obs_seq.gtspp'
   /

&thinned_gtspp_to_obs_nml
   gtspp_netcdf_file = ''
   gtspp_netcdf_filelist = '/t1/DART/Data/GTSPP/atlantic/2011/01/filelist_nwa_dart.txt'
   gtspp_out_file = 'obs_seq.gtspp201101'
   /

&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_ocean_mod.f90'
   /   

&obs_kind_nml
   /

&obs_def_gps_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .false.
   nmlfilename = 'convert.nml'
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

! There are many more options for obs_sequence_tool.
! look at the .html documentation. Some common ones:
! obs_types =
! keep_types =
! min_lat =
! max_lat =
! min_lon =
! max_lon =

&obs_sequence_tool_nml
   filename_seq      = '../obs_seq2007010106'
   filename_out      = 'unused'
   print_only        = .true.
   gregorian_cal     = .true.
   first_obs_days    = -1
   first_obs_seconds = -1
   last_obs_days     = -1
   last_obs_seconds  = -1
   /

