<dataSource>
    NCAR RDA ds345.0      
    originally /glade/p/cisl/dares/johnsonb/CAM_DATM/Reanalysis
</dataSource>
<domainInfo>
    <variableNames>
        time          time
        doma_lon      lon
        doma_lat      lat
        doma_area     area
        doma_mask     mask
    </variableNames>
    <filePath>
        /glade/collections/rda/data/ds345.0/cpl
    </filePath>
    <fileNames>
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2011.nc
    </fileNames>
</domainInfo>
<fieldInfo>
    <variableNames>
        a2x1h_Sa_u           u
        a2x1h_Sa_v           v
    </variableNames>
    <filePath>
        /glade/collections/rda/data/ds345.0/cpl
    </filePath>
    <tInterpAlgo>
        linear
    </tInterpAlgo>
    <fileNames>
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2011.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2012.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2013.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2014.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2015.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2016.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2017.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2018.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cplNINST.ha2x1h.2019.nc
    </fileNames>
    <offset>
        -1800
    </offset>
</fieldInfo>
