<dataSource>
    The CAM6-DART Ensemble Reanalysis (NCAR RDA ds345.0) contains
    DATM forcing files particularly appropriate for CESM experiments.
    https://rda.ucar.edu/datasets/ds345.0

    They are available on spinning disk (compressed) on
    the NCAR supercomputers at:
    /glade/collections/rda/data/ds345.0/cpl_unzipped
</dataSource>
<domainInfo>
    <variableNames>
        time          time
        doma_lon      lon
        doma_lat      lat
        doma_area     area
        doma_mask     mask
    </variableNames>
    <filePath>
        /glade/collections/rda/data/ds345.0/cpl_unzipped/NINST
    </filePath>
    <fileNames>
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2011.nc
    </fileNames>
</domainInfo>
<fieldInfo>
    <variableNames>
        a2x1h_Sa_u           u
        a2x1h_Sa_v           v
    </variableNames>
    <filePath>
        /glade/collections/rda/data/ds345.0/cpl_unzipped/NINST
    </filePath>
    <tInterpAlgo>
        linear
    </tInterpAlgo>
    <fileNames>
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2011.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2012.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2013.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2014.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2015.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2016.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2017.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2018.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x1h.2019.nc
    </fileNames>
    <offset>
        -1800
    </offset>
</fieldInfo>
