<dataSource>
    The CAM6-DART Ensemble Reanalysis (NCAR RDA d345000) contains
    DATM forcing files particularly appropriate for CESM experiments.
    https://rda.ucar.edu/datasets/d345000

    They are available on spinning disk (compressed) on
    the NCAR supercomputers at:
    /glade/campaign/collections/rda/data/d345000/cpl_unzipped
</dataSource>
<domainInfo>
    <variableNames>
        time          time
        doma_lon      lon
        doma_lat      lat
        doma_area     area
        doma_mask     mask
    </variableNames>
    <filePath>
        /glade/campaign/collections/rda/data/d345000/cpl_unzipped/NINST
    </filePath>
    <fileNames>
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2011.nc
    </fileNames>
</domainInfo>
<fieldInfo>
    <variableNames>
        a2x3h_Sa_z           z
        a2x3h_Sa_tbot        tbot
        a2x3h_Sa_ptem        ptem
        a2x3h_Sa_shum        shum
        a2x3h_Sa_pbot        pbot
        a2x3h_Faxa_lwdn      lwdn
        a2x3h_Sa_dens        dens
        a2x3h_Sa_pslv        pslv
    </variableNames>
    <filePath>
        /glade/campaign/collections/rda/data/d345000/cpl_unzipped/NINST
    </filePath>
    <tInterpAlgo>
        linear
    </tInterpAlgo>
    <fileNames>
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2011.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2012.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2013.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2014.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2015.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2016.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2017.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2018.nc
        f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.2019.nc
    </fileNames>
    <offset>
        -5400
    </offset>
</fieldInfo>
