&   NATIONAL CENTER FOR ATMOSPHERIC RESEARCH/HIGH ALTITUDE OBSERVATORY
&
&           GLOBAL SCALE ATMOSPHERIC WAVE MODEL ON OURAY.UCAR.EDU
&
&         Use these lines at the top preceded by '&' for comments.
&
&  The structure following the comments (&)
&  must not change:  only change the numbers in the following table!
&
&----------------------------------------------------------------------------&
&     Wave characteristics are in the file, 'waves.inp'			     &
&----------------------------------------------------------------------------&
&
& MODEL SETTING  <-31 Spaces-> |#	COMMENTS
&---------------------------------------------------------
---JOB COMMENTS-72 CHARACTERS-----------------------------
STD EUV for diurnal run
---BACKGROUND ATMOSPHERE------ ----------------------------
ZERO MEAN WINDS (0,1)          |0	0=STANDARD BACKGROUND; 1=NO WIND
GROVES (0,1,2)                 |0	0=STANDARD
HRDI (0,1,2)                   |2	2=STANDARD
PORTNYAGIN (0,1)               |0	0=STANDARD
RANDEL (0,1,2)                 |0	0=STANDARD
LAT GRADIENTS ==0  (0,1)       |1	0=STANDARD; 1=GRADIENTS==0
POLAR BC (0,1)                 |1	1=STANDARD
[O3] BACKGROUND (0,1,2,3,4)    |0	(ONLY IF HEATING=1) 4=STANDARD
---MIGRATING FORCING MODELS--------------------------------
HEATING (0-6)                  |6	SEE DOCUMENTATION; 1=(STD)
  2X HOUGH FORCING(0,1)        |0	0: 0=OFF; 1=DOUBLE
  DIURNAL O3 (0,1,2)           |0	1: 0=OFF (STD)
  O3 PEAK (0,1)                |0	1: 1=BJARNSON (STD)
  SKIP O3 (0,1)                |1	1: 0=O3 FORCING (STD); 1=NO FORCING
  SKIP IR (0,1)                |1	1: 0=IR FORCING (STD); 1=NO FORCING
  LATENT (0,1)                 |0	2: 0=MON MEAN (STD); 1=ANN MEAN
  SOLAR CYCLE (1,2,3)          |1       6: 1=MIN;2=MED;3=MAX
---NON-MIGRATING FORCING MODELS----------------------------
HEATING (0,1,2)                |0	SEE DOCUMENTATION; 0=(STD)
--- TIDAL DISSIPATION MODELS--------------------------------
KHATTATOV (0,1)                |0	0=OFF (STD); 1=ON
EDDY MODEL (0,1,2)             |1	1=GS  (STD); 0=WEAK; 2=ANALYTIC
LAT INVARIANT MU0, K0 (0,1)    |0	0=OFF (STD); 1=INVARIANT
ION DRAG (0,1)                 |1	1=ON (STD); 0=OFF
VIAL COEFF (0,1)               |0	IF EDDY=2: 0=OFF; 1=ON (STD)
GRAVITY WAVE STRESS (0,1)      |1	1=ON (STD); 0=OFF
---POST RUN PROCESSING------------------------------------
HOUGH DECOMPOSITION (0,1)      |0	O=OFF (STD); 1=ON
DENSITY/PRESSURE PERTURB (0,1) |0	0=OFF (STD); 1=ON
---END


