&preprocess_nml
    input_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   input_files              = '../../../../observations/forward_operators/obs_def_tower_mod.f90',
                              '../../../../observations/forward_operators/obs_def_COSMOS_mod.f90'
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .false.,
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
   /

&COSMOS_to_obs_nml
   site_metadata_file = '../data/COSMIC_parlist.nc',
   text_input_file    = '../data/SantaRita.corcounts.txt',
   obs_out_file       = 'SantaRita.obs_seq.out',
   sitename           = 'Santa_Rita_Creosote',
   maxgoodqc          =    1,
   verbose            = .TRUE.
   /

&COSMOS_development_nml
   site_metadata_file = '../data/COSMIC_parlist.nc',
   text_input_file    = '../data/COSMOS_SantaRita_2011.dat',
   obs_out_file       = 'SantaRita.obs_seq.out',
   sitename           = 'Santa_Rita_Creosote',
   year               = 2011,
   maxgoodqc          =    1,
   verbose            = .TRUE.
   /

&obs_sequence_tool_nml
   filename_seq         = 'Austin_Cary.obs_seq.out', 'SantaRita.obs_seq.out',
   filename_out         = 'obs_seq.combined',
   filename_seq_list    = '',
   num_input_files      = 2,
   first_obs_days       = -1,
   first_obs_seconds    = -1,
   last_obs_days        = -1,
   last_obs_seconds     = -1 
   /

