&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
                             '../../../../assimilation_code/modules/observations/land_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_land_mod.f90',
                             '../../../../observations/forward_operators/obs_def_COSMOS_mod.f90'
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .false.,
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
   /

&COSMOS_to_obs_nml
   site_metadata_file = '../data/COSMIC_parlist.nc',
   text_input_file    = '../data/SantaRita.corcounts.txt',
   obs_out_file       = 'SantaRita.obs_seq.out',
   sitename           = 'Santa_Rita_Creosote',
   maxgoodqc          =    1,
   verbose            = .FALSE.
   /

&COSMOS_development_nml
   site_metadata_file = '../data/COSMIC_parlist.nc',
   text_input_file    = '../data/COSMOS_SantaRita_2010.txt',
   obs_out_file       = 'SantaRita.obs_seq.out',
   sitename           = 'Santa_Rita_Creosote',
   year               = 2010,
   maxgoodqc          =    1,
   verbose            = .FALSE.
   /

&obs_sequence_tool_nml
   filename_seq         = 'Austin_Cary.obs_seq.out', 'SantaRita.obs_seq.out',
   filename_out         = 'obs_seq.combined',
   filename_seq_list    = '',
   first_obs_days       = -1,
   first_obs_seconds    = -1,
   last_obs_days        = -1,
   last_obs_seconds     = -1 
   /

