# NOAH model namelist

&model_nml
     noah_netcdf_filename         = 'restart.nc',
     assimilation_period_days     =    0,
     assimilation_period_seconds  = 3600,
     model_perturbation_amplitude = 0.0,
     output_state_vector          = .false.,
     debug                        = 1,
     noah_state_variables         = 'SOIL_T',   'KIND_SOIL_TEMPERATURE',
                                    'SOIL_M',   'KIND_SOIL_MOISTURE',
                                    'SOIL_W',   'KIND_SOIL_LIQUID_WATER',
                                    'SKINTEMP', 'KIND_SKIN_TEMPERATURE',
                                    'SNODEP',   'KIND_SNOW_THICKNESS',
                                    'WEASD',    'KIND_SNOW_WATER',
                                    'CANWAT',   'KIND_CANOPY_WATER',
                                    'QFX',      'KIND_LATENT_HEAT_FLUX',
                                    'HFX',      'KIND_SENSIBLE_HEAT_FLUX',
                                    'GRDFLX',   'KIND_GROUND_HEAT_FLUX'
  /

&noah_to_dart_nml
   noah_to_dart_output_file = 'dart_ics'
  /

&dart_to_noah_nml
   dart_to_noah_input_file = 'dart_restart',
   skip_variables          = 'QFX','HFX',
   advance_time_present    = .true.
  /

&perfect_model_obs_nml
   start_from_restart    = .true.,
   output_restart        = .true.,
   async                 = 2,
   init_time_days        = -1,
   init_time_seconds     = -1,
   first_obs_days        = -1,
   first_obs_seconds     = -1,
   last_obs_days         = -1,
   last_obs_seconds      = -1,
   output_interval       = 1,
   restart_in_file_name  = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   obs_seq_in_file_name  = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   adv_ens_command       = "../shell_scripts/advance_model.csh",
   output_timestamps     = .false.,
   trace_execution       = .false.,
   output_forward_op_errors = .false.,
   print_every_nth_obs   = -1,
   silence               = .false.,
  /

&filter_nml
   async                    = 2,
   adv_ens_command          = "../shell_scripts/advance_model.csh",
   ens_size                 = 20,
   start_from_restart       = .true.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "filter_ics",
   restart_out_file_name    = "filter_restart",
   init_time_days           = -1,
   init_time_seconds        = -1,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 20,
   num_output_obs_members   = 20,
   output_interval          = 1,
   num_groups               = 1,
   input_qc_threshold       =  3.0,
   outlier_threshold        =  3.0,
   output_forward_op_errors = .false.,
   output_timestamps        = .false.,
   output_inflation         = .true.,
   trace_execution          = .false.,
   silence                  = .false.,

   inf_flavor                  = 0,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_output_restart          = .true.,                  .true.,
   inf_deterministic           = .true.,                  .true.,
   inf_in_file_name            = 'prior_inflate_ics',     'post_inflate_ics',
   inf_out_file_name           = 'prior_inflate_restart', 'post_inflate_restart',
   inf_diag_file_name          = 'prior_inflate_diag',    'post_inflate_diag',
   inf_initial                 = 1.0,                     1.0,
   inf_sd_initial              = 0.0,                     0.0,
   inf_damping                 = 1.0,                     1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 1000000.0,               1000000.0,
   inf_sd_lower_bound          = 0.0,                     0.0
  /

&smoother_nml
   num_lags              = 0,
   start_from_restart    = .false.,
   output_restart        = .false.,
   restart_in_file_name  = 'smoother_ics',
   restart_out_file_name = 'smoother_restart'
  /

&assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.20,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 0
  /

&ensemble_manager_nml
   single_restart_file_in  = .false.,
   single_restart_file_out = .false.,
   perturbation_amplitude  = 0.002
  /

&cov_cutoff_nml
   select_localization = 1
  /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&obs_kind_nml
   assimilate_these_obs_types = 'SOIL_TEMPERATURE',
                                'SOIL_MOISTURE',
                                'LAYER_LIQUID_WATER',
                                'COSMOS_NEUTRON_INTENSITY',
   evaluate_these_obs_types   = 'null',
  /

&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90',
                              '../../../obs_def/obs_def_COSMOS_mod.f90'
  /

&assim_model_nml
   write_binary_restart_files = .false.,
   netCDF_large_file_support  = .false.
  /

&location_nml
   horiz_dist_only             = .true.,
   vert_normalization_pressure = 100000.0,
   vert_normalization_height   = 10000.0,
   vert_normalization_level    = 20.0,
   approximate_distance        = .true.,
   nlon                        = 71,
   nlat                        = 36,
   output_box_info             = .false.
  /

&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'file'
  /

&restart_file_tool_nml
   input_file_name              = "filter_restart",
   output_file_name             = "filter_updated_restart",
   ens_size                     =  1,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                =  -1,
   new_data_secs                =  -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .false.,
   overwrite_advance_time       = .false.,
   new_advance_days             =  -1,
   new_advance_secs             =  -1,
   gregorian_cal                = .false.
  /

&obs_sequence_tool_nml
   num_input_files    = 2,
   filename_seq       = 'obs_seq.one', 'obs_seq.two',
   filename_out       = 'obs_seq.processed',
   print_only         =  .false.,
   first_obs_days     = -1,
   first_obs_seconds  = -1,
   last_obs_days      = -1,
   last_obs_seconds   = -1,
   min_lat            =  -90.0,
   max_lat            =   90.0,
   min_lon            =    0.0,
   max_lon            =  360.0,
   gregorian_cal      = .false.
  /

&obs_diag_nml
   obs_sequence_name = '../../shell_scripts/bob/obs_seq.final',
   obs_sequence_list = '',
   first_bin_center =  2009, 1, 1, 0, 0, 0 ,
   last_bin_center  =  2009, 1, 1,12, 0, 0 ,
   bin_separation   =     0, 0, 0, 1, 0, 0 ,
   bin_width        =     0, 0, 0, 1, 0, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins     = 1000,
   trusted_obs      = 'null',
   Nregions   = 1,
   lonlim1    =   0.0,
   lonlim2    = 360.0,
   latlim1    = -90.0,
   latlim2    =  90.0,
   reg_names  = 'Earth',
   print_mismatched_locs = .false.,
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   hlevel = 0.0, -0.25, -0.7, -1.5, -10.0
  /

&model_mod_check_nml
   input_file           = "dart_ics",
   output_file          = "check_me_out",
   advance_time_present = .FALSE.,
   verbose              = .TRUE.,
   test1thru            = 10,
   x_ind                = 4,
   kind_of_interest     = 'KIND_SOIL_MOISTURE',
   loc_of_interest      = 287.5, 82.48, -2.00,
   /

