&model_nml
   output_state_vector = .false.,
   model_version       = '3.0',
   model_config_file   = 'caminput.nc',
   cam_phis            = 'cam_phis.nc',
   state_num_0d        = 0,
   state_num_1d        = 0,
   state_num_2d        = 1,
   state_num_3d        = 4,
   state_names_0d = 100*'        ',
   state_names_1d = 100*'        ',
   state_names_2d = 'PS      ',99*'        ',
   state_names_3d = 'T       ','U       ','V       ','Q       ',94*'        ',
   which_vert_1d             = 100*-2 ,
   which_vert_2d             = 100*-1 , 
   which_vert_3d             = 100*1  ,
   pert_names                = 100*'        ',
   pert_sd                   = 100*-888888.0d0,
   pert_base_vals            = 100*-888888.0d0,
   highest_obs_pressure_mb   = 150.0,
   highest_state_pressure_mb = 150.0,
   max_obs_lat_degree        = 90.0,
   Time_step_seconds         = 21600,
   Time_step_days            = 0,
   impact_only_same_kind     = ' ',
   print_details             = .false.
   /

