

! flist contains a list of input filenames to convert into a 
! single output file
&wod_to_obs_nml
   wod_input_file = '',
   wod_input_filelist = 'YYYYlist',
   wod_out_file = '../data/obs_seqYYYY.wod',
   avg_obs_per_file = 500000,
   print_every_nth_cast = 1000,
  /

&preprocess_nml
    input_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   input_files              = '../../../../observations/forward_operators/obs_def_ocean_mod.f90',
  /

&obs_sequence_tool_nml
   filename_seq_list = 'olist',
   filename_out      = '../YYYYMM/obs_seq.0Z.YYYYMMDD',
   print_only        = .false.,
   gregorian_cal     = .true.,
   first_obs_days    = GREG0,
   first_obs_seconds = 43201,
   last_obs_days     = GREG1,
   last_obs_seconds  = 43200,
  /

&utilities_nml
   module_details = .false.,
   write_nml = 'none',
   nmlfilename = 'convert.nml'
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&obs_kind_nml
  /

&obs_def_gps_nml
  /

&location_nml
  /

# roughly monthly bins
&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  YYYY, 1, 1, 0, 0, 0 ,
   first_bin_end   =  YYYY, 1,30, 0, 0, 0 ,
   last_bin_end    =  YYYY,12,30, 0, 0, 0 ,
   bin_interval_days    = 30,
   bin_interval_seconds = 0,
   max_num_bins         = 20,
   print_table          = .true.
  /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seqYYYY.wod',
   obs_sequence_list = '',
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -90.0,
   latlim2    =   90.0,
   verbose    = .false.
  /

