#! /bin/csh -f 

#******************************************************************#
#                  WARNING:                                        #
# - CAM and CLM namelist variable dtime must have same values      #
# - If the user changes any input datasets - be sure to give it a  #
#   unique filename. Do not duplicate any existing input files     #
#******************************************************************#

set exedir = $RUNDIR; cd $exedir

set default_lnd_in_filename = "lnd_in"

set lnd_inst_counter = 1

while ($lnd_inst_counter <= $NINST_LND)

    set lnd_in_filename = $default_lnd_in_filename

    if ($NINST_LND > 1) then
        set lnd_inst_string = $lnd_inst_counter
        if ($lnd_inst_counter <= 999) set lnd_inst_string = 0$lnd_inst_string
        if ($lnd_inst_counter <=  99) set lnd_inst_string = 0$lnd_inst_string
        if ($lnd_inst_counter <=   9) set lnd_inst_string = 0$lnd_inst_string
        set lnd_in_filename = ${default_lnd_in_filename}_${lnd_inst_string}
    endif
    set init_filename = `printf init1998.clm2_%04d.r.2002-11-01-00000.nc $lnd_inst_counter`
    set init_root     = '/scratch/01548/yfzhang/clmcases/init1998/run'
    cat >! $lnd_in_filename << EOF
&clm_inparm
 co2_ppmv		= 367.0
 co2_type		= 'constant'
 create_crop_landunit		= .false.
 dtime		= 1800
 fatmgrid		= '$DIN_LOC_ROOT/lnd/clm2/griddata/griddata_1.9x2.5_060404.nc'
 fatmlndfrc		= '$DIN_LOC_ROOT/lnd/clm2/griddata/fracdata_1.9x2.5_gx1v6_c090206.nc'
 finidat		= '$init_root/$init_filename'
 fpftcon		= '$DIN_LOC_ROOT/lnd/clm2/pftdata/pft-physiology.c110425.nc'
 frivinp_rtm		= '$DIN_LOC_ROOT/lnd/clm2/rtmdata/rdirc_0.5x0.5_simyr2000_c101124.nc'
 fsnowaging		= '$DIN_LOC_ROOT/lnd/clm2/snicardata/snicar_drdt_bst_fit_60_c070416.nc'
 fsnowoptics		= '$DIN_LOC_ROOT/lnd/clm2/snicardata/snicar_optics_5bnd_c090915.nc'
 fsurdat		= '$DIN_LOC_ROOT/lnd/clm2/surfdata/surfdata_1.9x2.5_simyr2000_c091005.nc'
 hist_mfilt             = 1
 hist_nhtfrq            = -24
 ice_runoff		= .true.
 outnc_large_files		= .true.
 rtm_nsteps		= 6
 urban_hac		= 'ON_WASTEHEAT'
 urban_traffic		= .false.
/
&ndepdyn_nml
/
#!--------------------------------------------------------------------------------------------------------------------------
#! lnd_in:: Comment:
#! This namelist was created using the following command-line:
#!     /scratch/01548/yfzhang/cesm1_1_beta01/models/lnd/clm/bld/build-namelist -config /scratch/01548/yfzhang/cesm1_1_beta01/scripts/init_1998_ad/Buildconf/clmconf/config_cache.xml -res 1.9x2.5 -ignore_ic_year -use_case 2000_control -infile cesm_namelist -clm_start_type default -rtm_res R05 -rtm_tstep 10800 -co2_ppmv 367.0 -datm_presaero clim_2000 -namelist &clm_inparm  / -csmdata $DIN_LOC_ROOT -inputdata /scratch/01548/yfzhang/cesm1_1_beta01/scripts/init_1998_ad/Buildconf/clm.input_data_list
#! For help on options use: /scratch/01548/yfzhang/cesm1_1_beta01/models/lnd/clm/bld/build-namelist -help
#!--------------------------------------------------------------------------------------------------------------------------

EOF

    @ lnd_inst_counter = $lnd_inst_counter + 1

end

