
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90'
                             '../../../../observations/forward_operators/obs_def_radar_mod.f90'
                             '../../../../observations/forward_operators/obs_def_gts_mod.f90'
                             '../../../../observations/forward_operators/obs_def_gps_mod.f90'
                             '../../../../observations/forward_operators/obs_def_QuikSCAT_mod.f90'
                             '../../../../observations/forward_operators/obs_def_metar_mod.f90'
                             '../../../../observations/forward_operators/obs_def_dew_point_mod.f90'
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 nmlfilename = 'convert.nml'
 /

&obs_def_gps_nml
 max_gpsro_obs = 100000
 / 

&obs_sequence_nml
   write_binary_obs_sequence = .false.
 /

&obs_sequence_tool_nml
   num_input_files   = 1
   filename_seq      = '../obs_seq2007010106'
   filename_out      = 'unused'
   print_only        = .true.
   gregorian_cal     = .true.
   first_obs_days    = -1
   first_obs_seconds = -1
   last_obs_days     = -1
   last_obs_seconds  = -1
/
! obs_types =
! keep_types =
! min_lat =
! max_lat =
! min_lon =
! max_lon =

&gts_to_dart_nml
   gts_file              = 'gts_obsout.dat'
   obs_seq_out_file_name = 'obs_seq.out'
   gts_qc_threshold      = -1
   Use_SynopObs          = .TRUE.
   Use_ShipsObs          = .TRUE.
   Use_MetarObs          = .TRUE.
   Use_BuoysObs          = .TRUE.
   Use_PilotObs          = .TRUE.
   Use_SoundObs          = .TRUE.
   Use_SatemObs          = .TRUE.
   Use_SatobObs          = .TRUE.
   Use_AirepObs          = .TRUE.
   Use_AmdarObs          = .TRUE.
   Use_GpspwObs          = .TRUE.
   Use_SsmiRetrievalObs  = .TRUE.
   Use_SsmiTbObs         = .TRUE.
   Use_Ssmt1Obs          = .TRUE.
   Use_Ssmt2Obs          = .TRUE.
   Use_ProflObs          = .TRUE.
   Use_QscatObs          = .TRUE.
   Use_BogusObs          = .TRUE.
   Use_gpsrefobs         = .TRUE.
   dropsonde_only        = .FALSE.
   num_thin_satob        = 50
   num_thin_qscat        = 100
 /

&rad_3dvar_to_dart_nml
   var_file              = 'qc_radr_3dvar_2002083100.dat'
   obs_seq_out_file_name = 'obs_seq.out'
 /

