#!/bin/csh
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$
#
#BSUB -J GetCAMDATM
#BSUB -o GetCAMDATM.%J.log
#BSUB -q standby
#BSUB -N -u ${USER}@ucar.edu
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -W 11:00
#
# to rename a bunch of files ...
#thoar% foreach FILE ( FV2deg* )
#foreach? set NEWNAME = `echo $FILE | sed s/FV2deg_Cplr_out_single/CAM_halo-O2/`
#foreach? mv -v $FILE $NEWNAME
#foreach? end

#----------------------------------------------------------------------
# Turns out the scripts are a lot more flexible if you don't rely on 
# the queuing-system-specific variables -- so I am converting them to
# 'generic' names and using the generics throughout the remainder.
#----------------------------------------------------------------------

if ($?LSB_HOSTS) then

   set ORIGINALDIR = $LS_SUBCWD 
   set PROCNAMES = ($LSB_HOSTS)
   set NPROCS = `echo $LSB_HOSTS | wc -w`

   set JOBNAME = $LSB_JOBNAME
   set JOBID = $LSB_JOBID
   set MYQUEUE = $LSB_QUEUE
   set MYHOST = $LSB_SUB_HOST

   echo "nodefile is $LSB_HOSTS"

else

   #-------------------------------------------------------------------
   # You can debug the script by running this interactively.
   # All the environment variables normally specified by the queueing 
   # system must be manually set ... here.
   # PLEASE only run VERY SHORT jobs this way.
   #-------------------------------------------------------------------

   set ORIGINALDIR = `pwd`
   set PROCNAMES = $HOST
   set NPROCS = 1

   set JOBNAME = fetch
   set JOBID = $$
   set MYQUEUE = Interactive
   set MYHOST = $HOST

endif

#----------------------------------------------------------------------
# Just an echo of job attributes
#----------------------------------------------------------------------

echo
echo "${JOBNAME} ($JOBID) submitted from $ORIGINALDIR"
echo "${JOBNAME} ($JOBID) submitted by    host $MYHOST"
echo "${JOBNAME} ($JOBID) running on      host $HOST"
echo "${JOBNAME} ($JOBID) running in     queue $MYQUEUE"
echo "${JOBNAME} ($JOBID) running in directory "`pwd`
echo "nodes associated with this job are:"
echo $PROCNAMES
echo $NPROCS

#----------------------------------------------------------------------
# good style is to create a clean temporary directory, work in it, and
# clean it up when you are done. /glade/scratch/<user> is an unrestricted
# space for 30 days (i.e., no quota)
#----------------------------------------------------------------------


set  EXPDIR = POP15
set HPSSDIR = /RAEDER/DAI/POP_force/${EXPDIR}

set  EXPDIR = POP11
set HPSSDIR = /RAEDER/DAI/Cam3.6/${EXPDIR}

set BASEDIR = /glade/scratch/thoar/${EXPDIR}

set obs_1   = 397
set obs_n   = 761

# bluefire:/ptmp/raeder/POP_force/doy_table_1997-2010 is required to
# decode the #### in the file names. Here is the synopsis.

# HPSS:/RAEDER/DAI/Cam3.6/POP11/

# 1997  12/ 1, 12/16, 12/31:  0001 - 0016 - 0031

# 1998   1/ 1,  1/16,  1/31:  0032 - 0047 - 0062
# 1998   2/ 1,  2/16,  2/28:  0063 - 0078 - 0090
# 1998   3/ 1,  3/16,  3/31:  0091 - 0106 - 0121
# 1998   4/ 1,  4/16,  4/30:  0122 - 0137 - 0151
# 1998   5/ 1,  5/16,  5/31:  0152 - 0167 - 0182
# 1998   6/ 1,  6/16,  6/30:  0183 - 0198 - 0212
# 1998   7/ 1,  7/16,  7/31:  0213 - 0228 - 0243
# 1998   8/ 1,  8/16,  8/31:  0244 - 0259 - 0274
# 1998   9/ 1,  9/16,  9/30:  0275 - 0290 - 0304
# 1998  10/ 1, 10/16, 10/31:  0305 - 0320 - 0335
# 1998  11/ 1, 11/16, 11/30:  0336 - 0351 - 0365
# 1998  12/ 1, 12/16, 12/31:  0366 - 0381 - 0396

# 1999   1/ 1,  1/16,  1/31:  0397 - 0412 - 0427
# 1999   2/ 1,  2/16,  2/28:  0428 - 0443 - 0455
# 1999   3/ 1,  3/16,  3/31:  0456 - 0471 - 0486
# 1999   4/ 1,  4/16,  4/30:  0487 - 0502 - 0516
# 1999   5/ 1,  5/16,  5/31:  0517 - 0532 - 0547
# 1999   6/ 1,  6/16,  6/30:  0548 - 0563 - 0577
# 1999   7/ 1,  7/16,  7/31:  0578 - 0593 - 0608
# 1999   8/ 1,  8/16,  8/31:  0609 - 0624 - 0639
# 1999   9/ 1,  9/16,  9/30:  0640 - 0655 - 0669
# 1999  10/ 1, 10/16, 10/31:  0670 - 0685 - 0700
# 1999  11/ 1, 11/16, 11/30:  0701 - 0716 - 0730
# 1999  12/ 1, 12/16, 12/31:  0731 - 0746 - 0761

# HPSS:/RAEDER/DAI/POP_force/POP15/ has filenames like
# FV2deg_Cplr_out_single-POP15-48.cpl.ha2x1dx6h.2000-04-26.nc

# 2000   1/ 1,  1/16,  1/31:  0762 - 0777 - 0792
# 2000   2/ 1,  2/16,  2/29:  0793 - 0808 - 0821
# 2000   3/ 1,  3/16,  3/31:  0822 - 0837 - 0852
# 2000   4/ 1,  4/16,  4/30:  0853 - 0868 - 0882
# 2000   5/ 1,  5/16,  5/31:  0883 - 0898 - 0913
# 2000   6/ 1,  6/16,  6/30:  0914 - 0929 - 0943
# 2000   7/ 1,  7/16,  7/31:  0944 - 0959 - 0974
# 2000   8/ 1,  8/16,  8/31:  0975 - 0990 - 1005
# 2000   9/ 1,  9/16,  9/30:  1006 - 1021 - 1035
# 2000  10/ 1, 10/16, 10/31:  1036 - 1051 - 1066
# 2000  11/ 1, 11/16, 11/30:  1067 - 1082 - 1096
# 2000  12/ 1, 12/16, 12/31:  1097 - 1112 - 1127

# 2001   1/ 1,  1/16,  1/31:  1128 - 1143 - 1158
# 2001   2/ 1,  2/16,  2/28:  1159 - 1174 - 1186
# 2001   3/ 1,  3/16,  3/31:  1187 - 1202 - 1217
# 2001   4/ 1,  4/16,  4/30:  1218 - 1233 - 1247
# 2001   5/ 1,  5/16,  5/31:  1248 - 1263 - 1278
# 2001   6/ 1,  6/16,  6/30:  1279 - 1294 - 1308
# 2001   7/ 1,  7/16,  7/31:  1309 - 1324 - 1339
# 2001   8/ 1,  8/16,  8/31:  1340 - 1355 - 1370
# 2001   9/ 1,  9/16,  9/30:  1371 - 1386 - 1400
# 2001  10/ 1, 10/16, 10/31:  1401 - 1416 - 1431
# 2001  11/ 1, 11/16, 11/30:  1432 - 1447 - 1461
# 2001  12/ 1, 12/16, 12/31:  1462 - 1477 - 1492

# 2002   1/ 1,  1/16,  1/31:  1493 - 1508 - 1523
# 2002   2/ 1,  2/16,  2/28:  1524 - 1539 - 1551
# 2002   3/ 1,  3/16,  3/31:  1552 - 1567 - 1582
# 2002   4/ 1,  4/16,  4/30:  1583 - 1598 - 1612
# 2002   5/ 1,  5/16,  5/31:  1613 - 1628 - 1643
# 2002   6/ 1,  6/16,  6/30:  1644 - 1659 - 1673
# 2002   7/ 1,  7/16,  7/31:  1674 - 1689 - 1704
# 2002   8/ 1,  8/16,  8/31:  1705 - 1720 - 1735
# 2002   9/ 1,  9/16,  9/30:  1736 - 1751 - 1765
# 2002  10/ 1, 10/16, 10/31:  1766 - 1781 - 1796
# 2002  11/ 1, 11/16, 11/30:  1797 - 1812 - 1826
# 2002  12/ 1, 12/16, 12/31:  1827 - 1842 - 1857

# 2003   1/ 1,  1/16,  1/31:  1858 - 1873 - 1888
# 2003   2/ 1,  2/16,  2/28:  1889 - 1904 - 1916
# 2003   3/ 1,  3/16,  3/31:  1917 - 1932 - 1947
# 2003   4/ 1,  4/16,  4/30:  1948 - 1963 - 1977
# 2003   5/ 1,  5/16,  5/31:  1978 - 1993 - 2008
# 2003   6/ 1,  6/16,  6/30:  2009 - 2024 - 2038
# 2003   7/ 1,  7/16,  7/31:  2039 - 2054 - 2069
# 2003   8/ 1,  8/16,  8/31:  2070 - 2085 - 2100
# 2003   9/ 1,  9/16,  9/30:  2101 - 2116 - 2130
# 2003  10/ 1, 10/16, 10/31:  2131 - 2146 - 2161
# 2003  11/ 1, 11/16, 11/30:  2162 - 2177 - 2191
# 2003  12/ 1, 12/16, 12/31:  2192 - 2207 - 2222

# 2004   1/ 1,  1/16,  1/31:  2223 - 2238 - 2253
# 2004   2/ 1,  2/16,  2/29:  2254 - 2269 - 2282
# 2004   3/ 1,  3/16,  3/31:  2283 - 2298 - 2313
# 2004   4/ 1,  4/16,  4/30:  2314 - 2329 - 2343
# 2004   5/ 1,  5/16,  5/31:  2344 - 2359 - 2374
# 2004   6/ 1,  6/16,  6/30:  2375 - 2390 - 2404
# 2004   7/ 1,  7/16,  7/31:  2405 - 2420 - 2435
# 2004   8/ 1,  8/16,  8/31:  2436 - 2451 - 2466
# 2004   9/ 1,  9/16,  9/30:  2467 - 2482 - 2496
# 2004  10/ 1, 10/16, 10/31:  2497 - 2512 - 2527
# 2004  11/ 1, 11/16, 11/30:  2528 - 2543 - 2557
# 2004  12/ 1, 12/16, 12/31:  2558 - 2573 - 2588

# 2005   1/ 1,  1/16,  1/31:  2589 - 2604 - 2619
# 2005   2/ 1,  2/16,  2/28:  2620 - 2635 - 2647
# 2005   3/ 1,  3/16,  3/31:  2648 - 2663 - 2678
# 2005   4/ 1,  4/16,  4/30:  2679 - 2694 - 2708
# 2005   5/ 1,  5/16,  5/31:  2709 - 2724 - 2739
# 2005   6/ 1,  6/16,  6/30:  2740 - 2755 - 2769
# 2005   7/ 1,  7/16,  7/31:  2770 - 2785 - 2800
# 2005   8/ 1,  8/16,  8/31:  2801 - 2816 - 2831
# 2005   9/ 1,  9/16,  9/30:  2832 - 2847 - 2861
# 2005  10/ 1, 10/16, 10/31:  2862 - 2877 - 2892
# 2005  11/ 1, 11/16, 11/30:  2893 - 2908 - 2922
# 2005  12/ 1, 12/16, 12/31:  2923 - 2938 - 2953

# 2006   1/ 1,  1/16,  1/31:  2954 - 2969 - 2984
# 2006   2/ 1,  2/16,  2/28:  2985 - 3000 - 3012
# 2006   3/ 1,  3/16,  3/31:  3013 - 3028 - 3043
# 2006   4/ 1,  4/16,  4/30:  3044 - 3059 - 3073
# 2006   5/ 1,  5/16,  5/31:  3074 - 3089 - 3104
# 2006   6/ 1,  6/16,  6/30:  3105 - 3120 - 3134
# 2006   7/ 1,  7/16,  7/31:  3135 - 3150 - 3165
# 2006   8/ 1,  8/16,  8/31:  3166 - 3181 - 3196
# 2006   9/ 1,  9/16,  9/30:  3197 - 3212 - 3226
# 2006  10/ 1, 10/16, 10/31:  3227 - 3242 - 3257
# 2006  11/ 1, 11/16, 11/30:  3258 - 3273 - 3287
# 2006  12/ 1, 12/16, 12/31:  3288 - 3303 - 3318
 
# 2007   1/ 1,  1/16,  1/31:  3319 - 3334 - 3349
# 2007   2/ 1,  2/16,  2/28:  3350 - 3365 - 3377
# 2007   3/ 1,  3/16,  3/31:  3378 - 3393 - 3408
# 2007   4/ 1,  4/16,  4/30:  3409 - 3424 - 3438
# 2007   5/ 1,  5/16,  5/31:  3439 - 3454 - 3469
# 2007   6/ 1,  6/16,  6/30:  3470 - 3485 - 3499
# 2007   7/ 1,  7/16,  7/31:  3500 - 3515 - 3530
# 2007   8/ 1,  8/16,  8/31:  3531 - 3546 - 3561
# 2007   9/ 1,  9/16,  9/30:  3562 - 3577 - 3591
# 2007  10/ 1, 10/16, 10/31:  3592 - 3607 - 3622
# 2007  11/ 1, 11/16, 11/30:  3623 - 3638 - 3652
# 2007  12/ 1, 12/16, 12/31:  3653 - 3668 - 3683

# 2008   1/ 1,  1/16,  1/31:  3684 - 3699 - 3714
# 2008   2/ 1,  2/16,  2/29:  3715 - 3730 - 3743
# 2008   3/ 1,  3/16,  3/31:  3744 - 3759 - 3774
# 2008   4/ 1,  4/16,  4/30:  3775 - 3790 - 3804
# 2008   5/ 1,  5/16,  5/31:  3805 - 3820 - 3835
# 2008   6/ 1,  6/16,  6/30:  3836 - 3851 - 3865
# 2008   7/ 1,  7/16,  7/31:  3866 - 3881 - 3896
# 2008   8/ 1,  8/16,  8/31:  3897 - 3912 - 3927
# 2008   9/ 1,  9/16,  9/30:  3928 - 3943 - 3957
# 2008  10/ 1, 10/16, 10/31:  3958 - 3973 - 3988
# 2008  11/ 1, 11/16, 11/30:  3989 - 4004 - 4018
# 2008  12/ 1, 12/16, 12/31:  4019 - 4034 - 4049

# 2009   1/ 1,  1/16,  1/31:  4050 - 4065 - 4080
# 2009   2/ 1,  2/16,  2/28:  4081 - 4096 - 4108
# 2009   3/ 1,  3/16,  3/31:  4109 - 4124 - 4139
# 2009   4/ 1,  4/16,  4/30:  4140 - 4155 - 4169
# 2009   5/ 1,  5/16,  5/31:  4170 - 4185 - 4200
# 2009   6/ 1,  6/16,  6/30:  4201 - 4216 - 4230
# 2009   7/ 1,  7/16,  7/31:  4231 - 4246 - 4261
# 2009   8/ 1,  8/16,  8/31:  4262 - 4277 - 4292
# 2009   9/ 1,  9/16,  9/30:  4293 - 4308 - 4322
# 2009  10/ 1, 10/16, 10/31:  4323 - 4338 - 4353
# 2009  11/ 1, 11/16, 11/30:  4354 - 4369 - 4383
# 2009  12/ 1, 12/16, 12/31:  4384 - 4399 - 4414

# 2010   1/ 1,  1/16,  1/31:  4415 - 4430 - 4445
# 2010   2/ 1,  2/16,  2/28:  4446 - 4461 - 4473
# 2010   3/ 1,  3/16,  3/31:  4474 - 4489 - 4504
# 2010   4/ 1,  4/16,  4/30:  4505 - 4520 - 4534
# 2010   5/ 1,  5/16,  5/31:  4535 - 4550 - 4565
# 2010   6/ 1,  6/16,  6/30:  4566 - 4581 - 4595
# 2010   7/ 1,  7/16,  7/31:  4596 - 4611 - 4626
# 2010   8/ 1,  8/16,  8/31:  4627 - 4642 - 4657
# 2010   9/ 1,  9/16,  9/30:  4658 - 4673 - 4687
# 2010  10/ 1, 10/16, 10/31:  4688 - 4703 - 4718
# 2010  11/ 1, 11/16, 11/30:  4719 - 4734 - 4748
# 2010  12/ 1, 12/16, 12/31:  4749 - 4764 - 4779

#==============================================================================================
# DART/CAM     HPSS name                  obs_seqs    model
# dates        /RAEDER/DAI/...
# -------      ---------------            --------    -------------------------------------------
# 12/ 1/1997-
#  1/31/2000   Cam3.6/POP11               1-792       CAM3.6.71  (precursor to CAM5; 30 levels)
#
# 12/ 1/2000-  POP_force/POP15/FV2deg*.gztar
# 12/31/2002                              762-1857    CCSM4.0 ('CAM4' 26 levels,del4 damping turned on)
#              [Beware of name changes of files within the y2000 gztar files]
#
#  1/ 1/2003-                             1858-       (fixed div4 halo bug )
#  7/31/2006                              3165
#  8/ 1/2006-                             3166-       added in GPS obs to assimilation
# 12/31/2010                              4779

mkdir -p ${BASEDIR}/6hourly

while ( $obs_1 <= $obs_n )

   set sequence = `printf obs_%04d $obs_1`

   set MYDIR = ${BASEDIR}/$sequence
   mkdir -p ${MYDIR}
   cd ${MYDIR}
  
   echo "Getting $sequence at "`date` 

   hsi get H_cplr.ha2x1d.gz.tar : ${HPSSDIR}/$sequence/H_cplr.ha2x1d.gz.tar

   if (-e H_cplr.ha2x1d.gz.tar) then
      echo "Expanding $sequence ..."
      tar -xvf H_cplr.ha2x1d.gz.tar "H_cplr.ha2x1dx6h.gz.tar"
      tar -xvf H_cplr.ha2x1dx6h.gz.tar

      rm H_cplr.ha2x1d.gz.tar H_cplr.ha2x1dx6h.gz.tar

      gunzip *ha2x1dx6h*.nc.gz
      mv *ha2x1dx6h* ../6hourly

   else
      echo "ERROR: expected file does not exist ... possible hsi failure"
   endif

   @ obs_1 ++

end

echo ""
echo "${JOBNAME} ($JOBID) finished at "`date`

exit 0

# <next few lines under version control, do not edit>
# $URL$
# $Revision$
# $Date$

