&filter_nml
   async                    = 3,
   tasks_per_model_advance  = 2,
   adv_ens_command          = "./advance_model.csh",
   ens_size                 = 80, 
   start_from_restart       = .false.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "filter_ic_old",
   restart_out_file_name    = "filter_ic_new", 
   init_time_days           = -1,
   init_time_seconds        = -1,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 80,
   num_output_obs_members   = 0,
   output_interval          = 1,
   num_groups               = 1,
   input_qc_threshold       = 4.0,
   outlier_threshold        = 3.0,
   output_inflation         = .false.,
   output_timestamps        = .false.,
   output_forward_op_errors = .false.,

   inf_flavor                  = 0,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_output_restart          = .true.,                  .true.,
   inf_deterministic           = .true.,                  .true.,
   inf_in_file_name            = 'prior_inf_ic_old',      'post_inf_ic_old',
   inf_out_file_name           = 'prior_inf_ic_new',      'post_inf_ic_new',
   inf_diag_file_name          = 'prior_inf_diag',        'post_inf_diag',
   inf_initial                 = 1.0,                     1.0,
   inf_sd_initial              = 0.1,                     0.1,
   inf_damping                 = 1.0,                     1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 1000.0,                  1000.0,
   inf_sd_lower_bound          = 0.1,                     0.0
/
! inf_flavor is 0:none, 1:obs space, 2: varying state space, 3: fixed state_space
! Aug 1 2008   init_time_days           = 148866,



&ensemble_manager_nml
   single_restart_file_in = .true.,
   single_restart_file_out = .false.,
   perturbation_amplitude  = 1.E-11  /


&assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.2,
   sort_obs_inc                    = .true.,
   spread_restoration              = .false.,
   sampling_error_correction       = .true.,
   print_every_nth_obs             = 3000,
   adaptive_localization_threshold = -1/

! sampling_error_correction requires an input file final_full.$ens_size
! get one from DART/system_simulation/final_full_precomputed_tables
! or use the code there to make one for your ensemble size if one does
! not already exist.

&cov_cutoff_nml
   select_localization = 1  /

&reg_factor_nml
   select_regression = 1,
   input_reg_file = "time_mean_reg" 
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = 'reg_diagnostics' /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT' /

                                'ACARS_TEMPERATURE',
                                'AIRCRAFT_TEMPERATURE',
                                'AIRCRAFT_U_WIND_COMPONENT',
                                'AIRCRAFT_V_WIND_COMPONENT',
                                'ACARS_U_WIND_COMPONENT',
                                'ACARS_V_WIND_COMPONENT',
                                'SAT_U_WIND_COMPONENT',
                                'SAT_V_WIND_COMPONENT' ,

/
!   evaluate_these_obs_types = 'RADIOSONDE_SURFACE_PRESSURE' 

&assim_model_nml
   write_binary_restart_files = .true. ,
   netCDF_large_file_support = .true.  /

&model_nml
   output_state_vector = .false.,
   model_config_file   = 'start.nc',
   pert_names          = 'T', 'U', 'V',
   pert_sd             = 0.8d0,
   pert_base_vals      = -888888.0d0,
   highest_obs_pressure_mb   = 50.0,
   highest_state_pressure_mb = 150.0,
   max_obs_lat_degree        = 89.0,
   Time_step_seconds   = 0,
   Time_step_days      = 1,
   print_details       = .true.,
   /


! pert_sd < 0. signals pert_base_vals to be used as the values 
!   for each ensemble member (for 1 field), instead of the value for each field.
!   DART special value -888888.0d0 can be used for that.
! pert_sd > 0 allows each point of the pert_names fields of each ens member 
!   to be randomly perturbed with a standard deviation of pert_sd.  
!   Used by filter's call to pert_model_state.
! pert_base_vals /= -888888.0d0 means that the values of the fields in pert_names
!   sill be reset to the values in pert_base_vals.  


&location_nml
   horiz_dist_only = .false.,
   vert_normalization_pressure = 100000.0, 
   vert_normalization_height = 10000.0,
   vert_normalization_level = 26.0,
   approximate_distance = .true.,
   nlon = 141, 
   nlat = 72,
   output_box_info  = .false.  /

&preprocess_nml
   input_obs_kind_mod_file = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
  output_obs_kind_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90',
    input_obs_def_mod_file = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90',
  input_files              = '../../../observations/forward_operators/obs_def_gps_mod.f90',
                             '../../../observations/forward_operators/obs_def_AIRS_mod.f90',
                             '../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                             '../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90'
                             '../../../observations/forward_operators/obs_def_eval_mod.f90'
                             '../../../observations/forward_operators/obs_def_QuikSCAT_mod.f90',
   /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.one', 'obs_seq.two',
   filename_out       = 'obs_seq.processed',
   print_only         =  .false.,
   first_obs_days     = -1,
   first_obs_seconds  = -1,
   last_obs_days      = -1,
   last_obs_seconds   = -1,
   min_lat            =  -90.0,
   max_lat            =   90.0,
   min_lon            =    0.0,
   max_lon            =  360.0,
   gregorian_cal      = .true.

&utilities_nml
   TERMLEVEL = 1,
   module_details = .true.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml'  /

&mpi_utilities_nml
   /


# The times in the namelist for the obs_diag program are vectors
# that follow the following sequence:
# year   month   day   hour   minute   second
# max_num_bins can be used to specify a fixed number of bins,
# in which case last_bin_center should be safely in the future.
#
# Acceptable latitudes range from  [-90,  90]
# Acceptable longitudes range from [  0, Inf]

&obs_diag_nml
   obs_sequence_name = 'obs_seq.final',
   first_bin_center =  2008, 8, 1, 6, 0, 0 ,
   last_bin_center  =  2008, 8, 2, 0, 0, 0 ,
   bin_separation   =     0, 0, 0, 6, 0, 0 ,
   bin_width        =     0, 0, 0, 6, 0, 0 ,
   time_to_skip     =     0, 0, 1, 0, 0, 0 ,
   max_num_bins     = 1000,
   rat_cri            = 3.0,
   input_qc_threshold = 4.0,
   plevel     = 1000.,850.,700.,500.,400.,300.,200.,150.,100.,50.
   Nregions   = 4,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    =  20.0, -80.0, -20.0,  25.0,
   latlim2    =  80.0, -20.0,  20.0,  55.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America',
   print_mismatched_locs = .false.,
   print_obs_locations = .false.,
   verbose = .false.  /

&restart_file_utility_nml 
   input_file_name              = "filter_restart",        
   output_file_name             = "filter_updated_restart",
   ens_size                     = 1,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                = -1,  
   new_data_secs                = -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .false.,
   overwrite_advance_time       = .false.,
   new_advance_days             = -1, 
   new_advance_secs             = -1
/

&lmdz_to_dart_nml
   lmdz_to_dart_input_file  = 'start.nc',
   lmdz_to_dart_output_file = 'dart_ics',
   /

&dart_to_lmdz_nml
  dart_to_lmdz_input_file  = 'temp_ic',
  dart_to_lmdz_output_file = 'start.nc',
  advance_time_present     = .true.,
   /

&perfect_model_obs_nml
   start_from_restart       = .true.,
   output_restart           = .true.,
   async                    = 2,
   tasks_per_model_advance  = 1,
   init_time_days           = -1,
   init_time_seconds        = -1,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   obs_window_days          = -1,
   obs_window_seconds       = -1,
   output_timestamps        = .false.,
   trace_execution          = .true.,
   output_forward_op_errors = .false.,
   print_every_nth_obs      = 3000,
   silence                  = .false.,
   output_interval          = 1,
   restart_in_file_name     = "perfect_ic_old",
   restart_out_file_name    = "perfect_ic_new",
   obs_seq_in_file_name     = "obs_seq.in",
   obs_seq_out_file_name    = "obs_seq.out",
   adv_ens_command          = "./advance_model.csh"  /

