# fields to be added to wrfout for DART-Chem
+:h:0:TAUAER1
+:h:0:TAUAER2
+:h:0:TAUAER3
+:h:0:TAUAER4
+:h:0:T_MAX_P
+:h:0:GHT_MAX_P
+:h:0:MAX_P
+:h:0:T_MIN_P
+:h:0:GHT_MIN_P
+:h:0:MIN_P
+:h:0:T_INIT
+:h:0:T_BASE
+:h:0:STEP_NUMBER
+:h:0:DTS
+:h:0:DTSEPS
+:h:0:FCX
+:h:0:GCX
+:h:0:DTBC
+:h:0:TOPOSLPX
+:h:0:TOPOSLPY
+:h:0:LANDUSEF
+:h:0:SOILCTOP
+:h:0:SOILCBOT
+:h:0:FNDSNOWH
+:h:0:FNDSOILW
+:h:0:U_BASE
+:h:0:V_BASE
+:h:0:QV_BASE
+:h:0:Z_BASE
+:h:0:U_FRAME
+:h:0:V_FRAME
+:h:0:ebu_in_co
+:h:0:ebu_in_no
+:h:0:ebu_in_bigalk
+:h:0:ebu_in_bigene
+:h:0:ebu_in_c2h4
+:h:0:ebu_in_c2h5oh
+:h:0:ebu_in_c2h6
+:h:0:ebu_in_c3h6
+:h:0:ebu_in_c3h8
+:h:0:ebu_in_ch2o
+:h:0:ebu_in_ch3cho
+:h:0:ebu_in_ch3coch3
+:h:0:ebu_in_ch3oh
+:h:0:ebu_in_mek
+:h:0:ebu_in_so2
+:h:0:ebu_in_toluene
+:h:0:ebu_in_nh3
+:h:0:ebu_in_no2
+:h:0:ebu_in_open
+:h:0:ebu_in_c10h16
+:h:0:ebu_in_mgly
+:h:0:ebu_in_ch3cooh
+:h:0:ebu_in_cres
+:h:0:ebu_in_glyald
+:h:0:ebu_in_gly
+:h:0:ebu_in_acetol
+:h:0:ebu_in_isop
+:h:0:ebu_in_macr
+:h:0:ebu_in_mvk
+:h:0:ebu_in_pm25
+:h:0:ebu_in_pm10
+:h:0:ebu_in_oc
+:h:0:ebu_in_bc
+:h:0:SEBIO_ISO
+:h:0:SEBIO_OLI
+:h:0:SEBIO_API
+:h:0:SEBIO_LIM
+:h:0:SEBIO_XYL
+:h:0:SEBIO_HC3
+:h:0:SEBIO_ETE
+:h:0:SEBIO_OLT
+:h:0:SEBIO_KET
+:h:0:SEBIO_ALD
+:h:0:SEBIO_HCHO
+:h:0:SEBIO_ETH
+:h:0:SEBIO_ORA2
+:h:0:SEBIO_CO
+:h:0:SEBIO_NR
+:h:0:SEBIO_SESQ
+:h:0:SEBIO_MBO
+:h:0:MSEBIO_ISOP
+:h:0:NOAG_GROW
+:h:0:NOAG_NONGROW
+:h:0:NONONAG
+:h:0:SLAI
+:h:0:MLAI
+:h:0:PFTP_BT
+:h:0:PFTP_NT
+:h:0:PFTP_SB
+:h:0:PFTP_HB
+:h:0:MTSA
+:h:0:MSWDOWN
+:h:0:BACKG_OH
+:h:0:BACKG_H2O2
+:h:0:BACKG_NO3
+:h:0:CLAYFRAC
+:h:0:SANDFRAC

