&lim_obs_seq_nml
   ens_size = 20, 
   spin_up_steps = 0,
   num_steps = 2000,
   output_start = 1000,
   ens_spin_up_steps = 0,
   obs_freq = 1,
   cov_inflate = 1.0
   mean_inflate = 1.0
   restart = .FALSE.,
   add_on = .FALSE.,
   noise_amp = 0.0
&end

&filter_nml
   cutoff = 0.3
   cov_inflate = 1.04,
   cache_size = 20,
   start_from_restart = .false.,
   output_restart = .true.
   obs_sequence_file_name = "obs_seq.out",
   restart_in_file_name = "filter_restart", 
   restart_out_file_name = "filter_restart" 
&end

&assim_tools_nml
   cor_cutoff = 0.0
&end

&obs_nml
   close_lat_window = 10.0
   close_lon_window = 10.0
&end
