#======================================================================
# START of      path_names_for_modules
#======================================================================

if ( $OSTYPE == "solaris") then

   set DEFAULT_COMPILE = 'f90 -g -c'
   set FINAL_COMMAND = 'f90 -o $1 $LINK_OPTS *.o'
#  set LINK_OPTS    = "-L/usr/local/lib -F77"
   set LINK_OPTS    = " "

else if( `hostname` == "longs" ) then

   set DEFAULT_COMPILE = 'lf95 -c'
   LD = ld
   FC = lf95
   INCLUDE =
   FFLAGS = -O --staticlink
   LIBS = -L/local/lf9560/lib -llapackmt -lblasmt
   CPPFLAGS = -DLAPACK -DLINUX
   set LINK_OPTS    = "-L/usr/local/lib -lnag -lnetcdf -F77"

else

   set DEFAULT_COMPILE = 'pgf90 -c '
   set FINAL_COMMAND = 'f90 -bd,$1 -o $1 $LINK_OPTS'
   set LINK_OPTS    = "-L/usr/local/lib -lnag -lnetcdf -F77"

endif

   set PREPROCESSOR = "cpp -P -C"
   set SUPPORT_HOME = red_spectral_model
   set NAG_WRAP = /net/jla/assim/nag_wrap/nag_wrap.f90

#----------------------------------------------------------------------
# Common definitions, etc.
#----------------------------------------------------------------------

set TYPES = ../common/types_mod.f90

#----------------------------------------------------------------------
# A variety of models
#----------------------------------------------------------------------

#set MODEL = ../models/null_model/null_model.f90
#set MODEL = ../models/forced_barot/model.f90
#set MODEL = ../models/lorenz_63/lorenz_63.f90
 set MODEL = ../models/lorenz_96/model_mod.f90
#set MODEL = ../models/lorenz_96/imperfect.f90
#set MODEL = ../models/9var/9var.f90
#set MODEL = ../models/9var/noisy_9var.f90
#set MODEL = ../models/oned_wave/oned_wave.f90
#set MODEL = ../models/oscillator/oscillator.f90

#----------------------------------------------------------------------
# Obs for these models
#----------------------------------------------------------------------

#set OBS = ../models/null_model/obs/obs.f90
#set OBS = ../models/forced_barot/obs/obs.f90
#set OBS = ../models/lorenz_63/obs/obs.f90
 set OBS = ../models/lorenz_96/obs/obs.f90
#set OBS = ../models/lorenz_96/obs/obs_identity.f90
#set OBS = ../models/lorenz_96/obs/imperfect_obs.f90
#set OBS = ../models/lorenz_96/obs/imperfect_nonlinear_obs.f90
#set OBS = ../models/lorenz_96/obs/nonlinear_obs.f90
#set OBS = ../models/9var/obs/obs.f90
#set OBS = ../models/oned_wave/obs/obs.f90
#set OBS = ../models/oscillator/obs/obs.f90

#----------------------------------------------------------------------
# Routines to support assimilation
#----------------------------------------------------------------------

set SEQ_OBS = ../seq_obs/seq_obs.f90
set CLEAN_SEQ_OBS = ../seq_obs/clean_seq_obs.f90

 set COV_CUTOFF = ../cov_cutoff/cov_cutoff.f90
 set ASSIM_TOOLS = ../assim_tools/assim_tools.f90
 set OBS_TOOLS = ../obs_tools/obs_tools.f90
 set LOC_AND_DIST = ../loc_and_dist/oned/loc_and_dist_mod.f90
#set LOC_AND_DIST = ../loc_and_dist/twod/loc_and_dist_mod.f90

 set SORT = ../sort/sort.f90
 set ASSIM_DIAG = ../assim_diag/assim_diag.f90 
 set FORECAST_EVAL = ../forecast_eval/forecast_eval.f90
#set FORECAST_EVAL = ../forecast_eval/fake_forecast_eval.f90

set CHISQ = ../chisq/chisq.f90
set QC = ../qc/qc.f90
set QC_TEST = ../qc/qc_test.f90
set RANDOM_SEQ = ../random_seq/random_seq.f90
set RANDOM_NR = ../random_nr/random_nr.f90
set CORRECT_CORR = ../correct_corr/correct_corr.f90

#----------------------------------------------------------------------
# Stuff for spectral models follows
#----------------------------------------------------------------------

set TRANSFORMS = ../red_spectral_model/transforms.f90
set GAUSS_AND_LEGENDRE = ../red_spectral_model/gauss_and_legendre.f90
set GRID_FOURIER = ../red_spectral_model/grid_fourier.f90
set SPHERICAL = ../red_spectral_model/spherical.f90
set SPHERICAL_FOURIER = ../red_spectral_model/spherical_fourier.f90
set WINDOWS = ../red_spectral_model/windows.f90
set FFT = ../red_spectral_model/fft.f90

#----------------------------------------------------------------------
# Utilities should now be from repository
#----------------------------------------------------------------------

set UTILITIES = ../utilities/utilities.f90

#----------------------------------------------------------------------
# Diagnostic output modules
#----------------------------------------------------------------------

set NCD_FILE      = ($SUPPORT_HOME/ncd_file.F90 \
  '$PREPROCESSOR $SUPPORT_HOME/ncd_file.F90 ncd_file.f90; $DEFAULT_COMPILE ncd_file.f90')
set DIAG_FIELD    = ($SUPPORT_HOME/diag_field.F90 \
  '$PREPROCESSOR $SUPPORT_HOME/diag_field.F90 diag_field.f90; $DEFAULT_COMPILE diag_field.f90')
set AXIS          = ../$SUPPORT_HOME/axis.f90
#set ERROR_HANDLER = ../$SUPPORT_HOME/ncd_file/v1.1/error_handler.f90

#----------------------------------------------------------------------
# Routines for special test applications with assimilation
#----------------------------------------------------------------------

set ADJOINT = ../adjoint/adjoint.f90
set SYSTEM_SIMULATION = ../system_simulation/system_simulation.f90
set SYS_SIM2 = ../system_simulation/sys_sim2.f90
set SYS_SIM3 = ../system_simulation/sys_sim3.f90
set SYS_SIM4 = ../system_simulation/sys_sim4.f90
set SYS_SIM5 = ../system_simulation/sys_sim5.f90
set TEST_CORRECT_CORR = ../correct_corr/test_correct_corr.f90

#======================================================================
# END of      path_names_for_modules
#======================================================================
