
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../forward_operators/obs_def_reanalysis_bufr_mod.f90',
                             '../../../forward_operators/obs_def_altimeter_mod.f90',
                             '../../../forward_operators/obs_def_dew_point_mod.f90',
                             '../../../forward_operators/obs_def_gps_mod.f90',
                             '../../../forward_operators/obs_def_gts_mod.f90',
                             '../../../forward_operators/obs_def_mesonet_mod.f90',
                             '../../../forward_operators/obs_def_metar_mod.f90',
                             '../../../forward_operators/obs_def_radar_mod.f90',
                             '../../../forward_operators/obs_def_radiance_mod.f90',
                             '../../../forward_operators/obs_def_rel_humidity_mod.f90',
                             '../../../forward_operators/obs_def_QuikSCAT_mod.f90'
  /

   datapath  = '/gpfs/fs1/scratch/schwartz/JTTI/VarBC_test/2017042300/obs_seq/d01_test/'
&gsi_to_dart_nml
   datapath  = '../data/'
   datestring                   = '2017042300'
   convert_conv                 = .true.
   convert_sat                  = .true.
   obs_seq_out_filename         = 'obs_seq.out'
   sattypes_oz                  = ' '
   ens_size                     = 2
   write_prior_copies           = .false.
   write_FO_for_these_obs_types = 'all'
   exclude_these_obs_types      = ' '
   output_option                = 2
   debug                        = .false.
   lie_about_ob_times           = .true.
   recenter_about_mean_prior    = .true.
   variance_coef                = 10.0
   modify_dart_qc_flag_for_big_ob_error = .false.
   sattypes_rad(01)='amsua_n18', dsis(01)='amsua_n18'
   sattypes_rad(02)='amsua_n19', dsis(02)='amsua_n19'
   sattypes_rad(03)='amsua_metop-a', dsis(03)='amsua_metop-a'
 /

# Examples of what you could do in gsi_to_dart_nml:
!  write_FO_for_these_obs_types = 'RADIOSONDE_U_WIND_COMPONENT', 	
!                                 'RADIOSONDE_V_WIND_COMPONENT', 	
!  exclude_these_obs_types      = 'GPSRO_REFRACTIVITY',
!  sattypes_rad(01) = 'amsua_n18',     dsis(01) = 'amsua_n18'
!  sattypes_rad(02) = 'amsua_n19',     dsis(02) = 'amsua_n19'
!  sattypes_rad(03) = 'amsua_metop-a', dsis(03) = 'amsua_metop-a'
!  sattypes_rad(04) = 'mhs_n18',       dsis(04) = 'mhs_n18'
!  sattypes_rad(05) = 'mhs_n19',       dsis(05) = 'mhs_n19'
!  sattypes_rad(06) = 'mhs_metop-a',   dsis(06) = 'mhs_metop-a'
!  variance_coef                = 1000.0
!  modify_dart_qc_flag_for_big_ob_error = .false.

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_def_gps_nml
 max_gpsro_obs = 1000000
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
 /

