
! notes on the gps namelist items:
!  only one of file or filelist can be specified:
!   file is a single input source. 
!   filelist is the name of a text file containing a list of 
!    filenames, one per line, to convert into a single output file.
!
!  local operator is a single tangent-point calculation
!  non-local operator integrates along the ray-path
!
!  obs_levels are specified in kilometers
!  ray delta-step and top ray height are specified in meters
!
!  ray_ds and ray_htop are ignored for local operator.
!  for the non-local operator, ray_ds is the integration length
!  of each step along the ray path, starting from the tangent
!  point and going out in each of the two directions.  
!  ray_htop is the height at which the integration stops, when
!  the next end point exceeds this height.
!
!  obs_window is obsolete and should be removed from your namelist.
!  use the obs_sequence_tool to select obs within a particular 
!  time-window.

&convert_cosmic_gps_nml
  gpsro_netcdf_file = '',
  gpsro_netcdf_filelist = 'flist',
  gpsro_out_file = 'obs_seq.gpsro',
  local_operator = .true.,
  obs_levels =        0.2,  0.4,  0.6,  0.8,
                1.0,  1.2,  1.4,  1.6,  1.8,
                2.0,  2.2,  2.4,  2.6,  2.8,
                3.0,  3.2,  3.4,  3.6,  3.8,
                4.0,  4.2,  4.4,  4.6,  4.8,
                5.0,  5.2,  5.4,  5.6,  5.8,
                6.0,  6.2,  6.4,  6.6,  6.8,
                7.0,  7.2,  7.4,  7.6,  7.8,
                8.0,  8.2,  8.4,  8.6,  8.8,
                9.0,  9.2,  9.4,  9.6,  9.8,
               10.0, 10.2, 10.4, 10.6, 10.8,
               11.0, 11.2, 11.4, 11.6, 11.8,
               12.0, 12.2, 12.4, 12.6, 12.8,
               13.0, 13.2, 13.4, 13.6, 13.8,
               14.0, 14.2, 14.4, 14.6, 14.8,
               15.0, 15.2, 15.4, 15.6, 15.8,
               16.0, 16.2, 16.4, 16.6, 16.8,
               17.0, 17.2, 17.4, 17.6, 17.8,
               18.0, 19.0, 20.0, 21.0, 22.0,
               23.0, 24.0, 25.0, 26.0, 27.0,
               28.0, 29.0, 30.0, 31.0, 32.0,
               33.0, 34.0, 35.0, 36.0, 37.0,
               38.0, 39.0, 40.0, 41.0, 42.0,
               43.0, 44.0, 45.0, 46.0, 47.0,
               48.0, 49.0, 50.0, 51.0, 52.0,
               53.0, 54.0, 55.0, 56.0, 57.0,
               58.0, 59.0, 60.0,
  ray_ds   = 5000.0,
  ray_htop = 13000.1
  use_original_kuo_error = .false.
 /


! what we normally use:  
!  obs_levels     =  0.22,  0.55,  1.1,  1.8,  2.7,  3.7,  4.9,
!                    6.0,   7.0,   8.0,  9.0, 10.0, 11.0, 12.0, 13.0,
! (where did these come from? -- roughly radiosonde levels?)

! ryan's original levels for wrf:
!  obs_levels = 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7,
!               3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0,
!               7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 11.0, 12.0,
!               13.0, 14.0, 15.0, 16.0, 17.0 


&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_gps_mod.f90',
 /

&obs_kind_nml
 /

&obs_def_gps_nml
  max_gpsro_obs = 10000000,
 /

&location_nml
 /

&utilities_nml
 module_details = .false.,
 nmlfilename = 'convert.nml'
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_sequence_tool_nml
   filename_seq      = '../gpsro/obs_seq.gpsro_20120609.200m_levels'
   filename_out      = '../gpsro/obs_seq.gpsro_2012060900.200m_levels'
   gregorian_cal     = .true.,
   first_obs_days    = 150273,
   first_obs_seconds = 75601,
   last_obs_days     = 150274,
   last_obs_seconds  = 10800,
/
! obs_types =
! keep_types =
! min_lat =
! max_lat =
! min_lon =
! max_lon =


&convert_cosmic_ion_nml
  obs_levels          = 100., 200., 300., 400., 500., 600., 700., 800.
  ion_netcdf_file     = 'cosmic_ion_input.nc'
  ion_netcdf_filelist = ''
  ion_out_file        = 'obs_seq.iondens'
/
