

! local operator does not do ray-path reconstruction
! obs levels are in kilometers
! flist contains a list of input filenames to convert into a single
!  output file
&convert_cosmic_gps_nml
  gpsro_netcdf_file = '',
  gpsro_netcdf_filelist = 'flist',
  gpsro_out_file = 'obs_seq.gpsro',
  local_operator = .true.,
  obs_levels     =  0.22,  0.55,  1.1,  1.8,  2.7,  3.7,  4.9,
                    6.0,   7.0,   8.0,  9.0, 10.0, 11.0, 12.0, 13.0,
  ray_ds   = 5000.0,
  ray_htop = 13000.1
 /


! ryan's original levels for wrf:
!  obs_levels = 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7,
!               3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0,
!               7.5, 8.0, 8.5, 9.0, 9.5, 10.0, 11.0, 12.0,
!               13.0, 14.0, 15.0, 16.0, 17.0 


&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_gps_mod.f90' /

&obs_kind_nml
 /

&obs_def_gps_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.,
 nmlfilename = 'convert.nml'
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_sequence_tool_nml
   num_input_files   = 1,
   filename_seq      = '../obs_seq2007010106', 
   filename_out      = 'unused',
   print_only        = .true.,
   gregorian_cal     = .true.,
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
/
! obs_types =
! keep_types =
! min_lat =
! max_lat =
! min_lon =
! max_lon =

