&perfect_model_obs_nml
   start_from_restart    = .true.,
   output_restart        = .true.,
   async                 = 0,
   init_time_days        = 0,
   init_time_seconds     = 0,
   first_obs_days        = -1,
   first_obs_seconds     = -1,
   last_obs_days         = -1,
   last_obs_seconds      = -1,
   output_interval       = 1,
   restart_in_file_name  = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   obs_seq_in_file_name  = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   adv_ens_command       = "./advance_model.csh"  /

&filter_nml
   async                    = 0,
   adv_ens_command          = "./advance_model.csh",
   ens_size                 = 80,
   start_from_restart       = .false.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "perfect_ics",
   restart_out_file_name    = "filter_restart",
   init_time_days           = 0,
   init_time_seconds        = 0,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 20,
   num_output_obs_members   = 0,
   output_interval          = 1,
   num_groups               = 1,
   input_qc_threshold       =  4.0,
   outlier_threshold        = -1.0,
   output_forward_op_errors = .false.,
   output_timestamps        = .false.,
   output_inflation         = .true.,

   inf_flavor               = 2,                       0,
   inf_start_from_restart   = .false.,                 .false.,
   inf_output_restart       = .true.,                  .true.,
   inf_deterministic        = .true.,                  .true.,
   inf_in_file_name         = 'prior_inflate_ics',     'post_inflate_ics',
   inf_out_file_name        = 'prior_inflate_restart', 'post_inflate_restart',
   inf_diag_file_name       = 'prior_inflate_diag',    'post_inflate_diag',
   inf_initial              = 1.0,                     1.2,
   inf_sd_initial           = 0.2,                     0.5,
   inf_lower_bound          = 1.0,                     1.0,
   inf_upper_bound          = 1000000.0,               1000000.0,
   inf_sd_lower_bound       = 0.2,                     0.5
/

&smoother_nml
   num_lags              = 0,
   start_from_restart    = .false.,
   output_restart        = .true.,
   restart_in_file_name  = 'smoother_ics',
   restart_out_file_name = 'smoother_restart'  /

&ensemble_manager_nml
   single_restart_file_in  = .true.,
   single_restart_file_out = .true.,
   perturbation_amplitude  = 2.0  /

&assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 100000000.0,
   sort_obs_inc                    = .true.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   print_every_nth_obs             = 0  /

&cov_cutoff_nml
   select_localization = 1  /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_kind_nml
   assimilate_these_obs_types = 'TRACER_CONCENTRATION',
                                'VELOCITY',
   evaluate_these_obs_types   = 'TRACER_SOURCE' /

&assim_model_nml
   write_binary_restart_files = .false. /


&model_nml
   num_grid_points        = 10,
   grid_spacing_meters    = 100000.0,
   time_step_days         = 0,
   time_step_seconds      = 3600,
   mean_wind              = 20.0,
   wind_random_amp        = 0.0002777778,
   wind_damping_rate      = 0.000002777778,
   lagrangian_for_wind    = .true.,
   destruction_rate       = 0.00005555556,
   source_random_amp_frac = 0.00001,
   source_damping_rate    = 0.000002777778,
   source_diurnal_rel_amp = 0.05,
   source_phase_noise     = 0.0,
   output_state_vector    = .false./

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out'  /

&preprocess_nml
    input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90', 
   output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90', 
   input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90', 
  output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90', 
               input_files = '../../../obs_def/obs_def_simple_advection_mod.f90'  /

&merge_obs_seq_nml
   num_input_files = 2,
   filename_seq    = 'obs_seq.one', 'obs_seq.two',
   filename_out    = 'obs_seq.merged'   /

&obs_diag_nml
   obs_sequence_name = 'obs_seq.final',
   iskip_days = 0,
   obs_select = 1,
   rat_cri    = 14.0,
   input_qc_threshold = 4.0, 
   bin_width_seconds = 0,
   lonlim1   = 0.0, 0.0, 0.5, -1.0,
   lonlim2   = 1.0, 0.5, 1.5, -1.0,
   reg_names = 'whole', 'yin', 'yang', 'bogus',
   verbose   = .false.   /

