&location_nml
   horiz_dist_only                 = .true.,
   vert_normalization_pressure     = 100000.0, 
   vert_normalization_height       = 10000.0,
   vert_normalization_level        = 20.0,
   vert_normalization_scale_height = 5.0,
   approximate_distance            = .false.,
   nlon                            = 71,
   nlat                            = 36,
   output_box_info                 = .false.,
   special_vert_normalization_obs_types     = ''
   special_vert_normalization_pressures     = 100000.0
   special_vert_normalization_heights       = 10000.0
   special_vert_normalization_levels        = 20.0
   special_vert_normalization_scale_heights = 5.0
/

