&preprocess_nml
           overwrite_output = .true.
    input_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
     input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
    output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   input_files              = '../../../../observations/forward_operators/obs_def_land_mod.f90'
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .FALSE.
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .FALSE.
   /

&modis_subset_to_obs_nml
   text_input_file = '/glade/scratch/thoar/MODIS_LAI/MOD15A2/MOD15A2.fn_usmafort.txt'
   metadata_file   = '/glade/scratch/thoar/MODIS_LAI/MODIS_subset_metadata.txt'
   obs_out_file    = 'obs_seq.out'
   maxgoodqc       = 10
   verbose         = .TRUE.
   /

# shell_scripts/makedaily.sh takes the obs files and chops
# them up into daily files. This is a template.
&obs_sequence_tool_nml
   filename_seq       = ''
   filename_seq_list  = 'olist'
   filename_out       = '../OUTDIR/obs_seq.YYYY-MM-DD-SSSSS.in'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = DART1D
   first_obs_seconds  = DART1S
   last_obs_days      = DARTND
   last_obs_seconds   = DARTNS
   edit_qc_metadata   = .true.
   new_qc_metadata    = 'Original QC'
   synonymous_qc_list = 'Original QC','Data QC','Ameriflux QC','COSMOS QC','MODIS QC'
   /

&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.final'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /

