#!/bin/csh
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$
 
#==================================================================
#BSUB -J JOB_NAME 
#BSUB -o logs/JOB_NAME.%J.log
#BSUB -P PROJ_NUMBER
#BSUB -W 00:10
#BSUB -q standby
#BSUB -n 32
#BSUB -x
#==================================================================

set myname = $0     # this is the name of this script
set start_time = `date +%s`
echo "host is " `hostname`

#  copy files to appropriate location
echo $start_time >&! logs/start_memberENS_MEM
set icnum = `echo ENS_MEM + 10000 | bc | cut -b2-5`

if(-e filter_control${icnum}) rm -rf filter_control${icnum}
echo ENS_MEM                       >! filter_control${icnum}
echo assim_model_state_ic.${icnum} >> filter_control${icnum}
echo assim_model_state_ud.${icnum} >> filter_control${icnum}

#  integrate the model forward in time
./advance_model.csh ENS_MEM 1 filter_control${icnum}

set end_time = `date  +%s`
@ length_time = $end_time - $start_time
echo "duration_sec = $length_time"

# <next few lines under version control, do not edit>
# $URL$
# $Revision$
# $Date$

