
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90'
  /

&convert_gpspw_nml
   global_data    = .true.
   obs_window_hr  = 6
   max_num_obs    = 1000000
  /

&obs_kind_nml
  /

&location_nml
  /

&utilities_nml
   module_details = .false.
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&obs_sequence_tool_nml
   filename_seq         = 'obs_seq.gpspw.conus.20120601'
   filename_out         = 'obs_seq.gpspw.globe.2012060100'
   first_obs_days       = 150266
   first_obs_seconds    = 0
   last_obs_days        = 150266
   last_obs_seconds     = 0
   obs_types            = ''
   keep_types           = .false.
   print_only           = .false.
   gregorian_cal        = .true.
  /

