
&exhaustion_nml
   destroy_file          = 'temp_analysis_file.nc'
   dart_input_file       = 'dart_ics'
   output_file           = 'check_me'
   advance_time_present  = .FALSE.
   verbose               = .TRUE.
   dojitter              = .TRUE.
   matlab_out            = .FALSE.
   netcdf_out            = .TRUE.
   kind_of_interest      = 'QTY_POTENTIAL_TEMPERATURE'
   interp_test_dlon      = 1.0
   interp_test_dlat      = 1.0
   interp_test_dvert     = 1.0
   interp_test_latrange  =  -90.0,    90.0
   interp_test_lonrange  =    0.0,   360.0
   interp_test_vertrange = 1000.0, 30000.0
   interp_test_vertcoord = 'VERTISHEIGHT'
   hscale                = 100.0
   diff_threshold        = 100.0
   pointcount            = 10000
   /

