#!/bin/csh
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
#==================================================================
#PBS -N JOB_NAME
#PBS -A PROJ_NUMBER
#PBS -o logs/JOB_NAME.log
#PBS -j oe
#PBS -q QUEUE
#PBS -l select=NODES:ncpus=NCPUS:mpiprocs=NPROC
#PBS -l walltime=JOB_TIME
#==================================================================
 
set myname = $0     # this is the name of this script
set start_time = `date +%s`
echo "host is " `hostname`

#  copy files to appropriate location
echo $start_time >&! logs/start_memberENS_MEM

#  integrate the model forward in time
./advance_model.csh ENS_MEM ENS_MEM

set end_time = `date  +%s`
@ length_time = $end_time - $start_time
echo "duration_sec = $length_time"

