#!/bin/csh
#
# DART software - Copyright UCAR. This open source software is provided
# by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$
 
#==================================================================
#PBS -N JOB_NAME
#PBS -A PROJ_NUMBER
#PBS -j oe
#PBS -q QUEUE
#PBS -l select=NODES:ncpus=NCPUS:mpiprocs=NPROC
#PBS -l walltime=JOB_TIME
############################################
if(! -e logs) mkdir logs
set jobnum = `qstat | grep JOB_NAME | awk '{print $1}' | cut -d . -f1`
set logfile = JOB_NAME.o${jobnum}
echo $logfile

set myname = $0     # this is the name of this script
set start_time = `date +%s`
echo "host is " `hostname`

echo $start_time >&! filter_started

mpiexec_mpt dplace -s 1 ./filter     
wait

if ( -e obs_seq.final )  touch filter_done

set end_time = `date  +%s`
@ length_time = $end_time - $start_time
echo "duration_secs = $length_time"

# <next few lines under version control, do not edit>
# $URL$
# $Revision$
# $Date$

