
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                             '../../../obs_def/obs_def_gps_mod.f90'
 /

&obs_sequence_tool_nml
   filename_seq_list    = 'olist',
   filename_out         = 'OUTDIR/obs_seq.OUTTIME',
   gregorian_cal        = .true.,
   first_obs_days       = GREG1,
   first_obs_seconds    = GREG2,
   last_obs_days        = GREG3,
   last_obs_seconds     = GREG4,
   edit_copy_metadata   = .true.,
   new_copy_metadata    = 'observation',
   edit_qc_metadata     = .true.,
   new_qc_metadata      = 'Data QC',
   synonymous_copy_list = 'NCEP BUFR observation', 
                          'observation', 
                          'COSMIC GPS observation',
   synonymous_qc_list   = 'NCEP QC index', 
                          'AIRS QC', 
                          'QC flag - wvc_quality_flag', 
                          'COSMIC QC',
/

&obs_def_gps_nml
  max_gpsro_obs = 2000000
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
  module_details = .false.,
  write_nml = 'none',
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false. 
 /

