&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date           = 2*'yyyy-mm-dd_hh:mm:ss',
 end_date             = 2*'yyyy-mm-dd_hh:mm:ss',
 interval_seconds = 21600
 io_form_geogrid = 2,
 debug_level = 0
 active_grid = .true., .true.,
/

&geogrid
 parent_id         =   1,  
 parent_grid_ratio =   1, 
 i_parent_start    =   1, 
 j_parent_start    =   1, 
 e_we              = 415, 
 e_sn              = 325, 
 geog_data_res     = 'modis_30s+30s'
 dx = 15000,
 dy = 15000,
 map_proj = 'lambert',
 ref_lat   =  39.0,
 ref_lon   = -101.0,
 truelat1  =  32.0,
 truelat2  =  46.0,
 stand_lon = -101.0,
 geog_data_path = '/glade/u/home/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 2, 
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/
