&perfect_model_obs_nml
   start_from_restart       = .false.,
   output_restart           = .true.,
   async                    = 0,
   init_time_days           = 0,
   init_time_seconds        = 0,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   output_interval          = 1,
   restart_in_file_name     = "perfect_ics",
   restart_out_file_name    = "perfect_restart",
   obs_seq_in_file_name     = "obs_seq.in",
   obs_seq_out_file_name    = "obs_seq.out",
   adv_ens_command          = "../shell_scripts/advance_model.csh",
   output_timestamps        = .false.,
   trace_execution          = .false.,
   output_forward_op_errors = .false.,
   print_every_nth_obs      = -1,
   silence                  = .false.,
   direct_netcdf_read       = .false.,
   direct_netcdf_write      = .true.,
  /

&filter_nml
   async                    = 0,
   adv_ens_command          = "../shell_scripts/advance_model.csh",
   ens_size                 = 20,
   start_from_restart       = .false.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "filter_ics",
   restart_out_file_name    = "filter_restart",
   init_time_days           = 0,
   init_time_seconds        = 0,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 20,
   num_output_obs_members   = 20,
   output_interval          = 1,
   num_groups               = 1,
   output_forward_op_errors = .false.,
   output_timestamps        = .false.,
   output_inflation         = .true.,
   trace_execution          = .false.,
   silence                  = .false.,
   direct_netcdf_read       = .true.,
   direct_netcdf_write      = .true.,
   perturb_restarts         = .true.,

   inf_flavor                  = 0,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_output_restart          = .true.,                  .true.,
   inf_deterministic           = .true.,                  .true.,
   inf_in_file_name            = 'prior_inflate_ics',     'post_inflate_ics',
   inf_out_file_name           = 'prior_inflate_restart', 'post_inflate_restart',
   inf_diag_file_name          = 'prior_inflate_diag',    'post_inflate_diag',
   inf_initial                 = 1.0,                     1.0,
   inf_sd_initial              = 0.0,                     0.0,
   inf_damping                 = 1.0,                     1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 1000000.0,               1000000.0,
   inf_sd_lower_bound          = 0.0,                     0.0,
   direct_netcdf_read = .true.,
   direct_netcdf_write = .true.,
/

&state_vector_io_nml
   single_precision_output    = .false.,
   single_restart_file_out    = .true.,
   perturbation_amplitude     = 0.2,
   write_binary_restart_files = .false.
/

&smoother_nml
   num_lags              = 0,
   start_from_restart    = .false.,
   output_restart        = .false.,
   restart_in_file_name  = 'smoother_ics',
   restart_out_file_name = 'smoother_restart'  /

&assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.20,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 0  /

&ensemble_manager_nml
   single_restart_file_in  = .true.,
/

&cov_cutoff_nml
   select_localization = 1  /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'RADIOSONDE_SURFACE_PRESSURE'  /

&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90'  /

&assim_model_nml
   netCDF_large_file_support  = .false. 
  /

# Group of namelists required for bgrid model

 &model_nml
     current_time =  0, 0, 0, 0
     override = .false.,
     dt_atmos = 3600,
     days     = 10,
     hours    = 0, 
     minutes  = 0,
     seconds  = 0,
     noise_sd = -1.0,
     dt_bias  = -1,
     output_state_vector = .false. 
     state_variables = 'PS', 'KIND_SURFACE_PRESSURE',
                       'T',  'KIND_TEMPERATURE',
                       'U',  'KIND_U_WIND_COMPONENT',
                       'V',  'KIND_V_WIND_COMPONENT',
   /

#
# namelists used for cold start of bgrid core (N45L20)
# running the held-suarez benchmark
#
#     nlon = 144, nlat = 90, nlev = 20,
#     nlon = 60, nlat = 30, nlev = 5,

 &fms_nml
     domains_stack_size = 90000  /

# only used if initial conditions file not specified in run
 &bgrid_cold_start_nml
     nlon = 60, 
     nlat = 30, 
     nlev = 5,
     equal_vert_spacing = .true. /

#Values set in hs_forcing_nml are from:
#Held, I. M., and M. J. Suarez, 1994: A proposal for the intercomparison
#of the dynamical cores of atmospheric general circulation models.
#Bulletin of the American Meteorological Society, 75(10), 1825-1830.

 &hs_forcing_nml
     delh      =  60.,
     t_zero    = 315.,
     t_strat   = 200.,
     delv      =  10.,
     eps       =   0.,
     ka        = -40.,
     ks        =  -4.,
     kf        =  -1.,
     sigma_b   =  .7,
     do_conserve_energy = .false. /

 &bgrid_core_driver_nml
     damp_coeff_wind   = 0.10,
     damp_coeff_temp   = 0.10,
     damp_coeff_tracer = 0.10,
     advec_order_wind   = 4,
     advec_order_temp   = 2,
     advec_order_tracer = 2,
     num_sponge_levels = 1,
     sponge_coeff_wind   = 1.00,
     sponge_coeff_temp   = 1.00,
     sponge_coeff_tracer = 1.00,
     num_fill_pass = 2,
     decomp = 0,0,
     num_adjust_dt = 3,
     num_advec_dt  = 3,
     halo = 1,
     do_conserve_energy = .false. /

 &bgrid_integrals_nml
     file_name  = 'dynam_integral.out',
     time_units = 'days',
     output_interval = 1.00   /

&atmosphere_nml 
                        /

&topography_nml
                        /

&gaussian_topog_nml
                        /

&location_nml
   horiz_dist_only             = .true.,
   vert_normalization_pressure = 100000.0, 
   vert_normalization_height   = 10000.0,
   vert_normalization_level    = 20.0,
   approximate_distance        = .true.,
   nlon                        = 71,
   nlat                        = 36,
   output_box_info             = .false.  /

&utilities_nml
   TERMLEVEL = 2,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'file'  /

&restart_file_tool_nml
   input_file_name              = "filter_restart",
   output_file_name             = "filter_updated_restart",
   ens_size                     =  1,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                =  -1,
   new_data_secs                =  -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .false.,
   overwrite_advance_time       = .false.,
   new_advance_days             =  -1,
   new_advance_secs             =  -1,
   gregorian_cal                = .false.   /

&obs_sequence_tool_nml
   num_input_files    = 2,
   filename_seq       = 'obs_seq.one', 'obs_seq.two',
   filename_out       = 'obs_seq.processed',
   print_only         =  .false.,
   first_obs_days     = -1,
   first_obs_seconds  = -1,
   last_obs_days      = -1,
   last_obs_seconds   = -1,
   min_lat            =  -90.0,
   max_lat            =   90.0,
   min_lon            =    0.0,
   max_lon            =  360.0,
   gregorian_cal      = .false.
/

# other possible obs tool namelist items:
#
# keep only the U and V radiosonde winds:
#   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT', 
#                        'RADIOSONDE_V_WIND_COMPONENT',
#   keep_types         = .true.,
#
# remove the U and V radiosonde winds:
#   obs_types          = 'RADIOSONDE_U_WIND_COMPONENT', 
#                        'RADIOSONDE_V_WIND_COMPONENT',
#   keep_types         = .false.,
#
# keep only observations with a DART QC of 0:
#   qc_metadata        = 'Dart quality control',
#   min_qc             = 0,
#   max_qc             = 0,
#
# keep only radiosonde temp obs between 250 and 300 K:
#   copy_metadata      = 'NCEP BUFR observation',
#   copy_type          = 'RADIOSONDE_TEMPERATURE', 
#   min_copy           = 250.0,
#   max_copy           = 300.0,
#

# The times in the namelist for the obs_diag program are vectors
# that follow the following sequence:
# year   month   day   hour   minute   second
# max_num_bins can be used to specify a fixed number of bins,
# in which case last_bin_center should be safely in the future.
#
# Acceptable latitudes range from  [-90,  90]
# Acceptable longitudes range from [  0, Inf]

&obs_diag_nml
   obs_sequence_name = 'obs_seq.final',
   obs_sequence_list = '',
   first_bin_center =  1601, 1, 1, 0, 0, 0 ,
   last_bin_center  =  1601, 1, 1, 3, 0, 0 ,
   bin_separation   =     0, 0, 0, 0, 3, 0 ,
   bin_width        =     0, 0, 0, 0, 3, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins     = 1000,
   trusted_obs      = 'null',
   Nregions   = 4,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    =  20.0, -80.0, -20.0,  25.0,
   latlim2    =  80.0, -20.0,  20.0,  55.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America',
   print_mismatched_locs = .false.,
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   /

&io_filenames_nml
   restart_in_stub = 'filter_input.'
   restart_out_stub = 'filter_output'
   /

&quality_control_nml
   input_qc_threshold       =  3.0,
   outlier_threshold        = -1.0,
   /

