&main_nml
   days                =   10,
   dt_atmos            = 3600,
   output_state_vector = .false.
&end

&fms_nml
   domains_stack_size = 90000
&end

&bgrid_cold_start_nml
   nlon = 60, 
   nlat = 30, 
   nlev =  5,
   equal_vert_spacing = .true.
&end

&hs_forcing_nml
   delh      =  60.,
   t_zero    = 315.,
   t_strat   = 200.,
   delv      =  10.,
   eps       =   0.,
   ka        = -40.,
   ks        =  -4.,
   kf        =  -1.,
   sigma_b   =  .7,
   do_conserve_energy = .false.
&end

&bgrid_core_driver_nml
   damp_coeff_wind     = 0.10,
   damp_coeff_temp     = 0.10,
   damp_coeff_tracer   = 0.10,
   advec_order_wind    = 4,
   advec_order_temp    = 2,
   advec_order_tracer  = 2,
   num_sponge_levels   = 1,
   sponge_coeff_wind   = 1.00,
   sponge_coeff_temp   = 1.00,
   sponge_coeff_tracer = 1.00,
   num_fill_pass       = 2,
   decomp              = 0,0,
   num_adjust_dt       = 3,
   num_advec_dt        = 3,
   halo                = 1,
   do_conserve_energy  = .false.
&end

&bgrid_integrals_nml
   file_name       = 'dynam_integral.out',
   time_units      = 'days',
   output_interval = 1.00
&end
