
&ncepobs_nml
   year = 2006,
   month = 1,
   day = 1,
   tot_days = 1,
   max_num = 1000000,
   ObsBase = '../prep_bufr/work/temp_obs.',
   select_obs  = 1,
   ADPUPA = .true.,
   AIRCAR = .true.,
   AIRCFT = .true.,
   SATEMP = .false.,
   SFCSHP = .false.,
   ADPSFC = .false.,
   SATWND = .true.,
   obs_U  = .true.,
   obs_V  = .true.,
   obs_T  = .true.,
   obs_PS = .false.,
   obs_QV = .true.,
   daily_file = .false.,
   lat1 = -89.0,
   lat2 =  89.0,
   lon1 =   0.0,
   lat2 = 360.0 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_kind_nml 
 /

&assim_model_nml
   write_binary_restart_files = .true.  /

&model_nml    
 /

&location_nml 
 /

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out'  /

&preprocess_nml
    input_obs_kind_mod_file = '../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../obs_def/obs_def_mod.f90',
   input_files              = '../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../obs_def/obs_def_gps_mod.f90',
                              '../../obs_def/obs_def_eval_mod.f90'  /

