&cice_to_obs_nml
 cice_lat_file    = 'psn25lats_v3.dat'
 cice_lon_file    = 'psn25lons_v3.dat'
 obs_out_file     = 'obs_seq.out'
 num_latitudes    = 448
 num_longitudes   = 304
 start_year       = 1980
 start_month      = 1
 start_day        = 1
 end_year         = 1980
 end_month        = 1
 end_day          = 1
 use_data_filename_pattern = .true.
 data_filename_pattern     = 'bt_YYYYMMDD_n07_v02_n.bin'
 cice_data_file            = 'bt_19800101_n07_v02_n.bin'
 append_to_existing_file   = .false.
 debug                     = .false.
