&seq_cplflds_inparm
 flds_co2_dmsa = .false.
 flds_co2a = .false.
 flds_co2b = .false.
 flds_co2c = .false.
 glc_nec = 0
/
&seq_cplflds_userspec
 cplflds_custom = ''
/
&seq_infodata_inparm
 aoflux_grid = 'ocn'
 bfbflag = .false.
 brnch_retain_casename = .false.
 budget_ann = 1
 budget_daily = 0
 budget_inst = 0
 budget_ltann = 1
 budget_ltend = 0
 budget_month = 1
 case_desc = 'UNSET'
 case_name = 'datm_cf_rsnw_uniform'
 cpl_cdf64 = .true.
 cpl_decomp = 0
 do_budgets = .false.
 do_histinit = .false.
 drv_threading = .false.
 eps_aarea = 9.0e-07
 eps_agrid = 1.0e-12
 eps_amask = 1.0e-13
 eps_frac = 1.0e-02
 eps_oarea = 1.0e-01
 eps_ogrid = 1.0e-02
 eps_omask = 1.0e-06
 flux_albav = .false.
 flux_epbal = 'off'
 histaux_a2x = .false.
 histaux_a2x24hr = .false.
 histaux_a2x3hr = .false.
 histaux_a2x3hrp = .false.
 histaux_l2x = .false.
 histaux_r2x = .false.
 histaux_s2x1yr = .false.
 hostname = 'stampede'
 info_debug = 1
 mct_usealltoall = .false.
 mct_usevector = .false.
 model_version = 'cesm1_2_2'
 ocean_tight_coupling = .false.
 orb_iyear = 1990
 orb_iyear_align = 1990
 orb_mode = 'fixed_year'
 run_barriers = .false.
 samegrid_al = .true.
 samegrid_ao = .false.
 samegrid_aw = .false.
 samegrid_ow = .false.
 samegrid_ro = .false.
 shr_map_dopole = .true.
 start_type = 'startup'
 tchkpt_dir = './timing/checkpoints'
 timing_dir = './timing'
 username = 'tg832274'
 vect_map = 'cart3d'
/
&seq_timemgr_inparm
 atm_cpl_dt = 3600
 calendar = 'NO_LEAP'
 end_restart = .false.
 glc_cpl_dt = 86400
 histavg_n = -999
 histavg_option = 'never'
 histavg_ymd = -999
 history_n = -999
 history_option = 'never'
 history_ymd = -999
 ice_cpl_dt = 3600
 lnd_cpl_dt = 3600
 ocn_cpl_dt = 3600
 restart_n = 1
 restart_option = 'nmonth'
 restart_ymd = -999
 rof_cpl_dt = 3600
 start_tod = 0
 start_ymd = 20000101
 stop_n = 1
 stop_option = 'nyear'
 stop_ymd = -999
 tprof_n = -999
 tprof_option = 'never'
 tprof_ymd = -999
 wav_cpl_dt = 3600
/
&ccsm_pes
 atm_layout = 'concurrent'
 atm_ntasks = 64
 atm_nthreads = 1
 atm_pestride = 1
 atm_rootpe =   0
 cpl_ntasks = 64
 cpl_nthreads = 1
 cpl_pestride = 1
 cpl_rootpe =   0
 glc_layout = 'concurrent'
 glc_ntasks = 64
 glc_nthreads = 1
 glc_pestride = 1
 glc_rootpe =   0
 ice_layout = 'concurrent'
 ice_ntasks = 64
 ice_nthreads = 1
 ice_pestride = 1
 ice_rootpe =   0
 lnd_layout = 'concurrent'
 lnd_ntasks = 64
 lnd_nthreads = 1
 lnd_pestride = 1
 lnd_rootpe =   0
 ocn_layout = 'concurrent'
 ocn_ntasks = 64
 ocn_nthreads = 1
 ocn_pestride = 1
 ocn_rootpe =   0
 rof_layout = 'concurrent'
 rof_ntasks = 64
 rof_nthreads = 1
 rof_pestride = 1
 rof_rootpe =   0
 wav_layout = 'concurrent'
 wav_ntasks = 64
 wav_nthreads = 1
 wav_pestride = 1
 wav_rootpe =   0
/
&prof_inparm
 profile_barrier = .false.
 profile_depth_limit = 12
 profile_detail_limit = 0
 profile_disable = .false.
 profile_global_stats = .true.
 profile_single_file = .false.
 profile_timer = 4
/
&pio_default_inparm
 pio_async_interface = .false.
 pio_blocksize = -1
 pio_buffer_size_limit = -1
 pio_debug_level = 0
 pio_numiotasks = -1
 pio_root = 1
 pio_stride = -1
 pio_typename = 'netcdf'
/
