# WRF_Hydro model namelist

#     !! LSM choices: 'noah' | 'noahMP', ''
#     !! the null string deactivates the lsm model
#     !! list for regular noah
#     !assimOnly_netcdf_filename    = 'restart.assimOnly.nc'
#     !lsm_state_variables          =  'SOIL_W',     'QTY_SOIL_MOISTURE'
#     !                               'SNODEP',     'QTY_SNOW_THICKNESS',
#     !                               'WEASD',      'QTY_SNOW_WATER'
#     !! no SCA in Noah.				
#     !! list for noahMP
#     !! can be confusing that noahMP uses different names internally and in restart files.
#     !! line 782 of module_NoahMP_hrldas_driver translates between these.
#     !                               'SNOWH',     'QTY_SNOW_THICKNESS',
#     !                               'SNEQV',     'QTY_SNOW_WATER',
#     !                                !'SNOWC',    'QTY_SNOWCOVER_FRAC',  !diagnostic, not in restart
#     !                               'LAI',       'QTY_LEAF_AREA_INDEX',
#     !                               'WA',        'QTY_WATER_TABLE_DEPTH'
#
#     ! assimOnly_state_variables    = 'precipMult', 'QTY_1D_PARAMETER', !! really 1D?
#
#     ! hydro_state_variables        = 'qlink1',     'QTY_STREAM_FLOW'
#                                    !'sh2ox',      'QTY_SOIL_MOISTURE',
#                                    !'sfcheadrt',  'QTY_SURFACE_HEAD',
# 				    !'z_gwsubbas', 'QTY_DEEP_GROUNDWATER_LEVEL'


&model_nml
     assimilation_period_days     =    0
     assimilation_period_seconds  = 3600
     lsm_model_choice             = 'noahMP'
     model_perturbation_amplitude = 0.5
     perturb_distribution         = 'lognormal'
     max_link_distance            = 5000.0
     debug                        = 0
     domain_shapefiles            = 'restart.hydro.nc', 'parameters.nc'
     lsm_variables    = 'SH2O',              'QTY_SOIL_LIQUID_WATER', '0.0',   'NA', 'NOUPDATE',
                        'SUBSURFACE_FLUX',   'QTY_SUBSURFACE',        '0.0',   'NA', 'NOUPDATE',
                        'OVERLAND_FLUX',     'QTY_OVERLAND_FLOW',     '0.0',   'NA', 'NOUPDATE'
     hydro_variables  = 'qlink1',            'QTY_STREAM_FLOW',       '0.0',   'NA', 'UPDATE'
     parameters       = 'qBucketMult',       'QTY_BUCKET_MULTIPLIER', '0.001', '50', 'UPDATE',
                        'qSfcLatRunoffMult', 'QTY_RUNOFF_MULTIPLIER', '0.001', '50', 'UPDATE'
  /


&perfect_model_obs_nml
   read_input_state_from_file = .true.
   single_file_in             = .false.
   input_state_files          = 'restart.hydro.nc', 'parameters.nc'
   init_time_days             = -1
   init_time_seconds          = -1

   write_output_state_to_file = .false.
   single_file_out            = .false.
   output_state_files         = 'perfect_d01.nc','perfect_d02.nc'
   output_interval            = 1

   obs_seq_in_file_name       = 'obs_seq.in'
   obs_seq_out_file_name      = 'obs_seq.out'
   first_obs_days             = -1
   first_obs_seconds          = -1
   last_obs_days              = -1
   last_obs_seconds           = -1

   async                      = 0
   adv_ens_command            = '../shell_scripts/advance_model.csh'

   trace_execution            = .true.
   output_timestamps          = .false.
   print_every_nth_obs        = -1
   output_forward_op_errors   = .true.
   silence                    = .false.
  /

&filter_nml
   input_state_file_list        = 'hydro_file_list.txt','param_file_list.txt'
   single_file_in               = .false.
   init_time_days               = -1,
   init_time_seconds            = -1,
   perturb_from_single_instance = .false.

   stages_to_write              = 'preassim', 'analysis', 'output'

   output_state_file_list       = 'hydro_file_list.txt','param_file_list.txt'
   output_mean                  = .true.
   output_sd                    = .true.
   output_members               = .true.
   num_output_state_members     = 8,
   single_file_out              = .false.
   write_all_stages_at_end      = .false.

   ens_size                     = 8
   num_groups                   = 1

   inf_flavor                   = 2,                       0
   inf_initial_from_restart     = .false.,                 .false.
   inf_initial                  = 1.2,                     1.0
   inf_lower_bound              = 1.0,                     1.0
   inf_upper_bound              = 50.0,                    1000000.0
   inf_sd_initial_from_restart  = .false.,                 .false.
   inf_sd_initial               = -0.3,                    0.0
   inf_sd_lower_bound           = 0.7,                     0.0
   inf_damping                  = 1.0,                     1.0
   inf_deterministic            = .true.,                  .true.

   obs_sequence_in_name     = 'obs_seq.out'
   obs_sequence_out_name    = 'obs_seq.final'
   num_output_obs_members   = 8
   first_obs_days           = -1
   first_obs_seconds        = -1
   last_obs_days            = -1
   last_obs_seconds         = -1

   output_timestamps        = .true.
   trace_execution          = .true.
   silence                  = .false.
  /

&quality_control_nml
  input_qc_threshold          = 10.0
  outlier_threshold           =  3.0
  enable_special_outlier_code = .false.
  /

&smoother_nml
   num_lags              = 0
   start_from_restart    = .false.
   output_restart        = .false.
   restart_in_file_name  = 'smoother_ics'
   restart_out_file_name = 'smoother_restart'
  /

# filter_kind=9 => JPoterjoy particle filter
# cutoff is in radians; for the earth, 0.05 is about 300 km.
# cutoff is defined to be the half-width of the localization radius
# so 0.05 radians for cutoff is about an 600 km effective
# localization radius, where the influence of an obs decreases
# to ~half at 300 km, and ~0 at the edges of the area.

&assim_tools_nml
   filter_kind                     = 1
   cutoff                          = 0.002
   sort_obs_inc                    = .false.
   spread_restoration              = .false.
   sampling_error_correction       = .false.
   adaptive_localization_threshold = -1
   output_localization_diagnostics = .true.
   localization_diagnostics_file   = 'localization_diagnostics'
   print_every_nth_obs             = 0
   rectangular_quadrature          = .true.
   gaussian_likelihood_tails       = .false.
  /

# layout = 2 spreads the IO tasks across the nodes.
# This can greatly improve the performance in IO if
# tasks_per_node is set to match your hardware
# We usually run on cheyenne with 36 tasks per node.
&ensemble_manager_nml
   layout = 2
   tasks_per_node = 2
  /

&cov_cutoff_nml
   select_localization = 1
  /

&reg_factor_nml
   select_regression    = 1
   input_reg_file       = 'time_mean_reg'
   save_reg_diagnostics = .false.
   reg_diagnostics_file = 'reg_diagnostics'
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&obs_kind_nml
   assimilate_these_obs_types = 'SOIL_MOISTURE','STREAM_FLOW'
   evaluate_these_obs_types   = ''
  /

&preprocess_nml
           overwrite_output = .true.
    input_obs_kind_mod_file = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
     input_obs_def_mod_file = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
    output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90'
   input_files              = '../../../observations/forward_operators/obs_def_streamflow_mod.f90',
                              '../../../observations/forward_operators/obs_def_tower_mod.f90',
                              '../../../observations/forward_operators/obs_def_COSMOS_mod.f90'
  /

# given small domains, we might need actual distances, not approximate dists
&location_nml
   horiz_dist_only             = .true.
   vert_normalization_pressure = 100000.0
   vert_normalization_height   = 10000.0
   vert_normalization_level    = 20.0
   vert_normalization_scale_height = 10.0
   approximate_distance        = .false.
   nlon                        = 71
   nlat                        = 36
   output_box_info             = .false.
  /

&utilities_nml
   TERMLEVEL = 1
   module_details = .false.
   logfilename = 'dart_log.out'
   nmlfilename = 'dart_log.nml'
   write_nml   = 'file'
  /

&obs_sequence_tool_nml
   num_input_files    = 1
   filename_seq       = 'OBSERVATIONS/orodell_obs_seq.out'
   filename_out       = 'OBSERVATIONS/orodell_obs_seq.2012070600-2012070606'
   print_only         =  .false.
   first_obs_days     = 150301
   first_obs_seconds  = 0
   last_obs_days      = 150301
   last_obs_seconds   = 21600
   min_lat            =  -90.0
   max_lat            =   90.0
   min_lon            =    0.0
   max_lon            =  360.0
   gregorian_cal      = .false.
  /

&state_vector_io_nml
   single_precision_output    = .true.
   /

&obs_diag_nml
   obs_sequence_name = '../../shell_scripts/bob/obs_seq.final'
   obs_sequence_list = ''
   first_bin_center =  2009, 1, 1, 0, 0, 0
   last_bin_center  =  2009, 1, 1,12, 0, 0
   bin_separation   =     0, 0, 0, 1, 0, 0
   bin_width        =     0, 0, 0, 1, 0, 0
   time_to_skip     =     0, 0, 0, 0, 0, 0
   max_num_bins     = 1000
   trusted_obs      = 'null'
   Nregions   = 1
   lonlim1    =   0.0
   lonlim2    = 360.0
   latlim1    = -90.0
   latlim2    =  90.0
   reg_names  = 'Earth'
   print_mismatched_locs = .false.
   create_rank_histogram = .true.
   outliers_in_histogram = .true.
   use_zero_error_obs    = .false.
   verbose               = .false.
   hlevel = 0.0, -0.25, -0.7, -1.5, -10.0
  /

! 0.002220036
!  loc_of_interest       = 283.59907532, 42.46472931, 475.5100
!  loc_of_interest       = 283.6, 42.5, 470.0
&model_mod_check_nml
   input_state_files     = 'restart.hydro.nc', 'parameters.nc'
   output_state_files    = 'mmc_output1.nc', 'mmc_output2.nc'
   test1thru             = 0
   run_tests             = 1,2,8
   x_ind                 = 25
   loc_of_interest       = 283.59907532, 42.46472931, 475.5100
   quantity_of_interest  = 'QTY_STREAM_FLOW'
   interp_test_dlon      = 0.001
   interp_test_dlat      = 0.001
   interp_test_dvert     = 50.0
   interp_test_lonrange  = 283.50,  283.73
   interp_test_latrange  =  42.30,   42.51
   interp_test_vertrange = 200.0, 300.0
   interp_test_vertcoord = 'VERTISHEIGHT'
   verbose               = .false.
   /

!  Longitude range is    283.51708221435547        283.72743988037109
!  Latitude  range is    42.305820465087891        42.501174926757812
!  Altitude  range is    214449.99694824219        550020.01953125000     
