
&gnd_gps_vtec_text_to_obs_nml
     text_input_file = "gps021201g.002.txt",
     obs_out_file    = "obs_seq.out",
     debug           = .false.
   /


&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/chemistry_quantities_mod.f90',
                             '../../../../assimilation_code/modules/observations/space_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_upper_atm_mod.f90'
   /

&obs_kind_nml
   assimilate_these_obs_types = 'SAT_TEMPERATURE',
                                'SAT_TEMPERATURE_ELECTRON',
                                'SAT_TEMPERATURE_ION',
                                'SAT_DENSITY_NEUTRAL_O3P',
                                'SAT_DENSITY_NEUTRAL_O2',
                                'SAT_DENSITY_NEUTRAL_N2',
                                'SAT_DENSITY_NEUTRAL_N4S',
                                'SAT_DENSITY_NEUTRAL_NO',
                                'SAT_DENSITY_NEUTRAL_N2D',
                                'SAT_DENSITY_NEUTRAL_N2P',
                                'SAT_DENSITY_NEUTRAL_H',
                                'SAT_DENSITY_NEUTRAL_HE',
                                'SAT_DENSITY_NEUTRAL_CO2',
                                'SAT_DENSITY_NEUTRAL_O1D',
                                'SAT_DENSITY_ION_O4SP',
                                'SAT_DENSITY_ION_O2P',
                                'SAT_DENSITY_ION_N2P',
                                'SAT_DENSITY_ION_NP',
                                'SAT_DENSITY_ION_NOP',
                                'SAT_DENSITY_ION_O2DP',
                                'SAT_DENSITY_ION_O2PP',
                                'SAT_DENSITY_ION_HP',
                                'SAT_DENSITY_ION_HEP',
                                'SAT_DENSITY_ION_E',
                                'SAT_VELOCITY_U',
                                'SAT_VELOCITY_V',
                                'SAT_VELOCITY_W',
                                'SAT_VELOCITY_U_ION',
                                'SAT_VELOCITY_V_ION',
                                'SAT_VELOCITY_W_ION',
                                'SAT_VELOCITY_VERTICAL_O3P',
                                'SAT_VELOCITY_VERTICAL_O2',
                                'SAT_VELOCITY_VERTICAL_N2',
                                'SAT_VELOCITY_VERTICAL_N4S',
                                'SAT_VELOCITY_VERTICAL_NO',
                                'SAT_F107',
                                'SAT_RHO',
                                'GND_GPS_VTEC',
   /


&location_nml
   horiz_dist_only             = .false.,
   vert_normalization_pressure = 100000.0,
   vert_normalization_height   = 100000.0,
   vert_normalization_level    = 20.0,
   approximate_distance        = .false.,
   nlon                        = 71,
   nlat                        = 36,
   output_box_info             = .true.
   /

&utilities_nml
   module_details = .false.
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.out'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /

