&adaptive_inflate_nml
   do_obs_inflate             = .false.,
   do_varying_ss_inflate      = .false.,
   do_single_ss_inflate       = .false.,
   start_from_inflate_restart = .false.,
   output_restart             = .true.,
   deterministic_inflate      = .true.,
   inflate_in_file_name       = "inflate_ics",
   inflate_out_file_name      = "inflate_restart",
   obs_inf_initial            = 1.0,
   obs_inf_sd_initial         = 0.0,
   obs_inf_upper_bound        = 1000000.0,
   obs_sd_lower_bound         = 0.0,
   ss_inf_initial             = 1.0,
   ss_inf_sd_initial          = 0.0,
   ss_inf_upper_bound         = 1000000.0,
   ss_sd_lower_bound          = 0.0,
   diagnostic_file_name       = "inflate_diag" /
