&wrf_obs_preproc_nml
  obs_boundary             = 0.0,
  increase_bdy_error       = .false.,
  maxobsfac                = 2.5,
  obsdistbdy               = 15.0,
  sfc_elevation_check      = .false.,
  sfc_elevation_tol        = 300.0,
  obs_pressure_top         = 0.0,
  obs_height_top           = 200000000000000.0,
  include_sig_data         = .true.,
  tc_sonde_radii           = -1.0,
  superob_aircraft         = .false.,
  aircraft_horiz_int       = 36.0,
  aircraft_pres_int        = 2500.0,
  superob_sat_winds        = .false.,
  sat_wind_horiz_int       = 100.0,
  sat_wind_pres_int        = 2500.0,
/ 
