netcdf COSMIC_parlist {
dimensions:
	nsites = UNLIMITED ; // (42 currently)
	strlength = 21 ;
variables:
	char sitenames(nsites, strlength) ;
		sitenames:long_name = "COSMOS Site Names" ;
	double longitude(nsites) ;
		longitude:long_name = "Longitude" ;
		longitude:units = "degrees" ;
	double latitude(nsites) ;
		latitude:long_name = "Latitude" ;
		latitude:units = "degrees" ;
	double elevation(nsites) ;
		elevation:long_name = "Elevation" ;
		elevation:units = "m" ;
	double bd(nsites) ;
		bd:long_name = "Dry Soil Bulk Density" ;
		bd:units = "g cm{-3}" ;
	double lattwat(nsites) ;
		lattwat:long_name = "Lattice Water Content" ;
		lattwat:units = "m{3} m{-3}" ;
	double N(nsites) ;
		N:long_name = "High Energy Neutron Intensity" ;
		N:units = "relative counts" ;
	double alpha(nsites) ;
		alpha:long_name = "Ratio of Fast Neutron Creation Factor (Soil to Water)" ;
		alpha:units = "-" ;
	double L1(nsites) ;
		L1:long_name = "High Energy Soil Attenuation Length" ;
		L1:units = "g cm{-2}" ;
	double L2(nsites) ;
		L2:long_name = "High Energy Water Attenuation Length" ;
		L2:units = "g cm{-2}" ;
	double L3(nsites) ;
		L3:long_name = "Fast Neutron Soil Attenuation Length" ;
		L3:units = "g cm{-2}" ;
	double L4(nsites) ;
		L4:long_name = "Fast Neutron Water Attenuation Length" ;
		L4:units = "g cm{-2}" ;

// global attributes:
		:version = "COSMIC model parameters (Rafael Rosolem - rosolem@email.arizona.edu)" ;
		:website = "COsmic-ray Soil Moisture Observing System (COSMOS) - http://cosmos.hwr.arizona.edu" ;
data:

 sitenames =
  "ARM-1                ",
  "Austin_Cary          ",
  "Bondville            ",
  "Brookings            ",
  "Chestnut_Ridge_NOAA  ",
  "Coastal_Sage_UCI     ",
  "Daniel_Forest        ",
  "Desert_Chaparral_UCI ",
  "Fort_Peck            ",
  "Harvard_Forest       ",
  "Hauser_Farm_North    ",
  "Hauser_Farm_South    ",
  "Howland              ",
  "Iowa_Validation_Site ",
  "Island_Dairy         ",
  "JERC                 ",
  "Kendall              ",
  "KLEE                 ",
  "Manitou_Forest_Ground",
  "Metolius             ",
  "Morgan_Monroe        ",
  "Mozark               ",
  "Mpala_North          ",
  "Neb_Field_3          ",
  "P301                 ",
  "Park_Falls           ",
  "Pe-de-Gigante        ",
  "Rancho_No_Tengo      ",
  "Reynolds_Creek       ",
  "Rietholzbach         ",
  "Rosemount            ",
  "San_Pedro_2          ",
  "Santa_Rita_Creosote  ",
  "Savannah_River       ",
  "Silver_Sword         ",
  "SMAP-OK              ",
  "Soaproot             ",
  "Sterling             ",
  "Tonzi_Ranch          ",
  "UMBS                 ",
  "UVA                  ",
  "Wind_River           " ;

 longitude = -97.4878, -82.2188, -88.2904, -96.8362, -84.3324, -117.6961, 
    -111.5087, -116.4506, -105.1019, -72.1715, -111.8627, -111.8585, 
    -68.7402, -93.6837, -155.2859, -84.4617, -109.9418, 36.8669, -105.1025, 
    -121.5574, -86.4131, -92.2, 36.8701, -96.4701, -119.1944, -90.2723, 
    -47.6325, -110.0219, -116.7226, 8.9934, -93.0898, -110.1404, -110.8394, 
    -81.566, -155.4234, -97.217, -119.2564, -77.4852, -120.9659, -84.7138, 
    -78.2739, -121.9519 ;

 latitude = 36.6054, 29.7381, 40.0062, 44.3453, 35.9311, 33.7342, 41.8651, 
    33.6094, 48.3077, 42.5378, 34.5798, 34.5766, 45.2041, 41.9832, 19.998, 
    31.2364, 31.7368, 0.28245, 39.1006, 44.4523, 39.3232, 38.7441, 0.4856, 
    41.1649, 37.0678, 45.9459, -21.6176, 31.7438, 43.1208, 47.3805, 44.7143, 
    31.5615, 31.9085, 33.38282, 19.765, 36.0635, 37.031, 38.9739, 38.4316, 
    45.5598, 37.9229, 45.8205 ;

 elevation = 322, 44, 219, 510, 370, 320, 2600, 1292, 634, 350, -9999, -9999, 
    124, 316, 381, 40, 1548, 1824, 2391, 1253, 275, 219, 1619, 363, 2014, 
    470, 673, 1401, 1880, 755, 260, 1233, 989, 94, 2868, 326, 1160, 95, 177, 
    220, 120, 371 ;

 bd = 1.402, 1.42219588651896, 1.447, 1.396, 1.406, 1.156, 1.14163103121912, 
    1.577, 1.279, 0.888, 1.36, 1.5, 1.23, 1.53376627883649, 0.69, 
    1.37629338601635, 1.23237231055987, 1.00074512988077, 1.399, 1.04, 1.38, 
    1.42853285299967, 1.44996117570738, 1.41949128610601, 1.055, 1.259, 
    1.318, 1.40126213446113, 0.903601323343618, 0.944392523364486, 1.453, 
    1.397, 1.462, 1.40985883694418, 0.782776841700345, 1.463, 1.018, 
    1.31679676475057, 1.485, 1.29, 1.14, 0.885 ;

 lattwat = 0.0752874, 0.00426658765955688, 0.05788, 0.04188, 0.032338, 
    0.050864, 0.0331072999053544, 0.020501, 0.048602, 0.041736, 0.03264, 
    0.039, 0.05904, 0.0690194825476419, 0.144417, 0.0110103470881308, 
    0.0636725693789267, 0.0580432175330847, 0.039172, 0.04368, 0.0414, 
    0.0528557155609877, 0.0405989129198066, 0.0511016862998163, 0.0422, 
    0.021403, 0.022406, 0.0443733009246024, 0.0515052754305862, 
    0.0472196261682243, 0.042137, 0.05588, 0.03655, 0.00845915302166508, 
    0.074885651189333, 0.0756371, 0.04072, 0.0838360606891199, 0.075735, 
    0.00516, 0.03534, 0.05841 ;

 N = 429.43771308, 232.0120196, 587.9876082, 351.89543834, 489.46258752, 
    651.59760941, 282.22047877, 495.61493186, 360.77136422, 526.49993154, 
    490.03820052, 415.47589433, 590.77398564, 426.23706981, 404.60938252, 
    280.593997, 745.55924792, 582.42623499, 383.76307264, 314.60338277, 
    460.23240532, 482.65182925, 296.01940574, 547.77748545, 260.5050347, 
    322.54795661, 245.86504784, 354.60139691, 377.79246941, 459.42124761, 
    367.26750389, 375.44889707, 399.05099359, 253.39588024, 418.20065966, 
    393.91799135, 304.81578097, 448.16863784, 523.82208752, 229.43728342, 
    280.24148169, 336.95696939 ;

 alpha = 0.23651358859, 0.25875966983, 0.25915761215, 0.27208918382, 
    0.23283468549, 0.23813905615, 0.29898884856, 0.2658597138, 0.27320014897, 
    0.32619465396, 0.24079301518, 0.25593394577, 0.24279253556, 
    0.23409627976, 0.30159118617, 0.26788090088, 0.26493088275, 
    0.30387776072, 0.23351982672, 0.33802945219, 0.26402368261, 
    0.25400432498, 0.2856352642, 0.26333889184, 0.32186072462, 0.29232938898, 
    0.28272399756, 0.25940543943, 0.26121298221, 0.31767151511, 
    0.24760211403, 0.29442955249, 0.25985853017, 0.22132582922, 
    0.36689444611, 0.25076316962, 0.29970689397, 0.26150474711, 
    0.24857416693, 0.30441550507, 0.2846916544, 0.31918025877 ;

 L1 = 161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857, 161.986218642857, 161.986218642857, 
    161.986218642857, 161.986218642857 ;

 L2 = 129.14558985, 129.14558985, 129.14558985, 129.14558985, 129.14558985, 
    129.14558985, 129.14558985, 129.14558985, 129.14558985, 129.14558985, 
    129.14558985, 129.14558985, 129.14558985, 129.14558985, 129.14558985, 
    129.14558985, 129.14558985, 129.14558985, 129.14558985, 129.14558985, 
    129.14558985, 129.14558985, 129.14558985, 129.14558985, 129.14558985, 
    129.14558985, 129.14558985, 129.14558985, 129.14558985, 129.14558985, 
    129.14558985, 129.14558985, 129.14558985, 129.14558985, 129.14558985, 
    129.14558985, 129.14558985, 129.14558985, 129.14558985, 129.14558985, 
    129.14558985, 129.14558985 ;

 L3 = 137.01382718, 109.07025501, 112.16734185, 105.82189577, 151.33429459, 
    115.43171396, 78.295567911, 129.32688268, 108.37883057, 55.524531031, 
    129.00913228, 118.94455784, 87.304897837, 123.21870321, 50.05832736, 
    103.44942086, 87.558715422, 65.07815063, 146.83758789, 68.714341257, 
    112.08959403, 110.01899996, 112.4091458, 108.726753, 70.08630784, 
    90.228406131, 96.811914086, 106.43289213, 106.41313129, 60.22509244, 
    129.97054342, 105.93010603, 114.04156391, 165.75177815, 50.002105572, 
    114.01805537, 66.69817386, 96.696482044, 116.98419659, 93.750268782, 
    78.105438468, 55.311849408 ;

 L4 = 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 
    3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 
    3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 
    3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 
    3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 
    3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 
    3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 
    3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 3.8086191933, 
    3.8086191933, 3.8086191933 ;
}
