# Notes for obs_def_radar_mod_nml:
# (1) Reflectivity limit can be applied to observations and/or state (forward operator).
# (2) Default lowest_reflectivity values DART will use (if apply_reflectivity_limit = .true.)
#     is missing_r8 (currently -888888.0) . If you want to use the default, 
#     delete the line of respective lowest_reflectivity 
#     ("missing" is not accepted as valid entry here in the namelist).
# (3) As it is not clear how to assimilate Z (for now), "convert_to_dbz" is always .true.
#     for Z ... i.e. this namelist value is ignored. If you need to override this,
#     you must hand-edit obs_def_radar_mod:initialize_module()

&obs_def_radar_mod_nml
   convert_to_dbz            =  .true. ,
   dbz_threshold             =   0.001 ,
   apply_ref_limit_to_obs    = .false. ,
   reflectivity_limit_obs    =     0.0 ,
   lowest_reflectivity_obs   = -888888.0,
   apply_ref_limit_to_state  = .false. ,
   reflectivity_limit_state  =     0.0 ,
   lowest_reflectivity_state = -888888.0  /

