
&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90'
   obs_type_files          = '../../../../observations/forward_operators/obs_def_tpw_mod.f90'
 /


&convert_tpw_nml
   start_year          = 2008
   start_month         = 9
   start_day           = 1
   total_days          = 1
   time_bin_start      = 0.0  
   time_bin_interval   = 0.50
   time_bin_half_width = 0.25
   time_bin_end        = 24.0  
   max_obs             = 1500000
   delta_lat_box       =  1.0
   delta_lon_box       =  1.0
   min_lon             =   0.0
   max_lon             = 360.0
   min_lat             = -90.0
   max_lat             =  90.0
   ObsBase             = '../data'
   InfilePrefix        = 'TERRA_MODIS_TPW_'
   InfileSuffix        = '.txt'
   OutfilePrefix       = 'obs_seq.'
   OutfileSuffix       = ''
   observation_name    = 'TERRA_TOTAL_PRECIPITABLE_WATER'
 /

&convert_gpspw_nml
   start_year       = 2008
   start_month      = 1
   start_day        = 1
   total_days       = 31
   max_obs          = 150000
   min_lon             =   0.0
   max_lon             = 360.0
   min_lat             = -90.0
   max_lat             =  90.0
   ObsBase          = '../data'
   InfilePrefix     = 'SUOh_'
   InfileSuffix     = '.PWV'
   OutfilePrefix    = 'obs_seq.'
   OutfileSuffix    = ''
   observation_name = 'GPS_TOTAL_PRECIPITABLE_WATER'
   StationFile      = '../data/Suominet_North_America_stations_LatLon.table.txt'
  /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.20080901'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   verbose           = .false.
   lonlim1           =    0.0
   lonlim2           =  360.0
   latlim1           =  -90.0
   latlim2           =   90.0
   /

&schedule_nml
   /

&obs_sequence_tool_nml
   filename_seq       = 'obs_seq.20080901'
   filename_seq_list  = ''
   filename_out       = 'obs_seq.copy'
   print_only         = .false.
   gregorian_cal      = .true.
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
  /
