&probit_transform_nml
   /

&algorithm_info_nml
   qceff_table_filename = ''
   /

&perfect_model_obs_nml
   read_input_state_from_file = .true.,
   single_file_in             = .false.
   input_state_files          = "perfect_input.nc"

   write_output_state_to_file = .true.,
   single_file_out            = .false.
   output_state_files         = "perfect_output.nc"
   output_interval            = 1,

   async                      = 0,
   adv_ens_command            = "./advance_model.csh",

   obs_seq_in_file_name       = "obs_seq.in",
   obs_seq_out_file_name      = "obs_seq.out",
   init_time_days             = -1,
   init_time_seconds          = -1,
   first_obs_days             = -1,
   first_obs_seconds          = -1,
   last_obs_days              = -1,
   last_obs_seconds           = -1,

   trace_execution            = .false.,
   output_timestamps          = .false.,
   print_every_nth_obs        = -1,
   output_forward_op_errors   = .false.,
   silence                    = .false.,
   /

&filter_nml
   single_file_in               = .false.,
   input_state_files            = ''
   input_state_file_list        = 'filter_input_list.txt'

   stages_to_write  = 'preassim', 'analysis', 'output'

   single_file_out              = .true.,
   output_state_files           = ''
   output_state_file_list       = 'filter_output_list.txt'
   output_interval              = 1,
   output_members               = .true.
   num_output_state_members     = 20,
   output_mean                  = .true.
   output_sd                    = .true.
   write_all_stages_at_end      = .false.

   ens_size                     = 20,
   num_groups                   = 1,
   perturb_from_single_instance = .false.,
   perturbation_amplitude       = 0.2,
   distributed_state            = .true.

   async                        = 0,
   adv_ens_command              = "./advance_model.csh",

   obs_sequence_in_name         = "obs_seq.out",
   obs_sequence_out_name        = "obs_seq.final",
   num_output_obs_members       = 20,
   init_time_days               = -1,
   init_time_seconds            = -1,
   first_obs_days               = -1,
   first_obs_seconds            = -1,
   last_obs_days                = -1,
   last_obs_seconds             = -1,

   inf_flavor                  = 0,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_deterministic           = .true.,                  .true.,
   inf_initial                 = 1.0,                    1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 100.0,                   1000000.0,
   inf_damping                 = 1.0,                     1.0,
   inf_sd_initial              = 0.0,                     0.0,
   inf_sd_lower_bound          = 0.0,                     0.0,
   inf_sd_max_change           = 1.05,                    1.05,

   trace_execution              = .false.,
   output_timestamps            = .false.,
   output_forward_op_errors     = .false.,
   silence                      = .false.,
   /


&ensemble_manager_nml
   /

&assim_tools_nml
   cutoff                          = 0.2
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   distribute_mean                 = .false.
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 0
   /

&cov_cutoff_nml
   select_localization = 1
   /

&reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics"
   /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&obs_kind_nml
   assimilate_these_obs_types = ''
   evaluate_these_obs_types   = ''
   /

&model_nml
   time_step_days      = 0,
   time_step_seconds   = 3600
   state_variables     = 'SALT_CUR ', 'QTY_SALINITY', 'UPDATE',
                         'TEMP_CUR ', 'QTY_POTENTIAL_TEMPERATURE', 'UPDATE',
                         'UVEL_CUR ', 'QTY_U_CURRENT_COMPONENT  ', 'UPDATE',
   /

&utilities_nml
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   /

&preprocess_nml
   input_obs_def_mod_file  = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90'
   input_obs_qty_mod_file  = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   obs_type_files          = '../../../observations/forward_operators/obs_def_AURA_mod.f90'
   quantity_files          = '../../../assimilation_code/modules/observations/default_quantities_mod.f90'
   /

&obs_sequence_tool_nml
   num_input_files   = 1,  
   filename_seq      = 'obs_seq.out',
   filename_out      = 'obs_seq.processed', 
   first_obs_days    = -1, 
   first_obs_seconds = -1, 
   last_obs_days     = -1, 
   last_obs_seconds  = -1, 
   obs_types         = '', 
   keep_types        = .false., 
   print_only        = .false., 
   min_lat           = -90.0, 
   max_lat           =  90.0, 
   min_lon           =   0.0, 
   max_lon           = 360.0,
   /   

&obs_diag_nml
   obs_sequence_name  = 'obs_seq.final',
   obs_sequence_list  = '',
   first_bin_center   =  2003, 1, 1, 0, 0, 0 ,
   last_bin_center    =  2003, 1, 2, 0, 0, 0 ,
   bin_separation     =     0, 0, 0,12, 0, 0 ,
   bin_width          =     0, 0, 0, 6, 0, 0 ,
   time_to_skip       =     0, 0, 0, 0, 0, 0 ,
   max_num_bins       = 1000,
   trusted_obs        = 'null',
   Nregions   = 4,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    =  20.0, -80.0, -20.0,  25.0,
   latlim2    =  80.0, -20.0,  20.0,  55.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America',
   print_mismatched_locs = .false.,
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   /

&state_vector_io_nml
   /

&model_mod_check_nml
   input_state_files    = 'input.nc'
   output_state_files   = 'mmc_output.nc'
   test1thru            = 0
   run_tests            = 1,2,3,4,5,7
   x_ind                = 42
   loc_of_interest      = 0.3
   quantity_of_interest = 'QTY_STATE_VARIABLE'
   interp_test_dx       = 0.02
   interp_test_xrange   = 0.0, 1.0
   verbose              = .false.
   /

&quality_control_nml
   input_qc_threshold       =  3.0,
   outlier_threshold        = -1.0,
/

