#!/bin/csh
#
# DART software - Copyright 2004 - 2013 UCAR. This open source software is
# provided by UCAR, "as is", without charge, subject to all terms of use at
# http://www.image.ucar.edu/DAReS/DART/DART_download
#
# DART $Id$
#
# wrapper to run the convert script in the batch queue.
# all the settings are in do_convert.csh
# submit this script in the directory containing do_convert.csh
# (usually DART/observations/gps/shell_scripts)

#BSUB -J conv_gps
#BSUB -o conv_gps_%J.out
#BSUB -e conv_gps_%J.err
#BSUB -q caldera
#BSUB -P xxxxxxxxx
#BSUB -W 24:00
#BSUB -n 1

# -------------------

./do_convert.csh
exit

