&filter_nml
   async = 3,
   adv_ens_command = "./advance_ens.csh",
   ens_size = 40, 
   cov_inflate = 1.0,
   start_from_restart = .true.,
   output_restart = .true.,
   obs_sequence_in_name = "obs_seq.out",
   obs_sequence_out_name = "obs_seq.final",
   restart_in_file_name = "filter_ic_old",
   restart_out_file_name = "filter_ic_new", 
   init_time_days = 146827,
   init_time_seconds = 0,
   output_state_ens_mean = .true.,
   output_state_ens_spread = .true.,
   output_obs_ens_mean = .true.,
   output_obs_ens_spread = .true., 
   num_output_state_members = 0,
   num_output_obs_members = 0,
   output_interval = 1,
   num_groups = 1,
   ncep_qc_threshold =  4.0,
   outlier_threshold = 3.0 /

&ensemble_manager_nml
   in_core = .true.,
   single_restart_file_in = .false.,
   single_restart_file_out = .false. /

&assim_tools_nml
   filter_kind = 1,
   cutoff = 0.20,
   sort_obs_inc = .true.,
   cov_inflate = 1.15,
   cov_inflate_sd = 0.05,
   sd_lower_bound = 0.05, 
   deterministic_cov_inflate = .false.,
   start_from_assim_restart = .false.,
   assim_restart_in_file_name = 'assim_ic_old',
   assim_restart_out_file_name = 'assim_ic_new',
   do_parallel = 0,
   num_domains = 1,
   parallel_command = "./assim_filter.csh",
   spread_restoration = .true.,
   cov_inflate_upper_bound = 1.6,
   internal_outlier_threshold = 3.0 /

&cov_cutoff_nml
   select_localization = 1  /

&reg_factor_nml
   select_regression = 1,
   input_reg_file = "time_mean_reg" 
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = 'reg_diagnostics' /

&obs_sequence_nml
   write_binary_obs_sequence = .true.  /

&assim_model_nml
   write_binary_restart_files = .true. /

&model_nml
   output_state_vector      = .false.,
   model_version            = '3.1',
   model_config_file        = 'caminput.nc',
   highest_obs_pressure_mb  = 100.0,
   state_num_0d             = 0,
   state_num_1d             = 0,
   state_num_2d             = 1,
   state_num_3d             = 7,
   state_num_uv             = 2,
   state_names_2d = 'PS      ',19*'        ',
   state_names_3d = 'T       ','US      ','VS      ','Q       ','CLDLIQ  ','CLDICE  ','CO      ',13*'        ',
   which_vert_1d            =     20*0,
   which_vert_2d            = -1 ,19*0,
   which_vert_3d            = 7*1,13*0,
   state_names_pert         = 20*'        ',
   state_names_sd           = 20*0.0,
   Time_step_seconds = 21600,
   Time_step_days = 0    /

&location_nml
   horiz_dist_only = .false.,
   vert_normalization_pressure = 100000.0, 
   vert_normalization_height = 10000.0,
   vert_normalization_level = 20.0,
   approximate_distance = .true.,
   nlon = 71,
   nlat = 36  /

&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mopitt_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '../../../obs_def/obs_def_mopitt_mod.f90'  /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'ACARS_TEMPERATURE',
                                'AIRCRAFT_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'AIRCRAFT_U_WIND_COMPONENT',
                                'AIRCRAFT_V_WIND_COMPONENT',
                                'ACARS_U_WIND_COMPONENT',
                                'ACARS_V_WIND_COMPONENT',
                                'SAT_U_WIND_COMPONENT',
                                'SAT_V_WIND_COMPONENT',
                                'MOPITT_CO_RETRIEVAL'
   evaluate_these_obs_types =   'RADIOSONDE_SURFACE_PRESSURE'  /


&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out'  /

# The times in the namelist for the obs_diag program are vectors
# that follow the following sequence:
# year   month   day   hour   minute   second
# max_num_bins can be used to specify a fixed number of bins,
# in which case last_bin_center should be safely in the future.
#
# Acceptable latitudes range from  [-90,  90]
# Acceptable longitudes range from [  0, 360]

&obsdiag_nml
   obs_sequence_name = 'obs_seq.final',
   first_bin_center =  2003, 1, 1, 6, 0, 0 ,
   last_bin_center  =  2003, 1, 2, 0, 0, 0 ,
   bin_separation   =     0, 0, 0, 6, 0, 0 ,
   bin_width        =     0, 0, 0, 6, 0, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins  = 1000,
   plevel     = 500,
   hlevel     = 5000,
   obs_select = 1,
   Nregions   = 4,
   rat_cri    = 3.0,
   ncep_qc_threshold = 4.0,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    =  20.0, -80.0, -20.0,  25.0,
   latlim2    =  80.0, -20.0,  20.0,  55.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America',
   print_mismatched_locs = .false.,
   verbose = .false.  /

&merge_obs_seq_nml
   num_input_files = 2,
   filename_seq    = 'obs_seq.one', 'obs_seq.two',
   filename_out    = 'obs_seq.merged'   /

&perfect_model_obs_nml
   async = 3,
   adv_ens_command = "./advance_ens.csh",
   obs_seq_in_file_name = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   start_from_restart = .false.,
   output_restart = .false.,
   restart_in_file_name = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   init_time_days = 0,
   init_time_seconds = 0,
   output_interval = 1  /

