&probit_transform_nml
   fix_bound_violations = .true.,
   use_logit_instead_of_probit = .false.
   do_inverse_check = .false.
   /

&filter_nml
   use_algorithm_info_mod       = .true.
   input_state_file_list        = 'cam_init_files'
   input_state_files            = ''
   single_file_in               = .false.
   perturb_from_single_instance = .false.
   init_time_days               = -1
   init_time_seconds            = -1

   stages_to_write              = 'forecast','output'

   output_state_files           = ''
   output_state_file_list       = 'cam_init_files'
   output_mean                  = .true.
   output_sd                    = .true.
   output_members               = .true.
   num_output_state_members     = 80
   single_file_out              = .false.
   write_all_stages_at_end      = .false.
   output_interval              = 1

   ens_size                     = 80
   num_groups                   = 1
   distributed_state            = .true.

   inf_flavor                  = 5,                       0
   inf_initial_from_restart    = .true.,                  .false.
   inf_initial                 = 1.0,                     1.0
   inf_lower_bound             = 0.0,                     0.0
   inf_upper_bound             = 100.0,                   100.0
   inf_sd_initial_from_restart = .true.,                  .false.
   inf_sd_initial              = 0.6,                     0.6
   inf_sd_lower_bound          = 0.6,                     0.6
   inf_sd_max_change           = 1.05,                    1.05
   inf_damping                 = 0.9,                     0.9
   inf_deterministic           = .true.,                  .true.

   obs_sequence_in_name     = 'obs_seq.out'
   obs_sequence_out_name    = 'obs_seq.final'
   num_output_obs_members   = 80
   compute_posterior        = .true.

   trace_execution          = .true.
   output_timestamps        = .true.
   output_forward_op_errors = .false.
   silence                  = .false.
   /


   first_obs_days           = -1
   first_obs_seconds        = -1
   last_obs_days            = -1
   last_obs_seconds         = -1
   obs_window_days          = -1
   obs_window_seconds       = -1
   adv_ens_command          = 'no_CESM_advance_script'
   tasks_per_model_advance      = -1  Used only for models run inside filter.
   write_obs_every_cycle        = .false. intended for debugging when cycling inside filter.

&perfect_model_obs_nml
   read_input_state_from_file = .true.
   input_state_files          = "caminput.nc"
   init_time_days             = -1
   init_time_seconds          = -1

   write_output_state_to_file = .true.
   output_state_files         = "perfect_restart.nc"

   obs_seq_in_file_name       = "obs_seq.in"
   obs_seq_out_file_name      = "obs_seq.out"
   first_obs_days             = -1
   first_obs_seconds          = -1
   last_obs_days              = -1
   last_obs_seconds           = -1

   trace_execution            = .true.
   output_timestamps          = .true.
   print_every_nth_obs        = 0
   output_forward_op_errors   = .false.
   /



&model_nml
   cam_template_filename       = 'caminput.nc'
   cam_phis_filename           = 'cam_phis.nc'
   custom_routine_to_generate_ensemble = .true.
   fields_to_perturb                   = 'QTY_TEMPERATURE', 'QTY_U_WIND_COMPONENT', 'QTY_V_WIND_COMPONENT', 'QTY_SURFACE_PRESSURE'
   perturbation_amplitude              = 1.0, 1.0, 1.0, 100.0
   state_variables  = 'T',     'QTY_TEMPERATURE',         'NA', 'NA', 'UPDATE'
                      'US',    'QTY_U_WIND_COMPONENT',    'NA', 'NA', 'UPDATE'
                      'VS',    'QTY_V_WIND_COMPONENT',    'NA', 'NA', 'UPDATE'
                      'Q',     'QTY_SPECIFIC_HUMIDITY',   'NA', 'NA', 'UPDATE'
                      'CLDLIQ','QTY_CLOUD_LIQUID_WATER',  'NA', 'NA', 'UPDATE'
                      'CLDICE','QTY_CLOUD_ICE',           'NA', 'NA', 'UPDATE'
                      'PS',    'QTY_SURFACE_PRESSURE',    'NA', 'NA', 'UPDATE'
   use_log_vertical_scale              = .true.
   use_variable_mean_mass              = .false.
   no_normalization_of_scale_heights   = .true.
   vertical_localization_coord         = 'SCALEHEIGHT'
   no_obs_assim_above_level            = 5
   model_damping_ends_at_level         = -1
   using_chemistry                = .false.
   assimilation_period_days       = 0
   assimilation_period_seconds    = 21600
   suppress_grid_info_in_output   = .false.
   debug_level                    = 0
   /

&location_nml
   horiz_dist_only                 = .false.
   vert_normalization_pressure     = 20000.0
   vert_normalization_height       = 10000.0
   vert_normalization_level        = 20.0
   vert_normalization_scale_height = 1.5
   approximate_distance            = .true.
   nlon                            = 283
   nlat                            = 144
   output_box_info                 = .false.
   print_box_level                 = 0
   special_vert_normalization_obs_types     = 'null'
   special_vert_normalization_pressures     = -888888.0
   special_vert_normalization_heights       = -888888.0
   special_vert_normalization_levels        = -888888.0
   special_vert_normalization_scale_heights = -888888.0
   /


&fill_inflation_restart_nml
   write_prior_inf = .true.
   prior_inf_mean  = 1.01
   prior_inf_sd    = 0.6

   write_post_inf  = .false.
   post_inf_mean   = 1.00
   post_inf_sd     = 0.6

   input_state_files = 'caminput.nc'
   single_file       = .false.
                       
   verbose           = .false.
   /


&preprocess_nml
   overwrite_output        = .true.
   input_obs_qty_mod_file  = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../observations/forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90'
   obs_type_files          = '../../../observations/forward_operators/obs_def_gps_mod.f90',
                             '../../../observations/forward_operators/obs_def_upper_atm_mod.f90',
                             '../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                             '../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                             '../../../observations/forward_operators/obs_def_AIRS_mod.f90'
   quantity_files          = '../../../assimilation_code/modules/observations/atmosphere_quantities_mod.f90',
                             '../../../assimilation_code/modules/observations/space_quantities_mod.f90',
                             '../../../assimilation_code/modules/observations/chemistry_quantities_mod.f90'
                            '../../../assimilation_code/modules/observations/default_quantities_mod.f90'


&obs_kind_nml
  assimilate_these_obs_types = 'RADIOSONDE_U_WIND_COMPONENT',
                               'RADIOSONDE_V_WIND_COMPONENT',
                               'RADIOSONDE_TEMPERATURE',
                               'AIRCRAFT_U_WIND_COMPONENT',
                               'AIRCRAFT_V_WIND_COMPONENT',
                               'AIRCRAFT_TEMPERATURE',
                               'ACARS_U_WIND_COMPONENT',
                               'ACARS_V_WIND_COMPONENT',
                               'ACARS_TEMPERATURE',
                               'SAT_U_WIND_COMPONENT',
                               'SAT_V_WIND_COMPONENT',
                               'GPSRO_REFRACTIVITY',
                               'AIRS_TEMPERATURE'
                               'AIRS_SPECIFIC_HUMIDITY'
                               'RADIOSONDE_SPECIFIC_HUMIDITY'
   evaluate_these_obs_types = 
                              'RADIOSONDE_SURFACE_ALTIMETER',
                              'MARINE_SFC_ALTIMETER',
                              'LAND_SFC_ALTIMETER'
   use_precomputed_FOs_these_obs_types = 'null'
   /


&state_vector_io_nml
   buffer_state_io         = .false.
   single_precision_output = .false.
   /



&ensemble_manager_nml
   layout = 2
   tasks_per_node = 36
   communication_configuration = 1
   debug                       = .false.
   /


&assim_tools_nml
   use_algorithm_info_mod            = .true.
   filter_kind                       = 1
   cutoff                            = 0.15
   sort_obs_inc                      = .false.
   spread_restoration                = .false.
   sampling_error_correction       = .true.
   adaptive_localization_threshold   = -1
   adaptive_cutoff_floor             = 0.0
   output_localization_diagnostics   = .false.
   localization_diagnostics_file     = 'localization_diagnostics'
   rectangular_quadrature            = .true.
   gaussian_likelihood_tails         = .false.
   close_obs_caching                 = .true.
   adjust_obs_impact                 = .false.
   obs_impact_filename               = ""
   allow_any_impact_values           = .false.
   convert_all_obs_verticals_first   = .true.
   convert_all_state_verticals_first = .true.
   special_localization_obs_types    = 'null'
   special_localization_cutoffs      = -888888.0
   print_every_nth_obs               = 10000
   distribute_mean                   = .false.
   /


&cov_cutoff_nml
   select_localization = 1
   /


&reg_factor_nml
   select_regression    = 1
   input_reg_file       = 'time_mean_reg'
   save_reg_diagnostics = .false.
   reg_diagnostics_file = 'reg_diagnostics'
   /


&obs_sequence_nml
   write_binary_obs_sequence = .true.
   read_binary_file_format   = 'native'
   /


&quality_control_nml
   input_qc_threshold          =  3.0
   outlier_threshold           =  3.0
   enable_special_outlier_code = .false.
   /


&xyz_location_nml
   /


&utilities_nml
   TERMLEVEL      = 2
   module_details = .false.
   logfilename    = 'dart_log.out'
   nmlfilename    = 'dart_log.nml'
   print_debug    = .false.
   write_nml      = 'file'
   /


&mpi_utilities_nml
   reverse_task_layout        = .false.
   all_tasks_print            = .false. 
   verbose                    = .false.
   async2_verbose             = .false.
   async4_verbose             = .false. 
   shell_name                 = ''
   separate_node_sync         = .false.
   create_local_comm          = .true.
   make_copy_before_sendrecv  = .false.
   /


&obs_def_gps_nml
   max_gpsro_obs = 15000000
   /





&obs_sequence_tool_nml
   num_input_files    = 2
   filename_seq       = 'obs_seq.one', 'obs_seq.two'
   filename_out       = 'obs_seq.processed'
   first_obs_days     = -1
   first_obs_seconds  = -1
   last_obs_days      = -1
   last_obs_seconds   = -1
   min_lat            =  -90.0
   max_lat            =   90.0
   min_lon            =    0.0
   max_lon            =  360.0
   gregorian_cal      = .true.
   print_only         =  .false.
   /


&obs_common_subset_nml
   num_to_compare_at_once   = 2
   filename_seq             = ''
   filename_seq_list        = ''
   filename_out_suffix      = '.common' 
   print_only               = .false.
   print_every              = 10000
   calendar                 = 'Gregorian'
   dart_qc_threshold        = 3
   eval_and_assim_can_match = .false.
   /


&obs_impact_tool_nml
   input_filename         = 'cross_correlations.txt'
   output_filename        = 'control_impact_runtime.txt'
   debug                  = .false.
   /


&smoother_nml
   num_lags              = 0
   start_from_restart    = .false.
   output_restart        = .false.
   restart_in_file_name  = 'smoother_ics'
   restart_out_file_name = 'smoother_restart'
   /




&obs_diag_nml
   obs_sequence_name = 'obs_seq.final'
   obs_sequence_list = ''
   first_bin_center  =  BOGUS_YEAR, 1, 1, 0, 0, 0
   last_bin_center   =  BOGUS_YEAR, 1, 2, 0, 0, 0
   bin_separation    =     0, 0, 0, 6, 0, 0
   bin_width         =     0, 0, 0, 6, 0, 0
   time_to_skip      =     0, 0, 1, 0, 0, 0
   max_num_bins      = 1000
   trusted_obs       = 'null'
   plevel_edges = 1036.5, 962.5, 887.5, 775, 600, 450, 350, 275, 225,   175,   125,   75,   35,   15,    2
   hlevel_edges =    200, 630,   930,  1880,3670,5680,7440,9130,10530,12290, 14650,18220,23560,29490,43000
   Nregions     = 3
   reg_names    = 'Northern Hemisphere', 'Tropics', 'Southern Hemisphere'
   lonlim1      =   0.0,   0.0,   0.0
   lonlim2      = 360.0, 360.0, 360.0
   latlim1      =  20.0, -20.0, -90.0
   latlim2      =  90.0,  20.0, -20.0
   print_mismatched_locs = .false.
   create_rank_histogram = .true.
   outliers_in_histogram = .true.
   use_zero_error_obs    = .false.
   verbose               = .false.
   /


&schedule_nml
   calendar             = 'Gregorian'
   first_bin_start      =  1601,  1,  1,  0,  0,  0
   first_bin_end        =  2999,  1,  1,  0,  0,  0
   last_bin_end         =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /


&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.final'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /


&model_mod_check_nml
   input_state_files     = 'caminput.nc'
   output_state_files    = 'mmc_output.nc'
   test1thru             = 0
   run_tests             = 1,2,3,4,5,7
   x_ind                 = 175001

   quantity_of_interest  = 'QTY_U_WIND_COMPONENT'
   loc_of_interest       = 254.727854, 39.9768545, 50000.0

   interp_test_lonrange  = 0.0, 360.0
   interp_test_dlon      = 1.0
   interp_test_latrange  = -90.0, 90.0
   interp_test_dlat      = 1.0
   interp_test_vertrange = 10000.0,  90000.0
   interp_test_dvert     = 10000.0
   interp_test_vertcoord = 'VERTISPRESSURE'
   verbose               = .false.
   /



&closest_member_tool_nml
   input_restart_file_list = 'cam_in.txt'
   output_file_name        = 'closest_restart'
   ens_size                = 80
   single_restart_file_in  = .false.
   difference_method       = 4
   use_only_qtys           = ''
   /


&perturb_single_instance_nml
   ens_size               = 80
   input_files            = 'caminput.nc'
   output_files           = 'cam_pert1.nc','cam_pert2.nc','cam_pert3.nc'
   output_file_list       = ''
   perturbation_amplitude = 0.2
   /


&quad_interpolate_nml
   debug = 0
   /

