 &namelist_01
 time_step_max                       = 1,
 max_dom                             = 1,
 dyn_opt                             = 2,
 rk_ord                              = 3,
 diff_opt                            = 1,
 km_opt                              = 1,
 damp_opt                            = 1,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 num_soil_layers                     = 4,
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 tile_sz_x                           = 0,
 tile_sz_y                           = 0,
 numtiles                            = 1,
 debug_level                         = 10 /

 &namelist_02
 grid_id                             = 1,
 level                               = 1,
 s_we                                = 1,
 e_we                                = 45,
 s_sn                                = 1,
 e_sn                                = 45,
 s_vert                              = 1,
 e_vert                              = 28,
 time_step_count_output              = 36,
 frames_per_outfile                  = 10,
 time_step_count_restart             = 36,
 time_step_begin_restart             = 0,
 time_step_sound                     = 4 /

 &namelist_03
 dx                                  = 200000,
 dy                                  = 200000,
 dt                                  = 600.,
 ztop                                = 20000.0,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 smdiv                               = 0.1,
 epssm                               = .1,
 khdif                               = 0,
 kvdif                               = 0,
 mix_cr_len                          = 200.,
 radt                                = 30,
 bldt                                = 0,
 cudt                                = 5,
 julyr                               = 0,
 julday                              = 1,
 gmt                                 = 0. /

 &namelist_04
 periodic_x                          = .false.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .false.,
 open_xe                             = .false.,
 periodic_y                          = .false.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .false.,
 open_ye                             = .false.,
 nested                              = .false.,
 specified                           = .true.,
 top_radiation                       = .false.,
 chem_opt                            = 0,
 mp_physics                          = 3,
 ra_lw_physics                       = 1,
 ra_sw_physics                       = 1,
 bl_sfclay_physics                   = 1,
 bl_surface_physics                  = 1,
 bl_pbl_physics                      = 1,
 cu_physics                          = 1,
 h_mom_adv_order                     = 5,
 v_mom_adv_order                     = 3,
 h_sca_adv_order                     = 5,
 v_sca_adv_order                     = 3,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2 /

 &namelist_05
 start_year                          = 2003,
 start_month                         = 01,
 start_day                           = 01,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2003,
 end_month                           = 01,
 end_day                             = 01,
 end_hour                            = 12,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 43200,
 real_data_init_type                 = 1 /

