&preprocess_nml
   overwrite_output        = .true. 
   input_obs_qty_mod_file  = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90'
   output_obs_qty_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90'
   input_obs_def_mod_file  = '../../../forward_operators/DEFAULT_obs_def_mod.F90'
   output_obs_def_mod_file = '../../../forward_operators/obs_def_mod.f90'
   obs_type_files          = '../../../forward_operators/obs_def_ocean_mod.f90'
   quantity_files          = '../../../../assimilation_code/modules/observations/ocean_quantities_mod.f90'
  /

&svp_to_obs_nml
   file_in         = ''
   file_list       = 'obs_files.txt'
   file_out        = 'obs_seq.svp'
   debug           = .true.
  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
  /

&utilities_nml
   module_details = .false.
  /

&obs_kind_nml
  /

&location_nml
  /

&obs_sequence_tool_nml
   filename_seq      = ''
   filename_out      = ''
   print_only        = .false.
   gregorian_cal     = .true.
   first_obs_days    = 150113
   first_obs_seconds = 0
   last_obs_days     = 150114
   last_obs_seconds  = 86399
  /
