
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_vortex_mod.f90',
 /

&tc_to_obs_nml
 input_atcf_file         = '../data/TC48_2012.atcf',
 fileformat              = 'b-deck',
 debug                   = .true.,
 obs_out_file            = 'obs_seq.out'
 append_to_existing_file = .false.
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
   module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /


