&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90'
   /

&obs_kind_nml
   /

&location_nml
   /

&utilities_nml
   module_details = .FALSE.,
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .FALSE.
   /


&level4_to_obs_nml
   text_input_file = '../data/USHa12003_L4_h.txt',
   obs_out_file    = 'obs_seq.out',
   year            = 2003,
   timezoneoffset  = -6,
   latitude        =  42.5378,
   longitude       = -72.1715,
   elevation       = 353,
   flux_height     = 29,
   maxgoodqc       = 3,
   verbose         = .TRUE.
   /

&obs_sequence_tool_nml
   filename_seq_list = 'station_list.txt',
   filename_out    = 'obs_seq.out',
   gregorian_cal   = .TRUE.
   /


