&perfect_model_obs_nml
   async = 0,
   adv_ens_command = "./advance_ens.csh",
   obs_seq_in_file_name = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   start_from_restart = .false.,
   output_restart = .false.,
   restart_in_file_name = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   init_time_days = 0,
   init_time_seconds = 0,
   output_interval = 1  /

&filter_nml
   async = 0,
   adv_ens_command = "./advance_ens.csh",
   ens_size = 20, 
   start_from_restart = .false.,
   output_restart = .false.,
   obs_sequence_in_name = "obs_seq.out",
   obs_sequence_out_name = "obs_seq.final",
   restart_in_file_name = "filter_ics",
   restart_out_file_name = "filter_restart", 
   init_time_days = 0,
   init_time_seconds = 0,
   output_state_ens_mean = .true.,
   output_state_ens_spread = .true.,
   output_obs_ens_mean = .true.,
   output_obs_ens_spread = .true., 
   num_output_state_members = 0,
   num_output_obs_members = 0,
   output_interval = 1,
   num_groups = 1,
   outlier_threshold = -1.0 /

Remember that namelists must be listed even if only defaults are to be used
&integrate_model_nml
                       /
   

&ensemble_manager_nml
   in_core = .true.,
   single_restart_file_in = .true.,
   single_restart_file_out = .true. /

&assim_tools_nml
   filter_kind = 1,
   cutoff = 0.2,
   sort_obs_inc = .false.,
   do_parallel = 0,
   num_domains = 1,
   parallel_command = "./assim_filter.csh",
   spread_restoration = .false.,
   internal_outlier_threshold = -1.0,
   sampling_error_correction = .false.,
   num_close_threshold = 10000000  /

&adaptive_inflate_nml
   do_obs_inflate = .false.,
   do_varying_ss_inflate = .false.,
   do_single_ss_inflate = .false.,
   start_from_inflate_restart = .false.,
   output_restart = .true., 
   deterministic_inflate = .true.,
   inflate_in_file_name = "inflate_ics",
   inflate_out_file_name = "inflate_restart",
   obs_inf_initial = 1.0,
   obs_inf_sd_initial = 0.0,
   obs_sd_lower_bound = 0.0,
   obs_inf_upper_bound = 1000000.0,
   ss_inf_initial = 1.0,
   ss_inf_sd_initial = 0.0,
   ss_sd_lower_bound = 0.0,
   ss_inf_upper_bound = 1000000.0,
   diagnostic_file_name = "inflate_diag" /

&cov_cutoff_nml
   select_localization = 1  /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_kind_nml
   assimilate_these_obs_types = 'RADIOSONDE_TEMPERATURE',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT'
   evaluate_these_obs_types   = 'RADIOSONDE_SURFACE_PRESSURE' /

&assim_model_nml
   write_binary_restart_files = .true. /

&model_nml
   model_size = 539400,
   naz = 120,
   nrad = 31, 
   nzed = 29,
   ntype = 5,
   daz = 3.0,
   drad = 0.01,
   dzed = 0.005,
   inner_rad = 0.08,
   outer_rad = 0.3,
   depth = 0.14,
   delta_t = 0.1,
   time_step_days = 0,
   time_step_seconds = 2160  /

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out'  /

&reg_factor_nml
   select_regression = 1,
   input_reg_file = "time_mean_reg" 
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = 'reg_diagnostics' /

&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              =  '../../../obs_def/obs_def_1d_state_mod.f90'  / 

&merge_obs_seq_nml
   filename_seq1 = 'obs_seq.one',
   filename_seq2 = 'obs_seq.two',
   filename_out  = 'obs_seq.merged'  /

