# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef       = 23.,22.,21.,20.,19.,18.,17.,16.,15.,14.,13.,
              12.,11.,9.,8.,7.,6.,5.,4.,3.,2*2.,18*1.,
 sRef       = 40*34.5,
 viscAz     = 1.E-4,
 viscA4     = 1.e10,
 viscAh     = 1.e2,
 cosPower   = 3.,
 no_slip_sides = .true.,
 no_slip_bottom = .TRUE.,
 bottomDragQuadratic = 0.002,
 diffKhT     = 1.e2,
 diffk4T     = 1.E10,
 diffKzT     = 1.E-6,
 diffKhS     = 1.e2,
 diffk4S     = 1.E10,
 diffKzS     = 1.E-6,
 tAlpha      = 2.E-4,
 sBeta       = 7.4E-4,
 gravity     = 9.81,
 rigidLid    = .FALSE.,
 implicitFreeSurface = .TRUE.,
 eosType           = 'JMD95Z',
 readBinaryPrec    = 32,
 writeBinaryPrec   = 32,
 globalFiles       = .false.,
 useSingleCpuIO    = .true.,
 tempAdvScheme     = 4,
 saltAdvScheme     = 4,
 hFacMin           = 0.3,
 hFacMinDz         = 50.,
 multiDimAdvection = .FALSE.,
 staggerTimeStep   = .TRUE.,
 implicitDiffusion = .true.,
 implicitViscosity = .true.,
 allowFreezing     = .false.,
 debugMode         = .false.,
 debugLevel        = 0,
 exactConserv      = .true.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-8,
 &

# Time stepping parameters
# dumpFreq           = 86400.,
# taveFreq           = 86400.,
# to get 20 ensemble members ... from a 14 day run ... 
# I'm going to dump more often than every day.
# endTime            = 1209600.,  14 days
# endTime            = 172800., two days
#dumpFreq           = 43200.,
#taveFreq           = 43200.,
 &PARM03
 startTime          = 0.,
 endTime            = 172800.,
 deltaTmom          = 900.,
 deltaTtracer       = 900.,
 deltaTClock        = 900.,
 abEps              = 0.1,
 chkptFreq          = 0.,
 pChkptFreq         = 1209600.,
 dumpFreq           = 172800.,
 taveFreq           = 172800.,
 tauThetaClimRelax  = 0.,
 tauSaltClimRelax   = 2592000.,
 monitorFreq=259200000.0,
 forcing_In_AB=.false.
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 phiMin=8.4,
 thetaMin=262.0,
 delY 	=  225*0.1,
 delX   =  256*0.1,
 delZ   =   5.0037,
    5.5860,
    6.2725,
    7.0817,
    8.0350,
    9.1575,
   10.4786,
   12.0322,
   13.8579,
   16.0012,
   18.5147,
   21.4583,
   24.9006,
   28.9188,
   33.5994,
   39.0386,
   45.3416,
   52.6217,
   60.9989,
   70.5969,
   81.5393,
   93.9440,
  107.9170,
  123.5436,
  140.8794,
  159.9405,
  180.6944,
  203.0513,
  226.8604,
  251.9079,
  277.9217,
  304.5812,
  331.5313,
  358.4013,
  384.8251,
  410.4601,
  435.0053,
  458.2124,
  479.8950,
  499.3929,
&
# Input datasets
#mdsiolocaldir= '/home/koehl/work/Gulf_Mexico/run/',
 &PARM05
 bathyFile       = 'bathymetry.bin',
 hydrogThetaFile = 'gom_T_199601.bin',
 hydrogSaltFile  = 'gom_S_199601.bin',
 uVelInitFile    = 'gom_U_199601.bin',
 vVelInitFile    = 'gom_V_199601.bin',
 pSurfInitFile   = 'gom_H_199601.bin', 
&

