&PARM01
 tRef               = 6*23.,6*22.,2*21.,4*20.,2*19.,4*18.,2*17.,4*16.,
                      2*15.,2*14.,2*13.,2*12.,2*11.,4*9.,2*8.,2*7.,2*6.,
 sRef               = 50*38,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
 viscA4Grid = 0.03,
 viscAhGrid = 0.00,
 viscAr = 7.E-4,
 diffKrT=1.E-5,
 diffKrS=1.E-5,
 diffKrBL79surf=0.1E-4,
 diffKrBL79deep=1.0E-4,
 bottomDragQuadratic= 0.002,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 gravity=9.81,
 rhonil=1029.,
 rhoConstFresh=1000.,
 eosType='JMD95Z',
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 useEnergyConservingCoriolis=.true.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 nonlinFreeSurf=1,
 allowFreezing=.false.,
 hFacMin=.3,
 hFacMinDr=30.,
 readBinaryPrec    = 32,
 writeBinaryPrec   = 32,
 convertFW2Salt=-1,
 debugMode=.FALSE.,
 debugLevel=1,
 tempAdvScheme=30,
 saltAdvScheme=30,
diffK4T=0e7,
diffK4S=0e7,
viscAh=3.0E1,
viscA4=0e7,
/
&PARM02
 cg2dMaxIters=1000,
 cg2dTargetResWunit=1.E-8,
/
&PARM03
 startTime = 0.0,
 endTime = 259200.0,
 deltaT              = 200,
 deltaTmom           = 200.,
 deltaTtracer        = 200.,
 deltaTClock         = 200.,
 cAdjFreq            = 0.,
 abEps               = 0.01,
 forcing_In_AB       = .FALSE.,
 pChkptFreq          = 0.,
 chkptFreq           = 0.,
 taveFreq            = 86400.,
 dumpFreq            = 86400.,
 monitorFreq         = 200.,
/
&PARM04
 usingCartesianGrid      = .FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delR= 4.,5.,5.,5.,6.,6.,7.,8.,8.,9.,
10.,11.,12.,13.,14.,15.,17.,18.,20.,21.,
23.,25.,28.,30.,32.,35.,38.,42.,45.,49.,
53.,58.,63.,68.,74.,81.,88.,95.,103.,112.,
122.,150.,150.,150.,200.,200.,200.,250.,250.,300.,
 xgOrigin=30.0071,
 ygOrigin=10.0071,
 delX=500*0.04,
 delY=500*0.04,
/
# Input datasets
&PARM05
 bathyFile       = 'Bathymetry.bin',
 hydrogThetaFile = 'T.YYYYMMDDHH.data',
checkIniTemp=.FALSE.,
 hydrogSaltFile  = 'S.YYYYMMDDHH.data',
checkIniSalt=.false.,
 uVelInitFile    = 'U.YYYYMMDDHH.data',
 vVelInitFile    = 'V.YYYYMMDDHH.data',
 pSurfInitFile   = 'Eta.YYYYMMDDHH.data',
/
