# The times in the namelist for the obs_diag program are vectors
# that follow the following sequence:
# year   month   day   hour   minute   second
# max_num_bins can be used to specify a fixed number of bins,
# in which case last_bin_center should be safely in the future.
#
# Acceptable latitudes range from  [-90,  90]
# Acceptable longitudes range from [  0, 360]

&obs_diag_nml
   obs_sequence_name = 'obs_NNNN/obs_seq.final',
   first_bin_center =  20YY,MM, 1, 6, 0, 0 ,
   last_bin_center  =  20YY,MM,DD, 0, 0, 0 ,
   bin_separation   =     0, 0, 0, 6, 0, 0 ,
   bin_width        =     0, 0, 0, 6, 0, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins     = 1000,
   trusted_obs      = 'null',
   Nregions   = 4,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    =  20.0, -80.0, -20.0,  25.0,
   latlim2    =  80.0, -20.0,  20.0,  55.0,
   reg_names  = 'Northern Hemisphere', 'Southern Hemisphere', 'Tropics', 'North America',
   print_mismatched_locs = .false.,
   create_rank_histogram = .true.,
   outliers_in_histogram = .true.,
   use_zero_error_obs    = .false.,
   verbose               = .false.
   /

&ensemble_manager_nml
   single_restart_file_in = .false.,
   single_restart_file_out = .false.,
   perturbation_amplitude  = 0.2  /

&assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.2,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   print_every_nth_obs             = 10000,
   adaptive_localization_threshold = -1/

&cov_cutoff_nml
   select_localization = 1  /

&reg_factor_nml
   select_regression = 1,
   input_reg_file = "time_mean_reg" 
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = 'reg_diagnostics' /

&obs_sequence_nml
   write_binary_obs_sequence = .true.  /

&obs_kind_nml
  /

&assim_model_nml
   write_binary_restart_files = .true. /

&model_nml
   output_state_vector      = .false.,
   model_version            = '4.0.1',
   model_config_file        = 'caminput.nc',
   state_num_0d             = 0,
   state_num_1d             = 0,
   state_num_2d             = 1,
   state_num_3d             = 6,
   state_names_2d = 'PS      '
   state_names_3d = 'T       ','US      ','VS      ','Q       ','CLDLIQ  ','CLDICE  '
   which_vert_1d            = 0,
   which_vert_2d            = -1,
   which_vert_3d            = 6*1,
   pert_names         = '        ',
   pert_sd           = -888888.0d0,
   pert_base_vals    = -888888.0d0,
   highest_obs_pressure_mb   = 100.0,
   highest_state_pressure_mb = 150.0,
   max_obs_lat_degree        = 89.0,
   Time_step_seconds = 21600,
   Time_step_days = 0    /

! pert_sd < 0. signals pert_base_vals to be used as the values 
!   for each ensemble member (for 1 field), instead of the value for each field.
!   DART special value -888888.0d0 can be used for that.
! pert_sd > 0 allows each point of the pert_names fields of each ens member 
!   to be randomly perturbed with a standard deviation of pert_sd.  
!   Used by filter's call to pert_model_state.
! pert_base_vals /= -888888.0d0 means that the values of the fields in pert_names
!   sill be reset to the values in pert_base_vals.  


&location_nml
   horiz_dist_only = .false.,
   vert_normalization_pressure = 100000.0, 
   vert_normalization_height = 10000.0,
   vert_normalization_level = 20.0,
   approximate_distance = .true.,
   nlon = 141, 
   nlat = 72,
   output_box_info  = .false.  /

&utilities_nml
   TERMLEVEL = 1,
   logfilename = 'dart_log.out'  /

&mpi_utilities_nml
   /


&obs_def_gps_nml
 /
